Repository: Arda444/phobes
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, ja, ru, tr, zh

# simulatePreparing
source: Preparing simulation...
es: Preparando simulación...
fr: Préparation de la simulation...
hi: सिमुलेशन तैयार किया जा रहा है...
it: Preparazione simulazione...
ja: シミュレーションを準備しています...
ru: Подготовка симуляции...
tr: Simülasyon Hazırlanıyor...
zh: 正在准备模拟...

# allSystemsSynced
source: All systems synchronized! 🚀
es: ¡Todos los sistemas sincronizados! 🚀
fr: Tous les systèmes synchronisés ! 🚀
hi: सभी सिस्टम सिंक्रनाइज़! 🚀
it: Tutti i sistemi sincronizzati! 🚀
ja: すべてのシステムが同期されました! 🚀
ru: Все системы синхронизированы! 🚀
tr: Tüm sistem senkronize edildi! 🚀
zh: 所有系统同步！ 🚀

# noteWorkflowTodo
source: Waiting
es: En espera
fr: En attente
hi: इंतज़ार में
it: In attesa
ja: 待機中
ru: В ожидании
tr: Bekliyor
zh: 等待

# noteWorkflowPending
source: In progress
es: En progreso
fr: En cours
hi: प्रगति पर है
it: In corso
ja: 進行中
ru: В ходе выполнения
tr: Devam Ediyor
zh: 进行中

# notebooksHeader
source: NOTEBOOKS
es: CUADERNOS
fr: CARNETS
hi: नोटबुक
it: QUADERNI
ja: ノートブック
ru: НОУТБУКИ
tr: DEFTERLER
zh: 笔记本

# noteAllNotes
source: All Notes
es: Todas las notas
fr: Toutes les notes
hi: सभी नोट्स
it: Tutte le note
ja: すべてのノート
ru: Все заметки
tr: Tüm Notlar
zh: 所有笔记

# editNotebookTitle
source: Edit Notebook
es: Editar cuaderno
fr: Modifier le carnet
hi: नोटबुक संपादित करें
it: Modifica quaderno
ja: ノートブックの編集
ru: Редактировать блокнот
tr: Defteri Düzenle
zh: 编辑笔记本

# durationMinutesFormat
source: {minutes} min
hi: {minutes} मि
ja: {minutes}分
ru: {minutes} мин.
tr: {minutes} dk
zh: {minutes} 分钟

# aiFieldAppointmentId
source: Appointment ID
es: ID de cita
fr: ID du rendez-vous
hi: अपॉइंटमेंट आईडी
it: ID appuntamento
ja: 予約ID
ru: Идентификатор встречи
tr: Randevu ID
zh: 预约ID

# aiFieldContent
source: Content
es: Contenido
fr: Contenu
hi: सामग्री
it: Contenuto
ja: コンテンツ
ru: Содержание
tr: İçerik
zh: 内容

# aiFieldHabit
source: Habit
es: Hábito
fr: Habitude
hi: आदत
it: Abitudine
ja: 癖
ru: Привычка
tr: Alışkanlık
zh: 习惯

# pagePortrait
source: Portrait
es: Vertical
fr: Format portrait
hi: लंबवत
it: Verticale
ja: 縦
ru: Книжная
tr: Dikey
zh: 纵向

# pageLandscape
source: Landscape
es: Horizontal
fr: Paysage
hi: क्षैतिज
it: Orizzontale
ja: 横
ru: Альбомная
tr: Yatay
zh: 横向

# marginNormal
source: Normal
es: Estándar
fr: Standard
hi: सामान्य
it: Normale
ja: 普通
ru: Нормальный
zh: 普通的

# marginNarrow
source: Narrow
es: Estrecho
fr: Étroit
hi: सँकरा
it: Stretto
ja: 狭い
ru: Узкий
tr: Dar
zh: 狭窄的

# marginMirror
source: Mirror
es: Espejo
fr: Miroir
hi: आईना
it: Specchio
ja: 鏡
ru: Зеркало
tr: Ayna
zh: 镜子

# marginTop
source: Top
es: Superior
fr: Haut
hi: शीर्ष
it: Alto
ja: トップ
ru: Сверху
tr: Üst
zh: 顶部

# marginBottom
source: Bottom
es: Inferior
fr: Bas
hi: तल
it: Basso
ja: 底
ru: Снизу
tr: Alt
zh: 底部

# marginLeft
source: Left
es: Izquierdo
fr: Gauche
hi: बाएं
it: Sinistra
ja: 左
ru: Слева
tr: Sol
zh: 左边

# marginRight
source: Right
es: Derecho
fr: Droite
hi: दाएँ
it: Destra
ja: 右
ru: Справа
tr: Sağ
zh: 右侧

# notePageSizeLabel
source: Page Size
es: Tamaño de página
fr: Taille de page
hi: पृष्ठ का आकार
it: Dimensione pagina
ja: ページサイズ
ru: Размер страницы
tr: Sayfa Boyutu
zh: 页面尺寸

# landingHome
source: Home
es: Inicio
fr: Accueil
hi: घर
ja: 家
ru: Дом
tr: Ana Sayfa
zh: 家

# landingAbout
source: About
es: Acerca de
fr: À propos
hi: के बारे में
it: Chi siamo
ja: について
ru: О
tr: Hakkında
zh: 关于

# landingFeatures
source: Features
es: Funciones
fr: Fonctionnalités
hi: विशेषताएँ
it: Funzioni
ja: 特徴
ru: Функции
tr: Özellikler
zh: 特征

# landingContact
source: Contact
es: Contacto
fr: Nous contacter
hi: संपर्क
it: Contatti
ja: 接触
ru: Контакт
tr: İletişim
zh: 接触

# landingThemeLight
source: Light theme
es: Tema claro
fr: Thème clair
hi: प्रकाश विषय
it: Tema chiaro
ja: ライトテーマ
ru: Светлая тема
tr: Açık Tema
zh: 浅色主题

# landingThemeDark
source: Dark theme
es: Tema oscuro
fr: Thème sombre
hi: डार्क थीम
it: Tema scuro
ja: ダークテーマ
ru: Темная тема
tr: Koyu Tema
zh: 深色主题

# landingAiProductivity
source: AI-POWERED PRODUCTIVITY
es: PRODUCTIVIDAD CON IA
fr: PRODUCTIVITÉ IA
hi: एआई-संचालित उत्पादकता
it: PRODUTTIVITÀ IA
ja: AI を活用した生産性
ru: ПРОИЗВОДИТЕЛЬНОСТЬ НА ОСНОВЕ ИИ
tr: AI DESTEKLİ VERİMLİLİK
zh: 人工智能驱动的生产力

# landingHeroHeadline
source: Don't just live. Manage your time.
es: No solo vivas. Gestiona tu tiempo.
fr: Ne faites pas que vivre. Maîtrisez votre temps.
hi: बस जियो मत. अपने समय का प्रबंधन करें।
it: Non limitarti a vivere. Gestisci il tempo.
ja: ただ生きてるだけじゃない。 時間を管理しましょう。
ru: Не просто живите. Управляйте своим временем.
tr: Sadece Yaşama, Zamanı Yönet.
zh: 不要只是活着。 管理你的时间。

# landingHeroSub
source: Tasks, calendar, teams, budget, and Nova AI in one app.
es: Tareas, calendario, equipos, presupuesto y Nova IA en una sola app.
fr: Tâches, calendrier, équipes, budget et Nova IA dans une seule app.
hi: एक ही ऐप में कार्य, कैलेंडर, टीमें, बजट और नोवा एआई।
it: Attività, calendario, team, budget e Nova IA in un'unica app.
ja: タスク、カレンダー、チーム、予算、Nova AI を 1 つのアプリにまとめました。
ru: Задачи, календарь, команды, бюджет и Nova AI в одном приложении.
tr: Görev, takvim, ekip, bütçe ve Nova AI tek uygulamada.
zh: 任务、日历、团队、预算和 Nova AI 尽在一个应用程序中。

# landingCtaStart
source: GET STARTED
es: EMPEZAR
fr: COMMENCER
hi: शुरू हो जाओ
it: INIZIA
ja: 始めましょう
ru: НАЧАТЬ РАБОТУ
tr: HEMEN BAŞLA
zh: 开始吧

# landingCtaFree
source: START FREE
es: EMPEZAR GRATIS
fr: GRATUIT
hi: निःशुल्क प्रारंभ करें
it: GRATIS
ja: 無料で始める
ru: НАЧНИТЕ БЕСПЛАТНО
tr: ÜCRETSİZ BAŞLA
zh: 免费开始

# landingFeatCalendarTitle
source: Master of Time
es: Dueño del tiempo
fr: Maître du temps
hi: समय का स्वामी
it: Padrone del tempo
ja: 時のマスター
ru: Мастер Времени
tr: Zamanın Efendisi
zh: 时间大师

# landingFeatCalendarBadge
source: SMART CALENDAR
es: CALENDARIO INTELIGENTE
fr: CALENDRIER INTELLIGENT
hi: स्मार्ट कैलेंडर
it: CALENDARIO SMART
ja: スマートカレンダー
ru: УМНЫЙ КАЛЕНДАРЬ
tr: AKILLI TAKVİM
zh: 智能日历

# landingFeatCalendarDesc
source: See your whole plan in weekly, monthly, and daily views. Tasks, appointments, and notes in one calendar.
es: Ve todo tu plan en vistas semanal, mensual y diaria. Tareas, citas y notas en un calendario.
fr: Voyez tout votre planning en vues semaine, mois et jour. Tâches, rendez-vous et notes au même endroit.
hi: अपनी पूरी योजना साप्ताहिक, मासिक और दैनिक दृश्यों में देखें। एक कैलेंडर में कार्य, नियुक्तियाँ और नोट्स।
it: Vedi tutto il piano in vista settimanale, mensile e giornaliera.
ja: 計画全体を週次、月次、日次のビューで確認できます。タスク、予定、メモを 1 つのカレンダーにまとめます。
ru: Просматривайте весь свой план в представлениях за неделю, месяц и день. Задачи, встречи и заметки в одном календаре.
tr: Haftalık, aylık ve günlük görünümlerle tüm planını tek bir yerde gör.
zh: 在每周、每月和每日视图中查看您的整个计划。任务、约会和注释集中在一个日历中。

# landingFeatTeamsTitle
source: Team Power
es: Poder en equipo
fr: Force d'équipe
hi: टीम पावर
it: Forza del team
ja: チームパワー
ru: Сила команды
tr: Ekip Gücü
zh: 团队力量

# landingFeatTeamsBadge
source: PROJECT MANAGEMENT
es: GESTIÓN DE PROYECTOS
fr: GESTION DE PROJET
hi: परियोजना प्रबंधन
it: GESTIONE PROGETTI
ja: プロジェクト管理
ru: УПРАВЛЕНИЕ ПРОЕКТОМ
tr: PROJE YÖNETİMİ
zh: 项目管理

# landingFeatTeamsDesc
source: Manage your team with kanban, projects, and leaderboards.
es: Gestiona tu equipo con kanban, proyectos y clasificaciones.
fr: Gérez votre équipe avec kanban, projets et classements.
hi: कानबन, प्रोजेक्ट और लीडरबोर्ड के साथ अपनी टीम का प्रबंधन करें।
it: Gestisci il team con kanban, progetti e classifiche.
ja: カンバン、プロジェクト、リーダーボードを使用してチームを管理します。
ru: Управляйте своей командой с помощью канбана, проектов и таблиц лидеров.
tr: Kanban, proje takibi ve liderlik tablosu ile takımını yönet.
zh: 使用看板、项目和排行榜管理您的团队。

# landingFeatNovaTitle
source: AI Assistant
es: Asistente IA
fr: Assistant IA
hi: एआई सहायक
it: Assistente IA
ja: AIアシスタント
ru: ИИ-помощник
tr: Yapay Zeka Asistanı
zh: 人工智能助手

# landingFeatNovaBadge
source: PHOBES NOVA
hi: फ़ोब्स नोवा
ja: フィーブス・ノヴァ
ru: ФОБЕС НОВА
zh: 福布斯·诺瓦

# landingFeatNovaDesc
source: Nova analyzes productivity, prioritizes tasks, and suggests what to do next.
es: Nova analiza productividad, prioriza tareas y sugiere qué hacer.
fr: Nova analyse la productivité, priorise les tâches et propose des actions.
hi: नोवा उत्पादकता का विश्लेषण करता है, कार्यों को प्राथमिकता देता है और सुझाव देता है कि आगे क्या करना है।
it: Nova analizza la produttività e suggerisce le prossime azioni.
ja: Nova は生産性を分析し、タスクに優先順位を付け、次に何をすべきかを提案します。
ru: Nova анализирует продуктивность, расставляет приоритеты задач и подсказывает, что делать дальше.
tr: Nova verimlilik analizi yapar, görevlerini önceliklendirir ve öneriler sunar.
zh: Nova 分析生产力、确定任务优先级并建议下一步做什么。

# landingFeatBudgetTitle
source: Financial Control
es: Control financiero
fr: Contrôle financier
hi: वित्तीय नियंत्रण
it: Controllo finanziario
ja: 財務管理
ru: Финансовый контроль
tr: Finansal Kontrol
zh: 财务控制

# landingFeatBudgetBadge
source: SMART BUDGET
es: PRESUPUESTO INTELIGENTE
fr: BUDGET INTELLIGENT
hi: स्मार्ट बजट
it: BUDGET SMART
ja: 賢い予算
ru: УМНЫЙ БЮДЖЕТ
tr: AKILLI BÜTÇE
zh: 明智的预算

# landingFeatBudgetDesc
source: Categorize spending, set limits, and see where your money goes.
es: Categoriza gastos, fija límites y ve a dónde va tu dinero.
fr: Catégorisez les dépenses, fixez des limites et suivez votre argent.
hi: खर्चों को वर्गीकृत करें, सीमाएँ निर्धारित करें और देखें कि आपका पैसा कहाँ जाता है।
it: Categorizza spese, imposta limiti e monitora il denaro.
ja: 支出を分類し、制限を設定し、お金の使い道を確認します。
ru: Классифицируйте расходы, устанавливайте лимиты и смотрите, куда идут ваши деньги.
tr: Harcamalarını kategorize et, limit belirle ve grafiklerle takip et.
zh: 对支出进行分类、设定限额并查看您的钱花在哪里。

# statsModuleTasks
source: Tasks
es: Tareas
fr: Tâches
hi: कार्य
it: Attività
ja: タスク
ru: Задачи
tr: Görevler
zh: 任务

# statsModuleHabits
source: Habits
es: Hábitos
fr: Habitudes
hi: आदतें
it: Abitudini
ja: 習慣
ru: Привычки
tr: Alışkanlıklar
zh: 习惯

# statsModuleBudget
source: Budget
es: Presupuesto
fr: Finances
hi: बजट
ja: 予算
ru: Бюджет
tr: Bütçe
zh: 预算

# statsModuleNotes
source: Notes
es: Notas
fr: Remarques
hi: टिप्पणियाँ
it: Note
ja: 注意事項
ru: Примечания
tr: Notlar
zh: 笔记

# statsModuleAppointments
source: Appointments
es: Citas
fr: Rendez-vous
hi: नियुक्ति
it: Appuntamenti
ja: 予約
ru: Назначения
tr: Randevular
zh: 预约

# statsModuleMedications
source: Medications
es: Medicamentos
fr: Médicaments
hi: दवाएं
it: Farmaci
ja: 薬
ru: Лекарства
tr: İlaçlar
zh: 药物

# statsModuleBooks
source: Books
es: Libros
fr: Livres
hi: किताबें
it: Libri
ja: 本
ru: Книги
tr: Kitaplar
zh: 图书

# statsModuleCorkboard
source: Planning board
es: Tablero de planificación
fr: Tableau de planification
hi: योजना बोर्ड
it: Bacheca pianificazione
ja: 企画委員会
ru: Планировочная доска
tr: Planlama panosu
zh: 规划委员会

# statsModuleFocus
source: Focus
es: Enfoque
fr: Concentration
hi: केंद्र
it: Concentrazione
ja: 集中
ru: Фокус
tr: Odak
zh: 重点

# statsModuleTeams
source: Teams
es: Equipos
fr: Équipes
hi: टीमें
it: Team
ja: チーム
ru: Команды
tr: Ekipler
zh: 团队

# statsGeneralActivity
source: Overall activity
es: Actividad general
fr: Activité globale
hi: समग्र गतिविधि
it: Attività generale
ja: 全体的な活動
ru: Общая активность
tr: Genel aktivite
zh: 整体活跃度

# statsModulePerformance
source: Module performance
es: Rendimiento por módulo
fr: Performance par module
hi: मॉड्यूल प्रदर्शन
it: Prestazioni moduli
ja: モジュールの性能
ru: Производительность модуля
tr: Modül performansı
zh: 模块性能

# statsModulePerformanceHint
source: Bar height is a 0–100 normalized score; each module uses different metrics.
es: La altura de la barra es una puntuación normalizada 0–100; cada módulo usa métricas distintas.
fr: La hauteur des barres est un score normalisé 0–100 ; chaque module a ses métriques.
hi: बार की ऊंचाई 0-100 सामान्यीकृत स्कोर है; प्रत्येक मॉड्यूल अलग-अलग मेट्रिक्स का उपयोग करता है।
it: L'altezza della barra è un punteggio normalizzato 0–100.
ja: バーの高さは 0 ～ 100 の正規化されたスコアです。各モジュールは異なるメトリックを使用します。
ru: Высота столбца представляет собой нормализованную оценку от 0 до 100; каждый модуль использует разные метрики.
tr: Çubuk yüksekliği 0–100 arası normalize skor; her modülün ölçütü farklıdır.
zh: 条形高度是 0-100 的标准化分数；每个模块使用不同的指标。

# statsHabitLabel
source: Habit
es: Hábito
fr: Habitude
hi: आदत
it: Abitudine
ja: 癖
ru: Привычка
tr: Alışkanlık
zh: 习惯

# statsCorkboardLabel
source: Planning board
es: Tablero
fr: Tableau
hi: योजना बोर्ड
it: Bacheca
ja: 企画委員会
ru: Планировочная доска
tr: Plan Panosu
zh: 规划委员会

# statsSummaryMetrics
source: Summary metrics
es: Métricas resumen
fr: Métriques résumé
hi: सारांश मेट्रिक्स
it: Metriche riepilogo
ja: 概要メトリクス
ru: Сводные показатели
tr: Özet metrikler
zh: 摘要指标

# statsStatusDistribution
source: Status distribution
es: Distribución de estado
fr: Répartition des statuts
hi: स्थिति वितरण
it: Distribuzione stato
ja: ステータス分布
ru: Распределение статуса
tr: Durum dağılımı
zh: 状态分布

# statsPriority
source: Priority
es: Prioridad
fr: Priorité
hi: प्राथमिकता
it: Priorità
ja: 優先度
ru: Приоритет
tr: Öncelik
zh: 优先事项

# statsDailyCompleted
source: Daily completed
es: Completadas al día
fr: Terminées par jour
hi: दैनिक पूरा हुआ
it: Completate al giorno
ja: 毎日完了
ru: Ежедневно выполнено
tr: Günlük tamamlanan
zh: 每日完成

# statsPeriodTrend
source: Period trend
es: Tendencia del periodo
fr: Tendance de période
hi: काल प्रवृत्ति
it: Trend periodo
ja: 期間の傾向
ru: Тенденция периода
tr: Dönem trendi
zh: 周期趋势

# statsActivityHeatmap
source: Activity heatmap
es: Mapa de actividad
fr: Carte de chaleur
hi: गतिविधि हीटमैप
it: Mappa attività
ja: アクティビティヒートマップ
ru: Тепловая карта активности
tr: Aktivite ısı haritası
zh: 活动热图

# statsTagDistribution
source: Tag distribution
es: Distribución de etiquetas
fr: Répartition des tags
hi: टैग वितरण
it: Distribuzione tag
ja: タグの配布
ru: Распределение тегов
tr: Etiket dağılımı
zh: 标签分布

# statsHourlyDensity
source: Hourly density
es: Densidad horaria
fr: Densité horaire
hi: प्रति घंटा घनत्व
it: Densità oraria
ja: 時間当たりの密度
ru: Почасовая плотность
tr: Saatlik yoğunluk
zh: 每小时密度

# statsIntradayDistribution
source: Intraday distribution
es: Distribución intradía
fr: Répartition dans la journée
hi: इंट्राडे वितरण
it: Distribuzione giornaliera
ja: 日中配信
ru: Внутридневное распределение
tr: Gün içi dağılım
zh: 日内分布

# statsWeekdayDistribution
source: By weekday
es: Por día de la semana
fr: Par jour de la semaine
hi: कार्यदिवस तक
it: Per giorno settimana
ja: 平日まで
ru: По будням
tr: Haftanın günleri
zh: 按工作日

# statsComplianceRate
source: Compliance rate
es: Tasa de cumplimiento
fr: Taux de conformité
hi: अनुपालन दर
it: Tasso conformità
ja: 遵守率
ru: Уровень соответствия
tr: Uyum oranı
zh: 达标率

# statsPeriodCompliance
source: Period compliance
es: Cumplimiento del periodo
fr: Conformité période
hi: अवधि अनुपालन
it: Conformità periodo
ja: 期間遵守
ru: Соблюдение периода
tr: Dönem uyumu
zh: 经期遵守

# statsActivitySummary
source: Activity summary
es: Resumen de actividad
fr: Résumé d'activité
hi: गतिविधि सारांश
it: Riepilogo attività
ja: 活動概要
ru: Сводка активности
tr: Aktivite özeti
zh: 活动总结

# statsIncomeExpense
source: Income / Expense
es: Ingresos / Gastos
fr: Revenus / Dépenses
hi: आय/व्यय
it: Entrate / Uscite
ja: 収入・支出
ru: Доходы/расходы
tr: Gelir / Gider
zh: 收入/支出

# statsExpenseCategories
source: Expense categories
es: Categorías de gasto
fr: Catégories de dépenses
hi: व्यय श्रेणियाँ
it: Categorie spesa
ja: 経費のカテゴリ
ru: Категории расходов
tr: Gider kategorileri
zh: 费用类别

# statsTransactionCount
source: Transaction count
es: Número de transacciones
fr: Nombre de transactions
hi: लेन-देन गिनती
it: Numero transazioni
ja: トランザクション数
ru: Количество транзакций
tr: İşlem sayısı
zh: 交易数量

# statsCashFlow
source: Cash flow
es: Flujo de caja
fr: Flux de trésorerie
hi: नकदी प्रवाह
it: Flusso di cassa
ja: キャッシュフロー
ru: Денежный поток
tr: Nakit akışı
zh: 现金周转

# statsDailyExpense
source: Daily expense
es: Gasto diario
fr: Dépense quotidienne
hi: दैनिक खर्च
it: Spesa giornaliera
ja: 日々の出費
ru: Ежедневные расходы
tr: Günlük gider
zh: 日常开支

# statsDailyIncome
source: Daily income
es: Ingreso diario
fr: Revenu quotidien
hi: दैनिक आय
it: Entrata giornaliera
ja: 一日の収入
ru: Ежедневный доход
tr: Günlük gelir
zh: 每日收入

# statsCategoryDistribution
source: Category distribution
es: Distribución por categoría
fr: Répartition par catégorie
hi: श्रेणी वितरण
it: Distribuzione categorie
ja: カテゴリ分布
ru: Распределение по категориям
tr: Kategori dağılımı
zh: 品类分布

# statsNoteActivity
source: Note activity
es: Actividad de notas
fr: Activité notes
hi: गतिविधि नोट करें
it: Attività note
ja: メモアクティビティ
ru: Заметить активность
tr: Not aktivitesi
zh: 注意活动

# statsEngagementDistribution
source: Engagement distribution
es: Distribución de interacción
fr: Répartition d'engagement
hi: सगाई वितरण
it: Distribuzione coinvolgimento
ja: エンゲージメントの分布
ru: Распределение вовлеченности
tr: Etkileşim dağılımı
zh: 参与度分布

# statsAppointmentStatuses
source: Appointment statuses
es: Estados de citas
fr: Statuts rendez-vous
hi: नियुक्ति की स्थितियाँ
it: Stati appuntamenti
ja: 予約状況
ru: Статусы встреч
tr: Randevu durumları
zh: 预约状态

# statsAppointmentCounts
source: Appointment counts
es: Recuento de citas
fr: Nombre de rendez-vous
hi: नियुक्ति मायने रखती है
it: Conteggio appuntamenti
ja: 予約数
ru: Количество встреч
tr: Randevu adetleri
zh: 预约很重要

# statsRevenueSummary
source: Revenue summary
es: Resumen de ingresos
fr: Résumé des revenus
hi: राजस्व सारांश
it: Riepilogo ricavi
ja: 収益の概要
ru: Сводка доходов
tr: Gelir özeti
zh: 收入汇总

# statsFromCompletedAppointments
source: from completed appointments
es: de citas completadas
fr: des rendez-vous terminés
hi: पूर्ण नियुक्तियों से
it: da appuntamenti completati
ja: 完了した予定から
ru: из завершенных встреч
tr: tamamlanan randevulardan
zh: 从已完成的预约中

# statsDoseCompliance
source: Dose compliance
es: Cumplimiento de dosis
fr: Conformité des doses
hi: खुराक अनुपालन
it: Conformità dosi
ja: 用量コンプライアンス
ru: Соблюдение дозы
tr: Doz uyumu
zh: 剂量依从性

# statsCompliancePercent
source: Compliance %
es: Cumplimiento %
fr: Conformité %
hi: अनुपालन %
it: Conformità %
ja: コンプライアンス%
ru: Согласие %
tr: Uyum yüzdesi
zh: 遵守 ％

# statsModuleSummary
source: Module summary
es: Resumen por módulo
fr: Résumé modules
hi: मॉड्यूल सारांश
it: Riepilogo moduli
ja: モジュールの概要
ru: Краткое описание модуля
tr: Modül özeti
zh: 模块总结

# statsDetailedStats
source: Detailed statistics
es: Estadísticas detalladas
fr: Statistiques détaillées
hi: विस्तृत आँकड़े
it: Statistiche dettagliate
ja: 詳細な統計
ru: Подробная статистика
tr: Detaylı istatistikler
zh: 详细统计

# statsNoDataForPeriod
source: No data for this period
es: Sin datos en este periodo
fr: Aucune donnée pour cette période
hi: इस अवधि के लिए कोई डेटा नहीं
it: Nessun dato per questo periodo
ja: この期間のデータはありません
ru: Нет данных за этот период
tr: Bu dönemde veri yok
zh: 此期间没有数据

# statsBookReading
source: Reading
es: Leyendo
fr: En lecture
hi: पढ़ना
it: In lettura
ja: 読む
ru: Чтение
tr: Okunuyor
zh: 阅读

# statsBookFinished
source: Finished
es: Terminado
fr: Terminé
hi: खत्म
it: Finito
ja: 終了した
ru: Законченный
tr: Biten
zh: 完成的

# statsBookNew
source: Just started
es: Recién empezado
fr: Nouveau
hi: अभी शुरू हुआ है
it: Appena iniziato
ja: 始めたばかりです
ru: Только началось
tr: Yeni başlayan
zh: 刚刚开始

# statsPeriodDay
source: Day
es: Día
fr: Jour
hi: दिन
it: Giorno
ja: 日
ru: День
tr: Gün
zh: 天

# statsPeriodWeek
source: Week
es: Semana
fr: Semaine
hi: सप्ताह
it: Settimana
ja: 週
ru: Неделя
tr: Hafta
zh: 星期

# statsPeriodMonth
source: Month
es: Mes
fr: Mois
hi: महीना
it: Mese
ja: 月
ru: Месяц
tr: Ay
zh: 月

# statsPeriodYear
source: Year
es: Año
fr: Année
hi: वर्ष
it: Anno
ja: 年
ru: Год
tr: Yıl
zh: 年

# noteSlashCommands
source: Commands
es: Comandos
fr: Commandes
hi: कमांड
it: Comandi
ja: コマンド
ru: Команды
tr: Komutlar
zh: 命令

# noteSlashHeading1Label
source: Heading 1
es: Encabezado 1
fr: Titre 1
hi: शीर्षक 1
it: Titolo 1
ja: 見出し 1
ru: Заголовок 1
tr: Başlık 1
zh: 标题 1

# noteSlashHeading1Desc
source: Large heading
es: Encabezado grande
fr: Grand titre
hi: बड़ा शीर्षक
it: Titolo grande
ja: 大見出し
ru: Крупный заголовок
tr: Büyük başlık
zh: 大标题

# noteSlashHeading2Label
source: Heading 2
es: Encabezado 2
fr: Titre 2
hi: शीर्षक 2
it: Titolo 2
ja: 見出し 2
ru: Заголовок 2
tr: Başlık 2
zh: 标题 2

# noteSlashHeading2Desc
source: Medium heading
es: Encabezado mediano
fr: Titre moyen
hi: मध्यम शीर्षक
it: Titolo medio
ja: 中見出し
ru: Средний заголовок
tr: Orta başlık
zh: 中标题

# noteSlashHeading3Label
source: Heading 3
es: Encabezado 3
fr: Titre 3
hi: शीर्षक 3
it: Titolo 3
ja: 見出し 3
ru: Заголовок 3
tr: Başlık 3
zh: 标题 3

# noteSlashHeading3Desc
source: Small heading
es: Encabezado pequeño
fr: Petit titre
hi: छोटा शीर्षक
it: Titolo piccolo
ja: 小見出し
ru: Малый заголовок
tr: Küçük başlık
zh: 小标题

# noteSlashBulletLabel
source: Bullet List
es: Lista con viñetas
fr: Liste à puces
hi: बुलेट सूची
it: Elenco puntato
ja: 箇条書き
ru: Маркированный список
tr: Madde İşaretli Liste
zh: 项目符号列表

# noteSlashBulletDesc
source: Unordered list
es: Lista desordenada
fr: Liste non ordonnée
hi: अक्रमित सूची
it: Elenco non ordinato
ja: 順不同リスト
ru: Ненумерованный список
tr: Sırasız liste
zh: 无序列表

# noteSlashNumberedLabel
source: Numbered List
es: Lista numerada
fr: Liste numérotée
hi: क्रमांकित सूची
it: Elenco numerato
ja: 番号付きリスト
ru: Нумерованный список
tr: Numaralı Liste
zh: 编号列表

# noteSlashNumberedDesc
source: Ordered list
es: Lista ordenada
fr: Liste ordonnée
hi: क्रमबद्ध सूची
it: Elenco ordinato
ja: 順序付きリスト
ru: Упорядоченный список
tr: Sıralı liste
zh: 有序列表

# noteSlashChecklistLabel
source: Checklist
es: Lista de tareas
fr: Liste de contrôle
hi: चेकलिस्ट
ja: チェックリスト
ru: Контрольный список
tr: Kontrol Listesi
zh: 核对清单

# noteSlashChecklistDesc
source: To-do items
es: Elementos pendientes
fr: Éléments à faire
hi: करने के कार्य
it: Elementi da fare
ja: To-do項目
ru: Задачи
tr: Yapılacaklar
zh: 待办事项

# noteSlashTableLabel
source: Table
es: Tabla
fr: Tableau
hi: तालिका
it: Tabella
ja: 表
ru: Таблица
tr: Tablo
zh: 表格

# noteSlashTableDesc
source: Insert a table
es: Insertar una tabla
fr: Insérer un tableau
hi: तालिका डालें
it: Inserisci una tabella
ja: 表を挿入
ru: Вставить таблицу
tr: Tablo ekle
zh: 插入表格

# noteSlashCalloutLabel
source: Callout
es: Destacado
fr: Encadré
hi: कॉलआउट
it: Evidenziazione
ja: コールアウト
ru: Выноска
tr: Uyarı Kutusu
zh: 标注框

# noteSlashCalloutDesc
source: Info / warning box
es: Cuadro de info / aviso
fr: Encadré info / avertissement
hi: जानकारी / चेतावनी बॉक्स
it: Casella informativa / avviso
ja: 情報・警告ボックス
ru: Информационный / предупреждающий блок
tr: Bilgi / uyarı kutusu
zh: 信息/警告框

# noteSlashDividerLabel
source: Divider
es: Separador
fr: Séparateur
hi: विभाजक
it: Divisore
ja: 区切り線
ru: Разделитель
tr: Ayırıcı
zh: 分隔线

# noteSlashDividerDesc
source: Horizontal separator
es: Separador horizontal
fr: Séparateur horizontal
hi: क्षैतिज विभाजक
it: Separatore orizzontale
ja: 水平線
ru: Горизонтальный разделитель
tr: Yatay çizgi
zh: 水平分隔线

# noteSlashQuoteLabel
source: Quote
es: Cita
fr: Citation
hi: उद्धरण
it: Citazione
ja: 引用
ru: Цитата
tr: Alıntı
zh: 引用

# noteSlashQuoteDesc
source: Block quote
es: Cita en bloque
fr: Bloc de citation
hi: ब्लॉक उद्धरण
it: Citazione a blocco
ja: ブロック引用
ru: Блочная цитата
tr: Blok alıntı
zh: 块引用

# noteSlashCodeLabel
source: Code Block
es: Bloque de código
fr: Bloc de code
hi: कोड ब्लॉक
it: Blocco codice
ja: コードブロック
ru: Блок кода
tr: Kod Bloğu
zh: 代码块

# noteSlashCodeDesc
source: Code snippet
es: Fragmento de código
fr: Extrait de code
hi: कोड स्निपेट
it: Frammento di codice
ja: コードスニペット
ru: Фрагмент кода
tr: Kod parçacığı
zh: 代码片段

# noteSlashTaskCardLabel
source: Task Card
es: Tarjeta de tarea
fr: Carte de tâche
hi: कार्य कार्ड
it: Scheda attività
ja: タスクカード
ru: Карточка задачи
tr: Görev Kartı
zh: 任务卡片

# noteSlashTaskCardDesc
source: Embed a task
es: Insertar una tarea
fr: Intégrer une tâche
hi: कार्य एम्बेड करें
it: Incorpora un'attività
ja: タスクを埋め込む
ru: Встроить задачу
tr: Görev göm
zh: 嵌入任务

# noteSlashWorkflowLabel
source: Workflow
es: Flujo de trabajo
fr: Flux de travail
hi: वर्कफ़्लो
it: Flusso di lavoro
ja: ワークフロー
ru: Рабочий процесс
tr: İş Akışı
zh: 工作流
