Repository: Arda444/phobes
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, ja, ru, tr, zh

# aiFieldReminder
source: Reminder
es: Recordatorio
fr: Rappel
hi: अनुस्मारक
it: Promemoria
ja: リマインダー
ru: Напоминание
tr: Hatırlatıcı
zh: 提醒

# aiFieldGoal
source: Goal
es: Objetivo
fr: Objectif
hi: लक्ष्य
it: Obiettivo
ja: ゴール
ru: Цель
tr: Hedef
zh: 目标

# aiFieldDeadline
source: Deadline
es: Fecha límite
fr: Échéance
hi: अंतिम तारीख
it: Scadenza
ja: 締め切り
ru: Крайний срок
tr: Son Tarih
zh: 最后期限

# aiFieldNewDate
source: New date
es: Nueva fecha
fr: Nouvelle date
hi: नई तारीख़
it: Nuova data
ja: 新しい日付
ru: Новая дата
tr: Yeni Tarih
zh: 新日期

# aiFieldNewTime
source: New time
es: Nueva hora
fr: Nouvelle heure
hi: नया समय
it: Nuovo orario
ja: 新しい時間
ru: Новое время
tr: Yeni Saat
zh: 新时间

# aiFieldTask
source: Task
es: Tarea
fr: Tâche
hi: काम
it: Attività
ja: タスク
ru: Задача
tr: Görev
zh: 任务

# aiCreatedByNova
source: Created by Nova.
es: Creado por Nova.
fr: Créé par Nova.
hi: नोवा द्वारा बनाया गया.
it: Creato da Nova.
ja: ノヴァによって作成されました。
ru: Создано Новой.
tr: Nova tarafından oluşturuldu.
zh: 由诺瓦创建。

# defaultTask
source: Task
es: Tarea
fr: Tâche
hi: काम
it: Attività
ja: タスク
ru: Задача
tr: Görev
zh: 任务

# defaultExpense
source: Expense
es: Gasto
fr: Dépense
hi: व्यय
it: Spesa
ja: 費用
ru: Расход
tr: Harcama
zh: 费用

# defaultCategoryOther
source: Other
es: Otros
fr: Autre
hi: अन्य
it: Altro
ja: 他の
ru: Другой
tr: Diğer
zh: 其他

# defaultAppointment
source: Appointment
es: Cita
fr: Rendez-vous
hi: नियुक्ति
it: Appuntamento
ja: 予定
ru: Встреча
tr: Randevu
zh: 预约

# defaultNote
source: Note
es: Nota
fr: Remarque
hi: टिप्पणी
it: Nota
ja: 注記
ru: Примечание
tr: Not
zh: 笔记

# defaultHabit
source: Habit
es: Hábito
fr: Habitude
hi: आदत
it: Abitudine
ja: 癖
ru: Привычка
tr: Alışkanlık
zh: 习惯

# defaultIncome
source: Income
es: Ingreso
fr: Revenu
hi: आय
it: Entrata
ja: 所得
ru: Доход
tr: Gelir
zh: 收入

# defaultGoal
source: Goal
es: Objetivo
fr: Objectif
hi: लक्ष्य
it: Obiettivo
ja: ゴール
ru: Цель
tr: Hedef
zh: 目标

# noteTaskNotFound
source: Task not found or deleted.
es: Tarea no encontrada o eliminada.
fr: Tâche introuvable ou supprimée.
hi: कार्य नहीं मिला या हटाया नहीं गया.
it: Attività non trovata o eliminata.
ja: タスクが見つからないか削除されました。
ru: Задача не найдена или удалена.
tr: Görev bulunamadı veya silinmiş.
zh: 未找到或删除任务。

# noteAddTask
source: Add Task
es: Añadir tarea
fr: Ajouter une tâche
hi: कार्य जोड़ें
it: Aggiungi attività
ja: タスクの追加
ru: Добавить задачу
tr: Görev Ekle
zh: 添加任务

# noteNoOpenTasks
source: No open tasks.
es: No hay tareas abiertas.
fr: Aucune tâche ouverte.
hi: कोई खुला कार्य नहीं.
it: Nessuna attività aperta.
ja: 開いているタスクはありません。
ru: Нет открытых задач.
tr: Açık göreviniz bulunmuyor.
zh: 没有开放任务。

# noteLockedMessage
source: This note is locked — editing disabled.
es: Esta nota está bloqueada — edición desactivada.
fr: Cette note est verrouillée — modification désactivée.
hi: यह नोट लॉक है - संपादन अक्षम है।
it: Nota bloccata — modifica disabilitata.
ja: このメモはロックされており、編集は無効になっています。
ru: Эта заметка заблокирована — редактирование отключено.
tr: Bu not kilitli — düzenleme devre dışı.
zh: 此笔记已锁定 - 无法编辑。

# noteUnlock
source: Unlock
es: Desbloquear
fr: Déverrouiller
hi: अनलॉक
it: Sblocca
ja: ロックを解除する
ru: Разблокировать
tr: Kilidi Aç
zh: 开锁

# noteLock
source: Lock
es: Bloquear
fr: Verrouiller
hi: ताला
it: Blocca
ja: ロック
ru: Замок
tr: Kilitle
zh: 锁

# notePageLayout
source: Page Layout
es: Diseño de página
fr: Mise en page
hi: पेज लेआउट
it: Layout pagina
ja: ページレイアウト
ru: Макет страницы
tr: Sayfa Düzeni
zh: 页面布局

# noteAddLink
source: Add Link
es: Añadir enlace
fr: Ajouter un lien
hi: लिंक जोड़ें
it: Aggiungi link
ja: リンクを追加
ru: Добавить ссылку
tr: Bağlantı Ekle
zh: 添加链接

# notebookNew
source: New Notebook
es: Nuevo cuaderno
fr: Nouveau carnet
hi: नई नोटबुक
it: Nuovo quaderno
ja: 新しいノートブック
ru: Новый блокнот
tr: Yeni Defter
zh: 新笔记本

# notebookNameLabel
source: Notebook name
es: Nombre del cuaderno
fr: Nom du carnet
hi: नोटबुक का नाम
it: Nome quaderno
ja: ノートブック名
ru: Имя блокнота
tr: Defter İsmi
zh: 笔记本名称

# notebookNameHint
source: e.g. Work, Personal...
es: p. ej. Trabajo, Personal...
fr: p. ex. Travail, Personnel...
hi: जैसे कार्य, व्यक्तिगत...
it: es. Lavoro, Personale...
ja: 例えば仕事、プライベート…
ru: например Работа, Личное...
tr: Örn: İş, Kişisel...
zh: 例如工作、个人...

# notebookEmpty
source: You haven't created any notebooks yet.
es: Aún no has creado cuadernos.
fr: Vous n'avez pas encore créé de carnets.
hi: आपने अभी तक कोई नोटबुक नहीं बनाई है.
it: Non hai ancora creato quaderni.
ja: まだノートブックを作成していません。
ru: Вы еще не создали ни одного блокнота.
tr: Henüz defter oluşturmadınız.
zh: 您尚未创建任何笔记本。

# noteEmbedLoadFailed
source: Content could not be loaded
es: No se pudo cargar el contenido
fr: Impossible de charger le contenu
hi: सामग्री लोड नहीं की जा सकी
it: Impossibile caricare il contenuto
ja: コンテンツをロードできませんでした
ru: Не удалось загрузить контент
tr: İçerik yüklenemedi
zh: 无法加载内容

# noteSelectMembers
source: Select Members
es: Seleccionar miembros
fr: Sélectionner des membres
hi: सदस्यों का चयन करें
it: Seleziona membri
ja: メンバーの選択
ru: Выберите участников
tr: Üyeleri Seç
zh: 选择会员

# notesLoadFailed
source: Notes could not be loaded
es: No se pudieron cargar las notas
fr: Impossible de charger les notes
hi: नोट लोड नहीं किये जा सके
it: Impossibile caricare le note
ja: メモをロードできませんでした
ru: Не удалось загрузить заметки
tr: Notlar yüklenemedi
zh: 笔记无法加载

# noteCreateFirst
source: Create Your First Note
es: Crea tu primera nota
fr: Créez votre première note
hi: अपना पहला नोट बनाएं
it: Crea la tua prima nota
ja: 最初のメモを作成する
ru: Создайте свою первую заметку
tr: İlk Notunu Oluştur
zh: 创建你的第一个笔记

# noteRestore
source: Restore
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करना
it: Ripristina
ja: 復元する
ru: Восстановить
tr: Geri Yükle
zh: 恢复

# noteDeletePermanent
source: Delete Permanently
es: Eliminar permanentemente
fr: Supprimer définitivement
hi: स्थायी रूप से हटाएँ
it: Elimina definitivamente
ja: 完全に削除
ru: Удалить навсегда
tr: Kalıcı Olarak Sil
zh: 永久删除

# noteMoveToTrash
source: Move to Trash
es: Mover a la papelera
fr: Déplacer vers la corbeille
hi: ट्रैश में ले जाएं
it: Sposta nel cestino
ja: ゴミ箱に移動
ru: Отправить в корзину
tr: Çöp Kutusuna Taşı
zh: 移至垃圾箱

# noteCalloutTip
source: Tip
es: Consejo
fr: Astuce
hi: बख्शीश
it: Suggerimento
ja: ヒント
ru: Кончик
tr: İpucu
zh: 提示

# noteCalloutInfo
source: Info
es: Información
fr: Information
hi: जानकारी
ja: 情報
ru: Информация
tr: Bilgi
zh: 信息

# noteCalloutWarning
source: Warning
es: Advertencia
fr: Avertissement
hi: चेतावनी
it: Avviso
ja: 警告
ru: Предупреждение
tr: Uyarı
zh: 警告

# noteCalloutDanger
source: Critical
es: Crítico
fr: Critique
hi: गंभीर
it: Critico
ja: 致命的
ru: Критический
tr: Dikkat
zh: 批判的

# noteCalloutPlaceholder
source: Write here…
es: Escribe aquí…
fr: Écrivez ici…
hi: यहाँ लिखें…
it: Scrivi qui…
ja: ここに書いてください…
ru: Напишите здесь…
tr: Buraya yaz...
zh: 写在这里…

# noteCalloutAdd
source: Add Callout
es: Añadir aviso
fr: Ajouter un encadré
hi: कॉलआउट जोड़ें
it: Aggiungi callout
ja: 吹き出しの追加
ru: Добавить выноску
tr: Callout Ekle
zh: 添加标注

# noteDividerLine
source: Thin Line
es: Línea fina
fr: Ligne fine
hi: पतली रेखा
it: Linea sottile
ja: 細い線
ru: Тонкая линия
tr: İnce Çizgi
zh: 细线

# noteDividerThick
source: Thick Line
es: Línea gruesa
fr: Ligne épaisse
hi: मोटी रेखा
it: Linea spessa
ja: 太い線
ru: Толстая линия
tr: Kalın Çizgi
zh: 粗线

# noteDividerDots
source: Dotted
es: Punteado
fr: Pointillé
hi: छितराया हुआ
it: Punteggiata
ja: 点在
ru: Пунктирный
tr: Noktalı
zh: 点状

# noteTableDeleteTitle
source: Delete Table
es: Eliminar tabla
fr: Supprimer le tableau
hi: तालिका हटाएँ
it: Elimina tabella
ja: テーブルの削除
ru: Удалить таблицу
tr: Tabloyu Sil
zh: 删除表

# noteTableDeleteBody
source: This cannot be undone.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
hi: इसे असंपादित नहीं किया जा सकता है।
it: Questa azione non può essere annullata.
ja: これを元に戻すことはできません。
ru: Это невозможно отменить.
tr: Bu işlem geri alınamaz.
zh: 此操作无法撤消。

# noteTableCellHint
source: Cell content…
es: Contenido de celda…
fr: Contenu de cellule…
hi: सेल सामग्री…
it: Contenuto cella…
ja: セルの内容…
ru: Содержимое ячейки…
tr: Hücre içeriği...
zh: 细胞内容...

# noteTableCreate
source: Create Table
es: Crear tabla
fr: Créer un tableau
hi: तालिका बनाएं
it: Crea tabella
ja: テーブルの作成
ru: Создать таблицу
tr: Tablo Oluştur
zh: 创建表

# noteWorkflowDone
source: Completed
es: Completado
fr: Terminé
hi: पुरा होना।
it: Completato
ja: 完了
ru: Завершенный
tr: Tamamlandı
zh: 完全的

# noteWorkflowNewStep
source: New Step
es: Nuevo paso
fr: Nouvelle étape
hi: नया कदम
it: Nuovo passaggio
ja: 新しいステップ
ru: Новый шаг
tr: Yeni Adım
zh: 新的一步

# noteWorkflowCompletedCelebration
source: 🎉 Completed!
es: 🎉 ¡Completado!
fr: 🎉 Terminé !
hi: 🎉पूरा हुआ!
it: 🎉 Completato!
ja: 🎉完成しました！
ru: 🎉Завершено!
tr: 🎉 Tamamlandı!
zh: 🎉完成！

# notePageSettings
source: Page Settings
es: Ajustes de página
fr: Paramètres de page
hi: पेज सेटिंग्स
it: Impostazioni pagina
ja: ページ設定
ru: Настройки страницы
tr: Sayfa Ayarları
zh: 页面设置

# notePageOrientation
source: Orientation
es: Orientación
fr: Sens de page
hi: अभिविन्यास
it: Orientamento
ja: 向き
ru: Ориентация
tr: Yön
zh: 方向

# notePageMargins
source: Margins
es: Márgenes
fr: Marges
hi: मार्जिन
it: Margini
ja: 余白
ru: Поля
tr: Kenar Boşlukları
zh: 边距

source: Apply
es: Aplicar
fr: Appliquer
hi: आवेदन करना
it: Applica
ja: 適用する
ru: Применять
tr: Uygula
zh: 申请

source: Custom
es: Personalizado
fr: Personnalisé
hi: रिवाज़
it: Personalizzato
ja: カスタム
ru: Обычай
tr: Özel
zh: 风俗

source: Wide
es: Ancho
fr: Large
hi: चौड़ा
it: Ampio
ja: 広い
ru: Широкий
tr: Geniş
zh: 宽的

# notePageBreakLabel
source: PAGE BREAK
es: SALTO DE PÁGINA
fr: SAUT DE PAGE
hi: पृष्ठ ब्रेक
it: INTERRUZIONE DI PAGINA
ja: 改ページ
ru: РАЗРЫВ СТРАНИЦЫ
tr: SAYFA SONU
zh: 分页符

# quoteOfDay
source: Quote of the Day
es: Cita del día
fr: Citation du jour
hi: आज का विचार
it: Citazione del giorno
ja: 今日の名言
ru: Цитата дня
tr: Günün Alıntısı
zh: 今日报价

source: Quick Note
es: Nota rápida
fr: Note rapide
hi: त्वरित नोट
it: Nota rapida
ja: クイックノート
ru: Краткое примечание
tr: Hızlı Not
zh: 快速注释

# quickNoteHint
source: Jot something down…
es: Anota algo…
fr: Notez quelque chose…
hi: कुछ लिखो...
it: Annota qualcosa…
ja: 何かを書き留めてください…
ru: Запишите что-нибудь…
tr: Bir şeyler not edin...
zh: 记下一些东西……

# quickNoteSaved
source: Note saved successfully
es: Nota guardada correctamente
fr: Note enregistrée avec succès
hi: नोट सफलतापूर्वक सहेजा गया
it: Nota salvata con successo
ja: メモは正常に保存されました
ru: Заметка успешно сохранена
tr: Not başarıyla kaydedildi
zh: 笔记保存成功

# weatherWind
source: Wind
es: Viento
fr: Vent
hi: हवा
it: Vento
ja: 風
ru: Ветер
tr: Rüzgar
zh: 风

# weatherSelectCity
source: Select City/District
es: Seleccionar ciudad/distrito
fr: Choisir ville/quartier
hi: शहर/जिला चुनें
it: Seleziona città/distretto
ja: 市/地区を選択してください
ru: Выберите город/район
tr: Şehir/İlçe Seç
zh: 选择城市/地区

source: My Account
es: Mi cuenta
fr: Mon compte
hi: मेरा खाता
it: Il mio account
ja: 私のアカウント
ru: Мой счет
tr: Hesabım
zh: 我的账户

# focusXpBonus
source: +100 XP
hi: +100 एक्सपी
ru: +100 опыта
zh: +100 经验值

# focusBreakLabel
source: Break
es: Descanso
fr: Pause
hi: तोड़ना
it: Pausa
ja: 壊す
ru: Перерыв
tr: Mola
zh: 休息

# corkboardPaperYellow
source: Yellow
es: Amarillo
fr: Jaune
hi: पीला
it: Giallo
ja: 黄色
ru: Желтый
tr: Sarı
zh: 黄色的

# corkboardPaperWhite
source: White
es: Blanco
fr: Blanc
hi: सफ़ेद
it: Bianco
ja: 白
ru: Белый
tr: Beyaz
zh: 白色的

# corkboardPaperBlue
source: Blue
es: Azul
fr: Bleu
hi: नीला
it: Blu
ja: 青
ru: Синий
tr: Mavi
zh: 蓝色的

# corkboardPaperPink
source: Pink
es: Rosa
fr: Rose
hi: गुलाबी
it: Rosa
ja: ピンク
ru: Розовый
tr: Pembe
zh: 粉色的

# corkboardPaperGreen
source: Green
es: Verde
fr: Vert
hi: हरा
it: Verde
ja: 緑
ru: Зеленый
tr: Yeşil
zh: 绿色的

# notifChannelTasks
source: Tasks
es: Tareas
fr: Tâches
hi: कार्य
it: Attività
ja: タスク
ru: Задачи
tr: Görevler
zh: 任务

# notifChannelMedications
source: Medications
es: Medicaciones
fr: Médicaments
hi: दवाएं
it: Farmaci
ja: 薬
ru: Лекарства
tr: İlaçlar
zh: 药物

# notifChannelAppointments
source: Appointments
es: Citas
fr: Rendez-vous
hi: नियुक्ति
it: Appuntamenti
ja: 予約
ru: Назначения
tr: Randevular
zh: 预约

# notifChannelHabits
source: Habits
es: Hábitos
fr: Habitudes
hi: आदतें
it: Abitudini
ja: 習慣
ru: Привычки
tr: Alışkanlıklar
zh: 习惯

# notifChannelFocus
source: Focus
es: Enfoque
fr: Concentration
hi: केंद्र
it: Concentrazione
ja: 集中
ru: Фокус
tr: Odaklanma
zh: 重点

# notifChannelTeams
source: Teams
es: Equipos
fr: Équipes
hi: टीमें
it: Team
ja: チーム
ru: Команды
tr: Takımlar
zh: 团队

# notifChannelGeneral
source: General
es: Varios
fr: Général
hi: सामान्य
it: Generale
ja: 一般的な
ru: Общий
tr: Genel
zh: 一般的

# notifChannelInstant
source: Instant Notifications
es: Notificaciones instantáneas
fr: Notifications instantanées
hi: त्वरित सूचनाएं
it: Notifiche istantanee
ja: インスタント通知
ru: Мгновенные уведомления
tr: Anlık Bildirimler
zh: 即时通知

# notifChannelDailyBriefing
source: Daily Briefing
es: Resumen diario
fr: Briefing quotidien
hi: दैनिक ब्रीफिंग
it: Briefing giornaliero
ja: 毎日のブリーフィング
ru: Ежедневный брифинг
tr: Günlük Özet
zh: 每日简报

# notifChannelDescription
source: {name} reminders
es: Recordatorios de {name}
fr: Rappels {name}
hi: {name} अनुस्मारक
it: Promemoria {name}
ja: {name} リマインダー
ru: {name} напоминания
tr: {name} hatırlatıcıları
zh: {name} 提醒

# notifHabitReminderTitle
source: 🔥 Habit Reminder
es: 🔥 Recordatorio de hábito
fr: 🔥 Rappel d'habitude
hi: 🔥आदत अनुस्मारक
it: 🔥 Promemoria abitudine
ja: 🔥 習慣リマインダー
ru: 🔥 Напоминание о привычке
tr: 🔥 Alışkanlık Hatırlatıcısı
zh: 🔥 习惯提醒

# notifHabitReminderBody
source: Don't forget to complete "{name}"!
es: ¡No olvides completar «{name}»!
fr: N'oubliez pas de terminer «{name}» !
hi: "{name}" पूरा करना न भूलें!
it: Non dimenticare di completare «{name}»!
ja: 「{name}」を忘れずに記入してください。
ru: Не забудьте заполнить «{name}»!
tr: "{name}" alışkanlığını tamamlamayı unutma!
zh: 不要忘记填写“{name}”！

# notifMedicationTitle
source: 💊 Medication Time
es: 💊 Hora del medicamento
fr: 💊 Heure du médicament
hi: 💊 दवा का समय
it: 💊 Ora del farmaco
ja: 💊 服薬時間
ru: 💊 Время приема лекарств
tr: 💊 İlaç Vakti
zh: 💊 服药时间

# notifMedicationBody
source: Time to take "{name}".
es: Es hora de tomar «{name}».
fr: Il est temps de prendre «{name}».
hi: "{name}" लेने का समय।
it: È ora di prendere «{name}».
ja: 「{name}」を取る時間です。
ru: Пришло время взять «{name}».
tr: "{name}" almanın zamanı geldi.
zh: 是时候采取“{name}”了。

# aiToolErrorGeneric
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Réessayez.
hi: कुछ गलत हो गया। कृपया पुन: प्रयास करें।
it: Qualcosa è andato storto. Riprova.
ja: 何か問題が発生しました。もう一度試してください。
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.
tr: Bir hata oluştu. Lütfen tekrar deneyin.
zh: 出了点问题。请再试一次。

# aiToolErrorTaskNotFound
source: Task not found.
es: Tarea no encontrada.
fr: Tâche introuvable.
hi: कार्य नहीं मिला.
it: Attività non trovata.
ja: タスクが見つかりません。
ru: Задача не найдена.
tr: Görev bulunamadı.
zh: 未找到任务。

# aiPromptApproveAllTasks
source: Do you approve all of them? 🗓️
es: ¿Apruebas todas? 🗓️
fr: Les approuvez-vous toutes ? 🗓️
hi: क्या आप उन सभी को स्वीकार करते हैं? 🗓️
it: Approvi tutte? 🗓️
ja: すべて承認しますか？ 🗓️
ru: Вы все одобряете? 🗓️
tr: Hepsini onaylıyor musun? 🗓️
zh: 你全部都认可吗？ 🗓️

# aiPromptApproveDayPlan
source: Do you approve? 📅
es: ¿Apruebas? 📅
fr: Approuvez-vous ? 📅
hi: क्या आपको मंजूर है? 📅
it: Approvi? 📅
ja: 承認しますか？ 📅
ru: Вы одобряете? 📅
tr: Onaylıyor musun? 📅
zh: 你同意吗？ 📅

# aiPromptWhatWouldYouLike
source: What would you like to do?
es: ¿Qué te gustaría hacer?
fr: Que souhaitez-vous faire ?
hi: आप क्या करना चाहेंगे?
it: Cosa vorresti fare?
ja: 何をしたいですか?
ru: Что бы вы хотели сделать?
tr: Ne yapmak istersin?
zh: 你想做什么？

# aiTaskOverlapWarning
source: Attention! You have "{title}" at that time. Free slots: {slots}
es: ¡Atención! Tienes «{title}» a esa hora. Huecos libres: {slots}
fr: Attention ! Vous avez «{title}» à cette heure. Créneaux libres : {slots}
hi: ध्यान! उस समय आपके पास "{title}" है। निःशुल्क स्लॉट: {slots}
it: Attenzione! Hai «{title}» in quell'orario. Slot liberi: {slots}
ja: 注意！その時点では「{title}」があります。無料スロット: {slots}
ru: Внимание! В это время у вас есть «{title}». Бесплатные слоты: {slots}
tr: Dikkat! O saatlerde "{title}" görevin var. Boş vakitlerin: {slots}
zh: 注意力！那时你有“{title}”。免费插槽： {slots}

# aiPromptDeleteTask
source: You are about to delete "{title}". Approve?
es: Vas a eliminar «{title}». ¿Apruebas?
fr: Vous allez supprimer «{title}». Approuver ?
hi: आप "{title}" को हटाने वाले हैं। मंज़ूरी देना?
it: Stai per eliminare «{title}». Approvi?
ja: 「{title}」を削除しようとしています。承認する？
ru: Вы собираетесь удалить «{title}». Утвердить?
tr: "{title}" görevini silmek üzeresin. Onaylıyor musun?
zh: 您即将删除“{title}”。批准？

# aiPromptUpdateTask
source: Update task "{title}". Approve?
es: Actualizar tarea «{title}». ¿Apruebas?
fr: Mettre à jour la tâche «{title}». Approuver ?
hi: अद्यतन कार्य "{title}"। मंज़ूरी देना?
it: Aggiorna attività «{title}». Approvi?
ja: タスク「{title}」を更新します。承認する？
ru: Обновить задачу «{title}». Утвердить?
tr: "{title}" görevini güncelle. Onaylıyor musun?
zh: 更新任务“{title}”。批准？

# aiPromptCreateAppointment
source: Create appointment. Approve?
es: Crear cita. ¿Apruebas?
fr: Créer un rendez-vous. Approuver ?
hi: अपॉइंटमेंट बनाएं. मंज़ूरी देना?
it: Crea appuntamento. Approvi?
ja: 予定を作成します。承認する？
ru: Создать встречу. Утвердить?
tr: Randevu oluştur. Onaylıyor musun?
zh: 创建约会。批准？

# aiPromptMarkMedication
source: Mark medication taken. Approve?
es: Marcar medicación como tomada. ¿Apruebas?
fr: Marquer le médicament comme pris. Approuver ?
hi: ली गई दवा को चिह्नित करें। मंज़ूरी देना?
it: Segna farmaco come assunto. Approvi?
ja: 服用した薬にマークを付けます。承認する？
ru: Отметьте прием лекарств. Утвердить?
tr: İlaç alındı işaretle. Onaylıyor musun?
zh: 标记已服药。批准？

# aiPromptAddExpense
source: Add expense. Approve?
es: Añadir gasto. ¿Apruebas?
fr: Ajouter une dépense. Approuver ?
hi: व्यय जोड़ें. मंज़ूरी देना?
it: Aggiungi spesa. Approvi?
ja: 経費を追加します。承認する？
ru: Добавьте расходы. Утвердить?
tr: Harcama ekle. Onaylıyor musun?
zh: 添加费用。批准？

# aiPromptTeamAnnouncement
source: Post team announcement. Approve?
es: Publicar anuncio del equipo. ¿Apruebas?
fr: Publier une annonce d'équipe. Approuver ?
hi: टीम की घोषणा पोस्ट करें. मंज़ूरी देना?
it: Pubblica annuncio del team. Approvi?
ja: チーム発表を投稿します。承認する？
ru: Опубликовать объявление команды. Утвердить?
tr: Ekip duyurusu gönder. Onaylıyor musun?
zh: 发布团队公告。批准？

# pushNotificationsSubtitle
source: General app notifications
es: Notificaciones generales de la app
fr: Notifications générales de l'app
hi: सामान्य ऐप सूचनाएं
it: Notifiche generali dell'app
ja: 一般的なアプリの通知
ru: Общие уведомления приложений
tr: Genel uygulama bildirimleri
zh: 一般应用程序通知

# taskRemindersSubtitle
source: Alerts for starting tasks
es: Alertas al iniciar tareas
fr: Alertes au démarrage des tâches
hi: कार्य प्रारंभ करने के लिए अलर्ट
it: Avvisi all'avvio delle attività
ja: タスク開始のアラート
ru: Оповещения о запуске задач
tr: Başlayan görevler için uyar
zh: 启动任务的警报

# teamInvitesSubtitle
source: New memberships and projects
es: Nuevas membresías y proyectos
fr: Nouvelles adhésions et projets
hi: नई सदस्यताएँ और परियोजनाएँ
it: Nuove iscrizioni e progetti
ja: 新しいメンバーシップとプロジェクト
ru: Новое членство и проекты
tr: Yeni üyelik ve projeler
zh: 新会员和项目

# dailyBriefingSubtitle
source: Morning briefing from Nova
es: Resumen matutino de Nova
fr: Briefing matinal de Nova
hi: नोवा से सुबह की ब्रीफिंग
it: Briefing mattutino da Nova
ja: Novaからの朝のブリーフィング
ru: Утренний брифинг от Новы
tr: Nova'dan her sabah briefing
zh: Nova 的早间简报

# emailNotificationsSubtitle
source: Don't miss important updates
es: No te pierdas actualizaciones importantes
fr: Ne manquez pas les mises à jour importantes
hi: महत्वपूर्ण अपडेट न चूकें
it: Non perdere aggiornamenti importanti
ja: 重要なアップデートをお見逃しなく
ru: Не пропустите важные обновления
tr: Önemli güncellemeleri kaçırma
zh: 不要错过重要更新

# passwordSecuritySubtitle
source: Update your password
es: Actualiza tu contraseña
fr: Mettre à jour votre mot de passe
hi: अपना पासवर्ड अपडेट करें
it: Aggiorna la password
ja: パスワードを更新してください
ru: Обновите свой пароль
tr: Şifrenizi güncelleyin
zh: 更新您的密码

# aboutPhobesVisionSubtitle
source: Vision and story
es: Visión e historia
fr: Vision et histoire
hi: दृष्टि और कहानी
it: Visione e storia
ja: ビジョンとストーリー
ru: Видение и история
tr: Vizyon ve hikaye
zh: 愿景与故事

# featureTreeAllModulesSubtitle
source: All modules
es: Todos los módulos
fr: Tous les modules
hi: सभी मॉड्यूल
it: Tutti i moduli
ja: すべてのモジュール
ru: Все модули
tr: Tüm modüller
zh: 所有模块

# contactGetHelpSubtitle
source: Get help
es: Obtener ayuda
fr: Obtenir de l'aide
hi: मदद लें
it: Ottieni assistenza
ja: 助けを求める
ru: Получить помощь
tr: Yardım alın
zh: 获得帮助

# clearLocalDataSubtitle
source: Clear local data
es: Borrar datos locales
fr: Effacer les données locales
hi: स्थानीय डेटा साफ़ करें
it: Cancella dati locali
ja: ローカルデータをクリアする
ru: Очистить локальные данные
tr: Yerel verileri temizle
zh: 清除本地数据

# permanentActionSubtitle
source: Permanent action
es: Acción permanente
fr: Action permanente
hi: स्थायी कार्रवाई
it: Azione permanente
ja: 永続的なアクション
ru: Постоянное действие
tr: Kalıcı işlem
zh: 永久行动

# accountSectionApp
source: App
es: Aplicación
fr: Application
hi: अनुप्रयोग
ja: アプリ
ru: Приложение
tr: Uygulama
zh: 应用程序

# languageSectionTitle
source: Language
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ru: Язык
tr: Dil
zh: 语言

# simulateStartTitle
source: Start Full Simulation
es: Iniciar simulación completa
fr: Démarrer la simulation complète
hi: पूर्ण सिमुलेशन प्रारंभ करें
it: Avvia simulazione completa
ja: 完全なシミュレーションを開始する
ru: Запустить полное моделирование
tr: Tam Simülasyonu Başlat
zh: 开始全面模拟

# simulateStartMessage
source: A comprehensive 3-month (90-day) test environment will be created. • All existing data will be deleted. • Teams, projects, and resources • 90 days of tasks and notes history • Habits, medications, and appointments • Budget, accounts, and savings goals Do you want to continue?
es: Se creará un entorno de prueba completo de 3 meses (90 días). • Se eliminarán todos los datos existentes. • Equipos, proyectos y recursos • 90 días de historial de tareas y notas • Hábitos, medicaciones y citas • Presupuesto, cuentas y objetivos de ahorro ¿Quieres continuar?
fr: Un environnement de test complet de 3 mois (90 jours) sera créé. • Toutes les données existantes seront supprimées. • Équipes, projets et ressources • 90 jours d'historique de tâches et notes • Habitudes, médicaments et rendez-vous • Budget, comptes et objectifs d'épargne Voulez-vous continuer ?
hi: एक व्यापक 3-महीने (90-दिवसीय) परीक्षण वातावरण बनाया जाएगा। • सभी मौजूदा डेटा हटा दिया जाएगा. • टीमें, परियोजनाएं और संसाधन • 90 दिनों के कार्य और नोट्स का इतिहास • आदतें, दवाएँ, और नियुक्तियाँ • बजट, खाते और बचत लक्ष्य क्या आप जारी रखना चाहते हैं?
it: Verrà creato un ambiente di test completo di 3 mesi (90 giorni). • Tutti i dati esistenti verranno eliminati. • Team, progetti e risorse • 90 giorni di cronologia attività e note • Abitudini, farmaci e appuntamenti • Budget, conti e obiettivi di risparmio Vuoi continuare?
ja: 3か月（90日）の包括的なテスト環境が構築されます。 • 既存のデータはすべて削除されます。 • チーム、プロジェクト、リソース • 90日間のタスクとメモの履歴 • 習慣、投薬、予約 • 予算、口座、貯蓄の目標 続けますか?
ru: Будет создана комплексная трехмесячная (90-дневная) тестовая среда. • Все существующие данные будут удалены. • Команды, проекты и ресурсы. • 90 дней истории задач и заметок. • Привычки, лекарства и назначения. • Бюджет, счета и цели сбережений. Хотите продолжить?
tr: 3 aylık (90 gün) kapsamlı bir test ortamı oluşturulacak. • Tüm mevcut veriler silinecek. • Ekipler, Projeler ve Kaynaklar • 90 günlük yoğun Görev ve Not geçmişi • Alışkanlıklar, İlaçlar ve Randevu Sistemi • Bütçe, Hesaplar ve Tasarruf Hedefleri Devam etmek istiyor musunuz?
zh: 将创建一个为期3个月（90天）的综合测试环境。 • 所有现有数据将被删除。 • 团队、项目和资源 • 90 天的任务和注释历史记录 • 习惯、药物和预约 • 预算、账户和储蓄目标 您想继续吗？
