Repository: Arda444/phobes
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, ja, ru, tr, zh

# projectResourcesHeader
source: RESOURCES
es: RECURSOS
fr: RESSOURCES
hi: संसाधन
it: RISORSE
ja: リソース
ru: РЕСУРСЫ
tr: KAYNAKLAR
zh: 资源

# projectResourcesEmpty
source: No resources added yet
es: Aún no hay recursos añadidos
fr: Aucune ressource ajoutée
hi: अभी तक कोई संसाधन नहीं जोड़ा गया
it: Nessuna risorsa aggiunta
ja: リソースはまだ追加されていません
ru: Ресурсы пока не добавлены
tr: Henüz kaynak eklenmemiş
zh: 尚未添加资源

# projectResourceUntitled
source: Untitled
es: Sin título
fr: Sans titre
hi: शीर्षकहीन
it: Senza titolo
ja: 無題
ru: Без названия
tr: İsimsiz
zh: 无题

# teamTabBoards
source: Boards
es: Tableros
fr: Tableaux
hi: बोर्डों
it: Board
ja: ボード
ru: Доски
tr: Panolar
zh: 板

# teamTabProjects
source: Projects
es: Proyectos
fr: Projets
hi: परियोजनाओं
it: Progetti
ja: プロジェクト
ru: Проекты
tr: Projeler
zh: 项目

# teamTabStats
source: Statistics
es: Estadísticas
fr: Statistiques
hi: आंकड़े
it: Statistiche
ja: 統計
ru: Статистика
tr: İstatistik
zh: 统计数据

# teamTabResources
source: Resources
es: Recursos
fr: Ressources
hi: संसाधन
it: Risorse
ja: リソース
ru: Ресурсы
tr: Kaynaklar
zh: 资源

# teamTabActivity
source: Activity
es: Actividad
fr: Activité
hi: गतिविधि
it: Attività
ja: 活動
ru: Активность
tr: Aktivite
zh: 活动

# teamTabNotes
source: Notes
es: Notas
fr: Remarques
hi: टिप्पणियाँ
it: Note
ja: 注意事項
ru: Примечания
tr: Notlar
zh: 笔记

# teamTabBookClub
source: Book Club
es: Club de lectura
fr: Club de lecture
hi: पुस्तक क्लब
ja: ブッククラブ
ru: Книжный клуб
tr: Kitap Kulübü
zh: 读书俱乐部

source: Team not found
es: Equipo no encontrado
fr: Équipe introuvable
hi: टीम नहीं मिली
it: Team non trovato
ja: チームが見つかりません
ru: Команда не найдена
tr: Ekip bulunamadı
zh: 未找到团队

# teamNameHint
source: Enter team name
es: Introduce el nombre del equipo
fr: Saisir le nom de l'équipe
hi: टीम का नाम दर्ज करें
it: Inserisci nome team
ja: チーム名を入力してください
ru: Введите название команды
tr: Takım adı girin
zh: 输入团队名称

# teamColorLabel
source: TEAM COLOR
es: COLOR DEL EQUIPO
fr: COULEUR D'ÉQUIPE
hi: टीम का रंग
it: COLORE TEAM
ja: チームカラー
ru: ЦВЕТ КОМАНДЫ
tr: TAKIM RENGİ
zh: 球队颜色

# teamErrorWithDetail
source: Error: {error}
es: Fallo: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
it: Errore: {error}
ja: エラー: {error}
ru: Ошибка: {error}
tr: Hata: {error}
zh: 错误：{error}

# teamWorkspaceSubtitle
source: Manage your teams and projects
es: Gestiona tus equipos y proyectos
fr: Gérez vos équipes et projets
hi: अपनी टीमों और परियोजनाओं का प्रबंधन करें
it: Gestisci team e progetti
ja: チームとプロジェクトを管理する
ru: Управляйте своими командами и проектами
tr: Ekiplerinizi ve projelerinizi yönetin
zh: 管理您的团队和项目

# teamActiveTeams
source: Active teams
es: Equipos activos
fr: Équipes actives
hi: सक्रिय टीमें
it: Team attivi
ja: アクティブなチーム
ru: Активные команды
tr: Aktif Ekipler
zh: 活跃团队

# teamPerformance
source: Performance
es: Rendimiento
fr: Performances
hi: प्रदर्शन
it: Prestazioni
ja: パフォーマンス
ru: Производительность
tr: Performans
zh: 表现

# teamPerformanceGood
source: Good
es: Bueno
fr: Bon
hi: अच्छा
it: Buone
ja: 良い
ru: Хороший
tr: İyi
zh: 好的

# teamEmptyTitle
source: You don't have a team yet
es: Aún no tienes un equipo
fr: Vous n'avez pas encore d'équipe
hi: आपके पास अभी तक कोई टीम नहीं है
it: Non hai ancora un team
ja: まだチームがありません
ru: У вас еще нет команды
tr: Henüz Bir Takımın Yok
zh: 您还没有团队

# teamEmptyDescription
source: Boost productivity with teamwork. Create a team or join with an invite code.
es: Mejora la productividad en equipo. Crea un equipo o únete con un código de invitación.
fr: Boostez la productivité en équipe. Créez une équipe ou rejoignez avec un code d'invitation.
hi: टीम वर्क से उत्पादकता बढ़ाएँ। एक टीम बनाएं या आमंत्रण कोड के साथ शामिल हों।
it: Aumenta la produttività con il lavoro di squadra. Crea un team o unisciti con un codice invito.
ja: チームワークで生産性を高めます。チームを作成するか、招待コードを使用して参加します。
ru: Повышайте продуктивность с помощью командной работы. Создайте команду или присоединитесь с помощью пригласительного кода.
tr: Takım çalışması ile verimliliğini artır. Bir takım oluştur veya davet kodunla hemen katıl.
zh: 通过团队合作提高生产力。创建团队或使用邀请码加入。

# teamTaskProgress
source: Task progress
es: Progreso de tareas
fr: Progression des tâches
hi: कार्य प्रगति
it: Avanzamento attività
ja: タスクの進捗状況
ru: Ход выполнения задачи
tr: Görev İlerlemesi
zh: 任务进度

# teamProjectsLabel
source: Projects
es: Proyectos
fr: Projets
hi: परियोजनाओं
it: Progetti
ja: プロジェクト
ru: Проекты
tr: Projeler
zh: 项目

# teamTasksLabel
source: Tasks
es: Tareas
fr: Tâches
hi: कार्य
it: Attività
ja: タスク
ru: Задачи
tr: Görevler
zh: 任务

# teamPersonalTasks
source: Personal tasks
es: Tareas personales
fr: Tâches personnelles
hi: व्यक्तिगत कार्य
it: Attività personali
ja: 個人的なタスク
ru: Личные задачи
tr: Kişisel Görevler
zh: 个人任务

# teamAllTeamTasks
source: All team tasks
es: Todas las tareas del equipo
fr: Toutes les tâches d'équipe
hi: सभी टीम कार्य
it: Tutte le attività del team
ja: チームのすべてのタスク
ru: Все командные задачи
tr: Tüm Ekip Görevleri
zh: 所有团队任务

# teamSearchProjectsHint
source: Search projects...
es: Buscar proyectos...
fr: Rechercher des projets...
hi: प्रोजेक्ट खोजें...
it: Cerca progetti...
ja: プロジェクトを検索...
ru: Поиск проектов...
tr: Projelerde ara...
zh: 搜索项目...

# teamKanbanEmpty
source: Empty
es: Vacío
fr: Vide
hi: खाली
it: Vuoto
ja: 空の
ru: Пустой
tr: Boş
zh: 空的

# teamNoDeadline
source: No deadline
es: Sin fecha límite
fr: Sans échéance
hi: कोई समयसीमा नहीं
it: Senza scadenza
ja: 期限なし
ru: Нет срока
tr: Süresiz
zh: 无截止日期

# teamProjectBadge
source: PROJECT
es: PROYECTO
fr: PROJET
hi: परियोजना
it: PROGETTO
ja: プロジェクト
ru: ПРОЕКТ
tr: PROJE
zh: 项目

# teamEditResourceTitle
source: Edit resource
es: Editar recurso
fr: Modifier la ressource
hi: संसाधन संपादित करें
it: Modifica risorsa
ja: リソースの編集
ru: Редактировать ресурс
tr: Kaynağı Düzenle
zh: 编辑资源

# teamResourceTitleLabel
source: Title
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ru: Заголовок
tr: Başlık
zh: 标题

# teamResourceUrlLabel
source: URL
es: Dirección
fr: Adresse
hi: यूआरएल
ru: URL-адрес
zh: 网址

# teamResourceDescriptionHint
source: Add a short note or description...
es: Añade una nota o descripción breve...
fr: Ajoutez une note ou description courte...
hi: एक संक्षिप्त नोट या विवरण जोड़ें...
it: Aggiungi una breve nota o descrizione...
ja: 短いメモや説明を追加します...
ru: Добавьте краткое примечание или описание...
tr: Kısa bir not veya açıklama ekleyin...
zh: 添加简短的注释或描述...

# teamResourceDescriptionLabel
source: Description
es: Descripción
fr: Descriptif
hi: विवरण
it: Descrizione
ja: 説明
ru: Описание
tr: Açıklama
zh: 描述

# teamResourceColorSelection
source: Color selection
es: Selección de color
fr: Choix de couleur
hi: रंग चयन
it: Scelta colore
ja: 色の選択
ru: Выбор цвета
tr: Renk Seçimi
zh: 颜色选择

# teamAnnouncementContentLabel
source: Announcement content
es: Contenido del anuncio
fr: Contenu de l'annonce
hi: घोषणा सामग्री
it: Contenuto annuncio
ja: 発表内容
ru: Содержание объявления
tr: Duyuru İçeriği
zh: 公告内容

# teamUnnamedResource
source: Untitled
es: Sin título
fr: Sans titre
hi: शीर्षकहीन
it: Senza titolo
ja: 無題
ru: Без названия
tr: İsimsiz
zh: 无题

# teamRevokeAdmin
source: Revoke admin
es: Quitar administrador
fr: Révoquer l'admin
hi: व्यवस्थापक को निरस्त करें
it: Revoca admin
ja: 管理者の取り消し
ru: Отозвать администратора
tr: Yöneticiliği Al
zh: 撤销管理员

# teamMakeAdmin
source: Make admin
es: Hacer administrador
fr: Nommer admin
hi: एडमिन बनाओ
it: Rendi admin
ja: 管理者にする
ru: Сделать администратором
tr: Yönetici Yap
zh: 设为管理员

# teamRoleUpdatedRefresh
source: Role updated (refresh the page)
es: Rol actualizado (actualiza la página)
fr: Rôle mis à jour (actualisez la page)
hi: भूमिका अद्यतन की गई (पेज को ताज़ा करें)
it: Ruolo aggiornato (aggiorna la pagina)
ja: 役割が更新されました (ページを更新します)
ru: Роль обновлена ​​(обновите страницу)
tr: Yetki güncellendi (Sayfayı yenileyin)
zh: 角色更新（刷新页面）

# teamRemoveFromTeam
source: Remove from team
es: Quitar del equipo
fr: Retirer de l'équipe
hi: टीम से हटाओ
it: Rimuovi dal team
ja: チームから削除する
ru: Удалить из команды
tr: Ekipten Çıkar
zh: 从团队中删除

# teamRemoveMemberTitle
source: Remove member
es: Quitar miembro
fr: Retirer le membre
hi: सदस्य हटाएँ
it: Rimuovi membro
ja: メンバーの削除
ru: Удалить участника
tr: Üyeyi Çıkar
zh: 删除成员

# teamRemoveMemberConfirm
source: Remove {name} from this team?
es: ¿Quitar a {name} de este equipo?
fr: Retirer {name} de cette équipe ?
hi: इस टीम से {name} को हटाएं?
it: Rimuovere {name} da questo team?
ja: {name} をこのチームから削除しますか?
ru: Удалить {name} из этой команды?
tr: Bu üyeyi ({name}) ekipten çıkarmak istediğinize emin misiniz?
zh: 从该团队中删除 {name} ？

# teamRemoveButton
source: Remove
es: Quitar
fr: Retirer
hi: निकालना
it: Rimuovi
ja: 取り除く
ru: Удалять
tr: Çıkar
zh: 消除

# teamMemberRemoved
source: Member removed
es: Miembro eliminado
fr: Membre retiré
hi: सदस्य हटा दिया गया
it: Membro rimosso
ja: メンバーが削除されました
ru: Участник удален
tr: Üye çıkarıldı
zh: 会员已删除

# teamLeaveTeam
source: Leave team
es: Abandonar equipo
fr: Quitter l'équipe
hi: टीम छोड़ें
it: Lascia il team
ja: チームを離れる
ru: Покинуть команду
tr: Ekipten Ayrıl
zh: 离开队伍

# teamLeaveConfirm
source: Leave this team?
es: ¿Abandonar este equipo?
fr: Quitter cette équipe ?
hi: इस टीम को छोड़ें?
it: Lasciare questo team?
ja: このチームを辞めますか?
ru: Покинуть эту команду?
tr: Bu ekipten ayrılmak istediğine emin misin?
zh: 离开这个团队？

# teamLeaveButton
source: Leave
es: Abandonar
fr: Quitter
hi: छुट्टी
it: Esci
ja: 離れる
ru: Оставлять
tr: Ayrıl
zh: 离开

# teamJoinCodeCopied
source: {joinCode} copied!
es: ¡{joinCode} copiado!
fr: {joinCode} copié !
hi: {joinCode} कॉपी किया गया!
it: {joinCode} copiato!
ja: {joinCode} コピーしました!
ru: {joinCode} скопировано!
tr: {joinCode} kopyalandı!
zh: {joinCode} 已复制！

# teamMemberYouSuffix
source: (Me)
es: (Yo)
fr: (Moi)
hi: (मुझे)
it: (Io)
ja: （自分）
ru: (Мне)
tr: (Ben)
zh: （我）

# teamRoleFounder
source: Founder
es: Fundador
fr: Fondateur
hi: संस्थापक
it: Fondatore
ja: 創設者
ru: Основатель
tr: Kurucu
zh: 创始人

# teamRoleAdminShort
source: Admin
es: Adm.
fr: Adm.
hi: व्यवस्थापक
ja: 管理者
ru: Админ
tr: Yönetici
zh: 行政

# teamRoleMemberShort
source: Member
es: Miembro
fr: Membre
hi: सदस्य
it: Membro
ja: メンバー
ru: Член
tr: Üye
zh: 成员

# teamBookClubEmptyTitle
source: No book club
es: Sin club de lectura
fr: Pas de club de lecture
hi: कोई बुक क्लब नहीं
it: Nessun book club
ja: 読書クラブはありません
ru: Нет книжного клуба
tr: Kitap Kulübü Yok
zh: 没有读书俱乐部

# teamBookClubEmptyDescription
source: Read a book with your team. Track everyone's progress.
es: Leed un libro con tu equipo. Sigue el progreso de todos.
fr: Lisez un livre en équipe. Suivez la progression de chacun.
hi: अपनी टीम के साथ एक किताब पढ़ें. हर किसी की प्रगति पर नज़र रखें.
it: Leggi un libro con il tuo team. Monitora i progressi di tutti.
ja: チームで本を読みましょう。 全員の進捗状況を追跡します。
ru: Прочтите книгу вместе со своей командой. Отслеживайте прогресс каждого.
tr: Ekibinizle birlikte bir kitap okuyun. Herkesin ilerlemesini takip edin.
zh: 和你的团队一起读书。 跟踪每个人的进度。

# teamBookClubStart
source: Start book club
es: Iniciar club de lectura
fr: Lancer le club de lecture
hi: बुक क्लब प्रारंभ करें
it: Avvia book club
ja: 読書クラブを始める
ru: Открыть книжный клуб
tr: Kitap Kulübü Başlat
zh: 开始读书俱乐部

# teamBookNotSelected
source: No book selected
es: Ningún libro seleccionado
fr: Aucun livre sélectionné
hi: कोई पुस्तक चयनित नहीं
it: Nessun libro selezionato
ja: 本が選択されていません
ru: Книга не выбрана
tr: Kitap seçilmedi
zh: 没有选择书籍

# teamBookChange
source: Change book
es: Cambiar libro
fr: Changer de livre
hi: किताब बदलें
it: Cambia libro
ja: 変更帳
ru: Книга изменений
tr: Kitabı Değiştir
zh: 变更书

# teamBookClubEnd
source: End club
es: Finalizar club
fr: Terminer le club
hi: अंत क्लब
it: Termina club
ja: エンドクラブ
ru: Конец клуба
tr: Kulübü Bitir
zh: 结束俱乐部

# teamBookPickPrompt
source: Which book will you read?
es: ¿Qué libro vais a leer?
fr: Quel livre allez-vous lire ?
hi: आप कौन सी किताब पढ़ेंगे?
it: Quale libro leggerete?
ja: どの本を読みますか？
ru: Какую книгу вы прочитаете?
tr: Hangi kitabı okuyacaksınız?
zh: 你会读哪本书？

# teamBookSelect
source: Select book
es: Seleccionar libro
fr: Choisir un livre
hi: पुस्तक का चयन करें
it: Seleziona libro
ja: 本を選ぶ
ru: Выбрать книгу
tr: Kitap Seç
zh: 选择书籍

# teamMemberProgressTitle
source: Member progress
es: Progreso de miembros
fr: Progression des membres
hi: सदस्य प्रगति
it: Progressi membri
ja: メンバーの進捗状況
ru: Прогресс участника
tr: Üye İlerlemeleri
zh: 会员进度

# teamMemberDefaultName
source: Member
es: Miembro
fr: Membre
hi: सदस्य
it: Membro
ja: メンバー
ru: Член
tr: Üye
zh: 成员

# teamMemberYou
source: {name} (You)
es: {name} (Tú)
fr: {name} (Vous)
hi: {name} (आप)
it: {name} (Tu)
ja: {name} (あなた)
ru: {name} (Вы)
tr: {name} (Sen)
zh: {name}（你）

# teamBookPagesProgress
source: {pages} / {total} p.
es: {pages} / {total} pág.
hi: {pages} / {total} पी.
it: {pages} / {total} pag.
ja: {pages} / {total} ページ
ru: {pages} / {total} с.
tr: {pages} / {total} s.
zh: {pages} / {total} 页。

# teamUpdateMyProgress
source: Update my progress
es: Actualizar mi progreso
fr: Mettre à jour ma progression
hi: मेरी प्रगति अद्यतन करें
it: Aggiorna i miei progressi
ja: 進捗状況を更新する
ru: Обновить мой прогресс
tr: İlerlememi Güncelle
zh: 更新我的进度

# teamCurrentPageLabel
source: What page are you on?
es: ¿En qué página estás?
fr: À quelle page êtes-vous ?
hi: आप किस पेज पर हैं?
it: A che pagina sei?
ja: どのページにいますか?
ru: На какой странице вы находитесь?
tr: Kaçıncı sayfadasınız?
zh: 你在哪个页面？

# teamTargetFinish
source: Target finish
es: Fin objetivo
fr: Fin cible
hi: लक्ष्य समापन
it: Fine prevista
ja: 目標フィニッシュ
ru: Целевой финиш
tr: Hedef Bitiş
zh: 目标完成

# teamNotSet
source: Not set
es: Sin definir
fr: Non défini
hi: सेट नहीं
it: Non impostato
ja: 未設定
ru: Не установлено
tr: Belirlenmedi
zh: 未设置

# teamDaysLeft
source: {days} days left
es: Quedan {days} días
fr: Il reste {days} jours
hi: {days} दिन बचे हैं
it: {days} giorni rimasti
ja: 残り{days}日
ru: Осталось {days} дней
tr: {days} gün kaldı
zh: 还剩 {days} 天

# teamLastDayToday
source: Last day today!
es: ¡Último día hoy!
fr: Dernier jour aujourd'hui !
hi: आज आखिरी दिन!
it: Ultimo giorno oggi!
ja: 本日最終日！
ru: Последний день сегодня!
tr: Bugün son gün!
zh: 今天最后一天！

# teamSelect
source: Select
es: Seleccionar
fr: Sélectionner
hi: चुनना
it: Seleziona
ja: 選択
ru: Выбирать
tr: Seç
zh: 选择

# teamClubNameLabel
source: Club name
es: Nombre del club
fr: Nom du club
hi: क्लब का नाम
it: Nome club
ja: クラブ名
ru: Название клуба
tr: Kulüp Adı
zh: 俱乐部名称

# teamCreateClub
source: Create club
es: Crear club
fr: Créer le club
hi: क्लब बनाएं
it: Crea club
ja: クラブを作成する
ru: Создать клуб
tr: Kulübü Oluştur
zh: 创建俱乐部

# teamTargetFinishDateHelp
source: Target finish date
es: Fecha objetivo de fin
fr: Date de fin cible
hi: लक्ष्य समाप्ति तिथि
it: Data fine prevista
ja: 目標終了日
ru: Целевая дата окончания
tr: Hedef Bitiş Tarihi
zh: 目标完成日期

# teamEndClubConfirm
source: End this reading season?
es: ¿Finalizar esta temporada de lectura?
fr: Terminer cette saison de lecture ?
hi: इस पढ़ने के मौसम को समाप्त करें?
it: Terminare questa stagione di lettura?
ja: この読書シーズンはもう終わりですか？
ru: Завершить этот сезон чтения?
tr: Bu okuma sezonunu bitirmek istediğinize emin misiniz?
zh: 结束这个读书季？

# teamFinish
source: End
es: Finalizar
fr: Terminer
hi: अंत
it: Termina
ja: 終わり
ru: Конец
tr: Bitir
zh: 结尾

# budgetModuleTitle
source: Budget tracker
es: Control de presupuesto
fr: Suivi budgétaire
hi: बजट ट्रैकर
it: Tracker budget
ja: 予算トラッカー
ru: Трекер бюджета
tr: Bütçe Takip
zh: 预算追踪器

# budgetAddTransactionTooltip
source: Add transaction
es: Añadir transacción
fr: Ajouter une transaction
hi: लेन-देन जोड़ें
it: Aggiungi transazione
ja: トランザクションの追加
ru: Добавить транзакцию
tr: İşlem Ekle
zh: 添加交易

# budgetPeriodMonth
source: This month
es: Este mes
fr: Ce mois-ci
hi: इस महीने
it: Questo mese
ja: 今月
ru: В этом месяце
tr: Bu Ay
zh: 本月

# budgetPeriodQuarter
source: Quarter
es: Trimestre
fr: Trimestre
hi: तिमाही
it: Trimestre
ja: 四半期
ru: Четверть
tr: Çeyrek
zh: 四分之一

# budgetPeriodYear
source: This year
es: Este año
fr: Cette année
hi: इस साल
it: Quest'anno
ja: 今年
ru: В этом году
tr: Bu Yıl
zh: 今年

# budgetPeriodAll
source: All
es: Todo
fr: Tout
hi: सभी
it: Tutto
ja: 全て
ru: Все
tr: Tümü
zh: 全部

# budgetNoAnomalies
source: No anomalies detected.
es: No se detectaron anomalías.
fr: Aucune anomalie détectée.
hi: कोई विसंगति नहीं पाई गई.
it: Nessuna anomalia rilevata.
ja: 異常は検出されませんでした。
ru: Аномалий не обнаружено.
tr: Anomali saptanmadı.
zh: 未检测到异常情况。

# budgetFixedExpenses
source: Fixed expenses
es: Gastos fijos
fr: Dépenses fixes
hi: निश्चित व्यय
it: Spese fisse
ja: 固定費
ru: Постоянные расходы
tr: Sabit Giderler
zh: 固定费用

# budgetCashFlow
source: Cash flow
es: Flujo de caja
fr: Flux de trésorerie
hi: नकदी प्रवाह
it: Flusso di cassa
ja: キャッシュフロー
ru: Денежный поток
tr: Nakit Akışı
zh: 现金周转

# budgetIncomeLegend
source: Income
es: Ingresos
fr: Revenus
hi: आय
it: Entrate
ja: 所得
ru: Доход
tr: Gelir
zh: 收入

# budgetExpenseLegend
source: Expense
es: Gastos
fr: Dépenses
hi: व्यय
it: Uscite
ja: 費用
ru: Расход
tr: Gider
zh: 费用

# budgetAddLimit
source: Add budget limit
es: Añadir límite de presupuesto
fr: Ajouter une limite budgétaire
hi: बजट सीमा जोड़ें
it: Aggiungi limite budget
ja: 予算制限を追加する
ru: Добавить лимит бюджета
tr: Bütçe Limiti Ekle
zh: 添加预算限制

# budgetLimitsTitle
source: Budget limits
es: Límites de presupuesto
fr: Limites budgétaires
hi: बजट सीमा
it: Limiti di budget
ja: 予算制限
ru: Ограничения бюджета
tr: Bütçe Limitleri
zh: 预算限制

# budgetDeleteLimitTitle
source: Delete limit
es: Eliminar límite
fr: Supprimer la limite
hi: सीमा हटाएँ
it: Elimina limite
ja: 削除制限
ru: Удалить лимит
tr: Limiti Sil
zh: 删除限制

# budgetDeleteLimitMessage
source: Delete the {category} limit?
es: ¿Eliminar el límite de {category}?
fr: Supprimer la limite {category} ?
hi: {category} सीमा हटाएँ?
it: Eliminare il limite {category}?
ja: {category} 制限を削除しますか?
ru: Удалить ограничение {category}?
tr: {category} limitini silmek istiyor musunuz?
zh: 删除 {category} 限制？

# budgetLimitAmountHint
source: Limit amount ({symbol})
es: Importe del límite ({symbol})
fr: Montant limite ({symbol})
hi: सीमा राशि ({symbol})
it: Importo limite ({symbol})
ja: 限度額 ({symbol})
ru: Лимитная сумма ({symbol})
tr: Limit Tutarı ({symbol})
zh: 限额 ({symbol})

# budgetSaveLimit
source: Save limit
es: Guardar límite
fr: Enregistrer la limite
hi: सीमा सहेजें
it: Salva limite
ja: 保存制限
ru: Сохранить лимит
tr: Limiti Kaydet
zh: 保存限额

# budgetSearchTransactionsHint
source: Search transactions...
es: Buscar transacciones...
fr: Rechercher des transactions...
hi: लेनदेन खोजें...
it: Cerca transazioni...
ja: トランザクションを検索...
ru: Поиск транзакций...
tr: İşlemlerde ara...
zh: 搜索交易...

# budgetErrorWithDetail
source: Error: {error}
es: Fallo: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
it: Errore: {error}
ja: エラー: {error}
ru: Ошибка: {error}
tr: Hata: {error}
zh: 错误：{error}

# budgetToday
source: TODAY
es: HOY
fr: AUJOURD'HUI
hi: आज
it: OGGI
ja: 今日
ru: СЕГОДНЯ
tr: BUGÜN
zh: 今天

# budgetYesterday
source: YESTERDAY
es: AYER
fr: HIER
hi: कल
it: IERI
ja: 昨日
ru: ВЧЕРА
tr: DÜN
zh: 昨天

# budgetTargetAccount
source: Target account
es: Cuenta de destino
fr: Compte cible
hi: लक्ष्य खाता
it: Conto di destinazione
ja: 対象アカウント
ru: Целевой аккаунт
tr: Hedef Hesap
zh: 目标账户

# budgetTransactionUpdated
source: Transaction updated!
es: ¡Transacción actualizada!
fr: Transaction mise à jour !
hi: लेन-देन अद्यतन!
it: Transazione aggiornata!
ja: 取引を更新しました！
ru: Транзакция обновлена!
tr: İşlem güncellendi!
zh: 交易已更新！

# budgetTransactionAdded
source: Transaction added successfully!
es: ¡Transacción añadida correctamente!
fr: Transaction ajoutée avec succès !
hi: लेन-देन सफलतापूर्वक जोड़ा गया!
it: Transazione aggiunta con successo!
ja: トランザクションが正常に追加されました。
ru: Транзакция успешно добавлена!
tr: İşlem başarıyla eklendi!
zh: 交易添加成功！

# budgetCurrency
source: Currency
es: Moneda
fr: Devise
hi: मुद्रा
it: Valuta
ja: 通貨
ru: Валюта
tr: Para Birimi
zh: 货币

# budgetRecurrence
source: Repeat
es: Repetir
fr: Répéter
hi: दोहराना
it: Ripeti
ja: 繰り返す
ru: Повторить
tr: Tekrarla
zh: 重复

# budgetPaymentMethod
source: Payment method
es: Método de pago
fr: Mode de paiement
hi: भुगतान विधि
it: Metodo di pagamento
ja: 支払方法
ru: Способ оплаты
tr: Ödeme Yöntemi
zh: 付款方式

# budgetCategory
source: Category
es: Categoría
fr: Catégorie
hi: वर्ग
it: Categoria
ja: カテゴリ
ru: Категория
tr: Kategori
zh: 类别

# budgetPaymentAccount
source: Payment account
es: Cuenta de pago
fr: Compte de paiement
hi: भुगतान खाता
it: Conto di pagamento
ja: 支払い口座
ru: Платежный счет
tr: Ödeme Hesabı
zh: 支付账户

# budgetRecurrenceNone
source: None
es: Ninguna
fr: Aucune
hi: कोई नहीं
it: Nessuna
ja: なし
ru: Никто
tr: Yok
zh: 没有任何

# budgetRecurrenceDaily
source: Daily
es: Diario
fr: Quotidien
hi: दैनिक
it: Giornaliera
ja: 毎日
ru: Ежедневно
tr: Günlük
zh: 日常的

# budgetRecurrenceWeekly
source: Weekly
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
it: Settimanale
ja: 毎週
ru: Еженедельно
tr: Haftalık
zh: 每周

# budgetRecurrenceMonthly
source: Monthly
es: Mensual
fr: Mensuel
hi: महीने के
it: Mensile
ja: 毎月
ru: Ежемесячно
tr: Aylık
zh: 每月

# budgetRecurrenceYearly
source: Yearly
es: Anual
fr: Annuel
hi: सालाना
it: Annuale
ja: 毎年
ru: Ежегодно
tr: Yıllık
zh: 每年

# budgetMethodCash
source: Cash
es: Efectivo
fr: Espèces
hi: नकद
it: Contanti
ja: 現金
ru: Наличные
tr: Nakit
zh: 现金

# budgetMethodCreditCard
source: Credit card
es: Tarjeta de crédito
fr: Carte bancaire
hi: क्रेडिट कार्ड
it: Carta di credito
ja: クレジットカード
ru: Кредитная карта
tr: Kredi Kartı
zh: 信用卡

# budgetMethodBankTransfer
source: Bank/EFT
es: Banco/transferencia
fr: Banque/virement
hi: बैंक/ईएफ़टी
it: Bonifico
ja: 銀行/EFT
ru: Банк/EFT
tr: Banka/EFT
zh: 银行/电子转帐

# budgetCatGeneral
source: General
es: Varios
fr: Général
hi: सामान्य
it: Generale
ja: 一般的な
ru: Общий
tr: Genel
zh: 一般的

# budgetCatFood
source: Food
es: Comida
fr: Restauration
hi: खाना
it: Cibo
ja: 食べ物
ru: Еда
tr: Yemek
zh: 食物

# budgetCatGroceries
source: Groceries
es: Supermercado
fr: Courses
hi: किराने का सामान
it: Spesa
ja: 食料品
ru: Продукты питания
tr: Market
zh: 杂货

# budgetCatTransport
source: Transport
es: Transporte
fr: Transports
hi: परिवहन
it: Trasporti
ja: 輸送
ru: Транспорт
tr: Ulaşım
zh: 运输

# budgetCatEntertainment
source: Entertainment
es: Ocio
fr: Loisirs
hi: मनोरंजन
it: Intrattenimento
ja: エンターテインメント
ru: Развлечение
tr: Eğlence
zh: 娱乐

# budgetCatRent
source: Rent
es: Alquiler
fr: Loyer
hi: किराया
it: Affitto
ja: 家賃
ru: Арендовать
tr: Kira
zh: 租

# budgetCatBills
source: Bills
es: Facturas
fr: Factures
hi: विधेयकों
it: Bollette
ja: 請求書
ru: Счета
tr: Fatura
zh: 账单

# budgetCatHealth
source: Health
es: Salud
fr: Santé
hi: स्वास्थ्य
it: Salute
ja: 健康
ru: Здоровье
tr: Sağlık
zh: 健康

# budgetCatSalary
source: Salary
es: Salario
fr: Salaire
hi: वेतन
it: Stipendio
ja: 給料
ru: Зарплата
tr: Maaş
zh: 薪水

# budgetCatOther
source: Other
es: Otros
fr: Autre
hi: अन्य
it: Altro
ja: 他の
ru: Другой
tr: Diğer
zh: 其他

# medAddTooltip
source: Add medication
es: Añadir medicación
fr: Ajouter un médicament
hi: दवा जोड़ें
it: Aggiungi farmaco
ja: 薬を追加する
ru: Добавить лекарство
tr: İlaç Ekle
zh: 添加药物

# medNewTitle
source: New medication
es: Nueva medicación
fr: Nouveau médicament
hi: नई दवा
it: Nuovo farmaco
ja: 新しい薬
ru: Новое лекарство
tr: Yeni İlaç
zh: 新药

# medEditTitle
source: Edit medication
es: Editar medicación
fr: Modifier le médicament
hi: दवा संपादित करें
it: Modifica farmaco
ja: 薬剤を編集する
ru: Изменить лекарство
tr: İlacı Düzenle
zh: 编辑药物

# medDeactivate
source: Deactivate
es: Desactivar
fr: Désactiver
hi: निष्क्रिय करें
it: Disattiva
ja: 非アクティブ化
ru: Деактивировать
tr: Pasife Al
zh: 停用

# medActivate
source: Activate
es: Activar
fr: Activer
hi: सक्रिय करें
it: Attiva
ja: 活性化
ru: Активировать
tr: Aktif Yap
zh: 激活

# medNameRequired
source: Medication name is required
es: El nombre del medicamento es obligatorio
fr: Le nom du médicament est requis
hi: दवा का नाम आवश्यक है
it: Il nome del farmaco è obbligatorio
ja: 薬名は必須です
ru: Укажите название лекарства.
tr: İlaç adı gerekli
zh: 药品名称为必填项
