Repository: Arda444/phobes
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, ja, ru, tr, zh

# moduleInfoBudgetSection1B2
source: Set limits and goals with visual progress.
es: Define límites y metas con progreso visual.
fr: Définissez limites et objectifs avec progression visuelle.
hi: दृश्य प्रगति के साथ सीमा और लक्ष्य सेट करें।
it: Imposta limiti e obiettivi con progresso visivo.
ja: 上限と目標を視覚的な進捗で設定。
ru: Задавайте лимиты и цели с визуальным прогрессом.
tr: Limit ve hedefleri görsel ilerlemeyle izleyin.
zh: 设置限额和目标并可视化进度。

# moduleInfoBudgetTip1
source: Use the Overview tab + button for the fastest transaction entry.
es: Usa el botón + de la pestaña Resumen para la entrada más rápida.
fr: Utilisez le bouton + de l'onglet Aperçu pour la saisie la plus rapide.
hi: सबसे तेज़ प्रविष्टि के लिए अवलोकन टैब का + बटन उपयोग करें।
it: Usa il pulsante + nella scheda Panoramica per l'inserimento più veloce.
ja: 最速入力は概要タブの＋ボタン。
ru: Кнопка + на вкладке «Обзор» — самый быстрый ввод.
tr: En hızlı giriş için Genel Bakış sekmesindeki + düğmesini kullanın.
zh: 使用概览标签页的 + 按钮最快录入。

# moduleInfoBooksTitle
source: Library
es: Biblioteca
fr: Bibliothèque
hi: पुस्तकालय
it: Biblioteca
ja: ライブラリ
ru: Библиотека
tr: Kütüphane
zh: 书库

# moduleInfoBooksIntro
source: Organize your reading life with shelves, progress, and quotes.
es: Organiza tu lectura con estantes, progreso y citas.
fr: Organisez votre lecture avec étagères, progression et citations.
hi: शेल्फ, प्रगति और उद्धरणों से पढ़ने की ज़िंदगी व्यवस्थित करें।
it: Organizza la lettura con scaffali, progressi e citazioni.
ja: 棚、進捗、引用で読書ライフを整理。
ru: Организуйте чтение с полками, прогрессом и цитатами.
tr: Raflar, okuma ilerlemesi ve alıntılarla okuma alışkanlığınızı dijitalleştirin.
zh: 用书架、阅读进度和摘录整理阅读生活。

# moduleInfoBooksSection1Title
source: Highlights
es: Destacados
fr: Points forts
hi: मुख्य बातें
it: In evidenza
ja: ハイライト
ru: Возможности
tr: Öne çıkanlar
zh: 亮点

# moduleInfoBooksSection1B1
source: Drag books between shelves and track page progress.
es: Arrastra libros entre estantes y sigue el progreso de páginas.
fr: Glissez les livres entre étagères et suivez la progression des pages.
hi: पुस्तकें शेल्फ के बीच खींचें और पृष्ठ प्रगति ट्रैक करें।
it: Trascina i libri tra scaffali e segui le pagine lette.
ja: 本を棚間でドラッグし、ページ進捗を追跡。
ru: Перетаскивайте книги между полками и отслеживайте страницы.
tr: Kitapları raflar arasında sürükleyin; sayfa ilerlemesini takip edin.
zh: 在书架间拖动图书并跟踪页数进度。

# moduleInfoBooksSection1B2
source: Search Google Books or Open Library to auto-fill metadata.
es: Busca en Google Books u Open Library para rellenar metadatos.
fr: Recherchez sur Google Books ou Open Library pour remplir les métadonnées.
hi: Google Books या Open Library से मेटाडेटा भरें।
it: Cerca su Google Books o Open Library per i metadati.
ja: Google BooksやOpen Libraryでメタデータを自動入力。
ru: Ищите в Google Books или Open Library для автозаполнения.
tr: Google Books veya Open Library ile otomatik bilgi çekin.
zh: 搜索 Google Books 或 Open Library 自动填充信息。

# moduleInfoBooksTip1
source: Pin favorite quotes from the book detail screen.
es: Fija citas favoritas desde la pantalla de detalle del libro.
fr: Épinglez vos citations favorites depuis la fiche livre.
hi: पुस्तक विवरण से पसंदीदा उद्धरण पिन करें।
it: Fissa le citazioni preferite dalla scheda del libro.
ja: 書籍詳細からお気に入りの引用をピン留め。
ru: Закрепляйте любимые цитаты на экране книги.
tr: Kitap detayından favori alıntılarınızı sabitleyin.
zh: 在图书详情页固定喜爱的摘录。

# moduleInfoNotesTitle
source: Notes
es: Notas
fr: Remarques
hi: नोट्स
it: Note
ja: メモ
ru: Заметки
tr: Notlar
zh: 笔记

# moduleInfoNotesIntro
source: Capture ideas in notebooks with rich text, tags, and team sharing.
es: Captura ideas en cuadernos con texto enriquecido, etiquetas y uso en equipo.
fr: Capturez vos idées dans des carnets avec texte enrichi, tags et partage d'équipe.
hi: रिच टेक्स्ट, टैग और टीम शेयरिंग से नोटबुक में विचार रखें।
it: Cattura idee in quaderni con testo ricco, tag e condivisione team.
ja: リッチテキスト、タグ、チーム共有でノートブックにアイデアを記録。
ru: Записывайте идеи в блокнотах с форматированием, тегами и командным доступом.
tr: Defterler, zengin metin, etiketler ve ekip paylaşımı ile fikirlerinizi düzenleyin.
zh: 在笔记本中用富文本、标签和团队共享记录想法。

# moduleInfoNotesSection1Title
source: Features
es: Funciones
fr: Fonctionnalités
hi: सुविधाएँ
it: Funzioni
ja: 機能
ru: Функции
tr: Özellikler
zh: 功能

# moduleInfoNotesSection1B1
source: Switch list or grid view; filter favorites and team notes.
es: Vista de lista o cuadrícula; filtra favoritos y notas del equipo.
fr: Vue liste ou grille ; filtrez favoris et notes d'équipe.
hi: सूची या ग्रिड दृश्य; पसंदीदा और टीम नोट्स फ़िल्टर करें।
it: Vista elenco o griglia; filtra preferiti e note del team.
ja: リストまたはグリッド表示；お気に入りとチームメモをフィルター。
ru: Список или сетка; фильтр избранного и командных заметок.
tr: Liste veya ızgara görünümü; favori ve ekip notları filtreleri.
zh: 列表或网格视图；筛选收藏和团队笔记。

# moduleInfoNotesSection1B2
source: Search and sort by title, date, or category.
es: Busca y ordena por título, fecha o categoría.
fr: Recherchez et triez par titre, date ou catégorie.
hi: शीर्षक, तिथि या श्रेणी से खोजें और क्रमबद्ध करें।
it: Cerca e ordina per titolo, data o categoria.
ja: タイトル、日付、カテゴリで検索・並べ替え。
ru: Поиск и сортировка по названию, дате или категории.
tr: Başlık, içerik veya tarihe göre arama ve sıralama.
zh: 按标题、日期或类别搜索和排序。

# moduleInfoNotesTip1
source: On web, the editor opens full screen while sidebars stay visible.
es: En la web, el editor se abre a pantalla completa manteniendo las barras laterales.
fr: Sur le web, l'éditeur s'ouvre en plein écran, les barres latérales restent visibles.
hi: वेब पर संपादक पूर्ण स्क्रीन खुलता है, साइडबार दिखते रहते हैं।
it: Sul web l'editor si apre a schermo intero mantenendo le barre laterali.
ja: Webではエディターが全画面で開き、サイドバーは表示されたまま。
ru: В веб-версии редактор открывается на весь экран, боковые панели остаются.
tr: Web'de editör tam ekran açılır; kenar çubukları görünür kalır.
zh: 在网页上编辑器全屏打开，侧边栏仍可见。

# moduleInfoMedsTitle
source: Medications
es: Medicamentos
fr: Médicaments
hi: दवाएँ
it: Farmaci
ja: 薬
ru: Лекарства
tr: İlaçlar
zh: 药物

# moduleInfoMedsIntro
source: Never miss a dose with reminders, stock tracking, and history.
es: No olvides ninguna dosis con recordatorios, control de stock e historial.
fr: Ne manquez aucune dose grâce aux rappels, au stock et à l'historique.
hi: रिमाइंडर, स्टॉक और इतिहास से कोई खुराक न चूकें।
it: Non saltare dosi con promemoria, scorte e cronologia.
ja: リマインダー、在庫、履歴で服薬を忘れない。
ru: Не пропускайте дозы благодаря напоминаниям, запасам и истории.
tr: Hatırlatıcılar, stok takibi ve geçmiş ile dozları kaçırmayın.
zh: 通过提醒、库存和历史记录不错过剂量。

# moduleInfoMedsSection1Title
source: Stay on schedule
es: Mantén el horario
fr: Respecter le planning
hi: समय पर रहें
it: Resta in programma
ja: スケジュールを守る
ru: Соблюдайте график
tr: Programınız
zh: 按时服用

# moduleInfoMedsSection1B1
source: Log taken doses from the daily flow.
es: Registra las dosis tomadas desde el flujo diario.
fr: Enregistrez les doses prises depuis le flux quotidien.
hi: दैनिक प्रवाह से ली गई खुराक लॉग करें।
it: Registra le dosi assunte dal flusso giornaliero.
ja: 日次フローから服用を記録。
ru: Отмечайте принятые дозы в дневном потоке.
tr: Günlük akıştan alınan dozları işaretleyin.
zh: 在每日流程中记录已服剂量。

# moduleInfoMedsSection1B2
source: Get alerts when stock runs low.
es: Recibe alertas cuando el stock sea bajo.
fr: Recevez une alerte lorsque le stock est bas.
hi: स्टॉक कम होने पर अलर्ट पाएँ।
it: Ricevi avvisi quando le scorte sono basse.
ja: 在庫が少なくなるとアラート。
ru: Получайте оповещения при низком запасе.
tr: Stok azalınca uyarı alın.
zh: 库存不足时收到提醒。

# moduleInfoMedsTip1
source: Enable reminders per medication for best results.
es: Activa recordatorios por medicamento para mejores resultados.
fr: Activez les rappels par médicament pour de meilleurs résultats.
hi: सर्वोत्तम परिणाम के लिए प्रत्येक दवा का रिमाइंडर चालू करें।
it: Attiva i promemoria per ogni farmaco per risultati migliori.
ja: 薬ごとにリマインダーを有効にすると効果的。
ru: Включите напоминания для каждого лекарства.
tr: Her ilaç için hatırlatıcıyı açık tutun.
zh: 为每种药物启用提醒效果最佳。

# moduleInfoApptTitle
source: Appointments
es: Citas
fr: Rendez-vous
hi: अपॉइंटमेंट
it: Appuntamenti
ja: 予約
ru: Встречи
tr: Randevular
zh: 预约

# moduleInfoApptIntro
source: Manage personal appointments and client booking in one hub.
es: Gestiona citas personales y reservas de clientes en un solo centro.
fr: Gérez rendez-vous personnels et réservations clients en un seul hub.
hi: व्यक्तिगत अपॉइंटमेंट और क्लाइंट बुकिंग एक केंद्र से प्रबंधित करें।
it: Gestisci appuntamenti personali e prenotazioni clienti in un hub.
ja: 個人の予約とクライアント予約を一つのハブで管理。
ru: Управляйте личными встречами и записями клиентов в одном центре.
tr: Kişisel randevularınızı ve müşteri süreçlerinizi tek merkezden yönetin.
zh: 在一个中心管理个人预约和客户预订。

# moduleInfoApptSection1Title
source: Views & workflow
es: Vistas y flujo
fr: Vues et flux
hi: दृश्य और कार्यप्रवाह
it: Viste e flusso
ja: 表示とワークフロー
ru: Виды и процесс
tr: Görünümler
zh: 视图与工作流

# moduleInfoApptSection1B1
source: Timeline, weekly grid, or list — filter by status.
es: Línea de tiempo, cuadrícula semanal o lista — filtra por estado.
fr: Frise, grille hebdomadaire ou liste — filtrez par statut.
hi: टाइमलाइन, साप्ताहिक ग्रिड या सूची — स्थिति से फ़िल्टर।
it: Timeline, griglia settimanale o elenco — filtra per stato.
ja: タイムライン、週間グリッド、リスト — ステータスでフィルター。
ru: Шкала времени, недельная сетка или список — фильтр по статусу.
tr: Zaman çizelgesi, haftalık tablo veya liste; duruma göre filtre.
zh: 时间线、周网格或列表 — 按状态筛选。

# moduleInfoApptSection1B2
source: Configure service groups and working hours in settings.
es: Configura grupos de servicio y horarios en ajustes.
fr: Configurez groupes de services et horaires dans les paramètres.
hi: सेटिंग्स में सेवा समूह और कार्य समय कॉन्फ़िगर करें।
it: Configura gruppi di servizio e orari nelle impostazioni.
ja: 設定でサービスグループと勤務時間を構成。
ru: Настройте группы услуг и часы работы в параметрах.
tr: Ayarlar'dan hizmet grupları ve çalışma saatlerini özelleştirin.
zh: 在设置中配置服务组和工作时间。

# moduleInfoApptTip1
source: Use the My Appointments tab for your personal calendar.
es: Usa la pestaña Mis citas para tu calendario personal.
fr: Utilisez l'onglet Mes rendez-vous pour votre calendrier personnel.
hi: व्यक्तिगत कैलेंडर के लिए मेरे अपॉइंटमेंट टैब उपयोग करें।
it: Usa la scheda I miei appuntamenti per il calendario personale.
ja: 個人カレンダーは「自分の予約」タブを使用。
ru: Вкладка «Мои встречи» — для личного календаря.
tr: Kişisel takvim için Randevularım sekmesini kullanın.
zh: 使用“我的预约”标签查看个人日历。

# moduleInfoHabitsTitle
source: Habits
es: Hábitos
fr: Habitudes
hi: आदतें
it: Abitudini
ja: 習慣
ru: Привычки
tr: Alışkanlıklar
zh: 习惯

# moduleInfoHabitsIntro
source: Build streaks and track daily routines with reminders.
es: Construye rachas y sigue rutinas diarias con recordatorios.
fr: Construisez des séries et suivez vos routines quotidiennes avec des rappels.
hi: स्ट्रीक बनाएँ और रिमाइंडर के साथ दैनिक दिनचर्या ट्रैक करें।
it: Costruisci serie e monitora routine quotidiane con promemoria.
ja: 連続記録とリマインダーで日々のルーティンを強化。
ru: Стройте серии и отслеживайте ежедневные рутины с напоминаниями.
tr: Seri takibi ve hatırlatıcılarla günlük rutinlerinizi güçlendirin.
zh: 通过连续记录和提醒培养日常习惯。

# moduleInfoHabitsSection1Title
source: Motivation
es: Motivación
fr: Encouragement
hi: प्रेरणा
it: Motivazione
ja: モチベーション
ru: Мотивация
tr: Motivasyon
zh: 激励

# moduleInfoHabitsSection1B1
source: Streak counters keep you consistent.
es: Los contadores de racha te mantienen constante.
fr: Les compteurs de série vous gardent régulier.
hi: स्ट्रीक काउंटर निरंतरता बनाए रखते हैं।
it: I contatori di serie ti mantengono costante.
ja: 連続カウンターで継続をサポート。
ru: Счётчики серий помогают быть последовательным.
tr: Seri sayacı tutarlılığı artırır.
zh: 连续计数帮助您保持坚持。

# moduleInfoHabitsSection1B2
source: Weekly stats show your completion rate.
es: Las estadísticas semanales muestran tu tasa de cumplimiento.
fr: Les stats hebdomadaires montrent votre taux de réussite.
hi: साप्ताहिक आँकड़े पूर्णता दर दिखाते हैं।
it: Le statistiche settimanali mostrano il tasso di completamento.
ja: 週間統計で達成率を表示。
ru: Недельная статистика показывает процент выполнения.
tr: Haftalık istatistikler tamamlama oranını gösterir.
zh: 每周统计显示完成率。

# moduleInfoHabitsTip1
source: Set a reminder time that fits your routine.
es: Elige una hora de recordatorio que encaje con tu rutina.
fr: Choisissez une heure de rappel adaptée à votre routine.
hi: अपनी दिनचर्या के अनुकूल रिमाइंडर समय चुनें।
it: Scegli un orario di promemoria adatto alla tua routine.
ja: ルーティンに合うリマインダー時刻を設定。
ru: Выберите время напоминания под ваш распорядок.
tr: Rutininize uygun bir hatırlatma saati seçin.
zh: 选择适合您作息的提醒时间。

# moduleInfoUpcomingTitle
source: Upcoming
es: Próximos
fr: À venir
hi: आगामी
it: In arrivo
ja: 予定
ru: Предстоящее
tr: Yaklaşanlar
zh: 即将到来

# moduleInfoUpcomingIntro
source: A smart 30-day feed of everything coming up across modules.
es: Un feed inteligente de 30 días con todo lo que viene en todos los módulos.
fr: Un fil intelligent sur 30 jours de tout ce qui arrive dans les modules.
hi: सभी मॉड्यूल से आने वाले 30 दिनों का स्मार्ट फ़ीड।
it: Un feed intelligente di 30 giorni con tutto ciò che arriva dai moduli.
ja: 全モジュールの今後30日間をスマートに一覧表示。
ru: Умная лента на 30 дней всего предстоящего из всех модулей.
tr: Önünüzdeki 30 günün tüm modüllerden akıllı özeti.
zh: 智能展示未来30天各模块的所有事项。

# moduleInfoUpcomingSection1Title
source: How to use it
es: Cómo usarlo
fr: Comment l'utiliser
hi: उपयोग कैसे करें
it: Come usarlo
ja: 使い方
ru: Как пользоваться
tr: Kullanım
zh: 使用方法

# moduleInfoUpcomingSection1B1
source: Tasks, appointments, meds, and events in one chronological list.
es: Tareas, citas, medicamentos y eventos en una lista cronológica.
fr: Tâches, rendez-vous, médicaments et événements dans une liste chronologique.
hi: कार्य, अपॉइंटमेंट, दवाएँ और इवेंट एक कालानुक्रमिक सूची में।
it: Attività, appuntamenti, farmaci ed eventi in un elenco cronologico.
ja: タスク、予約、薬、イベントを時系列リストで表示。
ru: Задачи, встречи, лекарства и события в одном хронологическом списке.
tr: Görev, randevu, ilaç ve etkinlikler tek kronolojik listede.
zh: 任务、预约、药物和事件按时间顺序列出。

# moduleInfoUpcomingSection1B2
source: Tap any item to jump to its module.
es: Toca cualquier elemento para ir a su módulo.
fr: Touchez un élément pour aller à son module.
hi: किसी आइटम पर टैप करके उसके मॉड्यूल पर जाएँ।
it: Tocca un elemento per andare al modulo corrispondente.
ja: 項目をタップして該当モジュールへ移動。
ru: Нажмите элемент, чтобы перейти в модуль.
tr: Öğeye dokunarak ilgili modüle geçin.
zh: 点击任意项跳转到对应模块。

# moduleInfoUpcomingTip1
source: Use category chips to narrow the list.
es: Usa los chips de categoría para acotar la lista.
fr: Utilisez les puces de catégorie pour affiner la liste.
hi: सूची संकुचित करने के लिए श्रेणी चिप्स उपयोग करें।
it: Usa i chip di categoria per restringere l'elenco.
ja: カテゴリチップでリストを絞り込み。
ru: Используйте чипы категорий для сужения списка.
tr: Üstteki çiplerle listeyi daraltın.
zh: 使用类别标签缩小列表范围。

# moduleInfoTeamsIntro
source: Collaborate with projects, tasks, announcements, and shared resources.
es: Colabora con proyectos, tareas, anuncios y recursos compartidos.
fr: Collaborez avec projets, tâches, annonces et ressources partagées.
hi: प्रोजेक्ट, कार्य, घोषणाएँ और साझा संसाधनों से सहयोग करें।
it: Collabora con progetti, attività, annunci e risorse condivise.
ja: プロジェクト、タスク、お知らせ、共有リソースで協業。
ru: Совместная работа: проекты, задачи, объявления и общие ресурсы.
tr: Projeler, görevler, duyurular ve kaynaklarla iş birliği yapın.
zh: 通过项目、任务、公告和共享资源协作。

# moduleInfoTeamsSection1Title
source: Team workspace
es: Espacio de equipo
fr: Espace équipe
hi: टीम कार्यक्षेत्र
it: Spazio team
ja: チームワークスペース
ru: Рабочее пространство команды
tr: Ekip alanı
zh: 团队工作区

# moduleInfoTeamsSection1B1
source: Join with a code or create your own team.
es: Únete con un código o crea tu propio equipo.
fr: Rejoignez avec un code ou créez votre équipe.
hi: कोड से जुड़ें या अपनी टीम बनाएँ।
it: Unisciti con un codice o crea il tuo team.
ja: コードで参加するか、チームを作成。
ru: Вступите по коду или создайте свою команду.
tr: Kod ile katılın veya kendi ekibinizi oluşturun.
zh: 使用代码加入或创建自己的团队。

# moduleInfoTeamsSection1B2
source: Kanban tasks and activity feed keep everyone aligned.
es: Kanban y el feed de actividad mantienen a todos alineados.
fr: Kanban et fil d'activité gardent tout le monde aligné.
hi: कानबान और गतिविधि फ़ीड सभी को संरेखित रखते हैं।
it: Kanban e feed attività tengono tutti allineati.
ja: かんばんとアクティビティフィードで全員を同期。
ru: Канбан и лента активности держат всех в курсе.
tr: Kanban ve aktivite akışı ekibi senkron tutar.
zh: 看板和动态让所有人保持同步。

# moduleInfoTeamsTip1
source: Admins can post announcements from the team header.
es: Los administradores pueden publicar anuncios desde el encabezado del equipo.
fr: Les admins peuvent publier des annonces depuis l'en-tête d'équipe.
hi: एडमिन टीम हेडर से घोषणाएँ पोस्ट कर सकते हैं।
it: Gli admin possono pubblicare annunci dall'intestazione del team.
ja: 管理者はチームヘッダーからお知らせを投稿可能。
ru: Админы могут публиковать объявления из шапки команды.
tr: Yöneticiler ekip başlığından duyuru yayınlayabilir.
zh: 管理员可从团队标题栏发布公告。

# moduleInfoFocusIntro
source: Pomodoro-style focus sessions to stay productive without distractions.
es: Sesiones de enfoque estilo Pomodoro para trabajar sin distracciones.
fr: Sessions de concentration style Pomodoro pour rester productif sans distraction.
hi: पोमोडोरो शैली फ़ोकस सत्र बिना विकर्षण के उत्पादक रहने में मदद करते हैं।
it: Sessioni di focus stile Pomodoro per restare produttivi senza distrazioni.
ja: ポモドーロ式の集中セッションで気を散らさず作業。
ru: Сессии фокуса в стиле Pomodoro без отвлечений.
tr: Pomodoro tarzı odak seanslarıyla dikkat dağınıklığını azaltın.
zh: 番茄钟式专注会话，减少干扰、提高效率。

# moduleInfoFocusTip1
source: Complete a session to log progress in your day.
es: Al completar una sesión se registra en tu día.
fr: Une session terminée est enregistrée dans votre journée.
hi: सत्र पूरा होने पर आपके दिन में दर्ज होता है।
it: Completare una sessione viene registrato nella giornata.
ja: セッション完了がその日の記録に反映されます。
ru: Завершённая сессия учитывается в вашем дне.
tr: Tamamlanan seans gününüze işlenir.
zh: 完成会话会记录到您的一天中。

# moduleInfoStatsIntro
source: Charts and summaries across tasks, habits, budget, and more.
es: Gráficos y resúmenes de tareas, hábitos, presupuesto y más.
fr: Graphiques et résumés pour tâches, habitudes, budget et plus.
hi: कार्य, आदत, बजट आदि के चार्ट और सारांश।
it: Grafici e riepiloghi su attività, abitudini, budget e altro.
ja: タスク、習慣、予算などのグラフとサマリー。
ru: Диаграммы и сводки по задачам, привычкам, бюджету и др.
tr: Görev, alışkanlık, bütçe ve daha fazlası için grafikler ve özetler.
zh: 任务、习惯、预算等图表与摘要。

# moduleInfoStatsTip1
source: Pull to refresh for the latest aggregates.
es: Desliza hacia abajo para actualizar los datos.
fr: Tirez pour actualiser les agrégats les plus récents.
hi: नवीनतम डेटा के लिए नीचे खींचकर रिफ़्रेश करें।
it: Trascina per aggiornare i dati più recenti.
ja: 下に引いて最新データを更新。
ru: Потяните вниз для обновления данных.
tr: En güncel veriler için yenileyin.
zh: 下拉刷新获取最新汇总数据。

# moduleInfoCorkboardTitle
source: Planning board
es: Tablero
fr: Tableau d'affichage
hi: कॉर्कबोर्ड
it: Bacheca
ja: コルクボード
ru: Доска
tr: Plan Panosu
zh: 软木板

# moduleInfoCorkboardIntro
source: Cards and connections on an infinite canvas.
es: Notas libres y conexiones en un lienzo infinito.
fr: Notes libres et connexions sur une toile infinie.
hi: अनंत कैनवास पर मुक्त नोट्स और कनेक्शन।
it: Note libere e collegamenti su una tela infinita.
ja: 無限キャンバス上の自由なメモとつながり。
ru: Свободные заметки и связи на бесконечном холсте.
tr: Sonsuz tuvalde kartlar ve aralarında bağlantılar.
zh: 在无限画布上自由记录笔记和关联。

# moduleInfoCorkboardTip1
source: Drag cards to arrange; link related ideas with connections.
es: Arrastra notas; conecta ideas relacionadas con hilos.
fr: Déplacez les notes ; reliez les idées avec des fils.
hi: नोट्स खींचें; धागों से संबंधित विचार जोड़ें।
it: Trascina le note; collega idee correlate con fili.
ja: メモをドラッグ；糸で関連アイデアを接続。
ru: Перетаскивайте заметки; связывайте идеи нитями.
tr: Kartları sürükleyin; ilgili fikirleri bağlantılarla ilişkilendirin.
zh: 拖动笔记；用线连接相关想法。

# moduleInfoProjectsTitle
source: Projects
es: Proyectos
fr: Projets
hi: प्रोजेक्ट
it: Progetti
ja: プロジェクト
ru: Проекты
tr: Projeler
zh: 项目

# moduleInfoProjectsIntro
source: Organize team work into projects with status filters and deadlines.
es: Organiza el trabajo del equipo en proyectos con filtros de estado y plazos.
fr: Organisez le travail d'équipe en projets avec filtres de statut et échéances.
hi: स्थिति फ़िल्टर और समय सीमा के साथ टीम कार्य को प्रोजेक्ट में व्यवस्थित करें।
it: Organizza il lavoro di squadra in progetti con filtri di stato e scadenze.
ja: ステータスフィルターと期限でチーム作業をプロジェクト化。
ru: Организуйте работу команды в проекты с фильтрами статуса и сроками.
tr: Ekip işini durum filtreleri ve son tarihlerle projelere ayırın.
zh: 用状态筛选和截止日期组织团队项目。

# moduleInfoProjectsTip1
source: Use + to create a project under the selected team.
es: Usa + para crear un proyecto bajo el equipo seleccionado.
fr: Utilisez + pour créer un projet sous l'équipe sélectionnée.
hi: चयनित टीम के अंतर्गत + से नया प्रोजेक्ट बनाएँ।
it: Usa + per creare un progetto sotto il team selezionato.
ja: 選択中のチームで＋から新規プロジェクトを作成。
ru: Используйте + для создания проекта в выбранной команде.
tr: Seçili ekip altında + ile yeni proje oluşturun.
zh: 在所选团队下使用 + 创建新项目。

# statsShare
source: Share
es: Compartir
fr: Partager
hi: साझा करें
it: Condividi
ja: 共有
ru: Поделиться
tr: Paylaş
zh: 分享

# statsDownload
source: Download
es: Descargar
fr: Télécharger
hi: डाउनलोड
it: Scarica
ja: ダウンロード
ru: Скачать
tr: İndir
zh: 下载

# statsShareReport
source: Share report
es: Compartir informe
fr: Partager le rapport
hi: रिपोर्ट साझा करें
it: Condividi report
ja: レポートを共有
ru: Поделиться отчётом
tr: Raporu paylaş
zh: 分享报告

# statsDownloadReport
source: Download report
es: Descargar informe
fr: Télécharger le rapport
hi: रिपोर्ट डाउनलोड करें
it: Scarica report
ja: レポートをダウンロード
ru: Скачать отчёт
tr: Raporu indir
zh: 下载报告

# statsSharePdf
source: Share as PDF
es: Compartir como PDF
fr: Partager en PDF
hi: PDF के रूप में साझा करें
it: Condividi come PDF
ja: PDFとして共有
ru: Поделиться PDF
tr: PDF olarak paylaş
zh: 分享为 PDF

# statsShareExcel
source: Share as Excel
es: Compartir como Excel
fr: Partager en Excel
hi: Excel के रूप में साझा करें
it: Condividi come Excel
ja: Excelとして共有
ru: Поделиться Excel
tr: Excel olarak paylaş
zh: 分享为 Excel

# statsDownloadPdf
source: Download PDF
es: Descargar PDF
fr: Télécharger le PDF
hi: PDF डाउनलोड करें
it: Scarica PDF
ja: PDFをダウンロード
ru: Скачать PDF
tr: PDF indir
zh: 下载 PDF

# statsDownloadExcel
source: Download Excel
es: Descargar Excel
fr: Télécharger l'Excel
hi: Excel डाउनलोड करें
it: Scarica Excel
ja: Excelをダウンロード
ru: Скачать Excel
tr: Excel indir
zh: 下载 Excel

# statsExporting
source: Preparing export…
es: Preparando exportación…
fr: Préparation de l'export…
hi: निर्यात तैयार किया जा रहा है…
it: Preparazione esportazione…
ja: エクスポートを準備中…
ru: Подготовка экспорта…
tr: Rapor hazırlanıyor…
zh: 正在准备导出…

# statsExportFailed
source: Export failed. Try again.
es: Error al exportar. Inténtalo de nuevo.
fr: Échec de l'export. Réessayez.
hi: निर्यात विफल। पुनः प्रयास करें।
it: Esportazione non riuscita. Riprova.
ja: エクスポートに失敗しました。もう一度お試しください。
ru: Не удалось экспортировать. Попробуйте снова.
tr: Dışa aktarma başarısız. Tekrar deneyin.
zh: 导出失败。请重试。

# statsDownloadSuccess
source: File downloaded
es: Archivo descargado
fr: Fichier téléchargé
hi: फ़ाइल डाउनलोड हो गई
it: File scaricato
ja: ファイルをダウンロードしました
ru: Файл скачан
tr: Dosya indirildi
zh: 文件已下载

# joinTeamPermissionDenied
source: You do not have permission to join this team.
es: Cannot join this team.
fr: Cannot join this team.
hi: Cannot join this team.
it: Cannot join this team.
ja: Cannot join this team.
ru: Cannot join this team.
tr: Bu takıma katılma izniniz yok.
zh: Cannot join this team.
