Repository: Arda444/phobes
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, ja, ru, tr, zh

# medUpdatedSuccess
source: Medication updated successfully
es: Medicación actualizada correctamente
fr: Médicament mis à jour avec succès
hi: दवा सफलतापूर्वक अपडेट की गई
it: Farmaco aggiornato con successo
ja: 薬が正常に更新されました
ru: Лекарство успешно обновлено
tr: İlaç başarıyla düzenlendi
zh: 药物更新成功

# medAddedSuccess
source: Medication added successfully
es: Medicación añadida correctamente
fr: Médicament ajouté avec succès
hi: दवा सफलतापूर्वक जोड़ी गई
it: Farmaco aggiunto con successo
ja: 薬が正常に追加されました
ru: Лекарство успешно добавлено
tr: İlaç başarıyla eklendi
zh: 药物添加成功

# medSaveFailed
source: Could not save medication. Try again.
es: No se pudo guardar la medicación. Inténtalo de nuevo.
fr: Impossible d'enregistrer le médicament. Réessayez.
hi: दवा नहीं बचाई जा सकी. पुनः प्रयास करें।
it: Impossibile salvare il farmaco. Riprova.
ja: 薬を保存できませんでした。もう一度やり直してください。
ru: Не удалось сохранить лекарство. Попробуйте еще раз.
tr: İlaç eklenemedi. Tekrar deneyin.
zh: 无法节省药物。再试一次。

# medNameLabel
source: Medication name
es: Nombre del medicamento
fr: Nom du médicament
hi: दवा का नाम
it: Nome farmaco
ja: 薬名
ru: Название лекарства
tr: İlaç Adı
zh: 药品名称

# medDosageHint
source: Dose (e.g. 500mg, 1 tablet)
es: Dosis (p. ej. 500 mg, 1 comprimido)
fr: Dose (p. ex. 500 mg, 1 comprimé)
hi: खुराक (जैसे 500 मिलीग्राम, 1 टैबलेट)
it: Dose (es. 500mg, 1 compressa)
ja: 用量（例：500mg、1錠）
ru: Доза (например, 500 мг, 1 таблетка)
tr: Doz (örn: 500mg, 1 tablet)
zh: 剂量（例如500毫克，1片）

# medFrequencySection
source: Frequency
es: Frecuencia
fr: Fréquence
hi: आवृत्ति
it: Frequenza
ja: 頻度
ru: Частота
tr: Sıklık
zh: 频率

# medDoseTimesSection
source: Dose times
es: Horarios de dosis
fr: Heures de prise
hi: खुराक का समय
it: Orari delle dosi
ja: 投与時間
ru: Время дозы
tr: Alım Saatleri
zh: 给药次数

# medAddTime
source: Add time
es: Añadir hora
fr: Ajouter une heure
hi: समय जोड़ें
it: Aggiungi orario
ja: 時間を追加する
ru: Добавить время
tr: Saat Ekle
zh: 添加时间

# medColorSection
source: Color
es: Colores
fr: Couleur
hi: रंग
it: Colore
ja: 色
ru: Цвет
tr: Renk
zh: 颜色

# medDatesSection
source: Dates
es: Fechas
fr: Échéances
hi: खजूर
it: Date
ja: 日付
ru: Даты
tr: Tarihler
zh: 枣子

# medStartDate
source: Start
es: Inicio
fr: Début
hi: शुरू
it: Inizio
ja: 始める
ru: Начинать
tr: Başlangıç
zh: 开始

# medEndDateOptional
source: End (optional)
es: Fin (opcional)
fr: Fin (facultatif)
hi: अंत (वैकल्पिक)
it: Fine (opz.)
ja: 終了（オプション）
ru: Конец (необязательно)
tr: Bitiş (Ops.)
zh: 结束（可选）

# medNotesOptional
source: Notes (optional)
es: Notas (opcional)
fr: Notes (facultatif)
hi: नोट्स (वैकल्पिक)
it: Note (opzionale)
ja: 注記 (オプション)
ru: Примечания (необязательно)
tr: Notlar (isteğe bağlı)
zh: 注释（可选）

# medReminderTitle
source: Reminder notification
es: Notificación de recordatorio
fr: Notification de rappel
hi: अनुस्मारक अधिसूचना
it: Notifica promemoria
ja: リマインダー通知
ru: Уведомление-напоминание
tr: Hatırlatıcı Bildirimi
zh: 提醒通知

# medReminderSubtitle
source: Notify at each dose time
es: Notificar en cada hora de dosis
fr: Notifier à chaque heure de prise
hi: प्रत्येक खुराक के समय सूचित करें
it: Notifica a ogni orario di dose
ja: 服用時間ごとに通知
ru: Уведомлять при каждом приеме дозы
tr: Her doz saatinde bildirim gönder
zh: 每次服药时间通知

# medActiveTitle
source: Active
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
ja: アクティブ
ru: Активный
tr: Aktif
zh: 积极的

# medActiveSubtitle
source: Inactive meds are hidden from the daily list
es: Los medicamentos inactivos no aparecen en la lista diaria
fr: Les médicaments inactifs sont masqués dans la liste du jour
hi: निष्क्रिय दवाएं दैनिक सूची से छिपी हुई हैं
it: I farmaci inattivi sono nascosti dalla lista giornaliera
ja: 無効な薬は毎日のリストから非表示になります
ru: Неактивные лекарства скрыты из ежедневного списка.
tr: Pasif ilaçlar günlük listede gösterilmez
zh: 非活性药物从每日列表中隐藏

# medStockSection
source: Stock tracking
es: Control de stock
fr: Suivi des stocks
hi: स्टॉक ट्रैकिंग
it: Tracciamento scorte
ja: 在庫追跡
ru: Отслеживание запасов
tr: Stok Takibi
zh: 库存追踪

# medEnableStockTitle
source: Enable stock tracking
es: Activar control de stock
fr: Activer le suivi des stocks
hi: स्टॉक ट्रैकिंग सक्षम करें
it: Abilita tracciamento scorte
ja: 在庫追跡を有効にする
ru: Включить отслеживание запасов
tr: Stok Takibini Etkinleştir
zh: 启用库存跟踪

# medEnableStockSubtitle
source: Track remaining quantity automatically
es: Seguir automáticamente la cantidad restante
fr: Suivre automatiquement la quantité restante
hi: शेष मात्रा को स्वचालित रूप से ट्रैक करें
it: Monitora automaticamente la quantità rimanente
ja: 残量を自動的に追跡する
ru: Отслеживайте оставшееся количество автоматически
tr: Kalan ilaç miktarını otomatik takip et
zh: 自动跟踪剩余数量

# medCurrentStock
source: Current stock
es: Stock actual
fr: Stock actuel
hi: वर्तमान स्टॉक
it: Scorta attuale
ja: 現在の在庫
ru: Текущий запас
tr: Mevcut Stok
zh: 目前库存

# medCriticalThreshold
source: Critical threshold
es: Umbral crítico
fr: Seuil critique
hi: गंभीर सीमा
it: Soglia critica
ja: クリティカルしきい値
ru: Критический порог
tr: Kritik Eşik
zh: 临界阈值

# medSearching
source: Searching medications...
es: Buscando medicamentos...
fr: Recherche de médicaments...
hi: दवाएँ खोज रहे हैं...
it: Ricerca farmaci...
ja: 薬を検索しています...
ru: Ищем лекарства...
tr: İlaçlar aranıyor...
zh: 正在寻找药物...

# medSearchNotFound
source: No medication found
es: No se encontró medicación
fr: Aucun médicament trouvé
hi: कोई दवा नहीं मिली
it: Nessun farmaco trovato
ja: 薬が見つからない
ru: Лекарства не найдено
tr: İlaç bulunamadı
zh: 没有找到药物

# medSearchNotFoundHint
source: Import official data or try a different name.
es: Importa datos oficiales o prueba otro nombre.
fr: Importez les données officielles ou essayez un autre nom.
hi: आधिकारिक डेटा आयात करें या कोई भिन्न नाम आज़माएँ।
it: Importa i dati ufficiali o prova un altro nome.
ja: 公式データをインポートするか、別の名前を試してください。
ru: Импортируйте официальные данные или попробуйте другое имя.
tr: Lütfen resmi verileri içe aktarın veya farklı bir isim deneyin.
zh: 导入官方数据或尝试不同的名称。

# medMatchedFromDb
source: Matched from database
es: Coincidencia en la base de datos
fr: Correspondance depuis la base
hi: डेटाबेस से मिलान किया गया
it: Corrispondenza dal database
ja: データベースから一致
ru: Сопоставлено из базы данных
tr: Veritabanından eşleştirildi
zh: 从数据库中匹配

# medActiveIngredient
source: Active ingredient
es: Principio activo
fr: Principe actif
hi: सक्रिय संघटक
it: Principio attivo
ja: 有効成分
ru: Активный ингредиент
tr: Etken Madde
zh: 活性成分

# medAtcCode
source: ATC code
es: Código ATC
fr: Code ATC
hi: एटीसी कोड
it: Codice ATC
ja: ATCコード
ru: код АТС
tr: ATC Kodu
zh: 空管代码

# medBarcode
source: Barcode
es: Código de barras
fr: Code-barres
hi: बारकोड
it: Codice a barre
ja: バーコード
ru: Штрих-код
tr: Barkod
zh: 条码

# medNotSelected
source: Not selected
es: No seleccionado
fr: Non sélectionné
hi: चयनित नहीं
it: Non selezionato
ja: 未選択
ru: Не выбрано
tr: Seçilmedi
zh: 未选择

# medPickIcon
source: Choose icon
es: Elegir icono
fr: Choisir une icône
hi: आइकन चुनें
it: Scegli icona
ja: アイコンを選択
ru: Выберите значок
tr: İkon Seç
zh: 选择图标

# medDeleteTitle
source: Delete medication
es: Eliminar medicación
fr: Supprimer le médicament
hi: दवा हटाएँ
it: Elimina farmaco
ja: 薬の削除
ru: Удалить лекарство
tr: İlacı Sil
zh: 删除药物

# medDeleteConfirm
source: This medication will be permanently deleted. Are you sure?
es: Esta medicación se eliminará permanentemente. ¿Estás seguro?
fr: Ce médicament sera supprimé définitivement. Continuer ?
hi: यह दवा स्थायी रूप से हटा दी जाएगी. क्या आपको यकीन है?
it: Questo farmaco verrà eliminato definitivamente. Sei sicuro?
ja: この薬は完全に削除されます。本気ですか？
ru: Это лекарство будет удалено навсегда. Вы уверены?
tr: Bu ilaç kalıcı olarak silinecek. Emin misiniz?
zh: 该药物将被永久删除。你确定吗？

# medDeleted
source: Medication deleted
es: Medicación eliminada
fr: Médicament supprimé
hi: दवा हटा दी गई
it: Farmaco eliminato
ja: 薬が削除されました
ru: Лекарство удалено
tr: İlaç silindi
zh: 药物已删除

# medUsageSection
source: Usage
es: Uso
fr: Utilisation
hi: प्रयोग
it: Uso
ja: 使用法
ru: Использование
tr: Kullanım Şekli
zh: 用法

# medDosage
source: Dosage
es: Dosificación
fr: Posologie
hi: मात्रा बनाने की विधि
it: Dosaggio
ja: 投与量
ru: Дозировка
tr: Dozaj
zh: 剂量

# medFrequency
source: Frequency
es: Frecuencia
fr: Fréquence
hi: आवृत्ति
it: Frequenza
ja: 頻度
ru: Частота
tr: Sıklık
zh: 频率

# medTodayDoses
source: Today's doses
es: Dosis de hoy
fr: Doses du jour
hi: आज की खुराक
it: Dosi di oggi
ja: 今日の投与量
ru: Сегодняшние дозы
tr: Bugünün Dozları
zh: 今日剂量

# medNotes
source: Notes
es: Notas
fr: Remarques
hi: टिप्पणियाँ
it: Note
ja: 注意事項
ru: Примечания
tr: Notlar
zh: 笔记

# medStockStatus
source: Stock status
es: Estado del stock
fr: État du stock
hi: स्टॉक की अवस्था
it: Stato scorte
ja: 在庫状況
ru: Статус на складе
tr: Stok Durumu
zh: 库存状况

# medProductInfo
source: Product information
es: Información del producto
fr: Informations produit
hi: उत्पाद की जानकारी
it: Informazioni prodotto
ja: 製品情報
ru: Информация о продукте
tr: Ürün Bilgileri
zh: 产品信息

# medClassification
source: Medication classification
es: Clasificación del medicamento
fr: Classification du médicament
hi: औषधि वर्गीकरण
it: Classificazione farmaco
ja: 医薬品の分類
ru: Классификация лекарств
tr: İlaç Sınıflandırması
zh: 药品分类

# medViewProspectus
source: View package insert (PDF)
es: Ver prospecto (PDF)
fr: Voir la notice (PDF)
hi: पैकेज इंसर्ट देखें (पीडीएफ)
it: Visualizza foglietto (PDF)
ja: 添付文書を見る（PDF）
ru: Посмотреть вкладыш в упаковку (PDF)
tr: Prospektüsü Görüntüle (PDF)
zh: 查看包装说明书 (PDF)

# medInactiveBadge
source: INACTIVE
es: INACTIVO
fr: INACTIF
hi: निष्क्रिय
it: INATTIVO
ja: 非アクティブ
ru: НЕАКТИВНО
tr: PASİF
zh: 不活跃

# medRemainingStock
source: Remaining stock
es: Stock restante
fr: Stock restant
hi: शेष स्टॉक
it: Scorta rimanente
ja: 残り在庫
ru: Оставшийся запас
tr: Kalan Stok
zh: 剩余库存

# medFreqDaily
source: Daily
es: Diario
fr: Quotidien
hi: दैनिक
it: Giornaliera
ja: 毎日
ru: Ежедневно
tr: Günlük
zh: 日常的

# medFreqWeekly
source: Weekly
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
it: Settimanale
ja: 毎週
ru: Еженедельно
tr: Haftalık
zh: 每周

# medFreqAsNeeded
source: As needed
es: Según necesidad
fr: Si besoin
hi: जरुरत के अनुसार
it: Al bisogno
ja: 必要に応じて
ru: По мере необходимости
tr: Gerektiğinde
zh: 根据需要

# apptNewTitle
source: New appointment
es: Nueva cita
fr: Nouveau rendez-vous
hi: नई नियुक्ति
it: Nuovo appuntamento
ja: 新しい予定
ru: Новое назначение
tr: Yeni Randevu
zh: 新的约会

# apptReschedule
source: Reschedule
es: Reprogramar
fr: Replanifier
hi: पुनर्निर्धारित
it: Riprogramma
ja: スケジュールを変更する
ru: Перенести
tr: Yeniden Planla
zh: 重新安排

# apptInactiveBadge
source: Inactive
es: Inactivo
fr: Inactif
hi: निष्क्रिय
it: Inattivo
ja: 非アクティブ
ru: Неактивный
tr: Pasif
zh: 不活跃

# apptSlotTaken
source: This slot is full; please choose another time.
es: Este horario está completo; elige otra hora.
fr: Ce créneau est complet ; choisissez une autre heure.
hi: यह स्थान भरा हुआ है; कृपया कोई दूसरा समय चुनें.
it: Questo slot è pieno; scegli un altro orario.
ja: このスロットはいっぱいです。別の時間を選択してください。
ru: Этот слот заполнен; пожалуйста, выберите другое время.
tr: Bu saat dolu, lütfen başka bir saat seçin.
zh: 该插槽已满；请选择其他时间。

# adminPanelTitle
source: Admin Panel
es: Panel de administración
fr: Panneau d'administration
hi: व्यवस्थापक पैनल
it: Pannello admin
ja: 管理者パネル
ru: Панель администратора
tr: Admin Paneli
zh: 管理面板

# adminPanelDesc
source: System admin panel
es: Panel de administración del sistema
fr: Panneau d'administration système
hi: सिस्टम व्यवस्थापक पैनल
it: Pannello di amministrazione sistema
ja: システム管理パネル
ru: Панель администратора системы
tr: Sistem yönetim paneli
zh: 系统管理面板

# loginSuccess
source: Signed in successfully
es: Sesión iniciada correctamente
fr: Connexion réussie
hi: सफलतापूर्वक साइन इन किया गया
it: Accesso effettuato
ja: 正常にサインインしました
ru: Вход выполнен успешно
tr: Başarıyla giriş yaptınız
zh: 登录成功

# accountCreatedSuccess
source: Account created successfully
es: Cuenta creada correctamente
fr: Compte créé avec succès
hi: खाता सफलतापूर्वक बनाया गया
it: Account creato con successo
ja: アカウントが正常に作成されました
ru: Аккаунт успешно создан
tr: Hesabınız başarıyla oluşturuldu
zh: 账户创建成功

# accountAccessDenied
source: Access to your account is blocked.
es: El acceso a tu cuenta está bloqueado.
fr: L'accès à votre compte est bloqué.
hi: आपके खाते तक पहुंच अवरुद्ध है.
it: Accesso al tuo account bloccato.
ja: あなたのアカウントへのアクセスはブロックされています。
ru: Доступ к вашему аккаунту заблокирован.
tr: Hesabınıza erişim engellendi.
zh: 对您帐户的访问已被阻止。

# invalidEmailOrPassword
source: Email or password is incorrect
es: El correo o la contraseña son incorrectos
fr: E-mail ou mot de passe incorrect
hi: ईमेल या पासवर्ड गलत है
it: Email o password non corretti
ja: メールアドレスまたはパスワードが間違っています
ru: Электронная почта или пароль неверны
tr: Şifre veya e-postanız yanlış
zh: 电子邮件或密码不正确

# appleSignInFailed
source: Apple sign-in failed: {error}
es: Error al iniciar sesión con Apple: {error}
fr: Échec de la connexion Apple : {error}
hi: Apple साइन-इन विफल: {error}
it: Accesso con Apple non riuscito: {error}
ja: Apple サインインに失敗しました: {error}
ru: Ошибка входа в Apple: {error}
tr: Apple ile giriş yapılamadı: {error}
zh: Apple 登录失败：{error}

# passwordStrengthWeak
source: Weak
es: Débil
fr: Faible
hi: कमज़ोर
it: Debole
ja: 弱い
ru: Слабый
tr: Zayıf
zh: 虚弱的

# passwordStrengthMedium
source: Medium
es: Media
fr: Moyen
hi: मध्यम
it: Media
ja: 中くらい
ru: Середина
tr: Orta
zh: 中等的

# passwordStrengthStrong
source: Strong
es: Fuerte
fr: Fort
hi: मज़बूत
it: Forte
ja: 強い
ru: Сильный
tr: Güçlü
zh: 强的

# languageTurkish
source: Turkish
es: Turco
fr: Turc
hi: तुर्की
it: Turco
ja: トルコ語
ru: турецкий
tr: Türkçe
zh: 土耳其

# languageEnglish
source: English
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
it: Inglese
ja: 英語
ru: Английский
zh: 英语

# accountChooseAvatar
source: Choose Avatar
es: Elegir avatar
fr: Choisir un avatar
hi: अवतार चुनें
it: Scegli avatar
ja: アバターの選択
ru: Выбрать аватар
tr: Karakter Seç
zh: 选择头像

source: Request Confirmation
es: Solicitar confirmación
fr: Demander une confirmation
hi: पुष्टिकरण का अनुरोध करें
it: Richiedi conferma
ja: 確認のリクエスト
ru: Запросить подтверждение
tr: Onay İste
zh: 请求确认

source: Backup ready
es: Copia de seguridad lista
fr: Sauvegarde prête
hi: बैकअप तैयार
it: Backup pronto
ja: バックアップ準備完了
ru: Резервное копирование готово
tr: Yedek hazır
zh: 备份准备就绪

source: Export failed
es: Error al exportar
fr: Échec de l'export
hi: निर्यात विफल
it: Esportazione non riuscita
ja: エクスポートに失敗しました
ru: Экспорт не удался
tr: Dışa aktarma başarısız
zh: 导出失败

# dataCleared
source: All data cleared
es: Todos los datos borrados
fr: Toutes les données effacées
hi: सारा डेटा साफ़ कर दिया गया
it: Tutti i dati cancellati
ja: すべてのデータがクリアされました
ru: Все данные удалены
tr: Tüm veriler temizlendi
zh: 所有数据已清除

source: Password updated
es: Contraseña actualizada
fr: Mot de passe mis à jour
hi: पासवर्ड अपडेट किया गया
it: Password aggiornata
ja: パスワードが更新されました
ru: Пароль обновлен
tr: Şifre güncellendi
zh: 密码已更新

# accountHeaderSubtitle
source: Profile · preferences · modules
es: Perfil · preferencias · módulos
fr: Profil · préférences · modules
hi: प्रोफ़ाइल · प्राथमिकताएँ · मॉड्यूल
it: Profilo · preferenze · moduli
ja: プロファイル · 設定 · モジュール
ru: Профиль · настройки · модули
tr: Profil · tercihler · modüller
zh: 个人资料·偏好·模块

# defaultUserName
source: User
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
it: Utente
ja: ユーザー
ru: Пользователь
tr: Kullanıcı
zh: 用户

# themeDay
source: Day
es: Día
fr: Jour
hi: दिन
it: Giorno
ja: 日
ru: День
tr: Gündüz
zh: 天

# themeNight
source: Night
es: Noche
fr: Nuit
hi: रात
it: Notte
ja: 夜
ru: Ночь
tr: Gece
zh: 夜晚

# themeSystem
source: System
es: Sistema
fr: Système
hi: प्रणाली
it: Sistema
ja: システム
ru: Система
tr: Sistem
zh: 系统

# themeAmoledTitle
source: AMOLED black
es: Negro AMOLED
fr: Noir AMOLED
hi: AMOLED काला
it: Nero AMOLED
ja: AMOLEDブラック
ru: AMOLED черный
tr: AMOLED siyah
zh: AMOLED黑色

# themeAmoledSubtitle
source: True black background · battery saving
es: Fondo negro puro · ahorro de batería
fr: Fond noir pur · économie de batterie
hi: असली काली पृष्ठभूमि · बैटरी की बचत
it: Sfondo nero puro · risparmio batteria
ja: 真の黒背景・バッテリー節約
ru: Настоящий черный фон · экономия заряда батареи
tr: Tam siyah arka plan · pil tasarrufu
zh: 真黑背景·省电

# accentColorLabel
source: Accent color
es: Color de acento
fr: Couleur d'accent
hi: उच्चारण रंग
it: Colore accento
ja: アクセントカラー
ru: Акцентный цвет
tr: Vurgu rengi
zh: 强调色

# accountSectionSecurity
source: Access & Security
es: Acceso y seguridad
fr: Accès et sécurité
hi: पहुंच एवं सुरक्षा
it: Accesso e sicurezza
ja: アクセスとセキュリティ
ru: Доступ и безопасность
tr: Erişim ve Güvenlik
zh: 访问与安全

# accountSectionAppearance
source: Appearance
es: Apariencia
fr: Apparence
hi: उपस्थिति
it: Aspetto
ja: 外観
ru: Появление
tr: Görünüm
zh: 外貌

# accountSectionWebUi
source: Web interface
es: Interfaz web
fr: Interface web
hi: वेब इंटरफ़ेस
it: Interfaccia web
ja: ウェブインターフェース
ru: Веб-интерфейс
tr: Web arayüzü
zh: 网页界面

# accountSectionWebUiSubtitle
source: Right panel and shell
es: Panel derecho y shell
fr: Panneau droit et shell
hi: दायां पैनल और खोल
it: Pannello destro e shell
ja: 右パネルとシェル
ru: Правая панель и оболочка
tr: Sağ panel ve shell
zh: 右面板及外壳

# weatherPanelTitle
source: Weather panel
es: Panel del tiempo
fr: Panneau météo
hi: मौसम पैनल
it: Pannello meteo
ja: 天気パネル
ru: Панель погоды
tr: Hava durumu paneli
zh: 天气面板

# weatherPanelSubtitle
source: When off, open only from here
es: Si está desactivado, abrir solo desde aquí
fr: Si désactivé, ouvrir uniquement d'ici
hi: बंद होने पर यहीं से खोलें
it: Se disattivo, apri solo da qui
ja: OFF時はここからのみ開きます
ru: Когда выключено, открывать только отсюда
tr: Kapalıyken yalnızca buradan açılır
zh: 关闭时，只能从这里打开

# accountSectionData
source: Data & backup
es: Datos y copia de seguridad
fr: Données et sauvegarde
hi: डेटा और बैकअप
it: Dati e backup
ja: データとバックアップ
ru: Данные и резервное копирование
tr: Veri ve yedek
zh: 数据与备份

source: Test data
es: Datos de prueba
fr: Données de test
hi: परीक्षण डेटा
it: Dati di test
ja: テストデータ
ru: Данные испытаний
tr: Test verisi
zh: 测试数据

# sidebarExpand
source: Expand sidebar
es: Expandir barra lateral
fr: Développer la barre latérale
hi: साइडबार का विस्तार करें
it: Espandi barra laterale
ja: サイドバーを展開する
ru: Развернуть боковую панель
tr: Sidebar'ı genişlet
zh: 展开侧边栏

# sidebarCollapse
source: Collapse sidebar
es: Contraer barra lateral
fr: Réduire la barre latérale
hi: साइडबार को संक्षिप्त करें
it: Comprimi barra laterale
ja: サイドバーを折りたたむ
ru: Свернуть боковую панель
tr: Sidebar'ı daralt
zh: 折叠侧边栏

# modulesPanelSubtitle
source: {enabled} active · menu and sidebar
es: {enabled} activos · menú y barra lateral
fr: {enabled} actifs · menu et barre latérale
hi: {enabled} सक्रिय · मेनू और साइडबार
it: {enabled} attivi · menu e barra laterale
ja: {enabled} アクティブ · メニューとサイドバー
ru: {enabled} активен · меню и боковая панель
tr: {enabled} aktif · menü ve sidebar
zh: {enabled} 活动·菜单和侧边栏

# novaPreparing
source: Nova is getting ready…
es: Nova se está preparando…
fr: Nova se prépare…
hi: नोवा तैयार हो रहा है...
it: Nova si sta preparando…
ja: ノヴァは準備を進めています…
ru: Нова готовится…
tr: Nova hazırlanıyor...
zh: 新星正在准备中……

# novaListening
source: Listening…
es: Escuchando…
fr: Écoute en cours…
hi: सुनना…
it: In ascolto…
ja: リスニング…
ru: Слушаю…
tr: Dinliyor...
zh: 正在听……

# aiActionCreateFailed
source: Action could not be created. Please try again.
es: No se pudo crear la acción. Inténtalo de nuevo.
fr: Impossible de créer l'action. Réessayez.
hi: कार्रवाई नहीं बनाई जा सकी. कृपया पुन: प्रयास करें।
it: Impossibile creare l'azione. Riprova.
ja: アクションを作成できませんでした。もう一度試してください。
ru: Не удалось создать действие. Пожалуйста, попробуйте еще раз.
tr: İşlem oluşturulamadı. Lütfen tekrar deneyin.
zh: 无法创建操作。请再试一次。

# aiStatusAnswered
source: Answered
es: Respondido
fr: Répondu
hi: उत्तर
it: Risposto
ja: 答えた
ru: Ответил
tr: Yanıtlandı
zh: 已回答

# aiTasksAddedCount
source: {count} tasks added ✅
es: {count} tareas añadidas ✅
fr: {count} tâches ajoutées ✅
hi: {count} कार्य जोड़े गए ✅
it: {count} attività aggiunte ✅
ja: {count} タスクが追加されました ✅
ru: Добавлено {count} задач ✅
tr: {count} görev eklendi ✅
zh: 添加了 {count} 任务 ✅

# aiApproveAllTasksTitle
source: {count} Tasks — Approve All
es: {count} tareas — aprobar todas
fr: {count} tâches — tout approuver
hi: {count} कार्य - सभी को स्वीकृत करें
it: {count} attività — Approva tutte
ja: {count} タスク — すべて承認
ru: {count} Задачи — утвердить все
tr: {count} Görev — Hepsini Onayla
zh: {count} 任务 — 批准全部

# aiAddAllTasks
source: Add All ✓
es: Añadir todas ✓
fr: Tout ajouter ✓
hi: सभी जोड़ें ✓
it: Aggiungi tutte ✓
ja: すべて追加 ✓
ru: Добавить все ✓
tr: Tümünü Ekle ✓
zh: 添加全部 ✓

# aiLabelDeleteTask
source: Delete Task
es: Eliminar tarea
fr: Supprimer la tâche
hi: कार्य हटाएँ
it: Elimina attività
ja: タスクの削除
ru: Удалить задачу
tr: Görevi Sil
zh: 删除任务

# aiLabelUpdateTask
source: Update Task
es: Actualizar tarea
fr: Mettre à jour la tâche
hi: कार्य अद्यतन करें
it: Aggiorna attività
ja: 更新タスク
ru: Обновить задачу
tr: Görevi Güncelle
zh: 更新任务

# aiLabelRescheduleTask
source: Reschedule Task
es: Reprogramar tarea
fr: Reporter la tâche
hi: कार्य पुनः निर्धारित करें
it: Riprogramma attività
ja: タスクの再スケジュール
ru: Перепланировать задачу
tr: Görevi Ertele
zh: 重新安排任务

# aiLabelCompleteTask
source: Complete Task
es: Completar tarea
fr: Terminer la tâche
hi: पूरा कार्य
it: Completa attività
ja: タスクを完了する
ru: Завершить задачу
tr: Görevi Tamamla
zh: 完成任务

# aiLabelCreateAppointment
source: Create Appointment
es: Crear cita
fr: Créer un rendez-vous
hi: अपॉइंटमेंट बनाएं
it: Crea appuntamento
ja: 予約の作成
ru: Создать встречу
tr: Randevu Oluştur
zh: 创建预约

# aiLabelCancelAppointment
source: Cancel Appointment
es: Cancelar cita
fr: Annuler le rendez-vous
hi: अपॉइंटमेंट रद्द करें
it: Annulla appuntamento
ja: 予約をキャンセルする
ru: Отменить встречу
tr: Randevu İptal
zh: 取消预约

# aiLabelRescheduleAppointment
source: Reschedule Appointment
es: Reprogramar cita
fr: Reporter le rendez-vous
hi: नियुक्ति पुनर्निर्धारित करें
it: Riprogramma appuntamento
ja: 予約の変更
ru: Перенести встречу
tr: Randevu Ertele
zh: 重新安排预约

# aiLabelCreateNote
source: Create Note
es: Crear nota
fr: Créer une note
hi: नोट बनाएँ
it: Crea nota
ja: メモの作成
ru: Создать заметку
tr: Not Oluştur
zh: 创建注释

# aiLabelAddHabit
source: Add Habit
es: Añadir hábito
fr: Ajouter une habitude
hi: आदत जोड़ें
it: Aggiungi abitudine
ja: 習慣を追加する
ru: Добавить привычку
tr: Alışkanlık Ekle
zh: 添加习惯

# aiLabelAddIncome
source: Add Income
es: Añadir ingreso
fr: Ajouter un revenu
hi: आय जोड़ें
it: Aggiungi entrata
ja: 収入を追加する
ru: Добавить доход
tr: Gelir Ekle
zh: 增加收入

# aiLabelSavingsGoal
source: Savings Goal
es: Objetivo de ahorro
fr: Objectif d'épargne
hi: बचत लक्ष्य
it: Obiettivo di risparmio
ja: 貯蓄目標
ru: Цель экономии
tr: Tasarruf Hedefi
zh: 储蓄目标

# aiTaskDeletePermanentWarning
source: This task will be permanently deleted!
es: ¡Esta tarea se eliminará permanentemente!
fr: Cette tâche sera supprimée définitivement !
hi: यह कार्य स्थायी रूप से हटा दिया जाएगा!
it: Questa attività verrà eliminata definitivamente!
ja: このタスクは完全に削除されます。
ru: Эта задача будет удалена навсегда!
tr: Bu görev kalıcı olarak silinecek!
zh: 该任务将被永久删除！

# aiAppointmentCancelPermanentWarning
source: The appointment will be permanently cancelled.
es: La cita se cancelará permanentemente.
fr: Le rendez-vous sera annulé définitivement.
hi: नियुक्ति स्थायी रूप से रद्द कर दी जायेगी.
it: L'appuntamento verrà annullato definitivamente.
ja: 予約は永久にキャンセルされます。
ru: Встреча будет отменена навсегда.
tr: Randevu kalıcı olarak iptal edilecek.
zh: 预约将被永久取消。

# aiFieldClient
source: Client
es: Cliente
fr: Clientèle
hi: ग्राहक
it: Cliente
ja: クライアント
ru: Клиент
tr: Müşteri
zh: 客户

# aiFieldPhone
source: Phone
es: Teléfono
fr: Téléphone
hi: फ़ोन
it: Telefono
ja: 電話
ru: Телефон
tr: Tel
zh: 电话

# aiFieldDuration
source: Duration
es: Duración
fr: Durée
hi: अवधि
it: Durata
ja: 間隔
ru: Продолжительность
tr: Süre
zh: 期间

# aiFieldNotebook
source: Notebook
es: Cuaderno
fr: Carnet
hi: स्मरण पुस्तक
it: Quaderno
ja: ノート
ru: Блокнот
tr: Defter
zh: 笔记本
