Repository: Arda444/phobes
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, ja, ru, tr, zh

source: Daily Streak
es: Racha Diaria
fr: Série quotidienne
hi: दैनिक स्ट्रीक
it: Serie Giornaliera
ja: 日次継続
ru: Ежедневная серия
tr: Günlük Seri
zh: 每日连续

source: Productivity Summary
es: Resumen de Productividad
fr: Résumé de productivité
hi: उत्पादकता सारांश
it: Riepilogo Produttività
ja: 生産性サマリー
ru: Итоги продуктивности
tr: Verimlilik Özeti
zh: 生产力摘要

source: Data Management
es: Gestión de Datos
fr: Gestion des données
hi: डेटा प्रबंधन
it: Gestione Dati
ja: データ管理
ru: Управление данными
tr: Veri Yönetimi
zh: 数据管理

# add1YearSimulation
source: Generate Test Data (1 Year)
es: Generar Datos de Prueba (1 Año)
fr: Générer des données de test (1 an)
hi: परीक्षण डेटा उत्पन्न करें (1 वर्ष)
it: Genera Dati di Prova (1 Anno)
ja: テストデータを生成 (1年分)
ru: Создать тестовые данные (1 год)
tr: Test Verisi Oluştur (1 Yıl)
zh: 生成测试数据（1 年）

# add1YearSimulationDesc
source: Adds random data
es: Añade datos aleatorios
fr: Ajoute des données aléatoires
hi: यादृच्छिक डेटा जोड़ता है
it: Aggiunge dati casuali
ja: ランダムなデータを追加します
ru: Добавляет случайные данные
tr: İstatistikleri test etmek için rastgele veri ekler
zh: 添加随机数据

source: Export Data
es: Exportar Datos
fr: Exporter les données
hi: डेटा एक्सपोर्ट करें
it: Esporta Dati
ja: データをエクスポート
ru: Экспорт данных
tr: Verileri Dışa Aktar
zh: 导出数据

# exportDataDesc
source: Backup your data
es: Respalda tus datos
fr: Sauvegarder vos données
hi: अपने डेटा का बैकअप लें
it: Backup dei tuoi dati
ja: データのバックアップ
ru: Резервное копирование
tr: Yedek al (JSON)
zh: 备份您的数据

source: Clear All Data
es: Borrar Todos los Datos
fr: Tout supprimer
hi: सारा डेटा मिटाएं
it: Cancella Tutti i Dati
ja: すべてのデータを削除
ru: Удалить все данные
tr: Tüm Verileri Sil
zh: 清除所有数据

# clearAllDataDesc
source: Permanently remove all data
es: Elimina permanentemente todos los datos
fr: Supprimer définitivement toutes les données
hi: स्थायी रूप से सारा डेटा हटा देता है
it: Rimuove permanentemente tutti i dati
ja: すべてのデータを永久に削除します
ru: Безвозвратно удалить все данные
tr: Hesabındaki her şeyi kalıcı olarak siler
zh: 永久删除所有数据

# clearAllDataTitle
source: Clear Data
es: Borrar Datos
fr: Effacer les données
hi: डेटा साफ़ करें
it: Cancella Dati
ja: データを消去
ru: Очистить данные
tr: Verileri Temizle
zh: 清除数据

# clearAllDataWarning
source: Are you sure? This cannot be undone.
es: ¿Estás seguro? Esto no se puede deshacer.
fr: Êtes-vous sûr ? C'est irréversible.
hi: क्या आप वाकई? इसे वापस नहीं लिया जा सकता।
it: Sei sicuro? L'azione non è reversibile.
ja: 本当によろしいですか？この操作は取り消せません。
ru: Вы уверены? Это нельзя отменить.
tr: Bu işlem geri alınamaz. Emin misiniz?
zh: 您确定吗？此操作无法撤销。

source: All data deleted
es: Todos los datos eliminados
fr: Toutes les données ont été supprimées
hi: सारा डेटा डिलीट कर दिया गया
it: Tutti i dati eliminati
ja: すべてのデータを削除しました
ru: Все данные удалены
tr: Tüm veriler silindi
zh: 所有数据已删除

source: Backup feature coming soon!
es: ¡Función de respaldo próximamente!
fr: Sauvegarde bientôt disponible !
hi: बैकअप सुविधा जल्द आ रही है!
it: Funzione backup in arrivo!
ja: バックアップ機能は近日公開予定！
ru: Функция бэкапа скоро появится!
tr: Yedekleme özelliği yakında!
zh: 备份功能即将推出！

# simulationStarting
source: Simulation started...
es: Simulación iniciada...
fr: Simulation lancée...
hi: सिमुलेशन शुरू हो रहा है...
it: Simulazione avviata...
ja: シミュレーションを開始...
ru: Запуск симуляции...
tr: Simülasyon başladı, lütfen bekleyin...
zh: 模拟开始...

# simulationComplete
source: Simulation complete! Check stats.
es: ¡Simulación completada! Revisa las estadísticas.
fr: Simulation terminée ! Vérifiez les stats.
hi: सिमुलेशन पूरा हुआ! सांख्यिकी देखें।
it: Simulazione completata! Controlla le statistiche.
ja: シミュレーション完了！統計を確認してください。
ru: Симуляция завершена! Проверьте статистику.
tr: Simülasyon tamamlandı! İstatistiklere bakabilirsiniz.
zh: 模拟完成！请查看统计。

# simulationError
source: Error: {error}
es: Fallo: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
it: Errore: {error}
ja: エラー: {error}
ru: Ошибка: {error}
tr: Simülasyon hatası: {error}
zh: 错误：{error}

# simulationGeneratedTask
source: Simulation Data
es: Datos de Simulación
fr: Données de simulation
hi: सिमुलेशन डेटा
it: Dati Simulazione
ja: シミュレーションデータ
ru: Данные симуляции
tr: Simülasyon Verisi
zh: 模拟数据

# dataLoadError
source: Failed to load data
es: Error al cargar datos
fr: Échec du chargement des données
hi: डेटा लोड करने में विफल
it: Caricamento dati fallito
ja: データの読み込みに失敗しました
ru: Ошибка загрузки данных
tr: Veri yüklenemedi
zh: 数据加载失败

source: Loading...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
it: Caricamento...
ja: 読み込み中...
ru: Загрузка...
tr: Yükleniyor...
zh: 加载中...

# fetchingData
source: Fetching data from server...
es: Obteniendo datos del servidor...
fr: Récupération des données...
hi: सर्वर से डेटा प्राप्त किया जा रहा है...
it: Recupero dati dal server...
ja: サーバーからデータを取得中...
ru: Получение данных с сервера...
tr: Veriler sunucudan alınıyor...
zh: 正在从服务器获取数据...

# analyzingData
source: Analyzing {count} records...
es: Analizando {count} registros...
fr: Analyse de {count} enregistrements...
hi: {count} रिकॉर्ड का विश्लेषण किया जा रहा है...
it: Analisi di {count} record...
ja: {count} 件のレコードを分析中...
ru: Анализ {count} записей...
tr: Analiz ediliyor ({count} kayıt)...
zh: 正在分析 {count} 条记录...

source: Generating charts...
es: Generando gráficos...
fr: Génération des graphiques...
hi: चार्ट बनाए जा रहे हैं...
it: Generazione grafici...
ja: グラフを生成中...
ru: Генерация графиков...
tr: Grafikler oluşturuluyor...
zh: 正在生成图表...

# languageSettings
source: Language
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ru: Язык
tr: Dil Ayarları
zh: 语言

source: Language
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ru: Язык
tr: Dil
zh: 语言

source: About
es: Acerca de
fr: À propos
hi: के बारे में
it: Informazioni
ja: アプリについて
ru: О приложении
tr: Hakkında
zh: 关于

source: App Version
es: Versión de la App
fr: Version de l'app
hi: ऐप वर्जन
it: Versione App
ja: アプリバージョン
ru: Версия приложения
tr: Uygulama Sürümü
zh: 应用版本

source: Developer
es: Desarrollador
fr: Développeur
hi: डेवलपर
it: Sviluppatore
ja: 開発者
ru: Разработчик
tr: Geliştirici
zh: 开发者

source: Account
es: Cuenta
fr: Compte
hi: अकाउंट
ja: アカウント
ru: Аккаунт
tr: Hesap
zh: 账户

source: Change Password
es: Cambiar Contraseña
fr: Changer le mot de passe
hi: पासवर्ड बदलें
it: Cambia Password
ja: パスワード変更
ru: Сменить пароль
tr: Şifre Değiştir
zh: 修改密码

source: Change Email
es: Cambiar Correo
fr: Changer l'e-mail
hi: ईमेल बदलें
it: Cambia Email
ja: メールアドレス変更
ru: Сменить почту
tr: E-posta Değiştir
zh: 修改电子邮件

source: Edit Info
es: Editar Información
fr: Modifier les infos
hi: जानकारी एडिट करें
it: Modifica Info
ja: 情報を編集
ru: Редактировать инфо
tr: Bilgileri Düzenle
zh: 编辑信息

# editInfoTitle
source: Edit Information
es: Editar Información
fr: Modifier les informations
hi: व्यक्तिगत जानकारी एडिट करें
it: Modifica Informazioni
ja: 個人情報を編集
ru: Редактировать информацию
tr: Bilgileri Düzenle
zh: 编辑个人信息

# infoUpdated
source: Information updated
es: Información actualizada
fr: Informations mises à jour
hi: जानकारी अपडेट कर दी गई
it: Informazioni aggiornate
ja: 情報を更新しました
ru: Информация обновлена
tr: Bilgiler güncellendi
zh: 信息已更新

# securityPrompt
source: Please sign in again.
es: Por favor, inicia sesión de nuevo.
fr: Veuillez vous reconnecter.
hi: कृपया फिर से लॉगिन करें।
it: Effettua di nuovo l'accesso.
ja: 再度ログインしてください。
ru: Пожалуйста, войдите снова.
tr: Güvenliğiniz için yeniden giriş yapmanız gerekebilir.
zh: 请重新登录。

# passwordMinLength
source: Min 6 characters
es: Mínimo 6 caracteres
fr: 6 caractères min
hi: न्यूनतम 6 अक्षर
it: Minimo 6 caratteri
ja: 6文字以上
ru: Минимум 6 символов
tr: Şifre en az 6 karakter olmalı
zh: 最少 6 个字符

source: Password changed
es: Contraseña cambiada
fr: Mot de passe modifié
hi: पासवर्ड बदल दिया गया
it: Password cambiata
ja: パスワードを変更しました
ru: Пароль изменен
tr: Şifre başarıyla değiştirildi!
zh: 密码已修改

# emailChangePrompt
source: Verification email will be sent.
es: Se enviará un correo de verificación.
fr: Un e-mail de vérification sera envoyé.
hi: वेरिफिकेशन ईमेल भेजा जाएगा।
it: Verrà inviata un'email di verifica.
ja: 確認メールが送信されます。
ru: Письмо с подтверждением будет отправлено.
tr: Yeni e-posta adresinize doğrulama gönderilecektir.
zh: 验证邮件将发送。

source: New Email
es: Nuevo Correo
fr: Nouvel e-mail
hi: नया ईमेल
it: Nuova Email
ja: 新しいメールアドレス
ru: Новая почта
tr: Yeni E-posta
zh: 新电子邮件

source: New Password
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
it: Nuova password
ja: 新しいパスワード
ru: Новый пароль
tr: Yeni Şifre
zh: 新密码

# emailVerificationSent
source: Verification email sent
es: Correo de verificación enviado
fr: E-mail de vérification envoyé
hi: वेरिफिकेशन ईमेल भेज दिया गया
it: Email di verifica inviata
ja: 確認メールを送信しました
ru: Письмо отправлено
tr: Onay postası gönderildi
zh: 验证邮件已发送

source: Sign Out
es: Cerrar Sesión
fr: Déconnexion
hi: लॉगआउट
it: Esci
ja: ログアウト
ru: Выйти
tr: Çıkış Yap
zh: 登出

# resetPasswordPrompt
source: Enter your email address, we will send a reset link.
es: Ingresa tu correo para enviarte un enlace de restablecimiento.
fr: Entrez votre e-mail pour recevoir un lien de réinitialisation.
hi: रिसेट लिंक भेजने के लिए अपना ईमेल दर्ज करें।
it: Inserisci la tua email per ricevere un link di ripristino.
ja: リセットリンクを送信するため、メールアドレスを入力してください。
ru: Введите почту для получения ссылки на сброс.
tr: E-posta adresinizi girin, sıfırlama linki gönderelim.
zh: 输入您的电子邮件以发送重置链接。

source: Send
es: Enviar
fr: Envoyer
hi: भेजें
it: Invia
ja: 送信
ru: Отправить
tr: Gönder
zh: 发送

# resetPasswordEmailSent
source: Reset email sent!
es: ¡Correo de restablecimiento enviado!
fr: E-mail de réinitialisation envoyé !
hi: रिसेट ईमेल भेज दिया गया!
it: Email di ripristino inviata!
ja: リセットメールを送信しました！
ru: Письмо для сброса отправлено!
tr: E-posta gönderildi!
zh: 重置邮件已发送！

# invalidEmailPasswordPrompt
source: Enter a valid email and at least 6-character password.
es: Ingresa un correo válido y una contraseña de al menos 6 caracteres.
fr: Entrez un e-mail valide et 6 caractères min.
hi: वैध ईमेल और कम से कम 6 अक्षरों का पासवर्ड दर्ज करें।
it: Inserisci un'email valida e una password di almeno 6 caratteri.
ja: 有効なメールアドレスと6文字以上のパスワードを入力してください。
ru: Введите валидную почту и пароль (мин. 6 симв.).
tr: Geçerli e-posta ve en az 6 haneli şifre girin.
zh: 输入有效的电子邮件和至少 6 位密码。

# fillAllFieldsPrompt
source: Please fill in all fields.
es: Por favor, completa todos los campos.
fr: Veuillez remplir tous les champs.
hi: कृपया सभी फ़ील्ड भरें।
it: Per favore, compila tutti i campi.
ja: すべての項目を入力してください。
ru: Пожалуйста, заполните все поля.
tr: Lütfen tüm alanları doldurun.
zh: 请填写所有字段。

# googleSignInFailed
source: Google sign in failed: {error}
es: Error al iniciar sesión con Google: {error}
fr: Échec Google : {error}
hi: Google लॉगिन विफल: {error}
it: Accesso Google fallito: {error}
ja: Googleログインに失敗しました: {error}
ru: Ошибка входа через Google: {error}
tr: Google girişi başarısız: {error}
zh: Google 登录失败：{error}

source: or
es: o
fr: ou
hi: या
it: oppure
ja: または
ru: или
tr: veya
zh: 或

# dontHaveAccount
source: Don't have an account?
es: ¿No tienes cuenta?
fr: Pas de compte ?
hi: अकाउंट नहीं है?
it: Non hai un account?
ja: アカウントをお持ちでない場合
ru: Нет аккаунта?
tr: Hesabın yok mu?
zh: 没有账号？

# alreadyHaveAccount
source: Already have an account?
es: ¿Ya tienes cuenta?
fr: Déjà un compte ?
hi: पहले से अकाउंट है?
it: Hai già un account?
ja: 既にアカウントをお持ちの場合
ru: Уже есть аккаунт?
tr: Zaten hesabın var mı?
zh: 已有账号？

source: Features
es: Características
fr: Fonctionnalités
hi: विशेषताएं
it: Funzionalità
ja: 機能
ru: Функции
tr: Özellikler
zh: 功能

source: Support
es: Soporte
fr: Assistance
hi: सपोर्ट
it: Supporto
ja: サポート
ru: Поддержка
tr: Destek
zh: 支持

# brandPhilosophyTitle
source: Brand Philosophy & Name
es: Filosofía y Nombre de Marca
fr: Philosophie & Nom
hi: ब्रांड दर्शन और नाम
it: Filosofia e Nome del Brand
ja: ブランド哲学と名称
ru: Философия и название
tr: Marka Felsefesi & İsim
zh: 品牌哲学与名称

source: About Us
es: Sobre Nosotros
fr: À propos de nous
hi: हमारे बारे में
it: Chi Siamo
ja: 私たちについて
ru: О нас
tr: Hakkımızda
zh: 关于我们

# teamAndThanks
source: Our Team & Special Thanks
es: Nuestro Equipo y Agradecimientos
fr: Équipe & Remerciements
hi: हमारी टीम और आभार
it: Il Nostro Team e Ringraziamenti
ja: チームと謝辞
ru: Наша команда и благодарности
tr: Ekibimiz ve Özel Teşekkür
zh: 我们的团队与感谢

source: Security & Privacy
es: Seguridad y Privacidad
fr: Sécurité & Confidentialité
hi: सुरक्षा और गोपनीयता
it: Sicurezza e Privacy
ja: セキュリティとプライバシー
ru: Безопасность и приватность
tr: Güvenlik ve Gizlilik
zh: 安全与隐私

# brandHeroTitle
source: Future Time Management Ecosystem
es: Ecosistema de Gestión del Tiempo Futuro
fr: Écosystème du futur
hi: भविष्य का समय प्रबंधन इकोसिस्टम
it: Ecosistema di Gestione del Tempo del Futuro
ja: 未来の時間管理エコシステム
ru: Экосистема управления временем будущего
tr: Geleceğin Zaman Yönetimi Ekosistemi
zh: 未来的时间管理生态系统

# brandHeroDesc
source: Phobes is a digital life laboratory that transforms chaos into order, synchronizing every moment of life with AI.
es: Phobes es un laboratorio de vida digital que transforma el caos en orden, sincronizando cada momento con IA.
fr: Phobes est un laboratoire de vie numérique qui transforme le chaos en ordre avec l'IA.
hi: फोब्स एक डिजिटल लाइफ लैब है जो AI के माध्यम से अराजकता को व्यवस्था में बदल देती है।
it: Phobes è un laboratorio di vita digitale che trasforma il caos in ordine, sincronizzando ogni momento con l'IA.
ja: Phobesは、AIによってカオスを秩序に変えるデジタルライフ・ラボラトリーです。
ru: Phobes — это цифровая лаборатория жизни, превращающая хаос в порядок с помощью ИИ.
tr: Phobes, kaosu düzene dönüştüren, yapay zeka ile hayatın her anını senkronize eden bir dijital yaşam laboratuvarıdır.
zh: Phobes 是一个数字生活实验室，通过 AI 将混乱转化为有序。

source: Productivity
es: Productividad
fr: Productivité
hi: उत्पादकता
it: Produttività
ja: 生産性
ru: Продуктивность
tr: Verimlilik
zh: 生产力

source: Harmony
es: Armonía
fr: Harmonie
hi: सद्भाव
it: Armonia
ja: 調和
ru: Гармония
tr: Uyum
zh: 和谐

source: Order
es: Orden
fr: Ordre
hi: व्यवस्था
it: Ordine
ja: 秩序
ru: Порядок
tr: Düzen
zh: 有序

source: Balance
es: Equilibrio
fr: Équilibre
hi: संतुलन
it: Equilibrio
ja: バランス
ru: Баланс
tr: Denge
zh: 平衡

source: Efficiency
es: Eficiencia
fr: Efficacité
hi: दक्षता
it: Efficienza
ja: 効率
ru: Эффективность
tr: Etkinlik
zh: 效率

source: Success
es: Éxito
fr: Succès
hi: सफलता
it: Successo
ja: 成功
ru: Успех
tr: Başarı
zh: 成功

# aboutPhobesLongDesc
source: Phobes set out to build the digital peace that individuals and teams need in the complex and fast-paced world of the 21st century. We are not just a task manager, we are lifestyle architects. Every line of our code was written to make our users' time more valuable, reduce their stress, and establish a perfect balance in every area of life (work, health, finance, social). With the belief that technology should serve human life, the Phobes ecosystem brings together AI and user-friendly interfaces to transform chaos into a planned structure. For us, success is not just completed tasks, but the peaceful time you gain at the end of those tasks.
es: Phobes nació para construir la paz digital que las personas y equipos necesitan en el mundo complejo del siglo XXI. No somos solo un gestor de tareas, somos arquitectos de estilo de vida. Cada línea de nuestro código fue escrita para hacer tu tiempo más valioso y reducir el estrés.
fr: Phobes a été créé pour apporter la paix numérique nécessaire dans le monde complexe du 21e siècle.
hi: फोब्स का जन्म उस डिजिटल शांति के निर्माण के लिए हुआ था जिसकी 21वीं सदी की जटिल दुनिया में व्यक्तियों और टीमों को आवश्यकता है।
it: Phobes è nato per costruire la pace digitale di cui individui e team hanno bisogno nel mondo complesso del 21° secolo.
ja: Phobesは、21世紀の複雑な世界で個人やチームが必要とするデジタルの平穏を築くために誕生しました。
ru: Phobes создан для обеспечения цифрового спокойствия, необходимого людям в сложном мире 21 века.
tr: Phobes, 21. yüzyılın karmaşık ve hızlı dünyasında bireylerin ve ekiplerin ihtiyaç duyduğu dijital huzuru inşa etmek amacıyla yola çıktı. Biz sadece bir görev yöneticisi değil, bir yaşam tarzı mimarıyız. Her bir satır kodumuz, kullanıcılarımızın vaktini daha değerli kılmak, stresini azaltmak ve hayatın her alanında (iş, sağlık, finans, sosyal) kusursuz bir denge kurmak için yazıldı. Phobes ekosistemi, teknolojinin insan hayatına hizmet etmesi gerektiği inancıyla, yapay zeka ve kullanıcı dostu arayüzleri bir araya getirerek kaosu planlı bir yapıya dönüştürür. Bizim için başarı, sadece tamamlanan görevler değil, o görevlerin sonunda kazandığınız huzurlu zamandır.
zh: Phobes 诞生是为了构建 21 世纪复杂世界中个人和团队所需的数字宁静。

# techlunaPartners
source: Techluna Software Partners
es: Socios de Techluna Software
fr: Partenaires Techluna
hi: Techluna Software पार्टनर्स
it: Partner di Techluna Software
ja: Techluna Software パートナー
ru: Партнеры Techluna Software
tr: Techluna Software Ortakları
zh: Techluna Software 合作伙伴

source: Co-Founder
es: Cofundador
fr: Co-fondateur
hi: सह-संस्थापक
it: Co-fondatore
ja: 共同創業者
ru: Сооснователь
tr: Kurucu Ortak
zh: 联合创始人

source: Special Thanks
es: Agradecimientos Especiales
fr: Remerciements spéciaux
hi: विशेष आभार
it: Ringraziamenti Speciali
ja: 特別謝辞
ru: Особая благодарность
tr: Özel Teşekkür
zh: 特别鸣谢

# specialThanksDesc
source: Phobes is a project nourished not just by lines of code, but by dreams and unwavering belief. On this journey; our esteemed teacher who opened our horizons with her vision and was always by our side
es: Phobes es un proyecto alimentado por sueños y creencias inquebrantables.
fr: Phobes est un projet nourri par des rêves.
hi: फोब्स सपनों और अटूट विश्वास से पोषित एक प्रोजेक्ट है।
it: Phobes è un progetto nutrito da sogni e convinzioni incrollabili.
ja: Phobesは、夢と揺るぎない信念によって育まれたプロジェクトです。
ru: Phobes — это проект, рожденный мечтами и верой.
tr: Phobes, sadece kod satırlarından değil, hayallerden ve sarsılmaz bir inançtan beslenen bir projedir. Bu yolculuğumuzda; vizyonuyla ufkumuzu açan ve her daim yanımızda olan kıymetli hocamız
zh: Phobes 是一个由梦想和坚定信念滋养的项目。

# academicTitle
source: Assistant Professor
es: Profesor Asistente
fr: Professeur adjoint
hi: सहायक प्रोफेसर
it: Assistente Professore
ja: 助教
ru: Ассистент профессора
tr: Asst. Prof. Dr. Öğretim Üyesi
zh: 助理教授

source: Your Data, Your Fortress
es: Tus Datos, Tu Fortaleza
fr: Vos données, votre forteresse
hi: आपका डेटा, आपका किला
it: I Tuoi Dati, La Tua Fortezza
ja: あなたのデータ、あなたの要塞
ru: Ваши данные — ваша крепость
tr: Sizin Veriniz, Sizin Kaleniz
zh: 您的数据，您的堡垒

# dataNeverSold
source: Your data is never sold.
es: Tus datos nunca se venden.
fr: Vos données ne sont jamais vendues.
hi: आपका डेटा कभी बेचा नहीं जाता।
it: I tuoi dati non vengono mai venduti.
ja: あなたのデータが販売されることはありません。
ru: Ваши данные никогда не продаются.
tr: Verileriniz asla satılmaz.
zh: 您的数据绝不外售。

source: End-to-End Transparency
es: Transparencia de Extremo a Extremo
fr: Transparence totale
hi: पूरी पारदर्शिता
it: Trasparenza Totale
ja: エンドツーエンドの透明性
ru: Полная прозрачность
tr: Uçtan Uca Şeffaflık
zh: 端到端透明化

# dataProcessingTransparency
source: You can see which data is processed and why.
es: Puedes ver qué datos se procesan y por qué.
fr: Voyez quelles données sont traitées.
hi: आप देख सकते हैं कि कौन सा डेटा प्रोसेस किया जा रहा है और क्यों।
it: Puoi vedere quali dati vengono elaborati e perché.
ja: どのデータがなぜ処理されるかを確認できます。
ru: Вы видите, какие данные и почему обрабатываются.
tr: Hangi verinin neden işlendiğini görebilirsiniz.
zh: 您可以查看处理了哪些数据以及原因。

# featureCatalogTitle
source: Creative Feature Catalog
es: Catálogo de Características Creativas
fr: Catalogue créatif
hi: रचनात्मक विशेषताओं का कैटलॉग
it: Catalogo delle Funzionalità Creative
ja: クリエイティブ機能カタログ
ru: Каталог функций
tr: Yaratıcı Özellik Kataloğu
zh: 创意功能目录

# featureCatalogDesc
source: Detailed breakdown of all modules and capabilities in the Phobes ecosystem.
es: Desglose detallado de todos los módulos en el ecosistema Phobes.
fr: Détails de tous les modules.
hi: फोब्स इकोसिस्टम के सभी मॉड्यूल का विस्तृत विवरण।
it: Dettaglio di tutti i moduli nell'ecosistema Phobes.
ja: Phobesエコシステムのすべてのモジュールの詳細。
ru: Подробное описание всех модулей Phobes.
tr: Phobes ekosistemindeki tüm modül ve yeteneklerin detaylı dökümü.
zh: Phobes 生态系统中所有模块的详细说明。

# featureTreeTitle
source: FEATURE TREE
es: ÁRBOL DE CARACTERÍSTICAS
fr: ARBRE DES FONCTIONS
hi: फीचर ट्री
it: ALBERO DELLE FUNZIONALITÀ
ja: 機能ツリー
ru: ДЕРЕВО ФУНКЦИЙ
tr: ÖZELLİK AĞACI
zh: 功能树

source: Contact Channels
es: Canales de Contacto
fr: Contacts
hi: संपर्क चैनल
it: Canali di Contatto
ja: 連絡先
ru: Каналы связи
tr: İletişim Kanalları
zh: 联系渠道

source: General Contact
es: Contacto General
fr: Contact général
hi: सामान्य संपर्क
it: Contatto Generale
ja: 一般お問い合わせ
ru: Общие вопросы
tr: Genel İletişim
zh: 常规联系

source: Support Hotline
es: Línea de Soporte
fr: Ligne de support
hi: सपोर्ट हॉटलाइन
it: Linea di Supporto
ja: サポートライン
ru: Линия поддержки
tr: Destek Hattı
zh: 支持热线

# catTaskProject
source: TASKS & PROJECTS
es: TAREAS Y PROYECTOS
fr: TÂCHES & PROJETS
hi: टास्क और प्रोजेक्ट्स
it: TASK E PROGETTI
ja: タスクとプロジェクト
ru: ЗАДАЧИ И ПРОЕКТЫ
tr: GÖREV & PROJE
zh: 任务与项目

# catTaskProjectDesc
source: Action layer; the main hub that turns ideas into reality and manages time.
es: Capa de acción; el núcleo que convierte ideas en realidad.
fr: Couche d'action ; centre de réalisation des idées.
hi: एक्शन लेयर; विचारों को वास्तविकता में बदलने वाला केंद्र।
it: Livello d'azione; il centro che trasforma le idee in realtà.
ja: アクション層：アイデアを現実にする核心。
ru: Слой действий; ядро реализации идей.
tr: Eylem katmanı; fikirleri gerçeğe dönüştüren ve zamanı yöneten ana merkez.
zh: 行动层；将想法转化为现实的核心。

# secActionManagement
source: Action Management
es: Gestión de Acciones
fr: Gestion des actions
hi: एक्शन प्रबंधन
it: Gestione Azioni
ja: アクション管理
ru: Управление действиями
tr: Eylem Yönetimi
zh: 行动管理

# secViewModes
source: View Modes
es: Modos de Vista
fr: Modes de vue
hi: व्यू मोड्स
it: Modalità di Visualizzazione
ja: 表示モード
ru: Режимы просмотра
tr: Görünüm Modları
zh: 视图模式

# secNavDiscovery
source: Nav & Discovery
es: Navegación y Descubrimiento
fr: Navigation & Découverte
hi: नेविगेशन और खोज
it: Navigazione e Scoperta
ja: ナビゲーションと発見
ru: Навигация и поиск
tr: Navigasyon & Bulma
zh: 导航与发现

# catNovaAi
source: NOVA AI
es: NOVA IA
hi: नोवा (AI)
it: NOVA IA
ru: NOVA IA

# catNovaAiDesc
source: Smart controller; the intelligence that monitors, analyzes, and guides you.
es: Controlador inteligente; la inteligencia que te guía.
fr: Contrôleur intelligent ; guide IA.
hi: इंटेलिजेंट कंट्रोलर; AI गाइड।
it: Controller intelligente; la guida IA.
ja: インテリジェント・コントローラー：AIガイド。
ru: Умный контроллер; ваш ИИ-гид.
tr: Akıllı denetleyici; tüm sistemi izleyen, analiz eden ve size rehberlik eden zeka.
zh: 智能控制器；AI 指南。

# secAnalysisPlanning
source: Analysis & Planning
es: Análisis y Planificación
fr: Analyse & Planning
hi: विश्लेषण और योजना
it: Analisi e Pianificazione
ja: 分析と計画
ru: Анализ и планирование
tr: Analiz & Planlama
zh: 分析与规划

# catFinance
source: FINANCE
es: FINANZAS
fr: FINANCES
hi: वित्त
it: FINANZA
ja: ファイナンス
ru: ФИНАНСЫ
tr: FİNANS
zh: 财务

# catFinanceDesc
source: Financial peace; the module that manages your budget and plans your financial future.
es: Paz financiera; el módulo que gestiona tu presupuesto.
fr: Paix financière ; gestion du budget.
hi: वित्तीय शांति; बजट प्रबंधन।
it: Pace finanziaria; gestione del budget.
ja: 経済的な平穏：予算管理。
ru: Финансовый покой; управление бюджетом.
tr: Maddi huzur; bütçenizi yöneten ve finansal geleceğinizi planlayan modül.
zh: 财务宁静；预算管理。

# secControlPanel
source: Control Panel
es: Panel de Control
fr: Panneau de contrôle
hi: कंट्रोल पैनल
it: Pannello di Controllo
ja: コントロールパネル
ru: Панель управления
tr: Kontrol Paneli
zh: 控制面板

# catLifeHealth
source: LIFE & HEALTH
es: VIDA Y SALUD
fr: VIE & SANTÉ
hi: जीवन और स्वास्थ्य
it: VITA E SALUTE
ja: ライフ＆ヘルス
ru: ЖИЗНЬ И ЗДОРОВЬЕ
tr: YAŞAM & SAĞLIK
zh: 生活与健康
