Repository: Arda444/phobes
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, ja, ru, tr, zh

# calendarSectionAllDay
source: ALL DAY
es: TODO EL DÍA
fr: TOUTE LA JOURNÉE
hi: पूरे दिन
it: TUTTO IL GIORNO
ja: 終日
ru: ВЕСЬ ДЕНЬ
tr: TÜM GÜN
zh: 全天

# calendarSectionSchedule
source: SCHEDULE
es: AGENDA
fr: PLANNING
hi: अनुसूची
it: PROGRAMMA
ja: スケジュール
ru: РАСПИСАНИЕ
tr: PROGRAM
zh: 日程

# calendarCompletedBadge
source: COMPLETED
es: COMPLETADO
fr: TERMINÉ
hi: पुरा होना
it: COMPLETATA
ja: 完了しました
ru: ЗАВЕРШЕННЫЙ
tr: TAMAMLANDI
zh: 完全的

# calendarDurationMinutes
source: {minutes} min
hi: {minutes} मि
ja: {minutes}分
ru: {minutes} мин.
tr: {minutes} dk
zh: {minutes} 分钟

# calendarDeleteTaskTitle
source: Delete task
es: Eliminar tarea
fr: Supprimer la tâche
hi: कार्य हटाएँ
it: Elimina attività
ja: タスクの削除
ru: Удалить задачу
tr: Görevi Sil
zh: 删除任务

# calendarDeleteTaskConfirm
source: Are you sure you want to delete this task?
es: ¿Seguro que quieres eliminar esta tarea?
fr: Voulez-vous vraiment supprimer cette tâche ?
hi: क्या आप वाकई इस कार्य को हटाना चाहते हैं?
it: Eliminare questa attività?
ja: このタスクを削除してもよろしいですか?
ru: Вы уверены, что хотите удалить эту задачу?
tr: Bu görevi silmek istediğine emin misin?
zh: 您确定要删除此任务吗？

# calendarDismiss
source: Cancel
es: Cancelar
fr: Annuler
hi: रद्द करना
it: Annulla
ja: キャンセル
ru: Отмена
tr: Vazgeç
zh: 取消

# calendarPostponeTaskTitle
source: Postpone task
es: Posponer tarea
fr: Reporter la tâche
hi: कार्य स्थगित करें
it: Rimanda attività
ja: タスクを延期する
ru: Отложить задачу
tr: Görevi Ertele
zh: 推迟任务

# calendarPostpone15Min
source: 15 minutes
es: 15 minutos
fr: 15 min.
hi: 15 मिनटों
it: 15 minuti
ja: 15分
ru: 15 минут
tr: 15 Dakika
zh: 15分钟

# calendarPostpone1Hour
source: 1 hour
es: 1 hora
fr: 1 heure
hi: 1 घंटा
it: 1 ora
ja: 1時間
ru: 1 час
tr: 1 Saat
zh: 1小时

# calendarPostponeTomorrow
source: Tomorrow
es: Mañana
fr: Demain
hi: कल
it: Domani
ja: 明日
ru: Завтра
tr: Yarına
zh: 明天

# calendarTaskPostponed
source: Task {label} postponed
es: Tarea {label} pospuesta
fr: Tâche {label} reportée
hi: कार्य {label} स्थगित
it: Attività {label} rimandata
ja: タスク{label}は延期されました
ru: Задача {label} отложена
tr: Görev {label} ertelendi
zh: 任务 {label} 已推迟

# calendarEmptyDayTitle
source: Nothing planned today ☀️
es: Nada planificado hoy ☀️
fr: Rien de prévu aujourd'hui ☀️
hi: आज कुछ भी योजनाबद्ध नहीं ☀️
it: Niente in programma oggi ☀️
ja: 今日は何も予定がありません☀️
ru: Сегодня ничего не запланировано ☀️
tr: Bu gün bomboş ☀️
zh: 今天没什么计划☀️

# calendarEmptyDaySubtitle
source: Tap + to start planning
es: Toca + para empezar a planificar
fr: Appuyez sur + pour planifier
hi: योजना शुरू करने के लिए + टैप करें
it: Tocca + per iniziare a pianificare
ja: + をタップして計画を開始します
ru: Нажмите +, чтобы начать планирование.
tr: Planlamaya başlamak için + butonuna dokun
zh: 点击+开始计划

# calendarNoteSingular
source: Note
es: Nota
fr: Remarque
hi: टिप्पणी
it: Nota
ja: 注記
ru: Примечание
tr: Not
zh: 笔记

# calendarNoteCount
source: {count} Notes
es: {count} notas
hi: {count} नोट्स
it: {count} note
ja: {count} 注記
ru: {count} Примечания
tr: {count} Not
zh: {count} 注释

# taskMemberNotFound
source: No members found
es: No se encontraron miembros
fr: Aucun membre trouvé
hi: कोई सदस्य नहीं मिला
it: Nessun membro trovato
ja: メンバーが見つかりませんでした
ru: Участники не найдены
tr: Üye bulunamadı
zh: 没有找到会员

# taskOverlapTitle
source: Time conflict
es: Conflicto de horario
fr: Conflit d'horaire
hi: समय द्वंद्व
it: Conflitto di orario
ja: 時間の衝突
ru: Конфликт времени
tr: Saat Çakışması
zh: 时间冲突

# taskOverlapMessage
source: You are busy at the selected time with "{taskName}". Free slots: {freeSlots} Save anyway?
es: Estás ocupado a la hora seleccionada con «{taskName}». Horarios libres: {freeSlots} ¿Guardar de todos modos?
fr: Vous êtes occupé à l'heure choisie avec «{taskName}». Créneaux libres : {freeSlots} Enregistrer quand même ?
hi: आप चयनित समय पर "{taskName}" में व्यस्त हैं। निःशुल्क स्लॉट: {freeSlots} फिर भी बचाएं?
it: Sei occupato all'orario selezionato con «{taskName}». Slot liberi: {freeSlots} Salvare comunque?
ja: 選択した時間は「{taskName}」で話中です。 無料スロット: {freeSlots} とにかく保存しますか？
ru: В выбранное время вы заняты «{taskName}». Бесплатные слоты: {freeSlots} Все равно сохранить?
tr: Seçtiğiniz saatlerde "{taskName}" görevi ile meşgulsünüz. Boş vakitleriniz: {freeSlots} Yine de kaydetmek istiyor musunuz?
zh: 您在选定的时间正忙于“{taskName}”。 免费插槽： {freeSlots} 还是要保存吗？

# taskSaveAnyway
source: Save anyway
es: Guardar de todos modos
fr: Enregistrer quand même
hi: फिर भी बचा लो
it: Salva comunque
ja: とにかく保存する
ru: Все равно сохранить
tr: Yine de Kaydet
zh: 无论如何都要保存

# taskGoogleCalendarEvent
source: Google Calendar event
es: Evento de Google Calendar
fr: Événement Google Agenda
hi: Google कैलेंडर इवेंट
it: Evento Google Calendar
ja: Googleカレンダーのイベント
ru: Событие Календаря Google
tr: Google Takvim Etkinliği
zh: 谷歌日历活动

# taskRepeatEndSelect
source: Select end date
es: Seleccionar fecha de fin
fr: Choisir la date de fin
hi: अंतिम तिथि चुनें
it: Seleziona data di fine
ja: 終了日を選択してください
ru: Выберите дату окончания
tr: Bitiş tarihi seçin
zh: 选择结束日期

# taskRepeatEndLabel
source: Series end:
es: Fin de la serie:
fr: Fin de la série :
hi: शृंखला समाप्त:
it: Fine serie:
ja: シリーズ終了:
ru: Конец серии:
tr: Seri Bitiş:
zh: 系列结束：

# taskLinkOpenFailed
source: Could not open link
es: No se pudo abrir el enlace
fr: Impossible d'ouvrir le lien
hi: लिंक नहीं खुल सका
it: Impossibile aprire il link
ja: リンクを開けませんでした
ru: Не удалось открыть ссылку
tr: Bağlantı açılamadı
zh: 无法打开链接

# taskErrorWithDetails
source: Error: {error}
es: Fallo: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
it: Errore: {error}
ja: エラー: {error}
ru: Ошибка: {error}
tr: Hata: {error}
zh: 错误：{error}

# taskNovaSuggestionFailed
source: Nova could not generate a suggestion.
es: Nova no pudo generar una sugerencia.
fr: Nova n'a pas pu générer de suggestion.
hi: नोवा कोई सुझाव उत्पन्न नहीं कर सका.
it: Nova non ha potuto generare un suggerimento.
ja: Nova は提案を生成できませんでした。
ru: Нова не смогла сгенерировать предложение.
tr: Nova öneri üretemedi.
zh: Nova 无法生成建议。

# taskNovaSuggestingTitle
source: Nova suggests
es: Nova sugiere
fr: Nova suggère
hi: नोवा सुझाव देता है
it: Nova suggerisce
ja: ノヴァが提案する
ru: Нова предлагает
tr: Nova Öneriyor
zh: 诺瓦建议

# taskNovaSplitPrompt
source: Split this task into these steps?
es: ¿Dividir esta tarea en estos pasos?
fr: Diviser cette tâche en ces étapes ?
hi: इस कार्य को इन चरणों में विभाजित करें?
it: Dividere questa attività in questi passaggi?
ja: このタスクを次のステップに分割しますか?
ru: Разбить эту задачу на эти шаги?
tr: Bu görevi şu adımlara bölelim mi?
zh: 将这个任务分成这些步骤？

# taskAddSteps
source: Add steps
es: Añadir pasos
fr: Ajouter les étapes
hi: चरण जोड़ें
it: Aggiungi passaggi
ja: ステップの追加
ru: Добавить шаги
tr: Adımları Ekle
zh: 添加步骤

# taskStepsAddedAsSubtasks
source: Steps added as subtasks!
es: ¡Pasos añadidos como subtareas!
fr: Étapes ajoutées comme sous-tâches !
hi: चरण उपकार्य के रूप में जोड़े गए!
it: Passaggi aggiunti come sottoattività!
ja: ステップがサブタスクとして追加されました。
ru: Шаги добавлены как подзадачи!
tr: Adımlar alt görev olarak eklendi!
zh: 作为子任务添加的步骤！

# taskNovaFindingSlot
source: Nova is looking for free time… 🕵️
es: Nova busca un hueco libre… 🕵️
fr: Nova cherche un créneau libre… 🕵️
hi: नोवा खाली समय की तलाश में है… 🕵️
it: Nova cerca un orario libero… 🕵️
ja: Nova は自由な時間を探しています… 🕵️
ru: Нова ищет свободное время… 🕵️
tr: Nova boşluk arıyor... 🕵️
zh: Nova 正在寻找空闲时间......🕵️

# taskTimeFoundTitle
source: Time found!
es: ¡Hora encontrada!
fr: Créneau trouvé !
hi: समय मिल गया!
it: Orario trovato!
ja: 時間が見つかりました！
ru: Время найдено!
tr: Zaman Bulundu!
zh: 时间找到了！

# taskTimeFoundConfirm
source: This time slot looks suitable. Confirm?
es: Este horario parece adecuado. ¿Confirmar?
fr: Ce créneau semble convenir. Confirmer ?
hi: यह टाइम स्लॉट उपयुक्त लग रहा है. पुष्टि करना?
it: Questo slot sembra adatto. Confermi?
ja: この時間帯が適しているようです。確認する？
ru: Этот временной интервал выглядит подходящим. Подтверждать?
tr: Bu zaman dilimi planın için uygun görünüyor. Onaylıyor musun?
zh: 这个时间段看起来很合适。确认？

# taskSchedule
source: Schedule
es: Programar
fr: Planifier
hi: अनुसूची
it: Pianifica
ja: スケジュール
ru: Расписание
tr: Planla
zh: 日程

# taskScheduledSuccess
source: Task scheduled successfully!
es: ¡Tarea programada correctamente!
fr: Tâche planifiée avec succès !
hi: कार्य सफलतापूर्वक शेड्यूल किया गया!
it: Attività pianificata con successo!
ja: タスクが正常にスケジュールされました。
ru: Задача запланирована успешно!
tr: Görev başarıyla planlandı!
zh: 任务安排成功！

# taskNoFreeSlotFound
source: Could not find a suitable free slot :(
es: No se encontró un hueco libre adecuado :(
fr: Aucun créneau libre adapté trouvé :(
hi: उपयुक्त निःशुल्क स्लॉट नहीं मिल सका :(
it: Nessuno slot libero adatto :(
ja: 適切な空きスロットが見つかりませんでした:(
ru: Не удалось найти подходящий свободный слот :(
tr: Uygun boşluk bulamadım :(
zh: 找不到合适的空闲插槽:(

# taskPostponeTitle
source: Postpone task
es: Posponer tarea
fr: Reporter la tâche
hi: कार्य स्थगित करें
it: Rimanda attività
ja: タスクを延期する
ru: Отложить задачу
tr: Görev Ertele
zh: 推迟任务

# taskSmartPostponeNova
source: Smart postpone (Nova)
es: Posponer inteligente (Nova)
fr: Report intelligent (Nova)
hi: स्मार्ट पोस्टपोन (नोवा)
it: Rimando smart (Nova)
ja: スマートな延期 (Nova)
ru: Умная отсрочка (Nova)
tr: Akıllı Erteleme (Nova)
zh: 智能推迟（Nova）

# taskCustomTimePick
source: Choose custom time
es: Elegir hora personalizada
fr: Choisir une heure personnalisée
hi: कस्टम समय चुनें
it: Scegli orario personalizzato
ja: カスタム時間を選択してください
ru: Выберите произвольное время
tr: Özel Zaman Seç
zh: 选择自定义时间

# taskPostpone15Min
source: 15 minutes
es: 15 minutos
fr: 15 min.
hi: 15 मिनटों
it: 15 minuti
ja: 15分
ru: 15 минут
tr: 15 Dakika
zh: 15分钟

# taskPostpone1Hour
source: 1 hour
es: 1 hora
fr: 1 heure
hi: 1 घंटा
it: 1 ora
ja: 1時間
ru: 1 час
tr: 1 Saat
zh: 1小时

# taskPostponeTomorrow
source: Tomorrow
es: Mañana
fr: Demain
hi: कल
it: Domani
ja: 明日
ru: Завтра
tr: Yarına
zh: 明天

# taskPostpone1Week
source: 1 week
es: 1 semana
fr: 1 semaine
hi: 1 सप्ताह
it: 1 settimana
ja: 1週間
ru: 1 неделя
tr: 1 Hafta
zh: 1周

# taskPostponedWithLabel
source: {label} postponed!
es: ¡{label} pospuesta!
fr: {label} reportée !
hi: {label} स्थगित!
it: {label} rimandata!
ja: {label}は延期されました!
ru: {label} перенесено!
tr: {label} ertelendi!
zh: {label} 推迟！

source: Task postponed to {date}
es: Tarea pospuesta al {date}
fr: Tâche reportée au {date}
hi: कार्य {date} तक स्थगित कर दिया गया
it: Attività rimandata al {date}
ja: タスクは{date}に延期されました
ru: Задача перенесена на {date}
tr: Görev {date} tarihine ertelendi
zh: 任务推迟到 {date}

# taskDeleteTitle
source: Delete task
es: Eliminar tarea
fr: Supprimer la tâche
hi: कार्य हटाएँ
it: Elimina attività
ja: タスクの削除
ru: Удалить задачу
tr: Görevi Sil
zh: 删除任务

# taskDeleteMessage
source: This task will be permanently deleted. Are you sure?
es: Esta tarea se eliminará permanentemente. ¿Estás seguro?
fr: Cette tâche sera supprimée définitivement. Continuer ?
hi: यह कार्य स्थायी रूप से हटा दिया जाएगा. क्या आपको यकीन है?
it: Questa attività verrà eliminata definitivamente. Sei sicuro?
ja: このタスクは完全に削除されます。本気ですか？
ru: Эта задача будет удалена навсегда. Вы уверены?
tr: Bu görev kalıcı olarak silinecek. Emin misiniz?
zh: 该任务将被永久删除。你确定吗？

source: Task deleted
es: Tarea eliminada
fr: Tâche supprimée
hi: कार्य हटा दिया गया
it: Attività eliminata
ja: タスクが削除されました
ru: Задача удалена
tr: Görev silindi
zh: 任务已删除

# taskSectionDescription
source: Description
es: Descripción
fr: Descriptif
hi: विवरण
it: Descrizione
ja: 説明
ru: Описание
tr: Açıklama
zh: 描述

# taskSectionSubtasks
source: Subtasks
es: Subtareas
fr: Sous-tâches
hi: उप-कार्य
it: Sottoattività
ja: サブタスク
ru: Подзадачи
tr: Alt Görevler
zh: 子任务

# taskSectionLink
source: Link
es: Enlace
fr: Lien
hi: जोड़ना
ja: リンク
ru: Связь
tr: Bağlantı
zh: 关联

# taskSectionTags
source: Tags
es: Etiquetas
fr: Étiquettes
hi: टैग
it: Tag
ja: タグ
ru: Теги
tr: Etiketler
zh: 标签

# taskSectionPeople
source: People
es: Personas
fr: Personnes
hi: लोग
it: Persone
ja: 人々
ru: Люди
tr: Kişiler
zh: 人们

source: Task completed!
es: ¡Tarea completada!
fr: Tâche terminée !
hi: कार्य पूरा हो गया!
it: Attività completata!
ja: タスクが完了しました！
ru: Задача выполнена!
tr: Görev tamamlandı!
zh: 任务完成！

# taskUncompleted
source: Task marked incomplete.
es: Tarea marcada como incompleta.
fr: Tâche marquée comme incomplète.
hi: कार्य अपूर्ण के रूप में चिह्नित किया गया.
it: Attività segnata come incompleta.
ja: タスクは未完了とマークされています。
ru: Задача отмечена как незавершенная.
tr: Görev geri alındı.
zh: 任务标记为未完成。

# taskBadgeCompleted
source: COMPLETED
es: COMPLETADO
fr: TERMINÉ
hi: पुरा होना
it: COMPLETATA
ja: 完了しました
ru: ЗАВЕРШЕННЫЙ
tr: TAMAMLANDI
zh: 完全的

# taskBadgeComplete
source: COMPLETE
es: COMPLETAR
fr: TERMINER
hi: पूरा
it: COMPLETA
ja: 完了
ru: ПОЛНЫЙ
tr: TAMAMLA
zh: 完全的

# taskPriorityHighBadge
source: HIGH PRIORITY
es: ALTA PRIORIDAD
fr: PRIORITÉ ÉLEVÉE
hi: उच्च प्राथमिकता
it: ALTA PRIORITÀ
ja: 優先度が高い
ru: ВЫСОКИЙ ПРИОРИТЕТ
tr: YÜKSEK ÖNCELİK
zh: 高优先级

# taskPriorityNormalBadge
source: NORMAL
es: MEDIO
fr: MOYEN
hi: सामान्य
it: NORMALE
ja: 普通
ru: НОРМАЛЬНЫЙ
zh: 普通的

# taskPriorityLowBadge
source: LOW
es: BAJA
fr: FAIBLE
hi: कम
it: BASSA
ja: 低い
ru: НИЗКИЙ
tr: DÜŞÜK
zh: 低的

# taskStartLabel
source: START
es: INICIO
fr: DÉBUT
hi: शुरू
it: INIZIO
ja: 始める
ru: НАЧИНАТЬ
tr: BAŞLANGIÇ
zh: 开始

# taskEndLabel
source: END
es: FIN
fr: FIN
hi: अंत
it: FINE
ja: 終わり
ru: КОНЕЦ
tr: BİTİŞ
zh: 结尾

# taskNovaAssistant
source: Nova Assistant
es: Asistente Nova
fr: Assistant Nova
hi: नोवा सहायक
it: Assistente Nova
ja: ノヴァアシスタント
ru: Нова Ассистент
tr: Nova Asistan
zh: 新星助理

# taskNovaSplitSubtitle
source: Split into smart steps
es: Dividir en pasos inteligentes
fr: Diviser en étapes intelligentes
hi: स्मार्ट चरणों में विभाजित करें
it: Dividi in passaggi intelligenti
ja: スマートなステップに分割する
ru: Разделите на умные шаги
tr: Bu görevi akıllı adımlara böl
zh: 分成智能步骤

# taskAddSubtaskHint
source: Add a new subtask…
es: Añadir una subtarea…
fr: Ajouter une sous-tâche…
hi: एक नया उपकार्य जोड़ें...
it: Aggiungi una sottoattività…
ja: 新しいサブタスクを追加します…
ru: Добавить новую подзадачу…
tr: Yeni alt görev ekle...
zh: 添加新的子任务...

# projectTasksLoadError
source: Could not load tasks. Check your connection.
es: No se pudieron cargar las tareas. Comprueba tu conexión.
fr: Impossible de charger les tâches. Vérifiez votre connexion.
hi: कार्य लोड नहीं किये जा सके. अपना कनेक्शन जांचें.
it: Impossibile caricare le attività. Controlla la connessione.
ja: タスクをロードできませんでした。接続を確認してください。
ru: Не удалось загрузить задачи. Проверьте свое соединение.
tr: Görevler yüklenemedi. Bağlantınızı kontrol edin.
zh: 无法加载任务。检查您的连接。

# projectMakeActive
source: Mark active
es: Marcar como activo
fr: Marquer actif
hi: सक्रिय चिह्नित करें
it: Segna attivo
ja: アクティブとしてマークする
ru: Отметить как активный
tr: Aktif Yap
zh: 标记为活动

# projectMarkComplete
source: Mark complete
es: Marcar como completado
fr: Marquer terminé
hi: पूर्ण चिह्नित करें
it: Segna completato
ja: 完了としてマークを付ける
ru: Отметить как завершенное
tr: Tamamla
zh: 标记完成

# projectArchive
source: Archive
es: Archivar
fr: Archiver
hi: पुरालेख
it: Archivia
ja: アーカイブ
ru: Архив
tr: Arşivle
zh: 档案

# projectViewKanban
source: Boards
es: Tableros
fr: Tableaux
hi: बोर्डों
it: Board
ja: ボード
ru: Доски
tr: Panolar
zh: 板

# projectViewList
source: List
es: Lista
fr: Liste
hi: सूची
it: Lista
ja: リスト
ru: Список
tr: Liste
zh: 列表

# projectViewNotes
source: Notes
es: Notas
fr: Remarques
hi: टिप्पणियाँ
it: Note
ja: 注意事項
ru: Примечания
tr: Notlar
zh: 笔记

# projectViewResources
source: Resources
es: Recursos
fr: Ressources
hi: संसाधन
it: Risorse
ja: リソース
ru: Ресурсы
tr: Kaynaklar
zh: 资源

# projectViewStatistics
source: Statistics
es: Estadísticas
fr: Statistiques
hi: आंकड़े
it: Statistiche
ja: 統計
ru: Статистика
tr: İstatistik
zh: 统计数据

# projectViewActivity
source: Activity
es: Actividad
fr: Activité
hi: गतिविधि
it: Attività
ja: 活動
ru: Активность
tr: Aktivite
zh: 活动

# projectSearchTasksHint
source: Search tasks…
es: Buscar tareas…
fr: Rechercher des tâches…
hi: कार्य खोजें...
it: Cerca attività…
ja: タスクを検索…
ru: Поиск задач…
tr: Görevlerde ara...
zh: 搜索任务...

# projectNoTasks
source: No tasks in this project.
es: No hay tareas en este proyecto.
fr: Aucune tâche dans ce projet.
hi: इस प्रोजेक्ट में कोई कार्य नहीं.
it: Nessuna attività in questo progetto.
ja: このプロジェクトにはタスクがありません。
ru: В этом проекте нет задач.
tr: Bu projede hiç görev yok.
zh: 该项目中没有任务。

# projectStatusTodoUpper
source: TO DO
es: POR HACER
fr: À FAIRE
hi: करने के लिए
it: DA FARE
ja: やるべきこと
ru: ДЕЛАТЬ
tr: YAPILACAK
zh: 待办事项

# projectStatusInProgressUpper
source: IN PROGRESS
es: EN PROGRESO
fr: EN COURS
hi: प्रगति पर है
it: IN CORSO
ja: 進行中
ru: В ХОДЕ ВЫПОЛНЕНИЯ
tr: İŞLEMDE
zh: 进行中

# projectStatusReviewUpper
source: REVIEW
es: REVISIÓN
fr: REVUE
hi: समीक्षा
it: REVISIONE
ja: レビュー
ru: ОБЗОР
tr: İNCELEME
zh: 审查

# projectStatusDoneUpper
source: DONE
es: HECHO
fr: TERMINÉ
hi: हो गया
it: FATTO
ja: 終わり
ru: СДЕЛАННЫЙ
tr: BİTTİ
zh: 完毕

# projectStatusUnknownUpper
source: UNKNOWN
es: DESCONOCIDO
fr: INCONNU
hi: अज्ञात
it: SCONOSCIUTO
ja: 未知
ru: НЕИЗВЕСТНЫЙ
tr: BİLİNMİYOR
zh: 未知

# projectKanbanEmpty
source: Empty
es: Vacío
fr: Vide
hi: खाली
it: Vuoto
ja: 空の
ru: Пустой
tr: Boş
zh: 空的

# projectTaskBadge
source: TASK
es: TAREA
fr: TÂCHE
hi: काम
it: ATTIVITÀ
ja: タスク
ru: ЗАДАЧА
tr: GÖREV
zh: 任务

# projectDeleteTitle
source: Delete project
es: Eliminar proyecto
fr: Supprimer le projet
hi: प्रोजेक्ट हटाएँ
it: Elimina progetto
ja: プロジェクトの削除
ru: Удалить проект
tr: Projeyi Sil
zh: 删除项目

# projectDeleteConfirm
source: Delete this project?
es: ¿Eliminar este proyecto?
fr: Supprimer ce projet ?
hi: यह प्रोजेक्ट हटाएं?
it: Eliminare questo progetto?
ja: このプロジェクトを削除しますか?
ru: Удалить этот проект?
tr: Bu projeyi silmek istediğinize emin misiniz?
zh: 删除这个项目？

# projectStatusActiveUpper
source: ACTIVE
es: ACTIVO
fr: ACTIF
hi: सक्रिय
it: ATTIVO
ja: アクティブ
ru: АКТИВНЫЙ
tr: AKTİF
zh: 积极的

# projectStatusArchivedUpper
source: ARCHIVED
es: ARCHIVADO
fr: ARCHIVÉ
hi: संग्रहीत
it: ARCHIVIATO
ja: アーカイブ済み
ru: В АРХИВЕ
tr: ARŞİV
zh: 存档

# projectNewTaskTitle
source: New task
es: Nueva tarea
fr: Nouvelle tâche
hi: नया कार्य
it: Nuova attività
ja: 新しいタスク
ru: Новая задача
tr: Yeni Görev
zh: 新任务

# projectEditTitle
source: Edit project
es: Editar proyecto
fr: Modifier le projet
hi: प्रोजेक्ट संपादित करें
it: Modifica progetto
ja: プロジェクトの編集
ru: Редактировать проект
tr: Projeyi Düzenle
zh: 编辑项目

# projectDescriptionLabel
source: Description
es: Descripción
fr: Descriptif
hi: विवरण
it: Descrizione
ja: 説明
ru: Описание
tr: Açıklama
zh: 描述

# projectFilterAll
source: All
es: Todos
fr: Tous
hi: सभी
it: Tutti
ja: 全て
ru: Все
tr: Tümü
zh: 全部

# projectFilterActive
source: Active
es: Activos
fr: Actifs
hi: सक्रिय
it: Attivi
ja: アクティブ
ru: Активный
tr: Aktif
zh: 积极的

# projectFilterCompleted
source: Completed
es: Completados
fr: Terminés
hi: पुरा होना।
it: Completati
ja: 完了
ru: Завершенный
tr: Tamamlanan
zh: 完全的

# projectFilterArchived
source: Archived
es: Archivados
fr: Archivés
hi: संग्रहीत
it: Archiviati
ja: アーカイブ済み
ru: В архиве
tr: Arşiv
zh: 已存档

# projectEmptyTitle
source: No projects yet
es: Aún no hay proyectos
fr: Pas encore de projets
hi: अभी तक कोई प्रोजेक्ट नहीं
it: Nessun progetto
ja: まだプロジェクトはありません
ru: Пока нет проектов
tr: Henüz proje yok
zh: 还没有项目

# projectEmptySubtitle
source: Tap + to create a new project
es: Toca + para crear un nuevo proyecto
fr: Appuyez sur + pour créer un projet
hi: नया प्रोजेक्ट बनाने के लिए + टैप करें
it: Tocca + per creare un nuovo progetto
ja: + をタップして新しいプロジェクトを作成します
ru: Нажмите +, чтобы создать новый проект.
tr: Yeni bir proje oluşturmak için + butonuna tıklayın
zh: 点击+创建一个新项目

# projectStatusCompletedUpper
source: COMPLETED
es: COMPLETADO
fr: TERMINÉ
hi: पुरा होना
it: COMPLETATO
ja: 完了しました
ru: ЗАВЕРШЕННЫЙ
tr: TAMAMLANDI
zh: 完全的

# projectNewProjectTitle
source: New project
es: Nuevo proyecto
fr: Nouveau projet
hi: नया प्रोजेक्ट
it: Nuovo progetto
ja: 新しいプロジェクト
ru: Новый проект
tr: Yeni Proje
zh: 新项目

# projectColorSelection
source: COLOR
fr: COULEUR
hi: रंग
it: COLORE
ja: 色
ru: ЦВЕТ
tr: RENK SEÇİMİ
zh: 颜色

# projectDeadlineLabel
source: DEADLINE
es: FECHA LÍMITE
fr: ÉCHÉANCE
hi: अंतिम तारीख
it: SCADENZA
ja: 締め切り
ru: КРАЙНИЙ СРОК
tr: SON TARİH
zh: 最后期限

# projectNoDateSelected
source: No date selected
es: Ninguna fecha seleccionada
fr: Aucune date sélectionnée
hi: कोई दिनांक चयनित नहीं
it: Nessuna data selezionata
ja: 日付が選択されていません
ru: Дата не выбрана
tr: Tarih seçilmedi
zh: 未选择日期

# projectCreateButton
source: Create project
es: Crear proyecto
fr: Créer le projet
hi: प्रोजेक्ट बनाएं
it: Crea progetto
ja: プロジェクトの作成
ru: Создать проект
tr: Proje Oluştur
zh: 创建项目

# projectActivityTitle
source: Project history
es: Historial del proyecto
fr: Historique du projet
hi: परियोजना का इतिहास
it: Cronologia progetto
ja: プロジェクトの歴史
ru: История проекта
tr: Proje Geçmişi
zh: 项目历史

# projectActivityEmpty
source: No project activity yet
es: Aún no hay actividad del proyecto
fr: Pas encore d'activité sur le projet
hi: अभी तक कोई परियोजना गतिविधि नहीं
it: Nessuna attività del progetto
ja: まだプロジェクト活動はありません
ru: Проектной деятельности пока нет
tr: Henüz proje aktivitesi yok
zh: 还没有项目活动

# projectNotesTitle
source: Project notes
es: Notas del proyecto
fr: Notes du projet
hi: प्रोजेक्ट नोट्स
it: Note di progetto
ja: プロジェクトノート
ru: Примечания к проекту
tr: Proje Notları
zh: 项目笔记

# projectNoLinkedNotes
source: No notes linked to this project
es: No hay notas vinculadas a este proyecto
fr: Aucune note liée à ce projet
hi: इस प्रोजेक्ट से कोई नोट लिंक नहीं है
it: Nessuna nota collegata a questo progetto
ja: このプロジェクトにリンクされたメモはありません
ru: Нет заметок, связанных с этим проектом
tr: Bu projeye bağlı not yok
zh: 没有与该项目相关的注释

# projectStatisticsTitle
source: Project statistics
es: Estadísticas del proyecto
fr: Statistiques du projet
hi: परियोजना आँकड़े
it: Statistiche progetto
ja: プロジェクト統計
ru: Статистика проекта
tr: Proje İstatistikleri
zh: 项目统计

# projectStatTotal
source: Total
es: Total general
fr: Nombre total
hi: कुल
it: Totale
ja: 合計
ru: Общий
tr: Toplam
zh: 全部的

# projectStatCompleted
source: Completed
es: Completadas
fr: Terminées
hi: पुरा होना।
it: Completate
ja: 完了
ru: Завершенный
tr: Tamamlanan
zh: 完全的

# projectStatOpen
source: Open
es: Abiertas
fr: Ouvertes
hi: खुला
it: Aperte
ja: 開ける
ru: Открыть
tr: Açık
zh: 打开

# projectStatOverdue
source: Overdue
es: Atrasadas
fr: En retard
hi: अतिदेय
it: In ritardo
ja: 期限を過ぎました
ru: Просрочено
tr: Geciken
zh: 逾期

# projectCompletionRate
source: Completion — {percent}%
es: Completado — {percent}%
fr: Achèvement — {percent}%
hi: पूर्णता - {percent}%
it: Completamento — {percent}%
ja: 完了 — {percent}%
ru: Завершение — {percent}%
tr: Tamamlanma — %{percent}
zh: 完成 — {percent}%

# projectNoTasksYet
source: No tasks yet
es: Aún no hay tareas
fr: Pas encore de tâches
hi: अभी तक कोई कार्य नहीं
it: Nessuna attività
ja: まだタスクはありません
ru: Заданий пока нет
tr: Henüz görev yok
zh: 还没有任务

# projectEditResource
source: Edit resource
es: Editar recurso
fr: Modifier la ressource
hi: संसाधन संपादित करें
it: Modifica risorsa
ja: リソースの編集
ru: Редактировать ресурс
tr: Kaynağı Düzenle
zh: 编辑资源

# projectResourceTitleLabel
source: Title
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ru: Заголовок
tr: Başlık
zh: 标题

# projectResourceUrlLabel
source: URL
es: Dirección
fr: Adresse
hi: यूआरएल
ru: URL-адрес
zh: 网址

# projectResourceDescHint
source: Add a short note or description…
es: Añade una nota o descripción breve…
fr: Ajoutez une note ou description courte…
hi: एक संक्षिप्त नोट या विवरण जोड़ें...
it: Aggiungi una breve nota o descrizione…
ja: 短いメモや説明を追加してください…
ru: Добавьте краткое примечание или описание…
tr: Kısa bir not veya açıklama ekleyin...
zh: 添加简短的注释或描述...

# projectResourceDescLabel
source: Description
es: Descripción
fr: Descriptif
hi: विवरण
it: Descrizione
ja: 説明
ru: Описание
tr: Açıklama
zh: 描述

# projectColorSelectionTitle
source: Color selection
es: Selección de color
fr: Choix de couleur
hi: रंग चयन
it: Scelta colore
ja: 色の選択
ru: Выбор цвета
tr: Renk Seçimi
zh: 颜色选择
