Repository: Arda444/phobes
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, ja, ru, tr, zh

# appTitle
source: Phobes
hi: फोब्स

source: Login
es: Iniciar Sesión
fr: Connexion
hi: लॉगिन
it: Accedi
ja: ログイン
ru: Войти
tr: Giriş Yap
zh: 登录

source: Register
es: Registrarse
fr: S'inscrire
hi: रजिस्टर
it: Registrati
ja: 登録
ru: Регистрация
tr: Kayıt Ol
zh: 注册

source: Email
es: Correo Electrónico
hi: ईमेल
ja: メールアドレス
ru: Эл. почта
tr: E-posta
zh: 电子邮件

source: Password
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ru: Пароль
tr: Şifre
zh: 密码

source: Forgot Password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
it: Password dimenticata?
ja: パスワードを忘れた場合
ru: Забыли пароль?
tr: Şifremi Unuttum?
zh: 忘记密码？

source: Welcome Back
es: Bienvenido de nuevo
fr: Bon retour parmi nous
hi: स्वागत है
it: Bentornato
ja: おかえりなさい
ru: С возвращением
tr: Tekrar Hoşgeldiniz
zh: 欢迎回来

source: Create Account
es: Crear Cuenta
fr: Créer un compte
hi: अकाउंट बनाएं
it: Crea Account
ja: アカウント作成
ru: Создать аккаунт
tr: Hesap Oluştur
zh: 创建账号

source: Name
es: Nombre
fr: Prénom
hi: नाम
it: Nome
ja: 名
ru: Имя
tr: Ad
zh: 名字

source: Surname
es: Apellido
fr: Nom
hi: सरनेम
it: Cognome
ja: 姓
ru: Фамилия
tr: Soyad
zh: 姓氏

# birthDateSelect
source: Select Birth Date
es: Seleccionar Fecha de Nacimiento
fr: Choisir la date de naissance
hi: जन्म तिथि चुनें
it: Seleziona Data di Nascita
ja: 生年月日を選択
ru: Выбрать дату рождения
tr: Doğum Tarihi Seçin
zh: 选择出生日期

source: Continue with Google
es: Continuar con Google
fr: Continuer avec Google
hi: Google के साथ जारी रखें
it: Continua con Google
ja: Googleで続行
ru: Продолжить с Google
tr: Google ile Devam Et
zh: 使用 Google 继续

source: Continue with Apple
es: Continuar con Apple
fr: Continuer avec Apple
hi: Apple के साथ जारी रखें
it: Continua con Apple
ja: Appleで続行
ru: Продолжить с Apple
tr: Apple ile Devam Et
zh: 使用 Apple 继续

# navCalendar
source: Calendar
es: Calendario
fr: Calendrier
hi: कैलेंडर
it: Calendario
ja: カレンダー
ru: Календарь
tr: Takvim
zh: 日历

# navTeams
source: Teams
es: Equipos
fr: Équipes
hi: टीम्स
it: Team
ja: チーム
ru: Команды
tr: Ekipler
zh: 团队

# navStatistics
source: Stats
es: Estadísticas
fr: Statistiques
hi: सांख्यिकी
it: Statistiche
ja: 統計
ru: Статистика
tr: İstatistik
zh: 统计

# navAccount
source: Account
es: Cuenta
fr: Compte
hi: अकाउंट
ja: アカウント
ru: Аккаунт
tr: Hesabım
zh: 账户

source: Today
es: Hoy
fr: Aujourd'hui
hi: आज
it: Oggi
ja: 今日
ru: Сегодня
tr: Bugün
zh: 今天

source: Events
es: Eventos
fr: Événements
hi: ईवेंट्स
it: Eventi
ja: イベント
ru: События
tr: Etkinlikler
zh: 事件

# noEvents
source: No events found
es: No se encontraron eventos
fr: Aucun événement trouvé
hi: कोई ईवेंट नहीं मिला
it: Nessun evento trovato
ja: イベントが見つかりません
ru: Событий не найдено
tr: Etkinlik yok
zh: 未找到事件

source: All Day
es: Todo el día
fr: Toute la journée
hi: पूरा दिन
it: Tutto il giorno
ja: 終日
ru: Весь день
tr: Tüm Gün
zh: 全天

source: Complete
es: Completar
fr: Terminer
hi: पूरा करें
it: Completa
ja: 完了
ru: Выполнено
tr: Tamamla
zh: 完成

source: Postpone
es: Posponer
fr: Reporter
hi: स्थगित करें
it: Posticipa
ja: 後回し
ru: Отложить
tr: Ertele
zh: 推迟

source: Edit
es: Editar
fr: Modifier
hi: एडिट
it: Modifica
ja: 編集
ru: Изменить
tr: Düzenle
zh: 编辑

source: Delete
es: Eliminar
fr: Supprimer
hi: डिलीट
it: Elimina
ja: 削除
ru: Удалить
tr: Sil
zh: 删除

source: Save
es: Guardar
fr: Enregistrer
hi: सेव
it: Salva
ja: 保存
ru: Сохранить
tr: Kaydet
zh: 保存

source: Cancel
es: Cancelar
fr: Annuler
hi: कैंसिल
it: Annulla
ja: キャンセル
ru: Отмена
tr: İptal
zh: 取消

source: Update
es: Actualizar
fr: Mettre à jour
hi: अपडेट
it: Aggiorna
ja: 更新
ru: Обновить
tr: Güncelle
zh: 更新

source: Create
es: Crear
fr: Créer
hi: बनाएं
it: Crea
ja: 作成
ru: Создать
tr: Oluştur
zh: 创建

source: Join
es: Unirse
fr: Rejoindre
hi: जुड़ें
it: Unisciti
ja: 参加
ru: Присоединиться
tr: Katıl
zh: 加入

source: YESTERDAY
es: AYER
fr: HIER
hi: कल
it: IERI
ja: 昨日
ru: ВЧЕРА
tr: DÜN
zh: 昨天

# activityCreated
source: created
es: creó
fr: a créé
hi: ने बनाया
it: ha creato
ja: が作成
ru: создал(а)
tr: oluşturdu
zh: 创建了

# activityCompleted
source: completed
es: completó
fr: a terminé
hi: ने पूरा किया
it: ha completato
ja: が完了
ru: завершил(а)
tr: tamamladı
zh: 完成了

# activityStarted
source: started working on
es: empezó a trabajar en
fr: a commencé à travailler sur
hi: पर काम शुरू किया
it: ha iniziato a lavorare su
ja: が作業開始
ru: начал(а) работу над
tr: işleme aldı
zh: 开始处理

# activityMoved
source: moved
es: movió
fr: a déplacé
hi: ने स्थानांतरित किया
it: ha spostato
ja: が移動
ru: переместил(а)
tr: taşıdı
zh: 移动了

# activityJoined
source: joined
es: se unió
fr: a rejoint
hi: शामिल हुआ
it: si è unito
ja: が参加
ru: присоединился(ась)
tr: katıldı
zh: 加入了

# activityUpdated
source: updated
es: actualizó
fr: a mis à jour
hi: ने अपडेट किया
it: ha aggiornato
ja: が更新
ru: обновил(а)
tr: güncelledi
zh: 更新了

# habitNew
source: New Habit
es: Nuevo hábito
fr: Nouvelle habitude
hi: नई आदत
it: Nuova abitudine
ja: 新しい習慣
ru: Новая привычка
tr: Yeni Alışkanlık
zh: 新习惯

# habitStartChain
source: Start Chain
es: Iniciar racha
fr: Démarrer la série
hi: श्रृंखला शुरू करें
it: Avvia serie
ja: 連続を開始
ru: Начать серию
tr: Zinciri Başlat
zh: 开始连续

# habitGetStarted
source: Let's Get Started
es: Empecemos
fr: C'est parti
hi: चलिए शुरू करें
it: Iniziamo
ja: 始めましょう
ru: Начнём
tr: Hadi Başlayalım
zh: 开始吧

# habitGreatGoing
source: Great going! 🔥
es: ¡Vas muy bien! 🔥
fr: Bravo ! 🔥
hi: बहुत बढ़िया! 🔥
it: Ottimo lavoro! 🔥
ja: いい調子！🔥
ru: Отлично! 🔥
tr: Harika gidiyorsun! 🔥
zh: 做得很好！🔥

# habitDontBreakChain
source: Don't Break the Chain
es: No rompas la racha
fr: Ne cassez pas la série
hi: श्रृंखला न तोड़ें
it: Non interrompere la serie
ja: 連続を途切れさせない
ru: Не прерывайте серию
tr: Zinciri Kırma
zh: 不要中断连续

# habitDeleteTitle
source: Delete Habit
es: Eliminar hábito
fr: Supprimer l'habitude
hi: आदत हटाएँ
it: Elimina abitudine
ja: 習慣を削除
ru: Удалить привычку
tr: Alışkanlığı Sil
zh: 删除习惯

# habitDeleteWarning
source: This habit will be permanently deleted.
es: Este hábito se eliminará permanentemente.
fr: Cette habitude sera supprimée définitivement.
hi: यह आदत स्थायी रूप से हटा दी जाएगी।
it: Questa abitudine verrà eliminata definitivamente.
ja: この習慣は完全に削除されます。
ru: Эта привычка будет удалена безвозвратно.
tr: Bu alışkanlık kalıcı olarak silinecek.
zh: 此习惯将被永久删除。

source: As Needed
es: Según necesidad
fr: Au besoin
hi: आवश्यकतानुसार
it: Al bisogno
ja: 必要に応じて
ru: По необходимости
tr: Gerektiğinde
zh: 按需

source: Yes
es: Sí
fr: Oui
hi: हाँ
it: Sì
ja: はい
ru: Да
tr: Evet
zh: 是

source: Close
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ru: Закрыть
tr: Kapat
zh: 关闭

source: No
fr: Non
hi: नहीं
ja: いいえ
ru: Нет
tr: Hayır
zh: 否

source: Add
es: Agregar
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
ru: Добавить
tr: Ekle
zh: 添加

source: OK
es: Aceptar
fr: D'accord
hi: ठीक है
ru: ОК
tr: Tamam
zh: 确定

# continueAction
source: Continue
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続ける
ru: Продолжить
tr: Devam Et
zh: 继续

source: Dismiss
es: Descartar
fr: Ignorer
hi: खारिज करें
it: Ignora
ja: 閉じる
ru: Отклонить
tr: Vazgeç
zh: 关闭

source: Confirm
es: Confirmar
fr: Confirmer
hi: पुष्टि करना
it: Conferma
ja: 確認する
ru: Подтверждать
tr: Onayla
zh: 确认

source: New Task
es: Nueva Tarea
fr: Nouvelle tâche
hi: नया टास्क
it: Nuova Tarea
ja: 新規タスク
ru: Новая задача
tr: Yeni Görev
zh: 新任务

source: Edit Task
es: Editar Tarea
fr: Modifier la tâche
hi: टास्क एडिट करें
it: Modifica Tarea
ja: タスクを編集
ru: Изменить задачу
tr: Görevi Düzenle
zh: 编辑任务

source: Title
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ru: Заголовок
tr: Başlık
zh: 标题

source: Description
es: Descripción
fr: Descriptif
hi: विवरण
it: Descrizione
ja: 説明
ru: Описание
tr: Açıklama
zh: 描述

source: Description (Optional)
es: Descripción (Opcional)
fr: Description (Optionnel)
hi: विवरण (वैकल्पिक)
it: Descrizione (Opzionale)
ja: 説明（任意）
ru: Описание (необязательно)
tr: Açıklama (İsteğe bağlı)
zh: 描述（可选）

source: Location (Optional)
es: Ubicación (Opcional)
fr: Lieu (Optionnel)
hi: स्थान (वैकल्पिक)
it: Luogo (Opzionale)
ja: 場所（任意）
ru: Место (необязательно)
tr: Konum (İsteğe bağlı)
zh: 地点（可选）

# linkOptional
source: Link / URL (Optional)
es: Enlace / URL (Opcional)
fr: Lien / URL (Optionnel)
hi: लिंक / URL (वैकल्पिक)
it: Link / URL (Opzionale)
ja: リンク / URL（任意）
ru: Ссылка / URL (необязательно)
tr: Bağlantı / URL (İsteğe bağlı)
zh: 链接 / URL（可选）

# tagsHint
source: Tags (comma separated)
es: Etiquetas (separadas por comas)
fr: Tags (séparés par des virgules)
hi: टैग्स (कॉमा से अलग करें)
it: Tag (separati da virgola)
ja: タグ（カンマ区切り）
ru: Теги (через запятую)
tr: Etiketler (virgül ile ayırın)
zh: 标签（用逗号分隔）

source: Start
es: Inicio
fr: Début
hi: शुरू
it: Inizio
ja: 開始
ru: Начало
tr: Başlangıç
zh: 开始

source: End
es: Fin
fr: Fin
hi: अंत
it: Fine
ja: 終了
ru: Конец
tr: Bitiş
zh: 结束

source: Select Color
es: Seleccionar Color
fr: Choisir une couleur
hi: रंग चुनें
it: Seleziona Colore
ja: 色を選択
ru: Выбрать цвет
tr: Renk Seç
zh: 选择颜色

# requiredField
source: This field is required
es: Este campo es obligatorio
fr: Ce champ est obligatoire
hi: यह फ़ील्ड अनिवार्य है
it: Campo obbligatorio
ja: この項目は必須です
ru: Это поле обязательно
tr: Bu alan zorunludur
zh: 此字段必填

source: Repeat
es: Repetir
fr: Répéter
hi: दोहराएं
it: Ripeti
ja: 繰り返し
ru: Повтор
tr: Tekrar
zh: 重复

# sectionTiming
source: Timing
es: Tiempos
fr: Horaires
hi: समय
it: Tempistica
ja: タイミング
ru: Время
tr: Zamanlama
zh: 时间

# sectionDetails
source: Details
es: Detalles
fr: Détails
hi: विवरण
it: Dettagli
ja: 詳細
ru: Детали
tr: Detaylar
zh: 详情

# sectionSettings
source: Settings
es: Configuración
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ru: Настройки
tr: Ayarlar
zh: 设置

source: Priority
es: Prioridad
fr: Priorité
hi: प्राथमिकता
it: Priorità
ja: 優先度
ru: Приоритет
tr: Öncelik
zh: 优先级

# priorityLow
source: Low
es: Baja
fr: Basse
hi: कम
it: Bassa
ja: 低
ru: Низкий
tr: Düşük
zh: 低

# priorityMedium
source: Medium
es: Media
fr: Moyenne
hi: मध्यम
it: Media
ja: 中
ru: Средний
tr: Orta
zh: 中

# priorityHigh
source: High
es: Alta
fr: Haute
hi: उच्च
it: Alta
ja: 高
ru: Высокий
tr: Yüksek
zh: 高

source: Reminder
es: Recordatorio
fr: Rappel
hi: रिमाइंडर
it: Promemoria
ja: リマインダー
ru: Напоминание
tr: Hatırlatıcı
zh: 提醒

# reminderNone
source: No Reminder
es: Sin recordatorio
fr: Aucun rappel
hi: कोई रिमाइंडर नहीं
it: Nessun promemoria
ja: なし
ru: Нет напоминания
tr: Hatırlatıcı Yok
zh: 无提醒

# reminderAtTime
source: At time of event
es: A la hora del evento
fr: À l'heure de l'événement
hi: ईवेंट के समय
it: Al momento dell'evento
ja: イベント開始時
ru: В момент события
tr: Etkinlik zamanında
zh: 事件发生时

# reminder10Min
source: 10 minutes before
es: 10 minutos antes
fr: 10 minutes avant
hi: 10 मिनट पहले
it: 10 minuti prima
ja: 10分前
ru: За 10 минут
tr: 10 dakika önce
zh: 10 分钟前

# reminder30Min
source: 30 minutes before
es: 30 minutos antes
fr: 30 minutes avant
hi: 30 मिनट पहले
it: 30 minuti prima
ja: 30分前
ru: За 30 минут
tr: 30 dakika önce
zh: 30 分钟前

# reminder1Hour
source: 1 hour before
es: 1 hora antes
fr: 1 heure avant
hi: 1 घंटा पहले
it: 1 ora prima
ja: 1時間前
ru: За 1 час
tr: 1 saat önce
zh: 1 小时前

# reminder1Day
source: 1 day before
es: 1 día antes
fr: 1 jour avant
hi: 1 दिन पहले
it: 1 giorno prima
ja: 1日前
ru: За 1 день
tr: 1 gün önce
zh: 1 天前

# repeatNone
source: No Repeat
es: No repetir
fr: Pas de répétition
hi: न दोहराएं
it: Nessuna ripetizione
ja: 繰り返さない
ru: Без повтора
tr: Tekrar Yok
zh: 不重复

# repeatDaily
source: Daily
es: Diariamente
fr: Quotidien
hi: दैनिक
it: Giornaliero
ja: 毎日
ru: Ежедневно
tr: Günlük
zh: 每天

# repeatWeekly
source: Weekly
es: Semanalmente
fr: Hebdomadaire
hi: साप्ताहिक
it: Settimanale
ja: 毎週
ru: Еженедельно
tr: Haftalık
zh: 每周

# repeatMonthly
source: Monthly
es: Mensualmente
fr: Mensuel
hi: मासिक
it: Mensile
ja: 毎月
ru: Ежемесячно
tr: Aylık
zh: 每月

source: Notes
es: Notas
fr: Remarques
hi: नोट्स
it: Note
ja: ノート
ru: Заметки
tr: Notlar
zh: 笔记

source: Daily Notes
es: Notas Diarias
fr: Notes du jour
hi: आज के नोट्स
it: Note del Giorno
ja: 今日のノート
ru: Заметки на день
tr: Günlük Notlar
zh: 每日笔记

source: All Notes
es: Todas las Notas
fr: Toutes les notes
hi: सभी नोट्स
it: Tutte le Note
ja: すべてのノート
ru: Все заметки
tr: Tüm Notlar
zh: 所有笔记

source: New Note
es: Nueva Nota
fr: Nouvelle note
hi: नया नोट
it: Nuova Nota
ja: 新規ノート
ru: Новая заметка
tr: Yeni Not
zh: 新笔记

source: Edit Note
es: Editar Nota
fr: Modifier la note
hi: नोट एडिट करें
it: Modifica Nota
ja: ノートを編集
ru: Изменить заметку
tr: Notu Düzenle
zh: 编辑笔记

source: Untitled Note
es: Nota sin título
fr: Note sans titre
hi: बिना शीर्षक वाला नोट
it: Nota senza titolo
ja: 無題のノート
ru: Без названия
tr: Başlıksız Not
zh: 无标题笔记

# writeYourNotes
source: Write your notes here...
es: Escribe tus notas aquí...
fr: Écrivez vos notes ici...
hi: यहाँ अपने नोट्स लिखें...
it: Scrivi le tue note qui...
ja: ここにノートを入力...
ru: Пишите здесь...
tr: Notlarınızı buraya yazın...
zh: 在这里写下您的笔记...

# weeklyNotesTitle
source: Weekly Notes
es: Notas Semanales
fr: Notes de la semaine
hi: साप्ताहिक नोट्स
it: Note Settimanali
ja: 週刊ノート
ru: Заметки на неделю
tr: Haftalık Notlar
zh: 每周笔记

source: Note deleted
es: Nota eliminada
fr: Note supprimée
hi: नोट डिलीट कर दिया गया
it: Nota eliminata
ja: ノートを削除しました
ru: Заметка удалена
tr: Not silindi
zh: 笔记已删除

source: No notes for today
es: No hay notas para hoy
fr: Pas de notes pour aujourd'hui
hi: आज के लिए कोई नोट नहीं
it: Nessuna nota per oggi
ja: 今日のノートはありません
ru: На сегодня заметок нет
tr: Bugün için not yok
zh: 今天没有笔记

# noNotesAtAll
source: No notes yet
es: Aún no hay notas
fr: Pas encore de notes
hi: अभी तक कोई नोट नहीं
it: Ancora nessuna nota
ja: ノートがまだありません
ru: Заметок пока нет
tr: Henüz not eklenmemiş
zh: 尚无笔记

# deleteNoteTitle
source: Delete Note
es: Eliminar Nota
fr: Supprimer la note
hi: नोट डिलीट करें
it: Elimina Nota
ja: ノートを削除
ru: Удалить заметку
tr: Notu Sil
zh: 删除笔记

# deleteNoteWarning
source: Are you sure you want to delete this note?
es: ¿Estás seguro de que quieres eliminar esta nota?
fr: Voulez-vous vraiment supprimer cette note ?
hi: क्या आप वाकई इस नोट को डिलीट करना चाहते हैं?
it: Sei sicuro di voler eliminare questa nota?
ja: このノートを削除してもよろしいですか？
ru: Вы уверены, что хотите удалить эту заметку?
tr: Bu notu silmek istediğinize emin misiniz?
zh: 您确定要删除此笔记吗？

# noteTrash
source: Trash
es: Papelera
fr: Corbeille
hi: ट्रैश
it: Cestino
ja: ゴミ箱
ru: Корзина
tr: Çöp Kutusu
zh: 回收站

# noteNotebookNotes
source: Notebook Notes
es: Notas del Cuaderno
fr: Notes du carnet
hi: नोटबुक नोट्स
it: Note del taccuino
ja: ノートブック
ru: Заметки в блокноте
tr: Defter Notları
zh: 笔记本笔记

# notePin
source: Pinned
es: Fijado
fr: Épinglé
hi: पिन किया गया
it: Fissato
ja: ピン留め済み
ru: Закреплено
tr: Sabitlenmiş
zh: 已固定

# noteSortDate
source: Date
es: Fecha
fr: Par date
hi: तारीख
it: Data
ja: 日付
ru: Дата
tr: Tarih
zh: 日期

# noteSortTitle
source: Title
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ru: Заголовок
tr: Başlık
zh: 标题

# noteSortCategory
source: Category
es: Categoría
fr: Catégorie
hi: श्रेणी
it: Categoria
ja: カテゴリ
ru: Категория
tr: Kategori
zh: 类别

# noteSearchHint
source: Search notes...
es: Buscar notas...
fr: Chercher des notes...
hi: नोट्स खोजें...
it: Cerca note...
ja: ノートを検索...
ru: Поиск заметок...
tr: Notlarda ara...
zh: 搜索笔记...

# noteAll
source: All
es: Todo
fr: Tout
hi: सभी
it: Tutto
ja: すべて
ru: Все
tr: Tümü
zh: 全部

# noteTeamNotes
source: Team
es: Equipo
fr: Équipe
hi: टीम
ja: チーム
ru: Команда
tr: Ekip
zh: 团队

# noteProjectNotes
source: Projects
es: Proyectos
fr: Projets
hi: प्रोजेक्ट्स
it: Progetti
ja: プロジェクト
ru: Проекты
tr: Projeler
zh: 项目

# noteFavorites
source: Favorites
es: Favoritos
fr: Favoris
hi: पसंदीदा
it: Preferiti
ja: お気に入り
ru: Избранное
tr: Favoriler
zh: 收藏

# noteArchive
source: Archive
es: Archivo
fr: Archiver
hi: आर्काइव
it: Archivio
ja: アーカイブ
ru: Архив
tr: Arşiv
zh: 归档

# noteCatGeneral
source: General
es: Varios
fr: Général
hi: सामान्य
it: Generale
ja: 一般
ru: Общее
tr: Genel
zh: 通用

# noteCatWork
source: Work
es: Trabajo
fr: Travail
hi: काम
it: Lavoro
ja: 仕事
ru: Работа
tr: İş
zh: 工作

# noteCatPersonal
source: Personal
es: Privado
fr: Personnel
hi: व्यक्तिगत
it: Personale
ja: 個人
ru: Личное
tr: Kişisel
zh: 个人

# noteCatIdeas
source: Ideas
es: Creatividad
fr: Idées
hi: विचार
it: Idee
ja: アイデア
ru: Идеи
tr: Fikirler
zh: 想法

# noteCatMeeting
source: Meeting
es: Reunión
fr: Réunion
hi: मीटिंग
it: Riunione
ja: 会議
ru: Встреча
tr: Toplantı
zh: 会议

# noteCatResearch
source: Research
es: Investigación
fr: Recherche
hi: अनुसंधान
it: Ricerca
ja: 調査
ru: Исследование
tr: Araştırma
zh: 研究

# noteCatStudy
source: Study
es: Estudio
fr: Études
hi: पढ़ाई
it: Studio
ja: 勉強
ru: Учеба
tr: Ders
zh: 学习

source: Statistics
es: Estadísticas
fr: Statistiques
hi: सांख्यिकी
it: Statistiche
ja: 統計
ru: Статистика
tr: İstatistikler
zh: 统计

# statsGuide
source: Statistics Guide
es: Guía de Estadísticas
fr: Guide des stats
hi: सांख्यिकी गाइड
it: Guida Statistiche
ja: 統計ガイド
ru: Руководство по статистике
tr: İstatistik Rehberi
zh: 统计指南

# statsGuideSubtitle
source: What do these numbers mean?
es: ¿Qué significan estos números?
fr: Que signifient ces chiffres ?
hi: इन नंबरों का क्या मतलब है?
it: Cosa significano questi numeri?
ja: これらの数字の意味は？
ru: Что значат эти цифры?
tr: Bu veriler ne işe yarar?
zh: 这些数字代表什么？

source: Productivity Score
es: Puntaje de Productividad
fr: Score de productivité
hi: उत्पादकता स्कोर
it: Punteggio Produttività
ja: 生産性スコア
ru: Продуктивность
tr: Verimlilik Skoru
zh: 生产力得分

# productivityScoreDesc
source: Your daily performance score.
es: Tu puntaje de rendimiento diario.
fr: Votre score de performance journalier.
hi: आपका दैनिक प्रदर्शन स्कोर।
it: Il tuo punteggio di rendimento giornaliero.
ja: 日々のパフォーマンススコア。
ru: Ваш ежедневный показатель эффективности.
tr: Günlük performans puanınız.
zh: 您的每日表现得分。

source: Streak
es: Racha
fr: Série
hi: स्ट्रीक
it: Serie
ja: 継続日数
ru: Серия
tr: Seri
zh: 连续天数

# streakDesc
source: Consecutive days.
es: Días consecutivos.
fr: Jours consécutifs.
hi: लगातार दिन।
it: Giorni consecutivi.
ja: 連続でタスクを完了した日数。
ru: Дней подряд.
tr: Üst üste görev tamamlama serisi.
zh: 连续完成任务的天数。

# completedTasks
source: Completed
es: Completadas
fr: Terminées
hi: पूरा किया गया
it: Completati
ja: 完了済み
ru: Выполнено
tr: Tamamlanan
zh: 已完成

# completedTasksDesc
source: Total tasks finished.
es: Total de tareas terminadas.
fr: Total des tâches finies.
hi: कुल पूरे किए गए टास्क।
it: Totale compiti finiti.
ja: 完了したタスクの総数。
ru: Всего завершенных задач.
tr: Toplam bitirilen işler.
zh: 完成的任务总数。

# mostProductiveTime
source: Best Time
es: Mejor Momento
fr: Meilleur moment
hi: सबसे उत्पादक समय
it: Miglior Momento
ja: 最高効率の時間
ru: Лучшее время
tr: En Verimli Vakit
zh: 最高效时间

# mostProductiveTimeDesc
source: Your peak hour.
es: Tu hora pico.
fr: Votre heure de pointe.
hi: आपका पीक समय।
it: La tua ora di punta.
ja: あなたのピークタイム。
ru: Ваш пик активности.
tr: Hangi saatlerde daha çok iş bitirdiğiniz.
zh: 您的高峰时段。

source: Focus Time
es: Tiempo de Enfoque
fr: Temps de focus
hi: फोकस समय
it: Tempo di Focus
ja: 集中時間
ru: Время фокуса
tr: Odak Süresi
zh: 专注时间

# activityHeatmapTitle
source: Consistency Heatmap
es: Mapa de Calor de Consistencia
fr: Carte de chaleur de régularité
hi: निरंतरता हीटमैप
it: Mappa di Calore della Costanza
ja: 継続性ヒートマップ
ru: Карта активности
tr: Aktivite Isı Haritası
zh: 一致性热力图

# dailyActivityTitle
source: Daily Activity
es: Actividad Diaria
fr: Activité quotidienne
hi: दैनिक गतिविधि
it: Attività Giornaliera
ja: 日次アクティビティ
ru: Дневная активность
tr: Günlük Aktivite
zh: 每日活动

# weeklyTrendTitle
source: Weekly Trend
es: Tendencia Semanal
fr: Tendance hebdomadaire
hi: साप्ताहिक ट्रेंड
it: Tendenza Settimanale
ja: 週間トレンド
ru: Недельный тренд
tr: Haftalık Trend
zh: 每周趋势

# categoryAnalysisTitle
source: Category Analysis
es: Análisis por Categoría
fr: Analyse par catégorie
hi: श्रेणी के अनुसार विश्लेषण
it: Analisi per Categoria
ja: カテゴリ別分析
ru: Анализ по категориям
tr: Kategori Analizi
zh: 按类别分析

# priorityAnalysisTitle
source: Priority Analysis
es: Análisis por Prioridad
fr: Analyse par priorité
hi: प्राथमिकता के अनुसार विश्लेषण
it: Analisi per Priorità
ja: 優先度別分析
ru: Анализ по приоритетам
tr: Öncelik Analizi
zh: 按优先级分析

# hourlyActivityTitle
source: Hourly Activity
es: Actividad por Hora
fr: Activité horaire
hi: प्रति घंटा गतिविधि
it: Attività Oraria
ja: 時間帯別アクティビティ
ru: Почасовая активность
tr: Saatlik Yoğunluk
zh: 每小时活动

# lifeBalanceTitle
source: Life Balance
es: Equilibrio de Vida
fr: Équilibre de vie
hi: जीवन संतुलन
it: Equilibrio di Vita
ja: ライフバランス
ru: Баланс жизни
tr: Yaşam Dengesi
zh: 生活平衡

# burnoutTitle
source: Burnout Risk
es: Riesgo de Burnout
fr: Risque de burn-out
hi: बर्नआउट जोखिम
it: Rischio Burnout
ja: バーンアウトのリスク
ru: Риск выгорания
tr: Tükenmişlik Riski
zh: 倦怠风险

# burnoutCreated
source: Created
es: Creadas
fr: Créées
hi: बनाया गया
it: Creati
ja: 作成済み
ru: Создано
tr: Oluşturulan
zh: 已创建

# burnoutCompleted
source: Completed
es: Completadas
fr: Terminées
hi: पूरा किया गया
it: Completati
ja: 完了済み
ru: Выполнено
tr: Tamamlanan
zh: 已完成

# completionRateTitle
source: Completion Rate
es: Tasa de Finalización
fr: Taux de complétion
hi: पूरा होने की दर
it: Tasso di Completamento
ja: 完了率
ru: Процент выполнения
tr: Tamamlama Oranı
zh: 完成率

# monthlyTrendTitle
source: Monthly Trend
es: Tendencia Mensual
fr: Tendance mensuelle
hi: मासिक ट्रेंड
it: Tendenza Mensile
ja: 月間トレンド
ru: Месячный тренд
tr: Aylık Trend
zh: 每月趋势

# tagCompletionTitle
source: Tag Completion
es: Finalización por Etiqueta
fr: Complétion par tag
hi: टैग के अनुसार पूरा होना
it: Completamento per Tag
ja: タグ別完了数
ru: Выполнение по тегам
tr: Etiket Tamamlama
zh: 按标签完成情况

# tagTimeSpentTitle
source: Time Spent by Tag
es: Tiempo por Etiqueta
fr: Temps passé par tag
hi: टैग के अनुसार समय बिताया
it: Tempo speso per Tag
ja: タグ別経過時間
ru: Время по тегам
tr: Etikete Göre Süre
zh: 按标签所用时间

# dayOfWeekEfficiencyTitle
source: Day Efficiency
es: Eficiencia por Día
fr: Efficacité par jour
hi: सप्ताह के दिन की दक्षता
it: Efficienza per Giorno
ja: 曜日別効率
ru: Эффективность по дням
tr: Gün Verimliliği
zh: 每周效率

# projectionTitle
source: Projection
es: Proyección
fr: Prévision
hi: अनुमान
it: Proiezione
ja: 予測
ru: Прогноз
tr: Projeksiyon
zh: 预测

# projectionPast
source: Past 30 Days
es: Últimos 30 Días
fr: 30 derniers jours
hi: पिछले 30 दिन
it: Ultimi 30 Giorni
ja: 過去30日間
ru: За последние 30 дней
tr: Son 30 Gün
zh: 过去 30 天

# projectionFuture
source: Next 30 Days
es: Próximos 30 Días
fr: 30 prochains jours
hi: अगले 30 दिन
it: Prossimi 30 Giorni
ja: 今後30日間
ru: На следующие 30 дней
tr: Gelecek 30 Gün
zh: 未来 30 天

source: Change
es: Cambio
fr: Changement
hi: परिवर्तन
it: Cambiamento
ja: 変化
ru: Изменение
tr: Değişim
zh: 变化

# tagTimeSpentNoData
source: Not enough data
es: No hay suficientes datos
fr: Pas assez de données
hi: पर्याप्त डेटा नहीं है
it: Dati insufficienti
ja: データ不足
ru: Недостаточно данных
tr: Yeterli veri yok
zh: 数据不足

source: AI Advice
es: Consejo IA
fr: Conseil IA
hi: AI सलाह
it: Consiglio IA
ja: AIアドバイス
ru: Совет ИИ
tr: Yapay Zeka Tavsiyesi
zh: AI 建议

source: Error
es: Fallo
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ru: Ошибка
tr: Hata
zh: 错误

source: No Data
es: Sin Datos
fr: Pas de données
hi: कोई डेटा नहीं
it: Nessun Dato
ja: データなし
ru: Нет данных
tr: Veri Yok
zh: 无数据

# perfectDaysTitle
source: Perfect Days
es: Días Perfectos
fr: Jours parfaits
hi: परफेक्ट डेज़
it: Giorni Perfetti
ja: 完璧な日
ru: Идеальные дни
tr: Mükemmel Günler
zh: 完美日子

# perfectDaysDesc
source: 100% completion & 0 postpones
es: 100% completado y 0 pospuestos
fr: 100% de complétion & 0 reports
hi: 100% पूरा और 0 स्थगित
it: 100% completamento e 0 rinvii
ja: 完了率100%かつ後回し0
ru: 100% выполнено и 0 перенесено
tr: %100 tamamlanmış, ertelemesiz günler
zh: 100% 完成且 0 推迟

# accountAndSettings
source: Account & Settings
es: Cuenta y Configuración
fr: Compte & Paramètres
hi: अकाउंट और सेटिंग्स
it: Account e Impostazioni
ja: アカウントと設定
ru: Аккаунт и настройки
tr: Hesap ve Ayarlar
zh: 账户与设置

source: Total Notes
es: Total de Notas
fr: Total des notes
hi: कुल नोट्स
it: Note Totali
ja: ノート総数
ru: Всего заметок
tr: Toplam Not
zh: 笔记总数
