Repository: Arda444/phobes
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, ja, ru, tr, zh

# notificationsTimeHours
source: {n}h
hi: {n} घं
ja: {n}時間
ru: {n} ч
tr: {n}sa
zh: {n} 小时

# notificationsTimeDays
source: {n}d
fr: {n} j
hi: {n} दि
it: {n}g
ja: {n}日
ru: {n} д
tr: {n}g
zh: {n} 天

# notePermissionSelectMembers
source: Select members
es: Seleccionar miembros
fr: Sélectionner des membres
hi: सदस्य चुनें
it: Seleziona membri
ja: メンバーを選択
ru: Выбрать участников
tr: Üyeleri seç
zh: 选择成员

# landingTrustFast
source: Fast
es: Rápido
fr: Rapide
hi: तेज़
it: Veloce
ja: 高速
ru: Быстро
tr: Hızlı
zh: 快速

# landingTrustSecure
source: Secure
es: Seguro
fr: Sécurisé
hi: सुरक्षित
it: Sicuro
ja: 安全
ru: Безопасно
tr: Güvenli
zh: 安全

# landingTrustSync
source: Synced
es: Sincronizado
fr: Synchronisé
hi: सिंक
it: Sincronizzato
ja: 同期
ru: Синхронизировано
tr: Senkronize
zh: 已同步

# landingTrustPremium
source: Premium
es: De primera
fr: Haut de gamme
hi: प्रीमियम
ja: プレミアム
ru: Премиум
zh: 高级

# landingMockWeeklyView
source: Weekly view
es: Vista semanal
fr: Vue hebdomadaire
hi: साप्ताहिक दृश्य
it: Vista settimanale
ja: 週表示
ru: Недельный вид
tr: Haftalık Görünüm
zh: 周视图

# landingMockTasksCount
source: {count} tasks
es: {count} tareas
fr: {count} tâches
hi: {count} कार्य
it: {count} attività
ja: タスク {count} 件
ru: {count} задач
tr: {count} Görev
zh: {count} 个任务

# landingMockAppointmentsCount
source: {count} appointments
es: {count} citas
fr: {count} rendez-vous
hi: {count} अपॉइंटमेंट
it: {count} appuntamenti
ja: 予定 {count} 件
ru: {count} встреч
tr: {count} Randevu
zh: {count} 个预约

# landingMockNotesCount
source: {count} notes
es: {count} notas
fr: {count} remarques
hi: {count} नोट
it: {count} note
ja: メモ {count} 件
ru: {count} заметок
tr: {count} Not
zh: {count} 条笔记

# landingMockTaskPlan
source: Plan
es: Planificar
fr: Planifier
hi: योजना
it: Piano
ja: 計画
ru: План
zh: 计划

# landingMockTaskSport
source: Workout
es: Entrenamiento
fr: Entraînement
hi: वर्कआउट
it: Allenamento
ja: ワークアウト
ru: Тренировка
tr: Spor
zh: 锻炼

# landingMockTaskPresentation
source: Presentation
es: Presentación
fr: Présentation
hi: प्रस्तुति
it: Presentazione
ja: プレゼン
ru: Презентация
tr: Sunum
zh: 演示

# landingMockAppointment
source: Appointment
es: Cita
fr: Rendez-vous
hi: अपॉइंटमेंट
it: Appuntamento
ja: 予定
ru: Встреча
tr: Randevu
zh: 预约

# landingMockNoteTitle
source: Note
es: Nota
fr: Remarque
hi: नोट
it: Nota
ja: メモ
ru: Заметка
tr: Not
zh: 笔记

# landingMockNoteContent
source: Notes for new features
es: Notas sobre nuevas funciones
fr: Notes sur les nouvelles fonctionnalités
hi: नई सुविधाओं के नोट
it: Note per le nuove funzionalità
ja: 新機能に関するメモ
ru: Заметки о новых функциях
tr: Yeni özellikler için notlar
zh: 新功能相关笔记

# landingMockTeamBoard
source: Team board
es: Tablero del equipo
fr: Tableau d'équipe
hi: टीम बोर्ड
it: Bacheca team
ja: チームボード
ru: Доска команды
tr: Ekip Panosu
zh: 团队看板

# landingMockOverallProgress
source: Overall progress
es: Progreso general
fr: Progression globale
hi: कुल प्रगति
it: Progresso complessivo
ja: 全体の進捗
ru: Общий прогресс
tr: Genel İlerleme
zh: 总体进度

# landingMockMembers
source: Members
es: Miembros
fr: Membres
hi: सदस्य
it: Membri
ja: メンバー
ru: Участники
tr: Üye
zh: 成员

# landingMockProjects
source: Projects
es: Proyectos
fr: Projets
hi: प्रोजेक्ट
it: Progetti
ja: プロジェクト
ru: Проекты
tr: Proje
zh: 项目

# landingMockWeeklyActivity
source: Weekly activity
es: Actividad semanal
fr: Activité hebdomadaire
hi: साप्ताहिक गतिविधि
it: Attività settimanale
ja: 週間アクティビティ
ru: Недельная активность
tr: Haftalık Aktivite
zh: 每周活动

# landingMockBudgetSummary
source: Budget summary
es: Resumen del presupuesto
fr: Résumé du budget
hi: बजट सारांश
it: Riepilogo budget
ja: 予算サマリー
ru: Сводка бюджета
tr: Bütçe Özeti
zh: 预算摘要

# landingMockAvailableBudget
source: Available budget
es: Presupuesto disponible
fr: Budget disponible
hi: उपलब्ध बजट
it: Budget disponibile
ja: 利用可能な予算
ru: Доступный бюджет
tr: Kullanılabilir Bütçe
zh: 可用预算

# landingMockIncome
source: Income
es: Ingresos
fr: Revenus
hi: आय
it: Entrate
ja: 収入
ru: Доход
tr: Gelir
zh: 收入

# landingMockExpense
source: Expense
es: Gastos
fr: Dépenses
hi: व्यय
it: Spese
ja: 支出
ru: Расход
tr: Gider
zh: 支出

# landingMockCategoryGroceries
source: Groceries
es: Comestibles
fr: Courses
hi: किराना
it: Spesa
ja: 食料品
ru: Продукты
tr: Market
zh: 杂货

# landingMockCategoryTech
source: Technology
es: Tecnología
fr: Technologie
hi: प्रौद्योगिकी
it: Tecnologia
ja: テクノロジー
ru: Технологии
tr: Teknoloji
zh: 科技

# landingMockCategoryEntertainment
source: Entertainment
es: Entretenimiento
fr: Divertissement
hi: मनोरंजन
it: Intrattenimento
ja: エンタメ
ru: Развлечения
tr: Eğlence
zh: 娱乐

# landingMockYouSender
source: You
es: Tú
fr: Vous
hi: आप
it: Tu
ja: あなた
ru: Вы
tr: Siz
zh: 你

# landingMockNovaMessage
source: Your calendar looks busy next week. Would you like to review the summary I prepared for Monday morning?
es: Tu calendario se ve ocupado la próxima semana. ¿Quieres revisar el resumen que preparé para el lunes por la mañana?
fr: Votre calendrier semble chargé la semaine prochaine. Souhaitez-vous consulter le résumé que j'ai préparé pour lundi matin ?
hi: अगले सप्ताह आपका कैलेंडर व्यस्त दिखता है। क्या आप सोमवार सुबह के लिए तैयार सारांश देखना चाहेंगे?
it: Il tuo calendario sembra impegnato la prossima settimana. Vuoi rivedere il riepilogo che ho preparato per lunedì mattina?
ja: 来週のカレンダーはかなり忙しそうです。月曜朝用に用意したサマリーを確認しますか？
ru: На следующей неделе ваш календарь выглядит загруженным. Хотите просмотреть сводку, которую я подготовил на понедельник утром?
tr: Gelecek haftaki takvimin oldukça yoğun görünüyor. Pazartesi sabahı için hazırladığım özeti incelemek ister misin?
zh: 您下周的日历看起来很忙。要查看我为周一早上准备的摘要吗？

# landingMockYouMessage
source: Yes please — especially highlight any meeting conflicts.
es: Sí, por favor — sobre todo resalta conflictos de reuniones.
fr: Oui s'il vous plaît — surtout les conflits de réunion.
hi: हाँ कृपया — विशेष रूप से मीटिंग टकराव दिखाएँ।
it: Sì, per favore — soprattutto eventuali conflitti di riunioni.
ja: はい、お願いします。特に会議の重複を強調してください。
ru: Да, пожалуйста — особенно отметь конфликты встреч.
tr: Evet lütfen, özellikle toplantı çakışmalarına dikkat çek.
zh: 好的——请特别标出会议冲突。

# landingMockProductivityInsight
source: Productivity insight: You're up 15% compared to yesterday!
es: Dato de productividad: ¡vas un 15 % por encima de ayer!
fr: Aperçu productivité : vous êtes à +15 % par rapport à hier !
hi: उत्पादकता अंतर्दृष्टि: कल की तुलना में 15% बेहतर!
it: Insight produttività: sei al +15% rispetto a ieri!
ja: 生産性インサイト: 昨日より15%アップです！
ru: Инсайт продуктивности: на 15 % выше, чем вчера!
tr: Verimlilik analizi: Düne göre %15 artış yakaladın!
zh: 效率洞察：比昨天提升了 15%！

# budgetDeleteGoalTitle
source: Delete goal
es: Eliminar meta
fr: Supprimer l'objectif
hi: लक्ष्य हटाएँ
it: Elimina obiettivo
ja: 目標を削除
ru: Удалить цель
tr: Hedefi Sil
zh: 删除目标

# budgetDeleteGoalMessage
source: Delete the goal "{title}"?
es: ¿Eliminar la meta «{title}»?
fr: Supprimer l'objectif « {title} » ?
hi: लक्ष्य "{title}" हटाएँ?
it: Eliminare l'obiettivo "{title}"?
ja: 目標「{title}」を削除しますか？
ru: Удалить цель «{title}»?
tr: "{title}" hedefini silmek istiyor musunuz?
zh: 删除目标「{title}」？

# statsPeriodDaily
source: Daily
es: Diario
fr: Quotidien
hi: दैनिक
it: Giornaliero
ja: 日次
ru: Ежедневно
tr: Günlük
zh: 每日

# statsPeriodQuarter
source: Quarter
es: Trimestre
fr: Trimestre
hi: तिमाही
it: Trimestrale
ja: 四半期
ru: Квартал
tr: 3 Aylık
zh: 季度

# statsPeriodToday
source: Today
es: Hoy
fr: Aujourd'hui
hi: आज
it: Oggi
ja: 今日
ru: Сегодня
tr: Bugün
zh: 今天

# statsPeriod7Days
source: 7 days
es: 7 días
fr: 7 jours
hi: 7 दिन
it: 7 giorni
ja: 7日間
ru: 7 дней
tr: 7 gün
zh: 7 天

# statsPeriod30Days
source: 30 days
es: 30 días
fr: 30 jours
hi: 30 दिन
it: 30 giorni
ja: 30日間
ru: 30 дней
tr: 30 gün
zh: 30 天

# statsPeriod90Days
source: 90 days
es: 90 días
fr: 90 jours
hi: 90 दिन
it: 90 giorni
ja: 90日間
ru: 90 дней
tr: 90 gün
zh: 90 天

# statsPeriodSummarySubtitle
source: {period} summary · {count} actions
es: Resumen de {period} · {count} acciones
fr: Résumé {period} · {count} actions
hi: {period} सारांश · {count} क्रियाएँ
it: Riepilogo {period} · {count} azioni
ja: {period}のサマリー · {count}件のアクション
ru: Сводка за {period} · {count} действий
tr: {period} özet · {count} eylem
zh: {period} 摘要 · {count} 项操作

# statsAllModulesPeriod
source: All modules · {period} period
es: Todos los módulos · período {period}
fr: Tous les modules · période {period}
hi: सभी मॉड्यूल · {period} अवधि
it: Tutti i moduli · periodo {period}
ja: 全モジュール · {period}期間
ru: Все модули · период {period}
tr: Tüm modüller · {period} dönem
zh: 所有模块 · {period} 时段

# statsCompleted
source: Completed
es: Completado
fr: Terminé
hi: पूर्ण
it: Completate
ja: 完了
ru: Выполнено
tr: Tamamlanan
zh: 已完成

# statsPendingLabel
source: Pending
es: Pendiente
fr: En attente
hi: लंबित
it: In sospeso
ja: 保留
ru: В ожидании
tr: Bekleyen
zh: 待处理

# statsOverdue
source: Overdue
es: Vencido
fr: En retard
hi: अतिदेय
it: Scadute
ja: 期限切れ
ru: Просрочено
tr: Geciken
zh: 逾期

# statsCompletionRate
source: Completion rate
es: Tasa de finalización
fr: Taux d'achèvement
hi: पूर्णता दर
it: Tasso di completamento
ja: 完了率
ru: Процент выполнения
tr: Tamamlanma
zh: 完成率

# statsStreak
source: Streak
es: Racha
fr: Série
hi: स्ट्रीक
it: Serie
ja: 連続
ru: Серия
tr: Seri
zh: 连续

# statsFocusDuration
source: Focus time
es: Tiempo de enfoque
fr: Temps de focus
hi: फ़ोकस समय
it: Tempo di focus
ja: 集中時間
ru: Время фокуса
tr: Odak süresi
zh: 专注时长

# statsProductivity
source: Productivity
es: Productividad
fr: Productivité
hi: उत्पादकता
it: Produttività
ja: 生産性
ru: Продуктивность
tr: Verimlilik
zh: 效率

# statsCreatedLabel
source: Created
es: Creado
fr: Créé
hi: बनाए गए
it: Create
ja: 作成
ru: Создано
tr: Oluşturulan
zh: 已创建

# statsPostponed
source: Postponed
es: Pospuesto
fr: Reporté
hi: स्थगित
it: Posticipate
ja: 延期
ru: Отложено
tr: Erteleme
zh: 已推迟

# statsAvgDuration
source: Avg. duration
es: Duración prom.
fr: Durée moy.
hi: औसत अवधि
it: Durata media
ja: 平均時間
ru: Сред. длительность
tr: Ort. süre
zh: 平均时长

# statsBusiestDay
source: Busiest day
es: Día más ocupado
fr: Jour le plus chargé
hi: सबसे व्यस्त दिन
it: Giorno più intenso
ja: 最も忙しい日
ru: Самый загруженный день
tr: Yoğun gün
zh: 最忙的一天

# statsPeakHour
source: Peak hour
es: Hora pico
fr: Heure de pointe
hi: चरम घंटा
it: Ora di punta
ja: ピーク時間
ru: Пиковый час
tr: Yoğun saat
zh: 高峰时段

# statsWithSubtasks
source: With subtasks
es: Con subtareas
fr: Avec sous-tâches
hi: उप-कार्यों के साथ
it: Con sottoattività
ja: サブタスクあり
ru: С подзадачами
tr: Alt görevli
zh: 含子任务

# statsRecurring
source: Recurring
es: Recurrente
fr: Récurrent
hi: आवर्ती
it: Ricorrenti
ja: 繰り返し
ru: Повторяющиеся
tr: Tekrarlayan
zh: 重复

# statsPriorityHigh
source: High
es: Alta
fr: Haute
hi: उच्च
it: Alta
ja: 高
ru: Высокий
tr: Yüksek
zh: 高

# statsPriorityMedium
source: Medium
es: Media
fr: Moyenne
hi: मध्यम
it: Media
ja: 中
ru: Средний
tr: Orta
zh: 中

# statsPriorityLow
source: Low
es: Baja
fr: Basse
hi: निम्न
it: Bassa
ja: 低
ru: Низкий
tr: Düşük
zh: 低

# statsMinutesShort
source: {n} min
hi: {n} मि
ja: {n}分
ru: {n} мин
tr: {n} dk
zh: {n} 分钟

# statsHoursMinutesShort
source: {hours} h {minutes} min
hi: {hours} घं {minutes} मि
ja: {hours}時間{minutes}分
ru: {hours} ч {minutes} мин
tr: {hours} sa {minutes} dk
zh: {hours} 小时 {minutes} 分钟

# statsDaysUnit
source: {n} days
es: {n} días
fr: {n} jours
hi: {n} दिन
it: {n} giorni
ja: {n}日
ru: {n} дн.
tr: {n} gün
zh: {n} 天

# statsWeekdayMon
source: Mon
es: Lun
fr: Lun
hi: सोम
it: Lun
ja: 月
ru: Пн
tr: Pzt
zh: 周一

# statsWeekdayTue
source: Tue
es: Mar
fr: Mar
hi: मंगल
it: Mar
ja: 火
ru: Вт
tr: Sal
zh: 周二

# statsWeekdayWed
source: Wed
es: Mié
fr: Mer
hi: बुध
it: Mer
ja: 水
ru: Ср
tr: Çar
zh: 周三

# statsWeekdayThu
source: Thu
es: Jue
fr: Jeu
hi: गुरु
it: Gio
ja: 木
ru: Чт
tr: Per
zh: 周四

# statsWeekdayFri
source: Fri
es: Vie
fr: Ven
hi: शुक्र
it: Ven
ja: 金
ru: Пт
tr: Cum
zh: 周五

# statsWeekdaySat
source: Sat
es: Sáb
fr: Sam
hi: शनि
it: Sab
ja: 土
ru: Сб
tr: Cmt
zh: 周六

# statsWeekdaySun
source: Sun
es: Dom
fr: Dim
hi: रवि
it: Dom
ja: 日
ru: Вс
tr: Paz
zh: 周日

# statsTotalHabits
source: Total habits
es: Hábitos totales
fr: Habitudes totales
hi: कुल आदतें
it: Abitudini totali
ja: 習慣の合計
ru: Всего привычек
tr: Toplam alışkanlık
zh: 习惯总数

# statsCompletedInPeriod
source: Completed in period
es: Completados en el período
fr: Complétées sur la période
hi: अवधि में पूर्ण
it: Completate nel periodo
ja: 期間内の完了
ru: Выполнено за период
tr: Dönemde tamamlanan
zh: 时段内完成

# statsPeriodAdherence
source: Period adherence
es: Cumplimiento del período
fr: Respect sur la période
hi: अवधि अनुपालन
it: Aderenza nel periodo
ja: 期間内の達成率
ru: Соблюдение за период
tr: Dönem uyumu
zh: 时段内坚持率

# statsLongestStreak
source: Longest streak
es: Racha más larga
fr: Plus longue série
hi: सबसे लंबी स्ट्रीक
it: Serie più lunga
ja: 最長連続
ru: Самая длинная серия
tr: En uzun seri
zh: 最长连续

# statsActiveToday
source: Active today
es: Activos hoy
fr: Actives aujourd'hui
hi: आज सक्रिय
it: Attive oggi
ja: 今日アクティブ
ru: Активны сегодня
tr: Bugün aktif
zh: 今日活跃

# statsMissing
source: Missing
es: Faltantes
fr: Manquantes
hi: छूटे
it: Mancanti
ja: 未達
ru: Пропущено
tr: Eksik
zh: 缺失

# statsIncomeLabel
source: Income
es: Ingresos
fr: Revenus
hi: आय
it: Entrate
ja: 収入
ru: Доход
tr: Gelir
zh: 收入

# statsExpenseLabel
source: Expense
es: Gastos
fr: Dépenses
hi: व्यय
it: Spese
ja: 支出
ru: Расход
tr: Gider
zh: 支出

# statsNetLabel
source: Net
es: Neto
fr: Solde net
hi: शुद्ध
it: Netto
ja: 純額
ru: Чистый
zh: 净额

# statsTxnCount
source: Transaction count
es: Número de transacciones
fr: Nombre de transactions
hi: लेनदेन संख्या
it: Numero transazioni
ja: 取引件数
ru: Количество транзакций
tr: İşlem sayısı
zh: 交易笔数

# statsIncomeTxn
source: Income transactions
es: Transacciones de ingreso
fr: Transactions de revenus
hi: आय लेनदेन
it: Transazioni entrate
ja: 収入の取引
ru: Транзакции дохода
tr: Gelir işlemi
zh: 收入交易

# statsExpenseTxn
source: Expense transactions
es: Transacciones de gasto
fr: Transactions de dépenses
hi: व्यय लेनदेन
it: Transazioni spese
ja: 支出の取引
ru: Транзакции расхода
tr: Gider işlemi
zh: 支出交易

# statsTotalBalance
source: Total balance
es: Saldo total
fr: Solde total
hi: कुल शेष
it: Saldo totale
ja: 総残高
ru: Общий баланс
tr: Toplam bakiye
zh: 总余额

# statsAccountLabel
source: Accounts
es: Cuentas
fr: Comptes
hi: खाते
it: Conti
ja: 口座
ru: Счета
tr: Hesap
zh: 账户

# statsTopSpending
source: Top spending
es: Mayor gasto
fr: Plus grosses dépenses
hi: शीर्ष खर्च
it: Spese principali
ja: 支出トップ
ru: Крупнейшие расходы
tr: En çok harcama
zh: 最高支出

# statsCategoryGeneral
source: General
es: Varios
fr: Général
hi: सामान्य
it: Generale
ja: 一般
ru: Общее
tr: Genel
zh: 通用

# statsNewLabel
source: New
es: Nuevo
fr: Nouveau
hi: नया
it: Nuove
ja: 新規
ru: Новые
tr: Yeni
zh: 新建

# statsUpdatedLabel
source: Updated
es: Actualizado
fr: Mis à jour
hi: अपडेट
it: Aggiornate
ja: 更新
ru: Обновлено
tr: Güncellenen
zh: 已更新

# statsFavoriteLabel
source: Favorite
es: Favorito
fr: Favori
hi: पसंदीदा
it: Preferite
ja: お気に入り
ru: Избранное
tr: Favori
zh: 收藏

# statsPinnedLabel
source: Pinned
es: Fijado
fr: Épinglé
hi: पिन
it: Fissate
ja: ピン留め
ru: Закреплено
tr: Sabitlenmiş
zh: 已置顶

# statsArchivedLabel
source: Archived
es: Archivado
fr: Archivé
hi: संग्रहीत
it: Archiviate
ja: アーカイブ
ru: В архиве
tr: Arşiv
zh: 已归档

# statsTaskLinked
source: Task linked
es: Tarea vinculada
fr: Tâche liée
hi: कार्य से जुड़ा
it: Collegata ad attività
ja: タスク連携
ru: Связано с задачей
tr: Görev bağlantılı
zh: 已关联任务

# statsTeamNote
source: Team note
es: Nota de equipo
fr: Note d'équipe
hi: टीम नोट
it: Nota di team
ja: チームメモ
ru: Командная заметка
tr: Ekip notu
zh: 团队笔记

# statsScheduled
source: Scheduled
es: Programado
fr: Planifié
hi: निर्धारित
it: Programmate
ja: 予定
ru: Запланировано
tr: Planlanan
zh: 已安排

# statsCancelled
source: Cancelled
es: Cancelado
fr: Annulé
hi: रद्द
it: Annullate
ja: キャンセル
ru: Отменено
tr: İptal
zh: 已取消

# statsActiveMeds
source: Active medications
es: Medicamentos activos
fr: Médicaments actifs
hi: सक्रिय दवाएँ
it: Farmaci attivi
ja: 服用中の薬
ru: Активные лекарства
tr: Aktif ilaç
zh: 在用药物

# statsDosesScheduled
source: Doses scheduled
es: Dosis programadas
fr: Doses planifiées
hi: निर्धारित खुराक
it: Dosi programmate
ja: 予定の服用
ru: Запланированные дозы
tr: Planlanan doz
zh: 计划剂量

# statsDosesTaken
source: Doses taken
es: Dosis tomadas
fr: Doses prises
hi: ली गई खुराक
it: Dosi assunte
ja: 服用済み
ru: Принятые дозы
tr: Alınan doz
zh: 已服剂量

# statsAdherence
source: Adherence
es: Cumplimiento
fr: Observance
hi: अनुपालन
it: Aderenza
ja: 服薬遵守
ru: Соблюдение
tr: Uyum
zh: 依从性

# statsLowStock
source: Low stock
es: Stock bajo
fr: Stock faible
hi: कम स्टॉक
it: Scorte basse
ja: 在庫わずか
ru: Низкий запас
tr: Düşük stok
zh: 库存不足

# statsSufficientStock
source: Sufficient stock
es: Stock suficiente
fr: Stock suffisant
hi: पर्याप्त स्टॉक
it: Scorte sufficienti
ja: 在庫十分
ru: Достаточный запас
tr: Yeterli stok
zh: 库存充足

# statsTaken
source: Taken
es: Tomado
fr: Pris
hi: ली गई
it: Assunte
ja: 服用
ru: Принято
tr: Alınan
zh: 已服

# statsMissed
source: Missed
es: Omitido
fr: Manqué
hi: छूटी
it: Saltate
ja: 未服用
ru: Пропущено
tr: Kaçırılan
zh: 漏服

# statsInLibrary
source: In library
es: En biblioteca
fr: En bibliothèque
hi: पुस्तकालय में
it: In libreria
ja: ライブラリ内
ru: В библиотеке
tr: Kütüphanede
zh: 在书库中

# statsFinishedInPeriod
source: Finished in period
es: Terminados en el período
fr: Terminés sur la période
hi: अवधि में समाप्त
it: Completati nel periodo
ja: 期間内に読了
ru: Завершено за период
tr: Dönemde biten
zh: 时段内读完

# statsStartedInPeriod
source: Started in period
es: Iniciados en el período
fr: Commencés sur la période
hi: अवधि में शुरू
it: Iniziati nel periodo
ja: 期間内に開始
ru: Начато за период
tr: Dönemde başlanan
zh: 时段内开始

# statsPagesRead
source: Pages read
es: Páginas leídas
fr: Pages lues
hi: पढ़े गए पृष्ठ
it: Pagine lette
ja: 読んだページ
ru: Прочитано страниц
tr: Okunan sayfa
zh: 已读页数

# statsAvgRating
source: Avg. rating
es: Valoración prom.
fr: Note moy.
hi: औसत रेटिंग
it: Valutazione media
ja: 平均評価
ru: Сред. оценка
tr: Ort. puan
zh: 平均评分

# statsTeamCount
source: Team count
es: Número de equipos
fr: Nombre d'équipes
hi: टीम संख्या
it: Numero team
ja: チーム数
ru: Число команд
tr: Ekip sayısı
zh: 团队数

# statsTotalMembers
source: Total members
es: Miembros totales
fr: Membres totaux
hi: कुल सदस्य
it: Membri totali
ja: メンバー合計
ru: Всего участников
tr: Toplam üye
zh: 成员总数

# statsOwnedTeams
source: Teams you manage
es: Equipos que gestionas
fr: Équipes que vous gérez
hi: आपके द्वारा प्रबंधित टीम
it: Team che gestisci
ja: 管理中のチーム
ru: Команды под вашим управлением
tr: Yönettiğim
zh: 您管理的团队

# statsTotalCards
source: Total cards
es: Tarjetas totales
fr: Cartes totales
hi: कुल कार्ड
it: Schede totali
ja: カード合計
ru: Всего карточек
tr: Toplam kart
zh: 卡片总数

# statsConnections
source: Connections
es: Conexiones
fr: Connexions
hi: कनेक्शन
it: Connessioni
ja: 接続
ru: Связи
tr: Bağlantı
zh: 连接

# statsAddedInPeriod
source: Added in period
es: Añadidos en el período
fr: Ajoutés sur la période
hi: अवधि में जोड़े
it: Aggiunti nel periodo
ja: 期間内に追加
ru: Добавлено за период
tr: Dönemde eklenen
zh: 时段内新增

# statsCardsLabel
source: Cards
es: Tarjetas
fr: Cartes
hi: कार्ड
it: Schede
ja: カード
ru: Карточки
tr: Kartlar
zh: 卡片

# statsLinksLabel
source: Links
es: Enlaces
fr: Liens
hi: लिंक
it: Collegamenti
ja: リンク
ru: Ссылки
tr: Bağlantılar
zh: 链接

# statsModuleTaskHint
source: Completion + streak + volume
es: Finalización + racha + volumen
fr: Achèvement + série + volume
hi: पूर्णता + स्ट्रीक + मात्रा
it: Completamento + serie + volume
ja: 完了＋連続＋件数
ru: Выполнение + серия + объём
tr: Tamamlama + seri + hacim
zh: 完成 + 连续 + 数量

# statsModuleHabitHint
source: Daily adherence rate
es: Tasa de cumplimiento diario
fr: Taux de respect quotidien
hi: दैनिक अनुपालन दर
it: Tasso di aderenza giornaliera
ja: 日次達成率
ru: Ежедневный процент соблюдения
tr: Günlük uyum oranı
zh: 每日坚持率

# statsNetPositive
source: Net positive
es: Neto positivo
fr: Net positif
hi: शुद्ध सकारात्मक
it: Netto positivo
ja: 純額プラス
ru: Чистый плюс
tr: Net pozitif
zh: 净正

# statsNetNegative
source: Net negative
es: Neto negativo
fr: Net négatif
hi: शुद्ध ऋणात्मक
it: Netto negativo
ja: 純額マイナス
ru: Чистый минус
tr: Net negatif
zh: 净负

# statsModuleNotesHint
source: Created in period
es: Creados en el período
fr: Créés sur la période
hi: अवधि में बनाए
it: Create nel periodo
ja: 期間内に作成
ru: Создано за период
tr: Dönemde oluşturulan
zh: 时段内创建

# statsModuleApptHint
source: Completed / scheduled
es: Completados / programados
fr: Terminés / planifiés
hi: पूर्ण / निर्धारित
it: Completati / programmati
ja: 完了／予定
ru: Выполнено / запланировано
tr: Tamamlanan / planlanan
zh: 已完成 / 已安排

# statsModuleMedHint
source: Dose adherence
es: Cumplimiento de dosis
fr: Observance des doses
hi: खुराक अनुपालन
it: Aderenza alle dosi
ja: 服薬遵守
ru: Соблюдение приёма
tr: Doz uyumu
zh: 服药依从性

# statsModuleBookHint
source: Finished / library
es: Terminados / biblioteca
fr: Terminés / bibliothèque
hi: समाप्त / पुस्तकालय
it: Completati / libreria
ja: 読了／ライブラリ
ru: Завершено / библиотека
tr: Biten / kütüphane
zh: 已读完 / 书库

# calendarMedsDoses
source: {taken}/{total} doses
tr: {taken}/{total} doz

# calendarBusiestDay
source: Busiest: {day}
tr: En yoğun: {day}

# calendarWeekTotalItems
source: {count} items this week
tr: Bu hafta {count} öğe

# booksEditQuoteTitle
source: Edit quote
tr: Alıntıyı Düzenle

# booksDeleteQuoteTitle
source: Delete quote?
tr: Alıntıyı sil?

# booksDeleteQuoteMessage
source: This quote will be permanently deleted.
tr: Bu alıntı kalıcı olarak silinecek.

# booksSelectBookForQuote
source: Choose a book
tr: Kitap seç

# booksSelectBookForQuoteHint
source: Which book is this quote from?
tr: Bu alıntı hangi kitaptan?

# booksNoBooksForQuote
source: Add a book to your library first.
tr: Önce kütüphanene bir kitap ekle.

# booksUnpinQuote
source: Unpin
tr: Sabitlemeyi kaldır

# booksPinQuote
source: Pin
tr: Sabitle

# uiScaleLabel
source: Interface scale
tr: Arayüz ölçeği

# uiScaleSubtitle
source: Scale the whole interface (layout + text)
tr: Tüm arayüzü ölçekler (düzen + metin)

# notifPrefsSubtitle
source: Manage which notifications you receive
tr: Hangi bildirimleri alacağını yönet

# notifPrefsSectionGeneralMaster
source: General
tr: Genel

# notifPrefsAllOn
source: All on
tr: Tümü açık

# notifPrefsAllOff
source: All off
tr: Tümü kapalı

# accountNotificationSettings
source: Notification settings
tr: Bildirim ayarları

# accountNotificationSettingsSubtitle
source: Manage push, email and per-module alerts
tr: Push, e-posta ve modül bazlı bildirimleri yönet
