Repository: Arda444/phobes
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, ja, ru, tr, zh

# catBooksReadingDesc
source: Track reading life, goals, and favorite quotes.
es: Sigue tu vida lectora, metas y citas favoritas.
fr: Suivez votre vie de lecture, objectifs et citations favorites.
hi: पढ़ने का जीवन, लक्ष्य और पसंदीदा उद्धरण ट्रैक करें।
it: Segui la tua vita di lettura, obiettivi e citazioni preferite.
ja: 読書生活、目標、お気に入りの引用を追跡。
ru: Отслеживайте чтение, цели и любимые цитаты.
tr: Okuma hayatı, hedefler ve favori alıntılar.
zh: 跟踪阅读生活、目标与喜爱摘录。

# catCorkboardPlanning
source: Planning board
es: Tablero de planificación
fr: Tableau de planification
hi: योजना बोर्ड
it: Bacheca di pianificazione
ja: プランニングボード
ru: Доска планирования
tr: Planlama panosu
zh: 规划板

# catCorkboardPlanningDesc
source: Infinite canvas with linked idea cards.
es: Lienzo infinito con tarjetas de ideas enlazadas.
fr: Toile infinie avec cartes d'idées liées.
hi: लिंक किए विचार कार्डों के साथ अनंत कैनवास।
it: Tela infinita con schede idee collegate.
ja: リンクされたアイデアカードの無限キャンバス。
ru: Бесконечный холст со связанными карточками идей.
tr: Bağlantılı kartlarla sınırsız tuval.
zh: 无限画布与关联想法卡片。

# catProjectsTeams
source: Projects & teams
es: Proyectos y equipos
fr: Projets et équipes
hi: प्रोजेक्ट और टीमें
it: Progetti e team
ja: プロジェクトとチーム
ru: Проекты и команды
tr: Projeler ve ekipler
zh: 项目与团队

# catProjectsTeamsDesc
source: Kanban, projects, resources, and collaboration.
es: Kanban, proyectos, recursos y colaboración.
fr: Kanban, projets, ressources et collaboration.
hi: कानबान, प्रोजेक्ट, संसाधन और सहयोग।
it: Kanban, progetti, risorse e collaborazione.
ja: カンバン、プロジェクト、リソース、コラボレーション。
ru: Канбан, проекты, ресурсы и совместная работа.
tr: Kanban, proje, kaynak ve iş birliği.
zh: 看板、项目、资源与协作。

# catCalendarPlanning
source: Calendar & upcoming
es: Calendario y próximos
fr: Calendrier et à venir
hi: कैलेंडर और आगामी
it: Calendario e prossimi
ja: カレンダーと今後の予定
ru: Календарь и предстоящее
tr: Takvim ve yaklaşanlar
zh: 日历与即将到来

# catCalendarPlanningDesc
source: Tasks, appointments, meds, and habits in one view.
es: Tareas, citas, medicamentos y hábitos en un solo lugar.
fr: Tâches, rendez-vous, médicaments et habitudes au même endroit.
hi: कार्य, अपॉइंटमेंट, दवाएँ और आदतें एक जगह।
it: Attività, appuntamenti, farmaci e abitudini in un unico posto.
ja: タスク、予約、薬、習慣を一か所に。
ru: Задачи, встречи, лекарства и привычки в одном месте.
tr: Görev, randevu, ilaç ve alışkanlık tek yerde.
zh: 任务、预约、药物与习惯集中一处。

# secRichEditor
source: Rich editor
es: Editor enriquecido
fr: Éditeur riche
hi: रिच एडिटर
it: Editor ricco
ja: リッチエディター
ru: Редактор
tr: Zengin editör
zh: 富文本编辑器

# featNotePages
source: Multi-page notes
es: Notas multipágina
fr: Notes multipages
hi: बहु-पृष्ठ नोट्स
it: Note multipagina
ja: 複数ページノート
ru: Многостраничные заметки
tr: Çok sayfalı notlar
zh: 多页笔记

# featNotePagesDesc
source: Page breaks, margins, and print-friendly layout.
es: Saltos de página, márgenes y diseño apto para impresión.
fr: Sauts de page, marges et mise en page imprimable.
hi: पेज ब्रेक, मार्जिन और प्रिंट-अनुकूल लेआउट।
it: Interruzioni di pagina, margini e layout stampabile.
ja: 改ページ、余白、印刷向けレイアウト。
ru: Разрывы страниц, поля и макет для печати.
tr: Sayfa sonu, kenar boşlukları ve baskı düzeni.
zh: 分页、边距与适合打印的布局。

# featNoteEmbeds
source: Embeds
es: Incrustaciones
fr: Intégrations
hi: एम्बेड
it: Embed
ja: 埋め込み
ru: Вставки
tr: Gömülü bloklar
zh: 嵌入块

# featNoteEmbedsDesc
source: Tables, callouts, task cards, and workflows.
es: Tablas, avisos, tarjetas de tarea y flujos de trabajo.
fr: Tableaux, encadrés, cartes de tâche et workflows.
hi: टेबल, कॉलआउट, टास्क कार्ड और वर्कफ़्लो।
it: Tabelle, callout, schede attività e workflow.
ja: 表、コールアウト、タスクカード、ワークフロー。
ru: Таблицы, выноски, карточки задач и процессы.
tr: Tablo, callout, görev kartı ve iş akışı.
zh: 表格、标注、任务卡片与工作流。

# secReadingLife
source: Reading
es: Lectura
fr: Lecture
hi: पढ़ना
it: Lettura
ja: 読書
ru: Чтение
tr: Okuma
zh: 阅读

# featBookShelves
source: Shelves & progress
es: Estanterías y progreso
fr: Étagères et progression
hi: शेल्फ और प्रगति
it: Scaffali e progresso
ja: 棚と進捗
ru: Полки и прогресс
tr: Raflar ve ilerleme
zh: 书架与进度

# featBookShelvesDesc
source: Drag books between shelves and track pages read.
es: Arrastra libros entre estanterías y registra páginas.
fr: Déplacez les livres entre étagères et suivez les pages.
hi: पुस्तकें शेल्फ के बीच खींचें और पेज ट्रैक करें।
it: Sposta libri tra scaffali e traccia le pagine.
ja: 本を棚間で移動しページを記録。
ru: Перемещайте книги между полками и считайте страницы.
tr: Kitapları raflar arasında sürükleyin, sayfa takibi.
zh: 在书架间拖动图书并记录页数。

# featBookQuotes
source: Quotes & goals
es: Citas y metas
fr: Citations et objectifs
hi: उद्धरण और लक्ष्य
it: Citazioni e obiettivi
ja: 引用と目標
ru: Цитаты и цели
tr: Alıntı ve hedefler
zh: 摘录与目标

# featBookQuotesDesc
source: Pin quotes and set annual reading goals.
es: Fija citas y define metas anuales de lectura.
fr: Épinglez des citations et fixez des objectifs annuels.
hi: उद्धरण पिन करें और वार्षिक पढ़ने के लक्ष्य सेट करें।
it: Fissa citazioni e imposta obiettivi di lettura annuali.
ja: 引用をピン留めし年間読書目標を設定。
ru: Закрепляйте цитаты и задавайте годовые цели чтения.
tr: Alıntı sabitleyin, yıllık okuma hedefi belirleyin.
zh: 固定摘录并设定年度阅读目标。

# secVisualPlanning
source: Visual planning
es: Planificación visual
fr: Planification visuelle
hi: दृश्य योजना
it: Pianificazione visiva
ja: ビジュアル計画
ru: Визуальное планирование
tr: Görsel planlama
zh: 可视化规划

# featCorkboardCards
source: Idea cards
es: Tarjetas de ideas
fr: Cartes d'idées
hi: विचार कार्ड
it: Schede idee
ja: アイデアカード
ru: Карточки идей
tr: Fikir kartları
zh: 想法卡片

# featCorkboardCardsDesc
source: Tasks, notes, and links on a free-form board.
es: Tareas, notas y enlaces en un tablero libre.
fr: Tâches, notes et liens sur un tableau libre.
hi: मुक्त बोर्ड पर कार्य, नोट्स और लिंक।
it: Attività, note e link su una bacheca libera.
ja: 自由なボード上のタスク、ノート、リンク。
ru: Задачи, заметки и ссылки на свободной доске.
tr: Görev, not ve bağlantılar serbest tuvalde.
zh: 自由板上的任务、笔记与链接。

# featCorkboardLinks
source: Connections
es: Conexiones
fr: Connexions
hi: कनेक्शन
it: Collegamenti
ja: つながり
ru: Связи
tr: Bağlantılar
zh: 关联

# featCorkboardLinksDesc
source: Relate ideas with typed strings between cards.
es: Relaciona ideas con enlaces tipados entre tarjetas.
fr: Reliez les idées avec des liens typés entre cartes.
hi: कार्डों के बीच टाइप किए गए स्ट्रिंग से विचार जोड़ें।
it: Collega idee con fili tipizzati tra le schede.
ja: カード間をタイプ付きの線で関連付け。
ru: Связывайте идеи типизированными линиями между карточками.
tr: Kartlar arası tip bağlantı ipleri.
zh: 用类型化连线关联卡片中的想法。

# secTeamDelivery
source: Delivery
es: Entrega
fr: Livraison
hi: डिलीवरी
it: Consegna
ja: デリバリー
ru: Реализация
tr: Teslimat
zh: 交付

# featTeamProjects
source: Team projects
es: Proyectos de equipo
fr: Projets d'équipe
hi: टीम प्रोजेक्ट
it: Progetti di team
ja: チームプロジェクト
ru: Командные проекты
tr: Ekip projeleri
zh: 团队项目

# featTeamProjectsDesc
source: Status filters, deadlines, and project tabs.
es: Filtros de estado, plazos y pestañas de proyecto.
fr: Filtres de statut, échéances et onglets projet.
hi: स्थिति फ़िल्टर, समय सीमा और प्रोजेक्ट टैब।
it: Filtri di stato, scadenze e schede progetto.
ja: ステータスフィルター、期限、プロジェクトタブ。
ru: Фильтры статуса, сроки и вкладки проекта.
tr: Durum filtreleri, son tarih ve proje sekmeleri.
zh: 状态筛选、截止日期与项目标签。

# featTeamKanbanDelivery
source: Team kanban
es: Kanban de equipo
fr: Kanban d'équipe
hi: टीम कानबान
it: Kanban di team
ja: チームカンバン
ru: Командный канбан
tr: Ekip kanban
zh: 团队看板

# featTeamKanbanDeliveryDesc
source: Shared boards with assignees and columns.
es: Tableros compartidos con asignados y columnas.
fr: Tableaux partagés avec assignés et colonnes.
hi: असाइनी और कॉलम के साथ साझा बोर्ड।
it: Bacheche condivise con assegnatari e colonne.
ja: 担当者と列付きの共有ボード。
ru: Общие доски с исполнителями и колонками.
tr: Paylaşımlı pano, atama ve sütunlar.
zh: 带负责人与列的共享看板。

# secUnifiedCalendar
source: Unified calendar
es: Calendario unificado
fr: Calendrier unifié
hi: एकीकृत कैलेंडर
it: Calendario unificato
ja: 統合カレンダー
ru: Единый календарь
tr: Birleşik takvim
zh: 统一日历

# featCalendarMerge
source: All modules in one place
es: Todos los módulos en un lugar
fr: Tous les modules au même endroit
hi: सभी मॉड्यूल एक जगह
it: Tutti i moduli in un posto
ja: すべてのモジュールを一か所に
ru: Все модули в одном месте
tr: Tüm modüller bir arada
zh: 所有模块一处汇聚

# featCalendarMergeDesc
source: See tasks, notes, appointments, and more together.
es: Ve tareas, notas, citas y más juntos.
fr: Voir tâches, notes, rendez-vous et plus ensemble.
hi: कार्य, नोट्स, अपॉइंटमेंट और अधिक एक साथ देखें।
it: Vedi attività, note, appuntamenti e altro insieme.
ja: タスク、ノート、予約などをまとめて表示。
ru: Смотрите задачи, заметки, встречи и другое вместе.
tr: Görev, not, randevu ve daha fazlasını birlikte görün.
zh: 一起查看任务、笔记、预约等。

# featUpcomingTimeline
source: Upcoming timeline
es: Línea de tiempo próxima
fr: Chronologie à venir
hi: आगामी समयरेखा
it: Timeline prossimi eventi
ja: 今後のタイムライン
ru: Лента предстоящего
tr: Yaklaşan zaman çizelgesi
zh: 即将到来时间线

# featUpcomingTimelineDesc
source: Chronological view of what is next.
es: Vista cronológica de lo que viene.
fr: Vue chronologique de la suite.
hi: आगे क्या है उसका कालानुक्रमिक दृश्य।
it: Vista cronologica di ciò che viene dopo.
ja: 次に何があるかを時系列で表示。
ru: Хронологический вид того, что дальше.
tr: Sırada ne var kronolojik görünüm.
zh: 按时间顺序查看接下来事项。

# moduleNameCalendar
source: Calendar
es: Calendario
fr: Calendrier
hi: कैलेंडर
it: Calendario
ja: カレンダー
ru: Календарь
tr: Takvim
zh: 日历

# moduleNameTeams
source: Teams
es: Equipos
fr: Équipes
hi: टीम्स
it: Team
ja: チーム
ru: Команды
tr: Ekipler
zh: 团队

# moduleNameHabits
source: Habits
es: Hábitos
fr: Habitudes
hi: आदतें
it: Abitudini
ja: 習慣
ru: Привычки
tr: Alışkanlıklar
zh: 习惯

# moduleNameFocus
source: Focus
es: Enfoque
fr: Concentration
hi: फ़ोकस
it: Concentrazione
ja: フォーカス
ru: Фокус
tr: Odak
zh: 专注

# moduleNameBudget
source: Budget
es: Presupuesto
fr: Finances
hi: बजट
ja: 予算
ru: Бюджет
tr: Bütçe
zh: 预算

# moduleNameAppointments
source: Appointments
es: Citas
fr: Rendez-vous
hi: अपॉइंटमेंट
it: Appuntamenti
ja: 予約
ru: Записи
tr: Randevular
zh: 预约

# moduleNameNotes
source: Notes
es: Notas
fr: Remarques
hi: नोट्स
it: Note
ja: メモ
ru: Заметки
tr: Notlar
zh: 笔记

# moduleNameMedications
source: Medications
es: Medicamentos
fr: Médicaments
hi: दवाएँ
it: Farmaci
ja: 服薬
ru: Лекарства
tr: İlaçlar
zh: 用药

# moduleNameUpcoming
source: Upcoming
es: Próximos
fr: À venir
hi: आगामी
it: In arrivo
ja: 予定
ru: Предстоящие
tr: Yaklaşanlar
zh: 即将到来

# moduleNameStatistics
source: Statistics
es: Estadísticas
fr: Statistiques
hi: आँकड़े
it: Statistiche
ja: 統計
ru: Статистика
tr: İstatistikler
zh: 统计

# moduleNameCorkboard
source: Planning board
es: Tablero de planificación
fr: Tableau de planification
hi: प्लानिंग बोर्ड
it: Bacheca di pianificazione
ja: プランボード
ru: План-доска
tr: Planlama panosu
zh: 规划板

# moduleNameBooks
source: Books
es: Libros
fr: Livres
hi: किताबें
it: Libri
ja: 本
ru: Книги
tr: Kitaplarım
zh: 图书

# navBudget
source: Budget
es: Presupuesto
fr: Finances
hi: बजट
ja: 予算
ru: Бюджет
tr: Bütçe
zh: 预算

# navNotes
source: Notes
es: Notas
fr: Remarques
hi: नोट्स
it: Note
ja: メモ
ru: Заметки
tr: Notlarım
zh: 笔记

# navCorkboard
source: Board
es: Tablero
fr: Tableau
hi: बोर्ड
it: Bacheca
ja: ボード
ru: Доска
tr: Pano
zh: 看板

# navBooks
source: Books
es: Libros
fr: Livres
hi: किताबें
it: Libri
ja: 本
ru: Книги
tr: Kitaplar
zh: 图书

# descNotes
source: Capture your thoughts
es: Captura tus ideas
fr: Capturez vos idées
hi: अपने विचार लिखें
it: Cattura i tuoi pensieri
ja: 思いを記録
ru: Записывайте свои мысли
tr: Düşüncelerinizi kaydedin
zh: 记录你的想法

# descTeams
source: Collaborate with your teams
es: Colabora con tus equipos
fr: Collaborez avec vos équipes
hi: अपनी टीम के साथ मिलकर काम करें
it: Collabora con i tuoi team
ja: チームで協力
ru: Работайте вместе с командой
tr: Ekiplerinizle iş birliği yapın
zh: 与团队协作

# descBooks
source: Shelves, goals, and reading quotes
es: Estanterías, metas y citas de lectura
fr: Étagères, objectifs et citations de lecture
hi: शेल्फ, लक्ष्य और पढ़ने के उद्धरण
it: Scaffali, obiettivi e citazioni di lettura
ja: 本棚、目標、読書メモ
ru: Полки, цели и цитаты для чтения
tr: Raflar, hedefler ve okuma alıntıları
zh: 书架、目标和阅读摘录

# habitScreenTitle
source: Habits
es: Hábitos
fr: Habitudes
hi: आदतें
it: Abitudini
ja: 習慣
ru: Привычки
tr: Alışkanlıklar
zh: 习惯

# habitAddTooltip
source: Add habit
es: Añadir hábito
fr: Ajouter une habitude
hi: आदत जोड़ें
it: Aggiungi abitudine
ja: 習慣を追加
ru: Добавить привычку
tr: Alışkanlık ekle
zh: 添加习惯

# habitSubtitle
source: Don't break the chain! 💪
es: ¡No rompas la cadena! 💪
fr: Ne cassez pas la chaîne ! 💪
hi: कड़ी न तोड़ें! 💪
it: Non interrompere la catena! 💪
ja: 連続を途切れさせない！ 💪
ru: Не прерывайте серию! 💪
tr: Zinciri kırma! 💪
zh: 别中断连续记录！ 💪

# habitNameLabel
source: Habit name
es: Nombre del hábito
fr: Nom de l'habitude
hi: आदत का नाम
it: Nome abitudine
ja: 習慣名
ru: Название привычки
tr: Alışkanlık adı
zh: 习惯名称

# habitNameHint
source: e.g. Drink 2L water
es: p. ej. Beber 2 L de agua
fr: p. ex. Boire 2 L d'eau
hi: जैसे 2L पानी पिएँ
it: es. Bere 2 L di acqua
ja: 例: 水を2L飲む
ru: напр. Выпить 2 л воды
tr: Örn: 2L su iç
zh: 例如：喝 2 升水

# habitReminderDaily
source: Remind daily at {time}
es: Recordar cada día a las {time}
fr: Rappel quotidien à {time}
hi: प्रतिदिन {time} पर याद दिलाएँ
it: Promemoria giornaliero alle {time}
ja: 毎日 {time} に通知
ru: Напоминать ежедневно в {time}
tr: Her gün {time} hatırlat
zh: 每天在 {time} 提醒

# habitReminderOptional
source: Add daily reminder (optional)
es: Añadir recordatorio diario (opcional)
fr: Ajouter un rappel quotidien (facultatif)
hi: दैनिक अनुस्मारक जोड़ें (वैकल्पिक)
it: Aggiungi promemoria giornaliero (opzionale)
ja: 毎日のリマインダーを追加（任意）
ru: Добавить ежедневное напоминание (необязательно)
tr: Günlük hatırlatıcı ekle (opsiyonel)
zh: 添加每日提醒（可选）

# habitReminderTimeHelp
source: Daily reminder time
es: Hora del recordatorio diario
fr: Heure du rappel quotidien
hi: दैनिक अनुस्मारक का समय
it: Orario promemoria giornaliero
ja: 毎日の通知時刻
ru: Время ежедневного напоминания
tr: Günlük hatırlatıcı saati
zh: 每日提醒时间

# habitNotifTitle
source: 🔥 Habit time!
es: 🔥 ¡Hora del hábito!
fr: 🔥 C'est l'heure de l'habitude !
hi: 🔥 आदत का समय!
it: 🔥 È ora dell'abitudine!
ja: 🔥 習慣の時間！
ru: 🔥 Время привычки!
tr: 🔥 Alışkanlık zamanı!
zh: 🔥 习惯时间！

# habitNotifBody
source: Don't forget today's goals. Keep the chain going!
es: No olvides los objetivos de hoy. ¡Mantén la cadena!
fr: N'oubliez pas les objectifs du jour. Gardez la chaîne !
hi: आज के लक्ष्य न भूलें। कड़ी बनाए रखें!
it: Non dimenticare gli obiettivi di oggi. Mantieni la catena!
ja: 今日の目標を忘れずに。連続を続けましょう！
ru: Не забудьте сегодняшние цели. Продолжайте серию!
tr: Bugünkü hedeflerini tamamlamayı unutma. Zinciri kırma!
zh: 别忘了今天的目标。保持连续！

# habitEmptyTitle
source: No habits yet
es: Aún no hay hábitos
fr: Aucune habitude pour l'instant
hi: अभी कोई आदत नहीं
it: Nessuna abitudine
ja: 習慣はまだありません
ru: Привычек пока нет
tr: Henüz bir alışkanlık yok
zh: 还没有习惯

# habitEmptyDesc
source: Start a new habit and begin your streak.
es: Empieza un nuevo hábito y comienza tu racha.
fr: Commencez une nouvelle habitude et lancez votre série.
hi: नई आदत शुरू करें और अपनी कड़ी शुरू करें।
it: Inizia una nuova abitudine e avvia la tua serie.
ja: 新しい習慣を始めて連続記録をスタートしましょう。
ru: Создайте новую привычку и начните серию.
tr: Yeni bir alışkanlık edinerek zinciri başlatmaya ne dersin?
zh: 开始一个新习惯，开启连续记录。

# habitStreakDays
source: {count} DAYS
es: {count} DÍAS
fr: {count} JOURS
hi: {count} दिन
it: {count} GIORNI
ja: {count} 日
ru: {count} ДН.
tr: {count} GÜN
zh: {count} 天

# calendarWeeklySummary
source: Weekly summary
es: Resumen semanal
fr: Résumé hebdomadaire
hi: साप्ताहिक सारांश
it: Riepilogo settimanale
ja: 週間サマリー
ru: Итоги недели
tr: Haftalık özet
zh: 每周摘要

# calendarTasksLabel
source: Tasks
es: Tareas
fr: Tâches
hi: कार्य
it: Attività
ja: タスク
ru: Задачи
tr: Görevler
zh: 任务

# calendarAppointmentsLabel
source: Appointments
es: Citas
fr: Rendez-vous
hi: अपॉइंटमेंट
it: Appuntamenti
ja: 予約
ru: Записи
tr: Randevular
zh: 预约

# calendarFilterSectionGeneral
source: Overview
es: Resumen
fr: Vue d'ensemble
hi: अवलोकन
it: Panoramica
ja: 概要
ru: Обзор
tr: Genel görünüm
zh: 概览

# calendarFilterOnlyMyTasks
source: Only my tasks
es: Solo mis tareas
fr: Uniquement mes tâches
hi: केवल मेरे कार्य
it: Solo le mie attività
ja: 自分のタスクのみ
ru: Только мои задачи
tr: Sadece benim görevlerim
zh: 仅我的任务

# calendarFilterOnlyMyTasksDesc
source: Assigned to you or created by you
es: Asignadas a ti o creadas por ti
fr: Assignées à vous ou créées par vous
hi: आपको सौंपे गए या आपके द्वारा बनाए गए
it: Assegnate a te o create da te
ja: あなたに割り当て、またはあなたが作成したもの
ru: Назначенные вам или созданные вами
tr: Size atanan veya sizin açtığınız görevler
zh: 分配给你或由你创建

# calendarFilterSectionTeams
source: Teams & projects
es: Equipos y proyectos
fr: Équipes et projets
hi: टीम और प्रोजेक्ट
it: Team e progetti
ja: チームとプロジェクト
ru: Команды и проекты
tr: Ekip ve projeler
zh: 团队与项目

# calendarFilterTeam
source: Team filter
es: Filtro de equipo
fr: Filtre d'équipe
hi: टीम फ़िल्टर
it: Filtro team
ja: チームフィルター
ru: Фильтр команды
tr: Ekip filtresi
zh: 团队筛选

# calendarFilterAllTeams
source: All teams
es: Todos los equipos
fr: Toutes les équipes
hi: सभी टीम
it: Tutti i team
ja: すべてのチーム
ru: Все команды
tr: Tüm ekipler
zh: 全部团队

# calendarFilterProject
source: Project filter
es: Filtro de proyecto
fr: Filtre de projet
hi: प्रोजेक्ट फ़िल्टर
it: Filtro progetto
ja: プロジェクトフィルター
ru: Фильтр проекта
tr: Proje filtresi
zh: 项目筛选

# calendarFilterAllProjects
source: All projects
es: Todos los proyectos
fr: Tous les projets
hi: सभी प्रोजेक्ट
it: Tutti i progetti
ja: すべてのプロジェクト
ru: Все проекты
tr: Tüm projeler
zh: 全部项目

# calendarFilterSectionAppointments
source: Appointments
es: Citas
fr: Rendez-vous
hi: अपॉइंटमेंट
it: Appuntamenti
ja: 予約
ru: Записи
tr: Randevular
zh: 预约

# calendarFilterSectionOther
source: Other
es: Otros
fr: Autre
hi: अन्य
it: Altro
ja: その他
ru: Другое
tr: Diğer
zh: 其他

# calendarFilterMedications
source: Medications
es: Medicamentos
fr: Médicaments
hi: दवाएँ
it: Farmaci
ja: 服薬
ru: Лекарства
tr: İlaçlar
zh: 用药

# calendarFilterHabits
source: Habits
es: Hábitos
fr: Habitudes
hi: आदतें
it: Abitudini
ja: 習慣
ru: Привычки
tr: Alışkanlıklar
zh: 习惯

# calendarFilterNotes
source: Notes
es: Notas
fr: Remarques
hi: नोट्स
it: Note
ja: メモ
ru: Заметки
tr: Notlar
zh: 笔记

source: Unnamed team
es: Equipo sin nombre
fr: Équipe sans nom
hi: अनाम टीम
it: Team senza nome
ja: 名前のないチーム
ru: Безымянная команда
tr: İsimsiz takım
zh: 未命名团队

source: Unnamed group
es: Grupo sin nombre
fr: Groupe sans nom
hi: अनाम समूह
it: Gruppo senza nome
ja: 名前のないグループ
ru: Безымянная группа
tr: İsimsiz grup
zh: 未命名分组

# upcomingHabitDefault
source: Habit
es: Hábito
fr: Habitude
hi: आदत
it: Abitudine
ja: 習慣
ru: Привычка
tr: Alışkanlık
zh: 习惯

# upcomingHabitNotDoneToday
source: Not completed today
es: No completado hoy
fr: Non complétée aujourd'hui
hi: आज पूरा नहीं हुआ
it: Non completata oggi
ja: 今日は未完了
ru: Сегодня не выполнено
tr: Bugün tamamlanmadı
zh: 今天未完成

# upcomingPriorityHigh
source: 🔴 High priority
es: 🔴 Prioridad alta
fr: 🔴 Priorité haute
hi: 🔴 उच्च प्राथमिकता
it: 🔴 Priorità alta
ja: 🔴 高優先度
ru: 🔴 Высокий приоритет
tr: 🔴 Yüksek öncelik
zh: 🔴 高优先级

# upcomingPriorityMedium
source: 🟡 Medium priority
es: 🟡 Prioridad media
fr: 🟡 Priorité moyenne
hi: 🟡 मध्यम प्राथमिकता
it: 🟡 Priorità media
ja: 🟡 中優先度
ru: 🟡 Средний приоритет
tr: 🟡 Orta öncelik
zh: 🟡 中优先级

# upcomingPriorityLow
source: 🟢 Low priority
es: 🟢 Prioridad baja
fr: 🟢 Priorité basse
hi: 🟢 निम्न प्राथमिकता
it: 🟢 Priorità bassa
ja: 🟢 低優先度
ru: 🟢 Низкий приоритет
tr: 🟢 Düşük öncelik
zh: 🟢 低优先级

# upcomingClientAppointment
source: Client appointment
es: Cita con cliente
fr: Rendez-vous client
hi: क्लाइंट अपॉइंटमेंट
it: Appuntamento cliente
ja: クライアント予約
ru: Запись клиента
tr: Müşteri randevusu
zh: 客户预约

# upcomingAppointment
source: Appointment
es: Cita
fr: Rendez-vous
hi: अपॉइंटमेंट
it: Appuntamento
ja: 予約
ru: Запись
tr: Randevu
zh: 预约

# upcomingDoseTime
source: Dose time
es: Hora de la dosis
fr: Heure de la dose
hi: खुराक का समय
it: Orario dose
ja: 服用時刻
ru: Время приёма
tr: Doz zamanı
zh: 服药时间

# upcomingEventCount
source: {count} events
es: {count} eventos
fr: {count} événements
hi: {count} इवेंट
it: {count} eventi
ja: {count}件のイベント
ru: {count} событий
tr: {count} olay
zh: {count} 个事件

# booksMyLibraryTitle
source: My library
es: Mi biblioteca
fr: Ma bibliothèque
hi: मेरा पुस्तकालय
it: La mia libreria
ja: マイライブラリ
ru: Моя библиотека
tr: Kütüphanem
zh: 我的书库

# booksAddBook
source: Add book
es: Añadir libro
fr: Ajouter un livre
hi: किताब जोड़ें
it: Aggiungi libro
ja: 本を追加
ru: Добавить книгу
tr: Kitap ekle
zh: 添加图书

# booksLibrarySubtitle
source: {total} books · {read} read · {reading} reading
es: {total} libros · {read} leídos · {reading} leyendo
fr: {total} livres · {read} lus · {reading} en cours
hi: {total} किताबें · {read} पढ़ी · {reading} पढ़ रहे
it: {total} libri · {read} letti · {reading} in lettura
ja: {total}冊 · {read}冊読了 · {reading}冊読書中
ru: {total} книг · {read} прочитано · {reading} читаю
tr: {total} kitap · {read} okundu · {reading} okunuyor
zh: {total} 本 · 已读 {read} · 在读 {reading}

# booksTabLibrary
source: Library
es: Biblioteca
fr: Bibliothèque
hi: पुस्तकालय
it: Libreria
ja: ライブラリ
ru: Библиотека
tr: Kütüphane
zh: 书库

# booksTabStats
source: Statistics
es: Estadísticas
fr: Statistiques
hi: आँकड़े
it: Statistiche
ja: 統計
ru: Статистика
tr: İstatistikler
zh: 统计

# booksTabQuotes
source: Quotes
es: Citas
fr: Citations
hi: उद्धरण
it: Citazioni
ja: 引用
ru: Цитаты
tr: Alıntılar
zh: 摘录

# booksTabGoals
source: Goals
es: Metas
fr: Objectifs
hi: लक्ष्य
it: Obiettivi
ja: 目標
ru: Цели
tr: Hedefler
zh: 目标

# booksFilterAll
source: All
es: Todos
fr: Tous
hi: सभी
it: Tutti
ja: すべて
ru: Все
tr: Tümü
zh: 全部

# booksStatusToRead
source: To read
es: Por leer
fr: À lire
hi: पढ़ना बाकी
it: Da leggere
ja: 未読
ru: К прочтению
tr: Okunacak
zh: 待读

# booksStatusReading
source: Reading
es: Leyendo
fr: En cours
hi: पढ़ रहे हैं
it: In lettura
ja: 読書中
ru: Читаю
tr: Okuyor
zh: 在读

# booksStatusRead
source: Read
es: Leído
fr: Lu
hi: पढ़ चुके
it: Letto
ja: 読了
ru: Прочитано
tr: Okundu
zh: 已读

# booksStatusLent
source: Lent
es: Prestado
fr: Prêté
hi: उधार दी
it: Prestato
ja: 貸出中
ru: Одолжено
tr: Ödünç
zh: 已借出

# booksEmptyLibraryTitle
source: Library is empty
es: La biblioteca está vacía
fr: La bibliothèque est vide
hi: पुस्तकालय खाली है
it: La libreria è vuota
ja: ライブラリは空です
ru: Библиотека пуста
tr: Kütüphane boş
zh: 书库为空

# booksEmptyFilterTitle
source: No books in this category
es: No hay libros en esta categoría
fr: Aucun livre dans cette catégorie
hi: इस श्रेणी में कोई किताब नहीं
it: Nessun libro in questa categoria
ja: このカテゴリに本はありません
ru: В этой категории нет книг
tr: Bu kategoride kitap yok
zh: 此分类下没有图书

# booksEmptyLibraryDesc
source: Tap + above to add a book
es: Toca + arriba para añadir un libro
fr: Appuyez sur + ci-dessus pour ajouter un livre
hi: किताब जोड़ने के लिए ऊपर + टैप करें
it: Tocca + in alto per aggiungere un libro
ja: 上の + をタップして本を追加
ru: Нажмите + выше, чтобы добавить книгу
tr: Kitap eklemek için yukarıdaki + butonuna dokunun
zh: 点击上方 + 添加图书

# modulesPanelTitle
source: Modules
es: Módulos
fr: Composants
hi: मॉड्यूल
it: Moduli
ja: モジュール
ru: Модули
tr: Modüller
zh: 模块

# modulesNavShortcutTitle
source: Mobile quick access
es: Acceso rápido móvil
fr: Accès rapide mobile
hi: मोबाइल त्वरित पहुँच
it: Accesso rapido mobile
ja: モバイルクイックアクセス
ru: Быстрый доступ на мобильном
tr: Mobil hızlı erişim
zh: 移动端快捷入口

# modulesNavShortcutSubtitle
source: 4th button on the bottom bar
es: 4.º botón en la barra inferior
fr: 4e bouton dans la barre inférieure
hi: नीचे की पट्टी पर 4वाँ बटन
it: 4° pulsante nella barra inferiore
ja: 下部バーの4番目のボタン
ru: 4-я кнопка на нижней панели
tr: Alt çubuktaki 4. buton
zh: 底部栏第 4 个按钮
