Repository: Arda444/phobes
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, ja, ru, tr, zh

source: Reset
es: Restablecer
fr: Réinitialiser
hi: रिसेट
it: Reimposta
ja: リセット
ru: Сброс
tr: Sıfırla
zh: 重置

# filterClient
source: My Appointments (Client)
es: Mis Citas (Cliente)
fr: Mes RDV (Client)
hi: मेरे अपॉइंटमेंट (क्लाइंट)
it: I Miei Appuntamenti (Cliente)
ja: マイ予約（クライアント）
ru: Мои записи (клиент)
tr: Randevularım (Müşteri)
zh: 我的预约 (客户)

# filterProvider
source: Business Appointments
es: Citas del Negocio
fr: RDV Entreprise
hi: व्यवसाय के अपॉइंटमेंट
it: Appuntamenti Attività
ja: ビジネス予約
ru: Записи (бизнес)
tr: İşletme Randevuları
zh: 企业预约

# filterTeams
source: Teams & Groups
es: Equipos y Grupos
fr: Équipes
hi: टीम्स और ग्रुप्स
it: Team e Gruppi
ja: チームとグループ
ru: Команды
tr: Ekipler ve Gruplar
zh: 团队与群组

source: View Details
es: Ver Detalles
fr: Détails
hi: विवरण देखें
it: Vedi Dettagli
ja: 詳細を表示
ru: Детали
tr: Detayları Gör
zh: 查看详情

source: Undo
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
it: Annulla
ja: 元に戻す
ru: Назад
tr: Geri Al
zh: 撤销

source: Unknown
es: Desconocido
fr: Inconnu
hi: अज्ञात
it: Sconosciuto
ja: 不明
ru: Неизвестно
tr: Bilinmeyen
zh: 未知

# navMedications
source: Medications
es: Medicamentos
fr: Médicaments
hi: दवाएं
it: Farmaci
ja: 薬
ru: Лекарства
tr: İlaçlarım
zh: 药物

# navUpcomingEvents
source: Upcoming
es: Próximos
fr: À venir
hi: आगामी
it: In Arrivo
ja: 今後の予定
ru: Скоро
tr: Yaklaşanlar
zh: 即将到来

# descMedications
source: Track medications & doses
es: Sigue dosis y medicinas
fr: Suivi doses
hi: खुराक और दवाओं का पालन करें
it: Traccia dosi e farmaci
ja: 服用スケジュール
ru: График приема
tr: İlaç ve doz takibi
zh: 剂量与药物跟踪

# descUpcomingEvents
source: Upcoming events
es: Eventos próximos
fr: Événements à venir
hi: आगामी ईवेंट्स
it: Eventi in arrivo
ja: 直近のイベント
ru: Предстоящие события
tr: Yaklaşan olaylar
zh: 近期事件

# medicationsTitle
source: Medications
es: Medicamentos
fr: Médicaments
hi: दवाएं
it: Farmaci
ja: 薬
ru: Лекарства
tr: İlaçlarım
zh: 药物

source: Medication Name
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ru: Название
tr: İlaç Adı
zh: 名称

# medicationDosage
source: Dosage
es: Dosis
fr: Posologie
hi: खुराक
it: Dosaggio
ja: 用量
ru: Дозировка
tr: Dozaj
zh: 剂量

# medicationFrequency
source: Frequency
es: Frecuencia
fr: Fréquence
hi: आवृत्ति
it: Frequenza
ja: 頻度
ru: Частота
tr: Sıklık
zh: 频率

# medicationTimes
source: Times
es: Horas
fr: Heures
hi: समय
it: Orari
ja: 時間
ru: Время
tr: Saatler
zh: 时间

# medicationColor
source: Color
es: Colores
fr: Couleur
hi: रंग
it: Colore
ja: 色
ru: Цвет
tr: Renk
zh: 颜色

# medicationIcon
source: Icon
es: Icono
fr: Icône
hi: आइकन
it: Icona
ja: アイコン
ru: Иконка
tr: İkon
zh: 图标

# medicationActive
source: Active
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
ja: 有効
ru: Активно
tr: Aktif
zh: 活跃

# medicationInactive
source: Inactive
es: Inactivo
fr: Inactif
hi: निष्क्रिय
it: Inattivo
ja: 無効
ru: Неактивно
tr: Pasif
zh: 不活跃

source: Add Medication
es: Añadir Medicina
fr: Ajouter
hi: दवा जोड़ें
it: Aggiungi Farmaco
ja: 薬を追加
ru: Добавить
tr: İlaç Ekle
zh: 添加药物

source: Edit Medication
es: Editar Medicina
fr: Modifier
hi: दवा एडिट करें
it: Modifica Farmaco
ja: 薬を編集
ru: Изменить
tr: İlaç Düzenle
zh: 编辑药物

source: Delete Medication
es: Eliminar Medicina
fr: Supprimer
hi: दवा डिलीट करें
it: Elimina Farmaco
ja: 薬を削除
ru: Удалить
tr: İlaç Sil
zh: 删除药物

# deleteMedicationWarning
source: Are you sure you want to delete this medication?
es: ¿Seguro que quieres eliminar esta medicina?
fr: Supprimer ce médicament ?
hi: क्या आप इस दवा को डिलीट करना चाहते हैं?
it: Eliminare questo farmaco?
ja: この薬を削除しますか？
ru: Удалить препарат?
tr: Bu ilacı silmek istediğinize emin misiniz?
zh: 确定删除此药物吗？

source: Daily Adherence
es: Adherencia Diaria
fr: Suivi quotidien
hi: दैनिक पालन
it: Aderenza Giornaliera
ja: 今日の服用状況
ru: Соблюдение за день
tr: Günlük Uyum
zh: 每日服药情况

source: Weekly Adherence
es: Adherencia Semanal
fr: Suivi hebdo
hi: साप्ताहिक पालन
it: Aderenza Settimanale
ja: 週間の服用状況
ru: Соблюдение за неделю
tr: Haftalık Uyum
zh: 每周服药情况

# todayDoses
source: Today's Doses
es: Dosis de Hoy
fr: Doses du jour
hi: आज की खुराक
it: Dosi di Oggi
ja: 今日の服用
ru: Приемы на сегодня
tr: Bugünkü Dozlar
zh: 今日剂量

source: All Medications
es: Todas las Medicinas
fr: Tous les médocs
hi: सभी दवाएं
it: Tutti i Farmaci
ja: すべての薬
ru: Все препараты
tr: Tüm İlaçlar
zh: 所有药物

source: Dose taken
es: Dosis tomada
fr: Dose prise
hi: खुराक ले ली
it: Dose presa
ja: 服用済み
ru: Принято
tr: Doz alındı
zh: 已服药

source: Dose skipped
es: Dosis omitida
fr: Dose omise
hi: खुराक छोड़ दी
it: Dose saltata
ja: スキップ
ru: Пропущено
tr: Doz atlandı
zh: 已跳过

# frequencyDaily
source: Daily
es: Diario
fr: Quotidien
hi: दैनिक
it: Giornaliero
ja: 毎日
ru: Ежедневно
tr: Her Gün
zh: 每天

# frequencyWeekly
source: Weekly
es: Semanal
fr: Hebdo
hi: साप्ताहिक
it: Settimanale
ja: 毎週
ru: Раз в неделю
tr: Haftada Bir
zh: 每周

# frequencyAsNeeded
source: As Needed
es: Según sea necesario
fr: Au besoin
hi: ज़रूरत पड़ने पर
it: Al bisogno
ja: 必要に応じて
ru: По мере необходимости
tr: Gerektiğinde
zh: 按需

# notificationsTitle
source: Notifications
es: Notificaciones
fr: Alertes
hi: सूचनाएं
it: Notifiche
ja: 通知
ru: Уведомления
tr: Bildirimler
zh: 通知

source: Notification Settings
es: Ajustes de Notificación
fr: Paramètres
hi: सूचना सेटिंग
it: Impostazioni Notifiche
ja: 通知設定
ru: Настройки
tr: Bildirim Ayarları
zh: 通知设置

# markAllRead
source: Mark All as Read
es: Marcar todo como leído
fr: Tout lire
hi: सभी को पढ़ा हुआ मार्क करें
it: Segna tutto come letto
ja: すべて既読にする
ru: Прочитать все
tr: Tümünü Okundu Yap
zh: 全部设为已读

# noNotifications
source: No notifications yet
es: Sin notificaciones aún
fr: Aucune notification
hi: अभी तक कोई सूचना नहीं
it: Ancora nessuna notifica
ja: 通知はまだありません
ru: Уведомлений нет
tr: Henüz bildiriminiz yok
zh: 尚无通知

# notifFilterAll
source: All
es: Todo
fr: Tout
hi: सभी
it: Tutto
ja: すべて
ru: Все
tr: Tümü
zh: 全部

# notifFilterTasks
source: Tasks
es: Tareas
fr: Tâches
hi: टास्क
it: Task
ja: タスク
ru: Задачи
tr: Görevler
zh: 任务

# notifFilterHabits
source: Habits
es: Hábitos
fr: Habitudes
hi: आदतें
it: Abitudini
ja: 習慣
ru: Привычки
tr: Alışkanlıklar
zh: 习惯

# notifFilterMeds
source: Medications
es: Medicinas
fr: Médocs
hi: दवाएं
it: Farmaci
ja: 薬
ru: Лекарства
tr: İlaçlar
zh: 药物

# notifFilterAppts
source: Appointments
es: Citas
fr: RDV
hi: अपॉइंटमेंट
it: Appuntamenti
ja: 予約
ru: Записи
tr: Randevular
zh: 预约

# notifFilterTeams
source: Teams
es: Equipos
fr: Équipes
hi: टीम्स
it: Team
ja: チーム
ru: Команды
tr: Takımlar
zh: 团队

# notifFilterSystem
source: System
es: Sistema
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
ru: Система
tr: Sistem
zh: 系统

# upcomingEventsTitle
source: Upcoming Events
es: Próximos Eventos
fr: À venir
hi: आगामी ईवेंट्स
it: Eventi in Arrivo
ja: 今後のイベント
ru: Предстоящие
tr: Yaklaşan Olaylar
zh: 即将到来的事件

# upcomingToday
source: Today
es: Hoy
fr: Auj
hi: आज
it: Oggi
ja: 今日
ru: Сегодня
tr: Bugün
zh: 今天

# upcomingTomorrow
source: Tomorrow
es: Mañana
fr: Dem
hi: कल
it: Domani
ja: 明日
ru: Завтра
tr: Yarın
zh: 明天

# upcomingThisWeek
source: This Week
es: Esta Semana
fr: Semaine
hi: इस हफ्ते
it: Questa Settimana
ja: 今週
ru: Неделя
tr: Bu Hafta
zh: 本周

# upcomingNoEvents
source: No upcoming events
es: Sin eventos próximos
fr: Rien à venir
hi: कोई आगामी ईवेंट नहीं
it: Nessun evento in arrivo
ja: 今後の予定はありません
ru: Ничего нет
tr: Yaklaşan olayınız yok
zh: 没有即将到来的事件

# upcomingFilterAll
source: All
es: Todo
fr: Tout
hi: सभी
it: Tutto
ja: すべて
ru: Все
tr: Tümü
zh: 全部

# upcomingFilterTasks
source: Tasks
es: Tareas
fr: Tâches
hi: टास्क
it: Task
ja: タスク
ru: Задачи
tr: Görevler
zh: 任务

# upcomingFilterMeds
source: Medications
es: Medicinas
fr: Médocs
hi: दवाएं
it: Farmaci
ja: 薬
ru: Лекарства
tr: İlaçlar
zh: 药物

# upcomingFilterAppts
source: Appointments
es: Citas
fr: RDV
hi: अपॉइंटमेंट
it: Appuntamenti
ja: 予約
ru: Записи
tr: Randevular
zh: 预约

# upcomingFilterHabits
source: Habits
es: Hábitos
fr: Habitudes
hi: आदतें
it: Abitudini
ja: 習慣
ru: Привычки
tr: Alışkanlıklar
zh: 习惯

# prefTaskDeadline
source: Task Deadline
es: Fecha Límite
fr: Échéance
hi: टास्क डेडलाइन
it: Scadenza Task
ja: タスク期限
ru: Дедлайн задачи
tr: Görev Son Tarihi
zh: 任务截止

# prefTaskOverdue
source: Overdue Task
es: Tarea Vencida
fr: En retard
hi: टास्क देरी से
it: Task Scaduto
ja: タスク遅延
ru: Задача просрочена
tr: Gecikmiş Görev
zh: 任务逾期

# prefHabitStreak
source: Streak at Risk
es: Racha en Riesgo
fr: Série en danger
hi: स्ट्रीक जोखिम में
it: Serie a Rischio
ja: 継続ストップの危機
ru: Риск серии
tr: Seriler Risk Altında
zh: 连续中断风险

# prefHabitMilestone
source: Milestone
es: Hito
fr: Étape
hi: उपलब्धि
it: Traguardo
ja: マイルストーン
ru: Достижение
tr: Kilometre Taşı
zh: 里程碑

# prefMedDose
source: Dose Time
es: Hora de Dosis
fr: Heure dose
hi: खुराक का समय
it: Ora Dosaggio
ja: 服薬時間
ru: Время приема
tr: Doz Saati
zh: 服药时间

# prefMedMissed
source: Missed Dose
es: Dosis Omitida
fr: Dose ratée
hi: खुराक छूट गई
it: Dose Saltata
ja: 飲み忘れ
ru: Пропуск приема
tr: Atlanan Doz
zh: 漏服提醒

# prefMedRefill
source: Low Stock
es: Stock Bajo
fr: Stock bas
hi: स्टॉक कम
it: Scorta Bassa
ja: 在庫僅少
ru: Заканчивается
tr: Stok Azaldı
zh: 库存不足

# prefApptReminder
source: Appointment Reminder
es: Recordatorio de Cita
fr: Rappel RDV
hi: अपॉइंटमेंट रिमाइंडर
it: Promemoria Appuntamento
ja: 予約リマインダー
ru: Напоминание о записи
tr: Randevu Hatırlatma
zh: 预约提醒

# prefApptStatus
source: Status Change
es: Cambio de Estado
fr: Modif statut
hi: स्थिति परिवर्तन
it: Cambio Stato
ja: ステータス変更
ru: Смена статуса
tr: Durum Değişikliği
zh: 状态变更

# prefFocusSession
source: Session End
es: Fin de Sesión
fr: Fin session
hi: सेशन समाप्त
it: Fine Sessione
ja: 集中終了
ru: Конец сессии
tr: Oturum Bitişi
zh: 专注结束

# prefFocusBreak
source: Break End
es: Fin de Descanso
fr: Fin pause
hi: ब्रेक समाप्त
it: Fine Pausa
ja: 休憩終了
ru: Конец перерыва
tr: Mola Bitişi
zh: 休息结束

# prefTeamAssign
source: Task Assignment
es: Asignación de Tarea
fr: Assignation
hi: टास्क असाइनमेंट
it: Assegnazione Task
ja: タスク割り当て
ru: Назначение задачи
tr: Görev Atama
zh: 指派任务

# prefTeamAnnounce
source: Announcements
es: Anuncios
fr: Annonces
hi: घोषणाएं
it: Annunci
ja: チームお知らせ
ru: Объявления
tr: Duyurular
zh: 团队公告

# prefTeamDeadline
source: Team Deadline
es: Plazo del Equipo
fr: Échéance équipe
hi: टीम डेडलाइन
it: Scadenza Team
ja: チーム期限
ru: Дедлайн команды
tr: Takım Son Tarihi
zh: 团队截止日期

# prefMorningBrief
source: Morning Brief
es: Resumen Matutino
fr: Brief matinal
hi: सुबह की जानकारी
it: Briefing Mattutino
ja: モーニングブリーフィング
ru: Утренний брифинг
tr: Sabah Brifing
zh: 晨间简报

# prefWeeklyDigest
source: Weekly Digest
es: Resumen Semanal
fr: Digest hebdo
hi: साप्ताहिक सारांश
it: Riepilogo Settimanale
ja: 週間ダイジェスト
ru: Итоги недели
tr: Haftalık Özet
zh: 每周摘要

# noteMyNotes
source: My Notes
es: Mis Notas
fr: Mes notes
hi: मेरे नोट्स
it: Mie Note
ja: マイノート
ru: Мои заметки
tr: Notlarım
zh: 我的笔记

# noteUnpin
source: Unpin
es: Desanclar
fr: Désépingler
hi: अनपिन करें
it: Rimuovi Pin
ja: ピン留め解除
ru: Открепить
tr: Sabitliği Kaldır
zh: 取消固定

# noteFavorite
source: Favorite
es: Favorito
fr: Favori
hi: पसंदीदा
it: Preferito
ja: お気に入り
ru: Избранное
tr: Favorilere Ekle
zh: 收藏

# noteUnfavorite
source: Remove Favorite
es: Quitar Favorito
fr: Retirer favori
hi: पसंदीदा से हटाएं
it: Rimuovi Preferito
ja: お気に入り解除
ru: Из избранного
tr: Favoriden Çıkar
zh: 取消收藏

# noteArchiveAction
source: Archive
es: Archivar
fr: Archiver
hi: आर्काइव
it: Archivia
ja: アーカイブ
ru: Архивировать
tr: Arşivle
zh: 归档

# noteUnarchive
source: Unarchive
es: Desarchivar
fr: Désarchiver
hi: अनआर्काइव करें
it: Ripristina
ja: アーカイブ解除
ru: Разархивировать
tr: Arşivden Çıkar
zh: 还原

# notePermissions
source: Permissions
es: Permisos
fr: Permis
hi: अनुमतियां
it: Permessi
ja: 権限
ru: Права доступа
tr: Yetkiler
zh: 权限

# noteLinkTask
source: Link Task
es: Vincular Tarea
fr: Lier tâche
hi: टास्क लिंक करें
it: Collega Task
ja: タスクをリンク
ru: Связать с задачей
tr: Görev Bağla
zh: 关联任务

# noteUnlinkTask
source: Unlink Task
es: Desvincular Tarea
fr: Délier tâche
hi: टास्क अनलिंक करें
it: Scollega Task
ja: リンクを解除
ru: Убрать связь
tr: Bağlantıyı Kaldır
zh: 取消关联

# noteComingSoon
source: Coming Soon 🚀
es: Próximamente 🚀
fr: Bientôt 🚀
hi: जल्द आ रहा है 🚀
it: In Arrivo 🚀
ja: 近日公開 🚀
ru: Скоро 🚀
tr: Yakında Gelecek 🚀
zh: 敬请期待 🚀

# noteWords
source: {count} words
es: {count} palabras
fr: {count} mots
hi: {count} शब्द
it: {count} parole
ja: {count} 語
ru: слов: {count}
tr: {count} kelime
zh: {count} 字

# noteChars
source: {count} chars
es: {count} caract
fr: {count} carac
hi: {count} अक्षर
it: {count} caratt
ja: {count} 文字
ru: симв: {count}
tr: {count} karakter
zh: {count} 字符

# noteReadTime
source: ~{min} min read
es: ~{min} min lectura
fr: ~{min} min lecture
hi: ~{min} मिनट पढ़ने का समय
it: ~{min} min lettura
ja: 読了まで約{min}分
ru: ~{min} мин
tr: ~{min} dk okuma
zh: ~{min} 分钟阅读

# noteAutoSaved
source: Auto-saved
es: Auto-guardado
fr: Sauv auto
hi: ऑटो-सेव्ड
it: Auto-salvato
ja: 自動保存済み
ru: Автосохранение
tr: Otomatik kaydedildi
zh: 已自动保存

# noteUnsaved
source: Unsaved changes
es: Cambios sin guardar
fr: Modif non sauv
hi: बिना सेव किए बदलाव
it: Modifiche non salvate
ja: 未保存の変更
ru: Не сохранено
tr: Kaydedilmemiş değişiklikler
zh: 未保存的更改

# noteViewPermission
source: View Permission
es: Permiso de Vista
fr: Vue
hi: देखने की अनुमति
it: Permesso Vista
ja: 閲覧権限
ru: Просмотр
tr: Görüntüleme Yetkisi
zh: 查看权限

# noteEditPermission
source: Edit Permission
es: Permiso de Edición
fr: Modif
hi: एडिट करने की अनुमति
it: Permesso Edit
ja: 編集権限
ru: Редактирование
tr: Düzenleme Yetkisi
zh: 编辑权限

# notePermOwner
source: Only Me
es: Solo Yo
fr: Moi
hi: केवल मैं
it: Solo Io
ja: 自分のみ
ru: Только я
tr: Sadece Ben
zh: 仅限本人

# notePermTeam
source: Entire Team
es: Todo el Equipo
fr: Équipe
hi: पूरी टीम
it: Tutto il Team
ja: チーム全員
ru: Вся команда
tr: Tüm Ekip
zh: 整个团队

# notePermAdmins
source: Admins Only
es: Solo Admins
fr: Admins
hi: केवल एडमिन्स
it: Solo Admin
ja: 管理者のみ
ru: Админы
tr: Sadece Yöneticiler
zh: 仅限管理员

# notePermSpecific
source: Specific Users
es: Usuarios Específicos
fr: Spécifique
hi: विशिष्ट उपयोगकर्ता
it: Utenti Specifici
ja: 特定のユーザー
ru: Выбранные пользователи
tr: Belirli Kullanıcılar
zh: 特定用户

# noteTableInsert
source: Insert Table
es: Insertar Tabla
fr: Tableau
hi: तालिका डालें
it: Inserisci Tabella
ja: テーブルを挿入
ru: Таблица
tr: Tablo Ekle
zh: 插入表格

# noteTableRows
source: Rows
es: Filas
fr: Rangs
hi: पंक्तियाँ
it: Righe
ja: 行
ru: Строки
tr: Satır
zh: 行

# noteTableCols
source: Columns
es: Cols
fr: Cols
hi: कॉलम
it: Colonne
ja: 列
ru: Столбцы
tr: Sütun
zh: 列

# noteLinkedTasks
source: Linked Tasks
es: Tareas Vinc
fr: Tâches liées
hi: लिंक्ड टास्क
it: Task Coll
ja: リンク済みタスク
ru: Связи
tr: Bağlı Görevler
zh: 关联任务

# noteNoLinkedTasks
source: No linked tasks
es: Sin tareas vinc
fr: Aucune tâche
hi: कोई लिंक्ड टास्क नहीं
it: Nessun task coll
ja: リンクなし
ru: Связей нет
tr: Bağlı görev yok
zh: 无关联任务

# noteTemplate
source: Template
es: Plantilla
fr: Modèle
hi: टेम्पलेट
it: Modello
ja: テンプレート
ru: Шаблон
tr: Şablon
zh: 模板

# noteTemplateMeeting
source: Meeting Notes
es: Notas Reunión
fr: Réunion
hi: मीटिंग नोट्स
it: Note Riunione
ja: 会議メモ
ru: Встреча
tr: Toplantı Notları
zh: 会议纪要

# noteTemplateDiary
source: Diary
es: Diario
fr: Journal
hi: डायरी
it: Diario
ja: 日記
ru: Дневник
tr: Günlük
zh: 日记

# noteTemplateIdea
source: Ideas
es: Creatividad
fr: Idées
hi: विचार
it: Idee
ja: アイデア
ru: Идеи
tr: Fikirler
zh: 想法

# noteTemplateProject
source: Project Plan
es: Plan Proy
fr: Projet
hi: प्रोजेक्ट प्लान
it: Piano Progetto
ja: プロジェクト計画
ru: План проекта
tr: Proje Planı
zh: 项目计划

# noteTemplateBlank
source: Blank Note
es: Nota Vacía
fr: Vide
hi: खाली नोट
it: Nota Vuota
ja: 白紙
ru: Пусто
tr: Boş Not
zh: 空白笔记

# noteFromTemplate
source: From Template
es: De Plantilla
fr: De modèle
hi: टेम्पलेट से
it: Da Modello
ja: テンプレートから作成
ru: Из шаблона
tr: Şablondan Oluştur
zh: 来自模板

# noteQuickNote
source: Quick Note
es: Nota Rápida
fr: Note rap
hi: त्वरित नोट
it: Nota Rapida
ja: クイックノート
ru: Быстро
tr: Hızlı Not
zh: 快速笔记

# noteFocusMode
source: Focus Mode
es: Modo Enfoque
fr: Focus
hi: फोकस मोड
it: Modalità focus
ja: 集中モード
ru: Фокус
tr: Odak Modu
zh: 专注模式

source: Note saved
es: Nota guardada
fr: Sauvé
hi: नोट सेव कर लिया गया
it: Nota salvata
ja: ノートを保存しました
ru: Сохранено
tr: Not kaydedildi
zh: 笔记已保存

# noteEmptyState
source: Your notes will appear here
es: Tus notas aparecerán aquí
fr: Vos notes ici
hi: आपके नोट्स यहाँ दिखाई देंगे
it: Le tue note appariranno qui
ja: ここにノートが表示されます
ru: Тут будут ваши заметки
tr: Notlarınız burada görünecek
zh: 笔记将显示在这里

# noteEmptyStateDesc
source: Tap + to create your first note
es: Toca + para crear una nota
fr: Tapez +
hi: नोट बनाने के लिए + स्पर्श करें
it: Tocca + per creare una nota
ja: + をタップして作成
ru: Нажмите +, чтобы начать
tr: İlk notunuzu oluşturmak için + butonuna dokunun
zh: 点击 + 创建新笔记

# noteGridView
source: Grid View
es: Vista Rejilla
fr: Grille
hi: ग्रिड व्यू
it: Griglia
ja: グリッド表示
ru: Сетка
tr: Izgara Görünümü
zh: 网格视图

# noteListView
source: List View
es: Vista Lista
fr: Liste
hi: लिस्ट व्यू
it: Lista
ja: リスト表示
ru: Список
tr: Liste Görünümü
zh: 列表视图

# noteSelectTeam
source: Select Team
es: Selec Equipo
fr: Team
hi: टीम चुनें
it: Selez Team
ja: チームを選択
ru: Команда
tr: Ekip Seç
zh: 选择团队

# noteSelectProject
source: Select Project
es: Selec Proy
fr: Projet
hi: प्रोजेक्ट चुनें
it: Selez Progetto
ja: プロジェクトを選択
ru: Проект
tr: Proje Seç
zh: 选择项目

# noteDuplicate
source: Duplicate
es: Duplicar
fr: Dupliquer
hi: डुप्लीकेट
it: Duplica
ja: 複製
ru: Копия
tr: Çoğalt
zh: 复制

# noteShare
source: Share
es: Compartir
fr: Partager
hi: शेयर
it: Condividi
ja: 共有
ru: Поделиться
tr: Paylaş
zh: 分享

# noteAddImage
source: Add Image
es: Añadir Imagen
fr: Image
hi: इमेज जोड़ें
it: Aggiungi Immagine
ja: 画像を追加
ru: Фото
tr: Resim Ekle
zh: 添加图片

# noteAddFile
source: Add File
es: Añadir Archivo
fr: Fichier
hi: फ़ाइल जोड़ें
it: Aggiungi File
ja: ファイルを追加
ru: Файл
tr: Dosya Ekle
zh: 添加文件

# noteCreateTable
source: Create Table
es: Crear Tabla
fr: Tableau
hi: तालिका बनाएं
it: Crea Tabella
ja: テーブルを作成
ru: Таблица
tr: Tablo Oluştur
zh: 创建表格

# errorGeneric
source: An error occurred: {error}
es: Ocurrió un error: {error}
fr: Erreur : {error}
hi: एक त्रुटि हुई: {error}
it: Errore: {error}
ja: エラーが発生しました: {error}
ru: Ошибка: {error}
tr: Hata: {error}
zh: 发生错误：{error}

# errorMedicineNameRequired
source: Medicine name is required
es: El nombre es obligatorio
fr: Nom obligatoire
hi: नाम अनिवार्य है
it: Nome obbligatorio
ja: 名前は必須です
ru: Имя обязательно
tr: İlaç adı gerekli
zh: 药物名称必填

# errorNoteSave
source: Save error: {error}
es: Error al guardar: {error}
fr: Erreur sauv : {error}
hi: सेव करने में त्रुटि: {error}
it: Errore salvataggio: {error}
ja: 保存エラー: {error}
ru: Ошибка сохр.: {error}
tr: Kaydetme hatası: {error}
zh: 保存失败：{error}

# habitReminderSet
source: Daily reminder set for {time}!
es: Recordatorio fijado a las {time}!
fr: Rappel à {time} !
hi: रिमाइंडर {time} बजे सेट किया गया!
it: Promemoria impostato alle {time}!
ja: リマインダーを {time} に設定しました！
ru: Напомню в {time}!
tr: Her gün {time}' de hatırlatıcı kuruldu!
zh: 提醒已设为 {time}！

# confirmDeleteNotebook
source: Are you sure you want to delete the "{name}" notebook?
es: ¿Seguro que quieres borrar el cuaderno "{name}"?
fr: Supprimer le carnet "{name}" ?
hi: क्या आप वाकई नोटबुक "{name}" को डिलीट करना चाहते हैं?
it: Cancellare il taccuino "{name}"?
ja: ノートブック「{name}」を削除しますか？
ru: Удалить блокнот "{name}"?
tr: "{name}" defterini silmek istediğinizden emin misiniz?
zh: 确定删除笔记本 "{name}" 吗？

source: Delete Notebook
es: Borrar Cuaderno
fr: Supprimer carnet
hi: नोटबुक डिलीट करें
it: Cancella Taccuino
ja: ノートブックを削除
ru: Удалить
tr: Defteri Sil
zh: 删除笔记本

# confirmDeleteMedicine
source: Delete Medicine?
es: ¿Borrar Medicina?
fr: Supprimer médoc ?
hi: दवा डिलीट करें?
it: Cancella Farmaco?
ja: 薬を削除しますか？
ru: Удалить?
tr: İlacı Sil?
zh: 删除药物吗？

# medicineStatusToggleActive
source: Activate
es: Activar
fr: Activer
hi: सक्रिय करें
it: Attiva
ja: 有効化
ru: Вкл
tr: Aktif Yap
zh: 激活

# medicineStatusTogglePassive
source: Deactivate
es: Desactivar
fr: Désactiver
hi: निष्क्रिय करें
it: Disattiva
ja: 無効化
ru: Выкл
tr: Pasife Al
zh: 停用

source: ADMIN CONSOLE
es: CONSOLA ADMIN
fr: CONSOLE ADMIN
hi: एडमिन कंसोल
it: CONSOLE ADMIN
ja: 管理コンソール
ru: АДМИНКА
tr: ADMİN PANELİ
zh: 管理员控制台

# adminDashboard
source: Dashboard
es: Panel
fr: Pano
hi: डैशबोर्ड
it: Pannello
ja: ダッシュボード
ru: Панель
tr: Pano
zh: 仪表板

# adminUsers
source: Users
es: Usuarios
fr: Utilisateurs
hi: उपयोगकर्ता
it: Utenti
ja: ユーザー
ru: Юзеры
tr: Kullanıcılar
zh: 用户

# adminEngagement
source: Engagement
es: Compromiso
fr: Engagem
hi: जुड़ाव
it: Coinvolgimento
ja: エンゲージメント
ru: Активность
tr: Etkileşim
zh: 参与度

# adminSystemSettings
source: System Settings
es: Ajustes Sist
fr: Système
hi: सिस्टम सेटिंग्स
it: Impostazioni Sist
ja: システム設定
ru: Система
tr: Sistem Ayarları
zh: 系统设置

# adminExitPanel
source: Exit Panel
es: Salir Panel
fr: Quitter
hi: पैनल से बाहर निकलें
it: Esci Panel
ja: 終了
ru: Выход
tr: Panelden Ayrıl
zh: 退出面板

# adminSystemModules
source: System Modules
es: Módulos Sist
fr: Modules
hi: सिस्टम मॉड्यूल
it: Moduli Sist
ja: システムモジュール
ru: Модули
tr: Sistem Modülleri
zh: 系统模块

# adminModulesSubtitle
source: Quick access to all tools
es: Acceso a herramientas
fr: Outils
hi: टूल एक्सेस
it: Accesso strumenti
ja: ツールへのアクセス
ru: Инструменты
tr: Tüm araçlara hızlı erişim
zh: 工具入口

# adminRecentActivity
source: Recent Activity
es: Actividad Reciente
fr: Activité
hi: हाल की गतिविधि
it: Attività Recente
ja: 最近のアクティビティ
ru: Действия
tr: Son Aktiviteler
zh: 近期活动

# adminRecentActivitySubtitle
source: Latest operations performed on the system
es: Últimas operaciones
fr: Dernières op
hi: नवीनतम ऑपरेशन
it: Ultime operazioni
ja: 最新の操作
ru: Логи
tr: Sistem üzerinden yapılan son işlemler
zh: 最新操作

# adminWelcome
source: Welcome, {name} 👋
es: Bienvenido, {name} 👋
fr: Bienvenue, {name} 👋
hi: स्वागत है, {name} 👋
it: Benvenuto, {name} 👋
ja: ようこそ、{name} さん 👋
ru: Привет, {name} 👋
tr: Hoşgeldiniz, {name} 👋
zh: 欢迎，{name} 👋

# adminSystemStatusStable
source: Overall system status looks stable today.
es: Estado estable hoy.
fr: Stable.
hi: आज स्थिति स्थिर है।
it: Stato stabile oggi.
ja: システムは安定しています。
ru: Стабильно.
tr: Bugün sistem genel durumu oldukça stabil görünüyor.
zh: 系统状态稳定。

# adminTotalUsers
source: Total Users
es: Total Usuarios
fr: Utilisateurs totaux
hi: कुल उपयोगकर्ता
it: Totale Utenti
ja: 総ユーザー数
ru: Юзеров
tr: Toplam Kullanıcı
zh: 总用户数

# adminOpenFeedback
source: Open Feedback
es: Feedback Abierto
fr: Feedback
hi: ओपन फीडबैक
it: Feedback Aperto
ja: 未対応フィードバック
ru: Фидбек
tr: Açık Talepler
zh: 未处理反馈

# adminActiveSurveys
source: Active Surveys
es: Encuestas Activas
fr: Sondages
hi: सक्रिय सर्वेक्षण
it: Sondaggi Attivi
ja: 実施中の調査
ru: Опросы
tr: Aktif Anketler
zh: 活跃调查

# adminAuditLogs
source: Audit Logs
es: Auditoría
fr: Audit
hi: ऑडिट लॉग्स
it: Audit
ja: 監査ログ
ru: Аудит
tr: Denetim Kayıtları
zh: 审核日志

# adminUserDatabase
source: User Database
es: Base Usuarios
fr: Users
hi: उपयोगकर्ता डेटाबेस
it: Database Utenti
ja: ユーザーDB
ru: База
tr: Kullanıcı Veritabanı
zh: 用户数据库

# adminUserDatabaseSubtitle
source: Card-based ultra-modern user directory
es: Directorio moderno
fr: Répertoire
hi: आधुनिक निर्देशिका
it: Elenco moderno
ja: メンバーディレクトリ
ru: Список
tr: Kart tabanlı ultra-modern kullanıcı dizini
zh: 成员列表

# statusActive
source: Active
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
ja: 有効
ru: Актив
tr: Aktif
zh: 活跃

# statusBanned
source: Banned
es: Baneado
fr: Banni
hi: प्रतिबंधित
it: Bannato
ja: 停止中
ru: Бан
tr: Banlı
zh: 已封禁

# adminNoUsersFound
source: No Users Found
es: Sin Usuarios
fr: Rien
hi: कोई उपयोगकर्ता नहीं मिला
it: Nessun Utente
ja: ユーザーが見つかりません
ru: Никого
tr: Kullanıcı Bulunamadı
zh: 未找到用户

# adminNoUsersFoundSubtitle
source: No records found matching your search criteria.
es: Sin resultados.
fr: Aucun résultat.
hi: कोई परिणाम नहीं।
it: Nessun risultato.
ja: 結果なし。
ru: Пусто.
tr: Arama kriterlerinize uygun kayıt bulunamadı.
zh: 无结果。
