Repository: Arda444/phobes
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, ja, ru, tr, zh

# postponeThisInstanceTomorrow
source: Postpone This (Tmw)
es: Posponer Esto (Mañ)
fr: Reporter ceci (Dem)
hi: इसे स्थगित करें (कल)
it: Posticipa Questo (Dom)
ja: これを後回し (明日)
ru: Эту (Завтра)
tr: Bunu Ertele (Yarına)
zh: 推迟此项 (明天)

# postponeAllInstancesTomorrow
source: Postpone All (Tmw)
es: Posponer Todo (Mañ)
fr: Tout reporter (Dem)
hi: सभी स्थगित करें (कल)
it: Posticipa Tutti (Dom)
ja: すべて後回し (明日)
ru: Все (Завтра)
tr: Hepsini Ertele (Yarına)
zh: 推迟所有 (明天)

# postponeRepeatingTaskTitle
source: Repeating: {title}
es: Repetitivo: {title}
fr: Récurrent : {title}
hi: आवर्ती: {title}
it: Ricorrente: {title}
ja: 繰り返し：{title}
ru: Повтор: {title}
tr: Tekrarlı Görev: {title}
zh: 重复项：{title}

# postponedMessage
source: {label} postponed!
es: ¡{label} pospuesto!
fr: {label} reporté !
hi: {label} स्थगित कर दिया गया!
it: ¡{label} posticipato!
ja: ¡{label} を後回しにしました！
ru: {label} отложено!
tr: {label} ertelendi!
zh: ¡{label} 已推迟！

source: Link error
es: Error de enlace
fr: Erreur lien
hi: लिंक त्रुटि
it: Errore link
ja: リンクエラー
ru: Ошибка ссылки
tr: Link açılamadı
zh: 链接错误

source: Create Team
es: Crear Equipo
fr: Créer équipe
hi: टीम बनाएं
it: Crea Team
ja: チームを作成
ru: Создать команду
tr: Ekip Oluştur
zh: 创建团队

source: Join Team
es: Unirse al Equipo
fr: Rejoindre équipe
hi: टीम में शामिल हों
it: Unisciti al Team
ja: チームに参加
ru: Вступить в команду
tr: Ekibe Katıl
zh: 加入团队

source: Team Name
es: Nombre del Equipo
fr: Nom équipe
hi: टीम का नाम
it: Nome Team
ja: チーム名
ru: Название команды
tr: Ekip Adı
zh: 团队名称

source: Join Code
es: Código de Unión
fr: Code d'accès
hi: जॉइन कोड
it: Codice Unione
ja: 参加コード
ru: Код приглашения
tr: Katılım Kodu
zh: 加入代码

# teamCreated
source: Team created: {code}
es: Equipo creado: {code}
fr: Équipe créée : {code}
hi: टीम बनाई गई: {code}
it: Team creato: {code}
ja: チームを作成しました：{code}
ru: Команда создана: {code}
tr: Ekip oluşturuldu! Kod: {code}
zh: 团队已创建：{code}

# teamJoined
source: Joined!
es: ¡Unido!
fr: Rejoint !
hi: जुड़ गए!
it: ¡Unito!
ja: ¡参加しました！
ru: Присоединились!
tr: Ekibe başarıyla katılındı!
zh: ¡已加入！

source: Invalid code
es: Código inválido
fr: Code invalide
hi: अमान्य कोड
it: Codice invalido
ja: 無効なコード
ru: Неверный код
tr: Kod geçersiz veya hatalı
zh: 代码无效

source: Members
es: Miembros
fr: Membres
hi: सदस्य
it: Membri
ja: メンバー
ru: Участники
tr: Üyeler
zh: 成员

source: Copy Code
es: Copiar Código
fr: Copier code
hi: कोड कॉपी करें
it: Copia Codice
ja: コードをコピー
ru: Копировать код
tr: Kodu Kopyala
zh: 复制代码

# taskContext
source: Context
es: Contexto
fr: Contexte
hi: संदर्भ
it: Contesto
ja: コンテキスト
ru: Контекст
tr: Bağlam
zh: 上下文

source: Personal
es: Privado
fr: Personnel
hi: व्यक्तिगत
it: Personale
ja: 個人
ru: Личное
tr: Kişisel
zh: 个人

source: Team
es: Equipo
fr: Équipe
hi: टीम
ja: チーム
ru: Команда
tr: Ekip
zh: 团队

source: Assign To
es: Asignar a
fr: Assigner à
hi: को सौंपें
it: Assegna a
ja: 担当者を割り当て
ru: Назначить
tr: Görevi Ata
zh: 指派给

# assignedTo
source: Assigned: {name}
es: Asignado: {name}
fr: Assigné : {name}
hi: सौंपा गया: {name}
it: Assegnato: {name}
ja: 担当：{name}
ru: Исполнитель: {name}
tr: Atanan: {name}
zh: 已指派：{name}

# kickMember
source: Remove Member
es: Eliminar Miembro
fr: Retirer membre
hi: सदस्य को निकालें
it: Rimuovi Membro
ja: メンバーを削除
ru: Удалить участника
tr: Üyeyi Çıkar
zh: 移除成员

# kickMemberWarning
source: Are you sure you want to remove this member?
es: ¿Estás seguro de que quieres eliminar a este miembro?
fr: Retirer ce membre ?
hi: क्या आप वाकई इस सदस्य को निकालना चाहते हैं?
it: Rimuovere questo membro?
ja: このメンバーを削除してもよろしいですか？
ru: Удалить этого участника?
tr: Bu üyeyi ekipten çıkarmak istediğinize emin misiniz?
zh: 您确定要移除此成员吗？

source: Member removed
es: Miembro eliminado
fr: Membre retiré
hi: सदस्य हटा दिया गया
it: Membro rimosso
ja: メンバーを削除しました
ru: Участник удален
tr: Üye çıkarıldı
zh: 成员已移除

source: (Me)
es: (Yo)
fr: (Moi)
hi: (मैं)
it: (Io)
ja: （自分）
ru: (Я)
tr: (Ben)
zh: (我)

# tabTasks
source: Tasks
es: Tareas
fr: Tâches
hi: टास्क
it: Task
ja: タスク
ru: Задачи
tr: Görevler
zh: 任务

# tabDashboard
source: Dashboard
es: Panel
fr: Pano
hi: डैशबोर्ड
it: Pannello
ja: ダッシュボード
ru: Панель
tr: Pano
zh: 控制面板

# tabActivity
source: Activity
es: Actividad
fr: Activité
hi: गतिविधि
it: Attività
ja: アクティビティ
ru: Активность
tr: Aktivite
zh: 活动

# teamLeaderboard
source: Leaderboard
es: Tabla de Clasificación
fr: Classement
hi: लीडरबोर्ड
it: Classifica
ja: リーダーボード
ru: Рейтинг
tr: Liderlik Tablosu
zh: 排行榜

source: Project Progress
es: Progreso
fr: Progression
hi: प्रगति
it: Progresso
ja: 進捗
ru: Прогресс
tr: Proje İlerlemesi
zh: 进步

source: Recent Activity
es: Actividad Reciente
fr: Activité récente
hi: हाल की गतिविधि
it: Attività Recente
ja: 最近のアクティビティ
ru: Последние действия
tr: Son Hareketler
zh: 近期活动

# actTaskCreated
source: created task
es: creó tarea
fr: a créé une tâche
hi: ने टास्क बनाया
it: ha creato un task
ja: がタスクを作成しました
ru: создал задачу
tr: görev oluşturdu
zh: 创建了任务

# actTaskCompleted
source: completed task
es: completó tarea
fr: a fini une tâche
hi: ने टास्क पूरा किया
it: ha completato un task
ja: がタスクを完了しました
ru: завершил задачу
tr: görevi tamamladı
zh: 完成了任务

# actMemberJoined
source: joined the team
es: se unió al equipo
fr: a rejoint l'équipe
hi: टीम में शामिल हुए
it: si è unito al team
ja: がチームに参加しました
ru: вступил в команду
tr: ekibe katıldı
zh: 加入了团队

# actMemberLeft
source: left the team
es: dejó el equipo
fr: a quitté l'équipe
hi: टीम छोड़ दी
it: ha lasciato il team
ja: がチームを離れました
ru: покинул команду
tr: ekipten ayrıldı
zh: 离开了团队

# filterAll
source: All Events
es: Todos los Eventos
fr: Tous les événements
hi: सभी ईवेंट्स
it: Tutti gli Eventi
ja: すべてのイベント
ru: Все события
tr: Tüm Etkinlikler
zh: 所有事件

# filterPersonal
source: Personal Only
es: Solo Personal
fr: Perso uniquement
hi: केवल व्यक्तिगत
it: Solo Personale
ja: 個人のみ
ru: Только личное
tr: Sadece Kişisel
zh: 仅个人

# filterTeam
source: Team Only
es: Solo Equipo
fr: Équipe uniquement
hi: केवल टीम
it: Solo Team
ja: チームのみ
ru: Только команда
tr: Sadece Ekip
zh: 仅团队

source: Assigned to me
es: Asignado a mí
fr: Assigné à moi
hi: मुझे सौंपा गया
it: Assegnato a me
ja: 自分に割り当て済み
ru: Назначено мне
tr: Bana Atandı
zh: 指派给我

# viewWeekly
source: Weekly
es: Semanal
fr: Hebdo
hi: साप्ताहिक
it: Settimanale
ja: 週間
ru: Неделя
tr: Haftalık
zh: 每周

# viewMonthly
source: Monthly
es: Mensual
fr: Mensuel
hi: मासिक
it: Mensile
ja: 月間
ru: Месяц
tr: Aylık
zh: 每月

# viewDaily
source: Daily
es: Diario
fr: Quotidien
hi: दैनिक
it: Giornaliero
ja: 日次
ru: День
tr: Günlük
zh: 每日

# addSmart
source: Smart Add (Nova)
es: Adición Inteligente (Nova)
fr: Ajout intelligent (Nova)
hi: स्मार्ट एडिशन (नोवा)
it: Aggiunta Intelligente (Nova)
ja: スマート追加 (Nova)
ru: Умное добавление (Nova)
tr: Akıllı Ekle (Nova)
zh: 智能添加 (Nova)

# addManual
source: Manual Add
es: Adición Manual
fr: Ajout manuel
hi: मैनुअल एडिशन
it: Aggiunta Manuale
ja: 手動追加
ru: Вручную
tr: Manuel Ekle
zh: 手动添加

source: Nova Assistant
es: Asistente Nova
fr: Assistant Nova
hi: नोवा सहायक
it: Assistente Nova
ja: Novaアシスタント
ru: Ассистент Nova
tr: Nova Asistan
zh: Nova 助手

# novaPrompt
source: Type or speak, I will create for you.
es: Escribe o habla, crearé por ti.
fr: Écrivez ou parlez.
hi: लिखें या बोलें, मैं आपके लिए बना दूंगा।
it: Scrivi o parla.
ja: 入力または話しかけてください。
ru: Пишите или говорите.
tr: Yaz veya konuş, senin için göreve çevireyim.
zh: 键入或说话。

# novaInputHint
source: Type here...
es: Escribe aquí...
fr: Écrivez ici...
hi: यहाँ लिखें...
it: Scrivi qui...
ja: ここに入力...
ru: Пишите здесь...
tr: Buraya yaz...
zh: 在这里输入...

# novaUnderstandError
source: Nova didn't understand that.
es: Nova no entendió eso.
fr: Nova n'a pas compris.
hi: नोवा इसे समझ नहीं पाया।
it: Nova non ha capito.
ja: Novaは理解できませんでした。
ru: Nova не понимает.
tr: Nova anlayamadı.
zh: Nova 没听懂。

# micPermissionError
source: Microphone permission denied.
es: Permiso de micrófono denegado.
fr: Micro refusé.
hi: माइक्रोफोन की अनुमति नहीं मिली।
it: Microfono negato.
ja: マイクの使用が拒否されました。
ru: Доступ к микрофону закрыт.
tr: Mikrofon izni yok.
zh: 麦克风权限被拒绝。

source: Powered by
es: Impulsado por
fr: Propulsé par
hi: द्वारा संचालित
ru: На базе
zh: 技术支持

source: Techluna Software
hi: टेकलूना सॉफ्टवेयर

# tabKanban
source: Kanban
hi: कानबान
ja: カンバン
ru: Канбан
tr: İş Panosu
zh: 看板

# tabResources
source: Resources
es: Recursos
fr: Ressources
hi: संसाधन
it: Risorse
ja: リソース
ru: Ресурсы
tr: Kaynaklar
zh: 资源

# statusTodo
source: To Do
es: Por Hacer
fr: À faire
hi: करने के लिए
it: Da Fare
ja: 未完了
ru: Сделать
tr: Yapılacak
zh: 待办

# statusInProgress
source: In Progress
es: En Progreso
fr: En cours
hi: प्रगति में
it: In Corso
ja: 進行中
ru: В работе
tr: Sürüyor
zh: 进行中

# statusDone
source: Done
es: Hecho
fr: Fait
hi: हो गया
it: Fatto
ja: 完了
ru: Готово
tr: Bitti
zh: 已完成

source: Add Link
es: Añadir Enlace
fr: Ajouter lien
hi: लिंक जोड़ें
it: Aggiungi Link
ja: リンクを追加
ru: Добавить ссылку
tr: Link Ekle
zh: 添加链接

source: Announcements
es: Anuncios
fr: Annonces
hi: घोषणाएं
it: Annunci
ja: お知らせ
ru: Объявления
tr: Duyurular
zh: 公告

source: Pinned Message
es: Mensaje Fijado
fr: Message épinglé
hi: पिन किया गया संदेश
it: Messaggio Fissato
ja: 固定されたメッセージ
ru: Закреплено
tr: Sabit Mesaj
zh: 固定消息

# mvpTitle
source: Star of the Week
es: Estrella de la Semana
fr: Star de la semaine
hi: हफ्ते का सितारा
it: Stella della Settimana
ja: 今週のスター
ru: Звезда недели
tr: Haftanın Yıldızı
zh: 本周之星

# workloadTitle
source: Workload Distribution
es: Distribución de Carga
fr: Charge de travail
hi: लोड वितरण
it: Distribuzione Carico
ja: 負荷分散
ru: Нагрузка
tr: İş Yükü Dağılımı
zh: 工作负荷

# linkUrl
source: Link (https://...)
es: Enlace (https://...)
fr: Lien (https://...)
hi: लिंक (https://...)
ja: リンク (https://...)
ru: Ссылка (https://...)
zh: 链接 (https://...)

# linkTitle
source: Title
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ru: Заголовок
tr: Başlık
zh: 标题

source: Open Link
es: Abrir Enlace
fr: Ouvrir lien
hi: लिंक खोलें
it: Apri Link
ja: リンクを開く
ru: Открыть
tr: Linki Aç
zh: 打开链接

# noResources
source: No resources added yet.
es: No hay recursos aún.
fr: Aucune ressource.
hi: अभी तक कोई संसाधन नहीं।
it: Nessuna risorsa.
ja: リソースはまだありません。
ru: Ресурсов пока нет.
tr: Henüz kaynak eklenmedi.
zh: 尚无资源。

source: Move Next
es: Mover Adelante
fr: Suivant
hi: आगे बढ़ाएं
it: Avanti
ja: 次へ
ru: Вперед
tr: İlerlet
zh: 后移

# movePrev
source: Move Back
es: Mover Atrás
fr: Précédent
hi: पीछे ले जाएं
it: Indietro
ja: 前へ
ru: Назад
tr: Geri Al
zh: 前移

source: Appointment Center
es: Centro de Citas
fr: Centre de RDV
hi: अपॉइंटमेंट सेंटर
it: Centro Appuntamenti
ja: 予約センター
ru: Записи
tr: Randevu Merkezi
zh: 预约中心

# manageServices
source: Service Settings
es: Ajustes de Servicio
fr: Services
hi: सेवा सेटिंग्स
it: Impostazioni Servizio
ja: サービス設定
ru: Настройка услуг
tr: Hizmet Ayarları
zh: 服务设置

# bookNewAppointment
source: Book Appointment
es: Reservar Cita
fr: Prendre RDV
hi: अपॉइंटमेंट बुक करें
it: Prenota Appuntamento
ja: 予約する
ru: Записаться
tr: Randevu Al
zh: 预约

# managementTab
source: Management
es: Gestión
fr: Gestion
hi: प्रबंधन
it: Gestione
ja: 管理
ru: Управление
tr: Yönetim Paneli
zh: 管理

# myAppointmentsTab
source: My Appointments
es: Mis Citas
fr: Mes RDV
hi: मेरे अपॉइंटमेंट
it: I Miei Appuntamenti
ja: マイ予約
ru: Мои записи
tr: Randevularım
zh: 我的预约

# statusPending
source: Pending
es: Pendiente
fr: En attente
hi: लंबित
it: In Attesa
ja: 保留中
ru: Ожидание
tr: Onay Bekliyor
zh: 待处理

# statusConfirmed
source: Confirmed
es: Confirmada
fr: Confirmé
hi: पुष्टि की गई
it: Confermato
ja: 確定済み
ru: Подтверждено
tr: Onaylandı
zh: 已确认

# statusCancelled
source: Cancelled
es: Cancelada
fr: Annulé
hi: कैंसिल
it: Annullato
ja: キャンセル済み
ru: Отменено
tr: İptal Edildi
zh: 已取消

# statusCompleted
source: Completed
es: Completada
fr: Terminé
hi: पूरा हुआ
it: Completato
ja: 完了済み
ru: Завершено
tr: Tamamlandı
zh: 已完成

# btnApprove
source: Approve
es: Aprobar
fr: Approuver
hi: अनुमोदन करें
it: Approva
ja: 承認
ru: Принять
tr: Onayla
zh: 批准

# btnReject
source: Reject
es: Rechazar
fr: Rejeter
hi: अस्वीकार करें
it: Rifiuta
ja: 却下
ru: Отклонить
tr: Reddet
zh: 拒绝

# btnCall
source: Call
es: Llamar
fr: Appeler
hi: कॉल
it: Chiama
ja: 電話
ru: Звонок
tr: Ara
zh: 拨打

# btnMap
source: Directions
es: Direcciones
fr: Itinéraire
hi: दिशा-निर्देश
it: Indicazioni
ja: ルート
ru: Карта
tr: Yol Tarifi
zh: 导航

# btnWeb
source: Web
es: Sitio web
fr: Site web
hi: वेब
ru: Веб
zh: 网页

# btnShare
source: Share
es: Compartir
fr: Partager
hi: शेयर
it: Condividi
ja: 共有
ru: Поделиться
tr: Paylaş
zh: 分享

# btnCopy
source: Copy
es: Copiar
fr: Copier
hi: कॉपी
it: Copia
ja: コピー
ru: Копир.
tr: Kopyala
zh: 复制

# btnEdit
source: Edit
es: Editar
fr: Modif
hi: एडिट
it: Modifica
ja: 編集
ru: Ред.
tr: Düzenle
zh: 编辑

# labelService
source: Service
es: Servicio
fr: Prestation
hi: सेवा
it: Servizio
ja: サービス
ru: Услуга
tr: Hizmet
zh: 服务

# labelProvider
source: Provider
es: Proveedor
fr: Prestataire
hi: प्रदाता
it: Fornitore
ja: プロバイダー
ru: Специалист
tr: Hizmet Sağlayıcı
zh: 服务商

# labelDate
source: Date & Time
es: Fecha y Hora
fr: Date & Heure
hi: तारीख और समय
it: Data e Ora
ja: 日時
ru: Дата и время
tr: Tarih & Saat
zh: 日期与时间

# labelNote
source: Note
es: Nota
fr: Remarque
hi: नोट
it: Nota
ja: メモ
ru: Заметка
tr: Not
zh: 备注

# labelClient
source: Client
es: Cliente
fr: Clientèle
hi: क्लाइंट
it: Cliente
ja: クライアント
ru: Клиент
tr: Müşteri
zh: 客户

# msgNoAppointments
source: No appointments yet.
es: No hay citas aún.
fr: Aucun RDV.
hi: अभी तक कोई अपॉइंटमेंट नहीं।
it: Ancora nessun appuntamento.
ja: 予約はまだありません。
ru: Записей пока нет.
tr: Henüz randevu yok.
zh: 尚无预约。

# msgNoServices
source: No service groups created yet.
es: No hay grupos de servicios aún.
fr: Aucun service.
hi: अभी तक कोई सेवा समूह नहीं।
it: Ancora nessun servizio.
ja: サービスグループはまだありません。
ru: Услуг пока нет.
tr: Henüz hizmet grubu oluşturmadınız.
zh: 尚无服务组。

# msgCodeCopied
source: Code copied!
es: ¡Código copiado!
fr: Code copié !
hi: कोड कॉपी हो गया!
it: Codice copiato!
ja: コードをコピーしました！
ru: Код скопирован!
tr: Kod kopyalandı!
zh: 代码已复制！

# msgStatusUpdated
source: Status updated
es: Estado actualizado
fr: Statut mis à jour
hi: स्थिति अपडेट कर दी गई
it: Stato aggiornato
ja: ステータスを更新しました
ru: Статус обновлен
tr: Durum güncellendi
zh: 状态已更新

source: Business Name
es: Nombre del Negocio
fr: Nom entreprise
hi: व्यवसाय का नाम
it: Nome Attività
ja: ビジネス名
ru: Название компании
tr: İşletme Adı
zh: 企业名称

source: Service Title
es: Título del Servicio
fr: Titre service
hi: सेवा का शीर्षक
it: Titolo Servizio
ja: サービス名
ru: Услуга
tr: Hizmet Başlığı
zh: 服务项目

source: Duration
es: Duración
fr: Durée
hi: अवधि
it: Durata
ja: 所要時間
ru: Длительность
tr: Süre
zh: 时长

source: Price
es: Precio
fr: Prix
hi: कीमत
it: Prezzo
ja: 価格
ru: Цена
tr: Ücret
zh: 价格

source: Address
es: Dirección
fr: Adresse
hi: पता
it: Indirizzo
ja: 住所
ru: Адрес
tr: Adres
zh: 地址

source: Cancellation Policy
es: Política de Cancelación
fr: Politique d'annulation
hi: निरस्तीकरण नीति
it: Politica Annullamento
ja: キャンセルポリシー
ru: Правила отмены
tr: İptal Politikası
zh: 取消政策

# policyWarning
source: Cancellation is not allowed within {hours} hours.
es: No se permite cancelar faltando {hours} horas.
fr: Annulation impossible à moins de {hours}h.
hi: {hours} घंटे पहले निरस्त करने की अनुमति नहीं है।
it: Annullamento non permesso entro {hours} ore.
ja: {hours}時間以内のキャンセルはできません。
ru: Отмена невозможна за {hours}ч.
tr: Randevuya {hours} saat kala iptal işlemi yapılamaz.
zh: 在 {hours} 小时内不允许取消。

# searchPlaceholder
source: Client name or phone...
es: Nombre o teléfono del cliente...
fr: Nom ou tél...
hi: क्लाइंट का नाम या फोन...
it: Nome o telefono cliente...
ja: 名前または電話番号...
ru: Имя или телефон...
tr: Müşteri adı veya telefon...
zh: 客户姓名或电话...

source: Book Appointment
es: Reservar Cita
fr: Prendre RDV
hi: अपॉइंटमेंट बुक करें
it: Prenota Appuntamento
ja: 予約を確定
ru: Забронировать
tr: Randevu Al
zh: 完成预约

# filterMyTasks
source: My Tasks Only
es: Solo mis tareas
fr: Mes tâches uniquement
hi: केवल मेरे टास्क
it: Solo i miei task
ja: 自分のタスクのみ
ru: Только мои
tr: Sadece Benim Görevlerim
zh: 仅我的任务

# filterAllTeamTasks
source: All Team Tasks
es: Todas las tareas del equipo
fr: Toutes les tâches équipe
hi: टीम के सभी टास्क
it: Tutti i task del team
ja: チームの全タスク
ru: Все задачи команды
tr: Tüm Ekip Görevleri
zh: 所有团队任务

source: Empty
es: Vacío
fr: Vide
hi: खाली
it: Vuoto
ja: 空
ru: Пусто
tr: Boş
zh: 空白

source: Unassigned
es: Sin asignar
fr: Non assigné
hi: अनअसाइंड
it: Non assegnato
ja: 未割り当て
ru: Не назначено
tr: Atanmadı
zh: 未指派

source: Pending
es: Pendiente
fr: Attente
hi: लंबित
it: In attesa
ja: 保留
ru: В ожидании
tr: Bekleyen
zh: 等待中

source: Urgent
es: Urgente
fr: Prioritaire
hi: अति आवश्यक
it: Urgente
ja: 緊急
ru: Срочно
tr: Acil
zh: 紧急

source: Task Status
es: Estado de la Tarea
fr: Statut tâche
hi: टास्क की स्थिति
it: Stato Task
ja: タスク状況
ru: Статус
tr: Görev Durumu
zh: 任务状态

source: Completed
es: Completado
fr: Terminé
hi: पूरा
it: Completato
ja: 完了
ru: Завершено
tr: Tamamlandı
zh: 完成

source: No completed tasks yet.
es: No hay tareas completadas aún.
fr: Aucune tâche terminée.
hi: अभी तक कोई पूरा टास्क नहीं।
it: Ancora nessun task completato.
ja: 完了したタスクはまだありません。
ru: Завершенных задач нет.
tr: Henüz tamamlanan görev yok.
zh: 尚无完成的任务。

# taskCount
source: Task
es: Tarea
fr: Tâche
hi: टास्क
it: Attività
ja: タスク
ru: Задача
tr: Görev
zh: 任务

# actMovedToProgress
source: started task
es: comenzó tarea
fr: a commencé
hi: टास्क शुरू किया
it: ha iniziato task
ja: がタスクを開始しました
ru: начал задачу
tr: göreve başladı
zh: 开始任务

# actMovedToTodo
source: moved task back
es: movió tarea atrás
fr: a reculé
hi: टास्क पीछे ले गए
it: ha riportato task indietro
ja: がタスクを戻しました
ru: вернул задачу
tr: görevi başa aldı
zh: 回退任务

# actFinished
source: finished task
es: terminó tarea
fr: a terminé
hi: टास्क खत्म किया
it: ha finito task
ja: がタスクを終了しました
ru: закончил задачу
tr: görevi bitirdi
zh: 完成任务

# addLinkTitle
source: Add Link
es: Añadir Enlace
fr: Ajouter lien
hi: लिंक जोड़ें
it: Aggiungi Link
ja: リンクを追加
ru: Добавить ссылку
tr: Link Ekle
zh: 添加链接

# linkTitleHint
source: Title
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ru: Название
tr: Başlık
zh: 标题

# linkUrlHint
source: Link (https://...)
es: Enlace (https://...)
fr: Lien
hi: लिंक
it: Link
ja: リンク
ru: Ссылка
zh: 链接

source: Publish
es: Publicar
fr: Publier
hi: प्रकाशित करें
it: Pubblica
ja: 公開
ru: Опубликовать
tr: Yayınla
zh: 发布

source: Make Announcement
es: Hacer Anuncio
fr: Annoncer
hi: घोषणा करें
it: Fai Annuncio
ja: お知らせを作成
ru: Объявить
tr: Duyuru Yap
zh: 发布公告

# announcementHint
source: Your message...
es: Tu mensaje...
fr: Message...
hi: आपका संदेश...
it: Messaggio...
ja: メッセージ...
ru: Текст...
tr: Mesajınız...
zh: 消息内容...

# noAnnouncements
source: No announcements yet.
es: No hay anuncios aún.
fr: Aucune annonce.
hi: अभी तक कोई घोषणा नहीं।
it: Ancora nessun annuncio.
ja: お知らせはまだありません。
ru: Объявлений нет.
tr: Henüz duyuru yok.
zh: 尚无公告。

# resourcesTitle
source: Resources
es: Recursos
fr: Ressources
hi: संसाधन
it: Risorse
ja: リソース
ru: Ресурсы
tr: Kaynaklar
zh: 资源

# noResourcesYet
source: No resources added yet.
es: No hay recursos añadidos aún.
fr: Aucune ressource.
hi: अभी तक कोई संसाधन नहीं जोड़ा गया।
it: Ancora nessuna risorsa.
ja: 追加されたリソースはまだありません。
ru: Ресурсов нет.
tr: Henüz kaynak eklenmedi.
zh: 尚无资源。

# tabKanbanTitle
source: Kanban
hi: कानबान
ja: カンバン
ru: Канбан
tr: İş Panosu
zh: 看板

# tabDashboardTitle
source: Dashboard
es: Panel
fr: Pano
hi: डैशबोर्ड
it: Pannello
ja: ダッシュボード
ru: Панель
tr: Pano
zh: 控制面板

# tabResourcesTitle
source: Resources
es: Recursos
fr: Ressources
hi: संसाधन
it: Risorse
ja: リソース
ru: Ресурсы
tr: Kaynaklar
zh: 资源

# tabActivityTitle
source: Activity
es: Actividad
fr: Activité
hi: गतिविधि
it: Attività
ja: アクティビティ
ru: Активность
tr: Aktivite
zh: 活动

source: Appointment Code
es: Código de Cita
fr: Code RDV
hi: अपॉइंटमेंट कोड
it: Codice Appuntamento
ja: 予約コード
ru: Код записи
tr: Randevu Kodu
zh: 预约码

# enterServiceCodeHint
source: Enter the code provided by the service provider.
es: Ingresa el código del proveedor.
fr: Entrez le code.
hi: प्रदाता का कोड दर्ज करें।
it: Inserisci il codice.
ja: プロバイダーコードを入力。
ru: Введите код специалиста.
tr: Hizmet sağlayıcınızdan aldığınız kodu giriniz.
zh: 输入服务商代码。

# btnContinue
source: Continue
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続行
ru: Далее
tr: Devam Et
zh: 继续

# phone
source: Phone Number
es: Número de Teléfono
fr: Téléphone
hi: फोन नंबर
it: Telefono
ja: 電話番号
ru: Телефон
tr: Telefon Numarası
zh: 电话号码

source: Complete Booking
es: Completar Reserva
fr: Valider RDV
hi: बुकिंग पूरी करें
it: Completa Prenotazione
ja: 予約を完了
ru: Подтвердить запись
tr: Randevuyu Tamamla
zh: 完成预订

# btnConfirm
source: Confirm
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
it: Conferma
ja: 確定
ru: Ок
tr: Onayla
zh: 确认

# msgAppointmentSent
source: Appointment request sent! ✅
es: ¡Solicitud enviada! ✅
fr: Demande envoyée ! ✅
hi: अनुरोध भेज दिया गया! ✅
it: Richiesta inviata! ✅
ja: リクエストを送信しました！ ✅
ru: Запрос отправлен! ✅
tr: Randevu talebi gönderildi! ✅
zh: 请求已发送！ ✅

# msgNoSlots
source: No available slots for today.
es: No hay espacios para hoy.
fr: Complet aujourd'hui.
hi: आज के लिए कोई स्लॉट नहीं।
it: Nessun posto per oggi.
ja: 本日の空きはありません。
ru: На сегодня мест нет.
tr: Bugün için uygun saat yok.
zh: 今天没有空位。

# invalidAppointmentCode
source: Invalid code or group not found!
es: ¡Código inválido!
fr: Code invalide !
hi: अमान्य कोड!
it: Codice invalido!
ja: コードが無効です！
ru: Неверный код!
tr: Kod hatalı veya grup bulunamadı!
zh: 代码无效！

source: Business Info
es: Info del Negocio
fr: Infos entreprise
hi: व्यवसाय की जानकारी
it: Info Attività
ja: ビジネス情報
ru: Инфо
tr: İşletme Bilgileri
zh: 企业信息

source: Cancel Appointment
es: Cancelar Cita
fr: Annuler RDV
hi: अपॉइंटमेंट कैंसिल करें
it: Annulla Appuntamento
ja: 予約をキャンセル
ru: Отменить запись
tr: Randevuyu İptal Et
zh: 取消预约

# cancelWarning
source: Are you sure you want to cancel this appointment?
es: ¿Seguro que quieres cancelar esta cita?
fr: Annuler ce RDV ?
hi: क्या आप इस अपॉइंटमेंट को कैंसिल करना चाहते हैं?
it: Annullare questo appuntamento?
ja: この予約をキャンセルしますか？
ru: Отменить эту запись?
tr: Randevunuzu iptal etmek istediğinize emin misiniz?
zh: 确定取消此预约吗？

source: Cancellation Not Allowed
es: Cancelación no permitida
fr: Annulation impossible
hi: निरस्त करने की अनुमति नहीं है
it: Annullamento non permesso
ja: キャンセル不可
ru: Отмена невозможна
tr: İptal Edilemez
zh: 禁止取消

source: Status Updated
es: Estado Actualizado
fr: Mis à jour
hi: स्थिति अपडेट की गई
it: Stato Aggiornato
ja: ステータスを更新しました
ru: Обновлено
tr: Durum Güncellendi
zh: 状态已更新

# navLife
source: Life
es: Vida
fr: Vie
hi: जीवन
it: Vita
ja: ライフ
ru: Жизнь
tr: Yaşam
zh: 生活

# navHabits
source: Habits
es: Hábitos
fr: Habitudes
hi: आदतें
it: Abitudini
ja: 習慣
ru: Привычки
tr: Alışkanlıklar
zh: 习惯

# navFocus
source: Focus Mode
es: Modo Enfoque
fr: Focus
hi: फोकस मोड
it: Focus
ja: 集中モード
ru: Фокус
tr: Odak Modu
zh: 专注模式

# navAppointments
source: Appointments
es: Citas
fr: RDV
hi: अपॉइंटमेंट
it: Appuntamenti
ja: 予約
ru: Записи
tr: Randevular
zh: 预约

# descHabits
source: Track daily routines
es: Sigue rutinas diarias
fr: Suivi routines
hi: दैनिक दिनचर्या का पालन करें
it: Traccia routine
ja: 日課を追跡
ru: Трекер привычек
tr: Günlük rutin takibi
zh: 跟踪日常习惯

# descFocus
source: Focus with Pomodoro
es: Enfócate con Pomodoro
fr: Focus Pomodoro
hi: पोमोडोरो के साथ फोकस
it: Focus con Pomodoro
ja: ポモドーロで集中
ru: Помодоро
tr: Pomodoro ile odaklan
zh: 番茄钟专注

# descAppointments
source: Appointment Management
es: Gestión de Citas
fr: Gestion RDV
hi: अपॉइंटमेंट प्रबंधन
it: Gestione Appuntamenti
ja: 予約管理
ru: Управление записями
tr: Randevu Yönetimi
zh: 预约管理

# descStats
source: Productivity analysis
es: Análisis de productividad
fr: Analyses
hi: उत्पादकता विश्लेषण
it: Analisi produttività
ja: 生産性分析
ru: Аналитика
tr: Verimlilik analizleri
zh: 生产力分析

# filterTitle
source: Filter
es: Filtrar
fr: Filtrer
hi: फ़िल्टर
it: Filtro
ja: フィルター
ru: Фильтр
tr: Filtrele
zh: 筛选
