Repository: Arda444/phobes
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, ja, ru, tr, zh

# catLifeHealthDesc
source: Holistic balance; reminders that protect both your physical and mental health.
es: Equilibrio holístico; recordatorios para tu salud física y mental.
fr: Équilibre holistique ; rappels santé.
hi: समग्र संतुलन; आपके स्वास्थ्य के लिए रिमाइंडर।
it: Equilibrio olistico; promemoria per la salute.
ja: ホリスティックなバランス：健康リマインダー。
ru: Баланс; напоминания о здоровье.
tr: Bütünsel denge; hem fiziksel hem zihinsel sağlığınızı koruyan hatırlatıcılar.
zh: 整体平衡；健康提醒。

# secBalanceTools
source: Balance Tools
es: Herramientas de Equilibrio
fr: Outils d'équilibre
hi: बैलेंस टूल्स
it: Strumenti di Equilibrio
ja: バランスツール
ru: Инструменты баланса
tr: Denge Araçları
zh: 平衡工具

# catPhobesCore
source: PHOBES CORE
es: NÚCLEO PHOBES
hi: फोब्स कोर
it: NUCLEO PHOBES
zh: PHOBES 核心

# catPhobesCoreDesc
source: Core infrastructure; the lifeblood that protects your data and keeps it ready everywhere.
es: Infraestructura central; protege tus datos en todas partes.
fr: Infrastructure ; protection des données.
hi: बुनियादी ढांचा; हर जगह आपके डेटा की रक्षा करता है।
it: Infrastruttura; protezione dei dati.
ja: 基盤インフラ：あらゆる場所でデータを保護。
ru: Инфраструктура; защита ваших данных.
tr: Temel altyapı; verilerinizi koruyan ve her yerde hazır tutan can damarı.
zh: 基础架构；全方位保护您的数据。

# secSecuritySpeed
source: Security & Speed
es: Seguridad y Velocidad
fr: Sécurité & Vitesse
hi: सुरक्षा और गति
it: Sicurezza e Velocità
ja: セキュリティとスピード
ru: Скорость и безопасность
tr: Güvenlik & Hız
zh: 安全与速度

# featAddTask
source: Add New Task
es: Añadir Nueva Tarea
fr: Ajouter une tâche
hi: नया टास्क जोड़ें
it: Aggiungi Nuovo Task
ja: 新規タスクを追加
ru: Добавить задачу
tr: Yeni Görev Ekleme
zh: 添加新任务

# featAddTaskDesc
source: Quick entry with one tap and detailed planning.
es: Entrada rápida con un toque.
fr: Entrée rapide et planning.
hi: एक टच के साथ त्वरित प्रविष्टि।
it: Inserimento rapido e pianificazione.
ja: ワンタップで素早く入力・計画。
ru: Быстрый ввод в одно касание.
tr: Tek dokunuşla hızlı giriş ve detaylı planlama.
zh: 一键快速输入与规划。

# featDynamicSnooze
source: Dynamic Snooze
es: Pospuesto Dinámico
fr: Report dynamique
hi: डायनेमिक स्नूज़
it: Posticipo Dinamico
ja: 動的スヌーズ
ru: Умный перенос
tr: Dinamik Erteleme
zh: 动态推迟

# featDynamicSnoozeDesc
source: Smartly moving tasks to future dates.
es: Mueve tareas al futuro inteligentemente.
fr: Report intelligent des tâches.
hi: टास्क को बुद्धिमानी से भविष्य में ले जाएं।
it: Sposta i task in modo intelligente.
ja: タスクを賢く将来へ移動。
ru: Интеллектуальное управление дедлайнами.
tr: Görevleri zekice ileri tarihlere kaydırma.
zh: 智能移动截止日期。

# featSubtasks
source: Sub-tasks
es: Subtareas
fr: Sous-tâches
hi: सबटास्क
it: Sotto-task
ja: サブタスク
ru: Подзадачи
tr: Ek Görevler (Sub-tasks)
zh: 子任务

# featSubtasksDesc
source: Breaking down complex jobs into small pieces.
es: Divide trabajos complejos en piezas pequeñas.
fr: Diviser les tâches complexes.
hi: जटिल कार्यों को छोटे टुकड़ों में विभाजित करें।
it: Dividi lavori complessi in parti piccole.
ja: 複雑な仕事を小さく分割。
ru: Разбивайте сложные дела на части.
tr: Karmaşık işleri küçük parçalara bölme.
zh: 将复杂工作拆分为小部分。

# featQuickEdit
source: Quick Edit
es: Edición Rápida
fr: Édition rapide
hi: क्विक एडिट
it: Modifica Rapida
ja: クイック編集
ru: Быстрая правка
tr: Hızlı Düzenleme
zh: 快速编辑

# featQuickEditDesc
source: Instant text and date updates via the list.
es: Actualizaciones instantáneas desde la lista.
fr: Mise à jour instantanée.
hi: लिस्ट से तुरंत अपडेट।
it: Aggiornamenti istantanei dalla lista.
ja: リストから即座に更新。
ru: Обновление прямо из списка.
tr: Liste üzerinden anlık metin ve tarih güncelleme.
zh: 从列表即时更新。

# featDailyList
source: Daily List
es: Lista Diaria
fr: Liste du jour
hi: दैनिक लिस्ट
it: Lista Giornaliera
ja: 今日のリスト
ru: Список на день
tr: Günlük Liste
zh: 每日清单

# featDailyListDesc
source: A simple and efficient flow focusing on today.
es: Flujo simple centrado en hoy.
fr: Flux simple centré sur aujourd'hui.
hi: आज पर केंद्रित सरल प्रवाह।
it: Flusso semplice focalizzato su oggi.
ja: 今日に集中したシンプルなフロー。
ru: Фокус на сегодняшних делах.
tr: O güne odaklanan, sade ve verimli akış.
zh: 专注于今天的简单流程。

# featWeeklyCalendar
source: Weekly Calendar
es: Calendario Semanal
fr: Calendrier hebdo
hi: साप्ताहिक कैलेंडर
it: Calendario Settimanale
ja: 週間カレンダー
ru: Недельный календарь
tr: Haftalık Takvim
zh: 每周日历

# featWeeklyCalendarDesc
source: View the 7-day plan at a glance.
es: Vista de 7 días de un vistazo.
fr: Vue 7 jours.
hi: एक नज़र में 7-दिन का व्यू।
it: Vista a 7 giorni a colpo d'occhio.
ja: 一目でわかる7日間表示。
ru: Обзор на 7 дней.
tr: 7 günlük planı tek bakışta görme imkanı.
zh: 一周概览。

# featMonthlyPlanner
source: Monthly Planner
es: Planificador Mensual
fr: Planning mensuel
hi: मासिक प्लानर
it: Pianificatore Mensile
ja: 月間プランナー
ru: Месячный план
tr: Aylık Planlayıcı
zh: 每月计划

# featMonthlyPlannerDesc
source: Long-term strategic calendar view.
es: Vista de calendario estratégico.
fr: Vue stratégique.
hi: रणनीतिक कैलेंडर व्यू।
it: Vista strategica del calendario.
ja: 戦略的なカレンダー表示。
ru: Стратегический вид календаря.
tr: Uzun vadeli stratejik takvim görünümü.
zh: 战略日历视图。

# featKanbanBoard
source: Kanban Board
es: Tablero Kanban
fr: Tableau Kanban
hi: कानबान बोर्ड
it: Tabella Kanban
ja: カンバンボード
ru: Канбан-доска
tr: Kanban Panosu
zh: 看板

# featKanbanBoardDesc
source: Drag-and-drop cards for process management.
es: Tarjetas para gestión de procesos.
fr: Cartes pour processus.
hi: प्रक्रिया प्रबंधन के लिए कार्ड्स।
it: Gestione processi con card.
ja: カードによるプロセス管理。
ru: Управление процессами.
tr: Süreç yönetimi için sürükle-bırak kartlar.
zh: 流程管理卡片。

# featAdvancedFiltering
source: Advanced Filtering
es: Filtrado Avanzado
fr: Filtres avancés
hi: एडवांस्ड फ़िल्टरिंग
it: Filtraggio Avanzato
ja: 高度なフィルタリング
ru: Фильтры
tr: Gelişmiş Filtreleme
zh: 高级过滤

# featAdvancedFilteringDesc
source: Filter by importance, team, and category.
es: Filtra por importancia y equipo.
fr: Filtrer par importance.
hi: महत्व और टीम के अनुसार फ़िल्टर करें।
it: Filtra per importanza e team.
ja: 重要度やチームで絞り込み。
ru: Фильтр по важности и команде.
tr: Önem düzeyi, ekip ve kategoriye göre süzme.
zh: 按重要性和团队过滤。

# featSmartTaskSearch
source: Smart Task Search
es: Búsqueda Inteligente
fr: Recherche intelligente
hi: स्मार्ट सर्च
it: Ricerca Intelligente
ja: スマート検索
ru: Умный поиск
tr: Akıllı Görev Arama
zh: 智能搜索

# featSmartTaskSearchDesc
source: Instant keyword search across all projects.
es: Búsqueda instantánea en proyectos.
fr: Recherche par mots-clés.
hi: प्रोजेक्ट्स में तुरंत सर्च।
it: Cerca in tutti i progetti.
ja: プロジェクトを横断して即座に検索。
ru: Мгновенный поиск по проектам.
tr: Tüm projeler içinde anlık anahtar kelime bulma.
zh: 在所有项目中即时搜索。

# featPriorityLabels
source: Priority Labels
es: Etiquetas de Prioridad
fr: Labels de priorité
hi: प्राथमिकता लेबल
it: Etichette Priorità
ja: 優先度ラベル
ru: Метки приоритета
tr: Öncelik Etiketleri
zh: 优先级标签

# featPriorityLabelsDesc
source: Mark critical jobs with colored levels.
es: Marca trabajos críticos con colores.
fr: Niveaux colorés.
hi: रंगों के साथ महत्वपूर्ण कार्यों को चिह्नित करें।
it: Livelli colorati per i task.
ja: カラーで重要度をマーク。
ru: Цветовая маркировка важности.
tr: Kritik işleri renklendirilmiş seviyelerle belirleme.
zh: 使用颜色标记重要程度。

# featVoiceCommand
source: Voice Command Recognition
es: Reconocimiento de Comandos de Voz
fr: Commandes vocales
hi: वॉइस कमांड
it: Comandi Vocali
ja: 音声コマンド
ru: Голосовое управление
tr: Sesli Komut Algılama
zh: 语音命令

# featVoiceCommandDesc
source: Creating tasks and managing the system with voice.
es: Crea tareas y gestiona con voz.
fr: Gérer le système par la voix.
hi: आवाज़ के साथ सिस्टम का प्रबंधन करें।
it: Gestisci il sistema con la voce.
ja: 音声でシステムを管理。
ru: Управляйте системой голосом.
tr: Sesinizle görev oluşturma ve sistem yönetimi.
zh: 通过语音管理系统。

# featSmartReminders
source: Smart Reminders
es: Recordatorios Inteligentes
fr: Rappels intelligents
hi: स्मार्ट रिमाइंडर
it: Promemoria Intelligenti
ja: スマートリマインダー
ru: Умные уведомления
tr: Akıllı Hatırlatıcılar
zh: 智能提醒

# featSmartRemindersDesc
source: Context-aware and priority-based notifications.
es: Notificaciones basadas en contexto.
fr: Notifications contextuelles.
hi: संदर्भ-आधारित सूचनाएं।
it: Notifiche basate sul contesto.
ja: コンテキストに基づいた通知。
ru: Контекстные напоминания.
tr: Bağlam duyarlı ve öncelik odaklı bildirimler.
zh: 基于上下文的通知。

# featUsageAnalytics
source: Usage Analytics
es: Analíticas de Uso
fr: Analyses d'usage
hi: उपयोग विश्लेषण
it: Analisi d'Uso
ja: 利用状況分析
ru: Аналитика использования
tr: Kullanım Analitiği
zh: 使用分析

# featUsageAnalyticsDesc
source: Deep insights into your productivity habits.
es: Insights profundos de tus hábitos.
fr: Insights sur vos habitudes.
hi: आपकी आदतों के बारे में गहरी जानकारी।
it: Insight sulle tue abitudini.
ja: 習慣に関する深い洞察。
ru: Инсайты о ваших привычках.
tr: Verimlilik alışkanlıklarınıza dair derin içgörüler.
zh: 深入洞察您的习惯。

# featBudgetManagement
source: Budget Management
es: Gestión de Presupuesto
fr: Gestion budget
hi: बजट प्रबंधन
it: Gestione Budget
ja: 予算管理
ru: Управление бюджетом
tr: Bütçe Yönetimi
zh: 预算管理

# featBudgetManagementDesc
source: Detailed tracking of income, expenses, and savings.
es: Seguimiento de ingresos y gastos.
fr: Suivi revenus/dépenses.
hi: आय और व्यय की ट्रैकिंग।
it: Monitoraggio entrate e uscite.
ja: 収支の追跡。
ru: Учет доходов и расходов.
tr: Gelir, gider ve tasarrufların detaylı takibi.
zh: 收入和支出跟踪。

# featFinancialGoals
source: Financial Goals
es: Metas Financieras
fr: Objectifs financiers
hi: वित्तीय लक्ष्य
it: Obiettivi Finanziari
ja: 財務目標
ru: Финансовые цели
tr: Finansal Hedefler
zh: 财务目标

# featFinancialGoalsDesc
source: Set and track goals for future investments.
es: Sigue metas para inversiones futuras.
fr: Épargne et investissements.
hi: भविष्य के निवेश के लिए बचत।
it: Risparmi per il futuro.
ja: 将来のための貯蓄。
ru: Копите на будущее.
tr: Gelecek yatırımlar için hedef belirleme ve takip.
zh: 为未来储蓄。

# featSubscriptionTracking
source: Subscription Tracking
es: Seguimiento de Suscripciones
fr: Suivi abonnements
hi: सब्सक्रिप्शन ट्रैकिंग
it: Monitoraggio Abbonamenti
ja: サブスク追跡
ru: Трекер подписок
tr: Abonelik Takibi
zh: 订阅跟踪

# featSubscriptionTrackingDesc
source: Keep all your monthly payments under control.
es: Control de pagos mensuales.
fr: Contrôle des paiements mensuels.
hi: मासिक भुगतान का नियंत्रण।
it: Controllo pagamenti mensili.
ja: 月々の支払いを管理。
ru: Контроль ежемесячных платежей.
tr: Tüm aylık ödemelerinizi kontrol altında tutun.
zh: 控制每月付款。

# featHealthTracking
source: Health Tracking
es: Seguimiento de Salud
fr: Suivi santé
hi: हेल्थ ट्रैकिंग
it: Monitoraggio Salute
ja: 健康追跡
ru: Трекер здоровья
tr: Sağlık Takibi
zh: 健康跟踪

# featHealthTrackingDesc
source: Track water, sleep, and physical activity.
es: Agua, sueño y actividad física.
fr: Eau, sommeil, activité.
hi: पानी, नींद और शारीरिक गतिविधि।
it: Acqua, sonno, attività.
ja: 水分、睡眠、活動量。
ru: Вода, сон, активность.
tr: Su, uyku ve fiziksel aktivite takibi.
zh: 饮水、睡眠、活动。

# featMindfulnessReminders
source: Mindfulness Reminders
es: Recordatorios de Mindfulness
fr: Rappels mindfulness
hi: माइंडफुलनेस रिमाइंडर
it: Promemoria Mindfulness
ja: マインドフルネス
ru: Осознанность
tr: Farkındalık Hatırlatıcıları
zh: 正念提醒

# featMindfulnessRemindersDesc
source: Subtle alerts for mental focus and rest.
es: Alertas para enfoque y descanso.
fr: Focus et repos.
hi: फोकस और आराम के लिए अलर्ट।
it: Focus e riposo.
ja: 集中と休息の合図。
ru: Напоминания об отдыхе.
tr: Zihinsel odaklanma ve dinlenme için küçük uyarılar.
zh: 专注与休息提醒。

# featMedicationTracking
source: Medication Tracking
es: Seguimiento de Medicación
fr: Suivi médicaments
hi: दवा ट्रैकिंग
it: Monitoraggio Farmaci
ja: 服薬追跡
ru: Трекер лекарств
tr: İlaç Takibi
zh: 药物跟踪

# featMedicationTrackingDesc
source: Full management for pills and treatments.
es: Gestión de pastillas y tratamientos.
fr: Gestion des traitements.
hi: उपचार और दवाओं का प्रबंधन।
it: Gestione dei trattamenti.
ja: 治療スケジュールの管理。
ru: Управление приемом препаратов.
tr: Hap ve tedaviler için tam kapsamlı yönetim.
zh: 治疗方案管理。

# featCloudSync
source: Cloud Sync
es: Sincronización en la Nube
fr: Sync cloud
hi: क्लाउड सिंक
it: Sincronizzazione Cloud
ja: クラウド同期
ru: Облачная синхронизация
tr: Bulut Senkronizasyonu
zh: 云同步

# featCloudSyncDesc
source: Your data is always ready on all devices.
es: Datos listos en todos tus dispositivos.
fr: Données prêtes partout.
hi: आपके सभी डिवाइस पर डेटा तैयार।
it: Dati pronti ovunque.
ja: すべてのデバイスでデータを利用可能。
ru: Ваши данные на всех устройствах.
tr: Verileriniz tüm cihazlarda her an hazır.
zh: 在所有设备上随时可用。

# featBiometricLock
source: Biometric Lock
es: Bloqueo Biométrico
fr: Verrou biométrique
hi: बायोमेट्रिक लॉक
it: Blocco Biometrico
ja: 生体認証ロック
ru: Биометрия
tr: Biyometrik Kilit
zh: 生物识别锁

# featBiometricLockDesc
source: Security with Fingerprint or Face ID.
es: Seguridad con Huella o Face ID.
fr: Empreinte ou Face ID.
hi: फिंगरप्रिंट या फेस आईडी के साथ सुरक्षा।
it: Sicurezza con Impronta o Face ID.
ja: 指紋または顔認証による保護。
ru: Вход по отпечатку или лицу.
tr: Parmak izi veya Face ID ile güvenlik.
zh: 指纹或面容识别安全保护。

# featOfflineSupport
source: Offline Support
es: Soporte Sin Conexión
fr: Support hors ligne
hi: ऑफलाइन सपोर्ट
it: Supporto Offline
ja: オフライン対応
ru: Офлайн-режим
tr: Çevrimdışı Destek
zh: 离线支持

# featOfflineSupportDesc
source: Ability to work even without internet.
es: Trabaja incluso sin internet.
fr: Travailler sans internet.
hi: बिना इंटरनेट के भी काम करें।
it: Lavora senza internet.
ja: インターネットなしでも作業可能。
ru: Работает без интернета.
tr: İnternet olmasa dahi çalışma kabiliyeti.
zh: 即使没有网络也能工作。

# corpInfo
source: Corporate Information
es: Información Corporativa
fr: Infos entreprise
hi: कॉर्पोरेट जानकारी
it: Info Aziendali
ja: 企業情報
ru: Корпоративная инфо
tr: Kurumsal Bilgiler
zh: 企业信息

# techlunaDesc
source: A software laboratory that combines technology and design for modern productivity solutions.
es: Laboratorio de software para soluciones modernas.
fr: Laboratoire logiciel moderne.
hi: आधुनिक समाधानों के लिए सॉफ्टवेयर लैब।
it: Laboratorio software per la produttività moderna.
ja: 現代の生産性のためのソフトウェアラボ。
ru: Лаборатория ПО для современной жизни.
tr: Modern verimlilik çözümleri için teknoloji ve tasarımı birleştiren bir yazılım laboratuvarıdır.
zh: 现代生产力软件实验室。

source: About Phobes
es: Acerca de Phobes
fr: À propos de Phobes
hi: फोब्स के बारे में
it: Info su Phobes
ja: Phobesについて
ru: О Phobes
tr: Phobes Hakkında
zh: 关于 Phobes

source: Feature Tree
es: Árbol de Características
fr: Arbre des fonctions
hi: फीचर ट्री
it: Albero Funzionalità
ja: 機能ツリー
ru: Дерево функций
tr: Özellik Ağacı
zh: 功能树

source: Contact
es: Contacto
fr: Nous contacter
hi: संपर्क
it: Contatti
ja: 連絡先
ru: Контакт
tr: İletişim
zh: 联系

# daysAgo30
source: 30d ago
es: hace 30d
fr: il y a 30j
hi: 30 दिन पहले
it: 30g fa
ja: 30日前
ru: 30д назад
tr: 30g önce
zh: 30 天前

# daysAgo15
source: 15d ago
es: hace 15d
fr: il y a 15j
hi: 15 दिन पहले
it: 15g fa
ja: 15日前
ru: 15д назад
tr: 15g önce
zh: 15 天前

# weeksAgo3
source: 3w ago
es: hace 3s
fr: il y a 3s
hi: 3 हफ्ते पहले
it: 3s fa
ja: 3週間前
ru: 3н назад
tr: 3h önce
zh: 3 周前

# weeksAgo2
source: 2w ago
es: hace 2s
fr: il y a 2s
hi: 2 हफ्ते पहले
it: 2s fa
ja: 2週間前
ru: 2н назад
tr: 2h önce
zh: 2 周前

# weeksAgo1
source: 1w ago
es: hace 1s
fr: il y a 1s
hi: 1 हफ्ता पहले
it: 1s fa
ja: 1週間前
ru: 1н назад
tr: 1h önce
zh: 1 周前

source: This Week
es: Esta Semana
fr: Cette semaine
hi: इस हफ्ते
it: Questa Settimana
ja: 今週
ru: На этой неделе
tr: Bu Hafta
zh: 本周

source: Last 14 Days
es: Últimos 14 Días
fr: 14 derniers jours
hi: पिछले 14 दिन
it: Ultimi 14 Giorni
ja: 過去14日間
ru: Последние 14 дней
tr: Son 14 Gün
zh: 过去 14 天

source: Last 4 Weeks
es: Últimas 4 Semanas
fr: 4 dernières semaines
hi: पिछले 4 हफ्ते
it: Ultime 4 Settimane
ja: 過去4週間
ru: Последние 4 недели
tr: Son 4 Hafta
zh: 过去 4 周

source: Task Distribution
es: Distribución de Tareas
fr: Distrib. des tâches
hi: टास्क वितरण
it: Distribuzione Task
ja: タスク分布
ru: Распределение задач
tr: Görev Dağılımı
zh: 任务分布

# prioritySubtitle
source: Low - Medium - High
es: Baja - Media - Alta
fr: Basse - Moyenne - Haute
hi: कम - मध्यम - उच्च
it: Bassa - Media - Alta
ja: 低 - 中 - 高
ru: Низкий - Средний - Высокий
tr: Düşük - Orta - Yüksek
zh: 低 - 中 - 高

# hourlyActivitySubtitle
source: Active Hours
es: Horas Activas
fr: Heures actives
hi: सक्रिय घंटे
it: Ore Attive
ja: アクティブな時間
ru: Активные часы
tr: Saatlik Yoğunluk
zh: 活跃时间

# week3Ago
source: 3W Ago
es: hace 3S
fr: il y a 3S
hi: 3 हफ़्ते पहले
it: 3S fa
ja: 3週前
ru: 3Н назад
tr: 3H Önce
zh: 3 周前

# week2Ago
source: 2W Ago
es: hace 2S
fr: il y a 2S
hi: 2 हफ़्ते पहले
it: 2S fa
ja: 2週前
ru: 2Н назад
tr: 2H Önce
zh: 2 周前

# lastWeek
source: Last W
es: Sem Ant
fr: Sem dern
hi: पिछला हफ़्ता
it: Sett sc
ja: 先週
ru: Пр. нед
tr: Geçen H
zh: 上周

# dayMon
source: Mon
es: Lun
fr: Lun
hi: सोम
it: Lun
ja: 月
ru: Пн
tr: Pzt
zh: 周一

# dayTue
source: Tue
es: Mar
fr: Mar
hi: मंगल
it: Mar
ja: 火
ru: Вт
tr: Sal
zh: 周二

# dayWed
source: Wed
es: Mié
fr: Mer
hi: बुध
it: Mer
ja: 水
ru: Ср
tr: Çar
zh: 周三

# dayThu
source: Thu
es: Jue
fr: Jeu
hi: गुरु
it: Gio
ja: 木
ru: Чт
tr: Per
zh: 周四

# dayFri
source: Fri
es: Vie
fr: Ven
hi: शुक्र
it: Ven
ja: 金
ru: Пт
tr: Cum
zh: 周五

# daySat
source: Sat
es: Sáb
fr: Sam
hi: शनि
it: Sab
ja: 土
ru: Сб
tr: Cmt
zh: 周六

# daySun
source: Sun
es: Dom
fr: Dim
hi: रवि
it: Dom
ja: 日
ru: Вс
tr: Paz
zh: 周日

# dayMonday
source: Monday
es: Lunes
fr: Lundi
hi: सोमवार
it: Lunedì
ja: 月曜日
ru: Понедельник
tr: Pazartesi
zh: 星期一

# dayTuesday
source: Tuesday
es: Martes
fr: Mardi
hi: मंगलवार
it: Martedì
ja: 火曜日
ru: Вторник
tr: Salı
zh: 星期二

# dayWednesday
source: Wednesday
es: Miércoles
fr: Mercredi
hi: बुधवार
it: Mercoledì
ja: 水曜日
ru: Среда
tr: Çarşamba
zh: 星期三

# dayThursday
source: Thursday
es: Jueves
fr: Jeudi
hi: गुरुवार
it: Giovedì
ja: 木曜日
ru: Четверг
tr: Perşembe
zh: 星期四

# dayFriday
source: Friday
es: Viernes
fr: Vendredi
hi: शुक्रवार
it: Venerdì
ja: 金曜日
ru: Пятница
tr: Cuma
zh: 星期五

# daySaturday
source: Saturday
es: Sábado
fr: Samedi
hi: शनिवार
it: Sabato
ja: 土曜日
ru: Суббота
tr: Cumartesi
zh: 星期六

# daySunday
source: Sunday
es: Domingo
fr: Dimanche
hi: रविवार
it: Domenica
ja: 日曜日
ru: Воскресенье
tr: Pazar
zh: 星期日

# adviceWelcome
source: Welcome! Add your first task.
es: ¡Bienvenido! Añade tu primera tarea.
fr: Bienvenue ! Ajoutez votre tâche.
hi: स्वागत है! अपना पहला टास्क जोड़ें।
it: Benvenuto! Aggiungi il tuo primo task.
ja: ようこそ！最初のタスクを追加しましょう。
ru: Добро пожаловать! Добавьте задачу.
tr: Hoşgeldin! İlk görevini ekleyerek başla.
zh: 欢迎！添加您的第一个任务。

# adviceStreak
source: Great! {count} day streak.
es: ¡Genial! Racha de {count} días.
fr: Super ! Série de {count} jours.
hi: बहुत बढ़िया! {count} दिनों की स्ट्रीक।
it: Ottimo! Serie di {count} giorni.
ja: 素晴らしい！{count}日連続です。
ru: Отлично! Серия {count} дн.
tr: Harika gidiyorsun! {count} günlük seridesin.
zh: 太棒了！已连续 {count} 天。

# adviceStartStreak
source: Consistency is key.
es: La consistencia es clave.
fr: La régularité est la clé.
hi: निरंतरता ही कुंजी है।
it: La costanza è fondamentale.
ja: 継続は力なり。
ru: Стабильность — залог успеха.
tr: İstikrar önemlidir. Her gün bir görev tamamlamaya çalış.
zh: 坚持是关键。

# adviceUpcomingBusy
source: Busy days ahead! ({percent}%)
es: ¡Días ocupados por delante! ({percent}%)
fr: Jours chargés ! ({percent}%)
hi: व्यस्त दिन आने वाले हैं! ({percent}%)
it: Giorni intensi in arrivo! ({percent}%)
ja: 忙しい日が続きます！ ({percent}%)
ru: Впереди загруженные дни! ({percent}%)
tr: Dikkat! Gelecek yükün normalden %{percent} daha fazla.
zh: 接下来的日子很忙！ ({percent}%)

# adviceUpcomingCalm
source: Calm days ahead.
es: Días tranquilos por delante.
fr: Jours calmes à venir.
hi: शांत दिन आने वाले हैं।
it: Giorni tranquilli in arrivo.
ja: 落ち着いた日が続きます。
ru: Впереди спокойные дни.
tr: Önümüzdeki ay sakin görünüyor. Öğrenmek için iyi bir zaman.
zh: 接下来的日子很轻松。

# adviceBusiestHour
source: Peak hour: {hour}:00.
es: Hora pico: {hour}:00.
fr: Heure de pointe : {hour}:00.
hi: पीक समय: {hour}:00।
it: Ora di punta: {hour}:00.
ja: ピークタイム：{hour}:00。
ru: Пик активности: {hour}:00.
tr: En verimli olduğun saat: {hour}:00.
zh: 高峰时间：{hour}:00。

# adviceAvgDuration
source: Avg task: {minutes} mins.
es: Tarea prom: {minutes} min.
fr: Tâche moy : {minutes} min.
hi: औसत टास्क: {minutes} मिनट।
it: Task medio: {minutes} min.
ja: 平均タスク：{minutes}分。
ru: Ср. задача: {minutes} мин.
tr: Ortalama görev süren {minutes} dakika.
zh: 任务平均：{minutes} 分钟。

# adviceBusiestDay
source: Busiest day: {day}.
es: Día más ocupado: {day}.
fr: Jour chargé : {day}.
hi: सबसे व्यस्त दिन: {day}।
it: Giorno più intenso: {day}.
ja: 最も忙しい日：{day}。
ru: Самый занятой день: {day}.
tr: {day} senin en yoğun günün gibi görünüyor.
zh: 最忙碌的一天：{day}。

# adviceOverdueRate
source: Watch out! {percent}% overdue.
es: ¡Cuidado! {percent}% vencido.
fr: Attention ! {percent}% en retard.
hi: सावधान! {percent}% देरी से।
it: Attenzione! {percent}% in ritardo.
ja: 注意！ {percent}% が期限切れです。
ru: Внимание! {percent}% просрочено.
tr: Dikkat, görevlerinin %{percent} kadarı gecikmiş.
zh: 注意！ {percent}% 的任务已逾期。

# advicePostponedTag
source: Often postponing: {tag}.
es: Sueles posponer: {tag}.
fr: Souvent reporté : {tag}.
hi: अक्सर स्थगित: {tag}।
it: Spesso posticipi: {tag}.
ja: よく後回しにするタグ：{tag}。
ru: Часто переносите: {tag}.
tr: Sıklıkla '{tag}' etiketli görevleri erteliyorsun.
zh: 经常推迟的标签：{tag}。

# zombieTaskTitle
source: Zombie Task
es: Tarea Zombi
fr: Tâche zombie
hi: ज़ोंबी टास्क
it: Task Zombie
ja: ゾンビタスク
ru: Задача-зомби
tr: Zombi Görev Uyarısı
zh: 僵尸任务

# zombieTaskAdvice
source: '{title}' waiting for {days} days.
es: '{title}' esperando por {days} días.
fr: '{title}' attend depuis {days} j.
hi: '{title}' {days} दिनों से प्रतीक्षा में है।
it: '{title}' in attesa da {days} giorni.
ja: '{title}' は {days}日間待機しています。
ru: '{title}' ждет уже {days} дн.
tr: '{title}' görevi {days} gündür bekliyor. Bölmeyi dener misin?
zh: '{title}' 已等待 {days} 天。

source: Add Event
es: Añadir Evento
fr: Ajouter événement
hi: ईवेंट जोड़ें
it: Aggiungi Evento
ja: イベントを追加
ru: Добавить событие
tr: Etkinlik Ekle
zh: 添加事件

source: Add Note
es: Añadir Nota
fr: Ajouter note
hi: नोट जोड़ें
it: Aggiungi Nota
ja: ノートを追加
ru: Добавить заметку
tr: Not Ekle
zh: 添加笔记

source: View All Events
es: Ver Todos los Eventos
fr: Tout voir
hi: सभी ईवेंट्स देखें
it: Vedi Tutti
ja: すべてのイベントを表示
ru: Показать все
tr: Tümünü Gör
zh: 查看所有事件

source: Postpone All Day
es: Posponer Todo el Día
fr: Tout reporter
hi: पूरा दिन स्थगित करें
it: Posticipa Tutto il Giorno
ja: 終日後回し
ru: Отложить всё на день
tr: Tümünü Ertele
zh: 推迟全天

# hiddenItemsCount
source: +{count} more
es: +{count} más
fr: +{count} de plus
hi: +{count} और
it: +{count} altri
ja: +他{count}件
ru: + еще {count}
tr: +{count} tane daha
zh: + 还有 {count} 项

# postponeAllDayWarning
source: Move all tasks to later?
es: ¿Mover todas las tareas para después?
fr: Reporter tout aujourd'hui ?
hi: सभी टास्क को बाद के लिए स्थानांतरित करें?
it: Spostare tutti i task a più tardi?
ja: すべてのタスクを後で移動しますか？
ru: Перенести всё на попозже?
tr: Bugünkü tüm görevler ertelensin mi?
zh: 是否移动所有任务到稍后？

# postpone15Min
source: 15 Min
hi: 15 मिनट
ja: 15分
ru: 15 Мин
tr: 15 Dakika
zh: 15 分钟

# postpone1Hour
source: 1 Hour
es: 1 Hora
fr: 1 Heure
hi: 1 घंटा
it: 1 Ora
ja: 1時間
ru: 1 Час
tr: 1 Saat
zh: 1 小时

# postpone2Hour
source: 2 Hours
es: 2 Horas
fr: 2 Heures
hi: 2 घंटे
it: 2 Ore
ja: 2時間
ru: 2 Часа
tr: 2 Saat
zh: 2 小时

# postponeTomorrow
source: Tomorrow
es: Mañana
fr: Demain
hi: कल
it: Domani
ja: 明日
ru: Завтра
tr: Yarına
zh: 明天

# postpone1Week
source: 1 Week
es: 1 Semana
fr: 1 Semaine
hi: 1 हफ्ता
it: 1 Settimana
ja: 1週間
ru: 1 Неделя
tr: 1 Hafta
zh: 1 周

# postponeThisInstance1Hour
source: Postpone This (1H)
es: Posponer Esto (1H)
fr: Reporter ceci (1H)
hi: इसे स्थगित करें (1घं)
it: Posticipa Questo (1H)
ja: これを後回し (1H)
ru: Эту (1ч)
tr: Bunu Ertele (1 Saat)
zh: 推迟此项 (1H)

# postponeAllInstances1Hour
source: Postpone All (1H)
es: Posponer Todo (1H)
fr: Tout reporter (1H)
hi: सभी स्थगित करें (1घं)
it: Posticipa Tutti (1H)
ja: すべて後回し (1H)
ru: Все (1ч)
tr: Hepsini Ertele (1 Saat)
zh: 推迟所有 (1H)
