Repository: Arda444/phobes
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, ja, ru, tr, zh

# adminSearchUsers
source: Search users by name, email or ID...
es: Buscar por nombre o ID...
fr: Chercher par nom...
hi: नाम या आईडी से खोजें...
it: Cerca per nome o ID...
ja: 名前やIDで検索...
ru: Поиск...
tr: İsim, e-posta veya ID ile ara...
zh: 按姓名或 ID 搜索...

# adminUserGuest
source: Guest
es: Invitado
fr: Invité
hi: अतिथि
it: Ospite
ja: ゲスト
ru: Гость
tr: Misafir
zh: 访客

# adminEmailNotSet
source: Email not set
es: Sin email
fr: Pas d'email
hi: ईमेल नहीं
it: Senza email
ja: メール未設定
ru: Нет почты
tr: E-posta tanımlanmamış
zh: 未设置邮箱

# adminRoleUser
source: User
es: Usuario
fr: Utilisateur
hi: यूजर
it: Utente
ja: ユーザー
ru: Пользователь
tr: Kullanıcı
zh: 用户

# adminRoleAdmin
source: Admin
es: Administrador
fr: Administrateur
hi: एडमिन
ja: 管理者
ru: Админ
zh: 管理员

# adminUnknown
source: Unknown
es: Desc
fr: Inc
hi: अज्ञात
it: Scon
ja: 不明
ru: ХЗ
tr: Bilinmiyor
zh: 未知

# adminUnbanUser
source: Allow Access
es: Permitir
fr: Permettre
hi: अनुमति दें
it: Permetti
ja: 解除
ru: Разбанить
tr: Erişime İzin Ver
zh: 解封

# adminBanUser
source: Ban User
es: Banear
fr: Bannir
hi: प्रतिबंधित करें
it: Banna
ja: 停止
ru: Бан
tr: Kullanıcıyı Banla
zh: 封禁

# adminDemoteRole
source: Demote Role
es: Bajar Rol
fr: Rétrograder
hi: भूमिका घटाएं
it: Abbassa Rol
ja: 権限降格
ru: Снизить
tr: Rolü Düşür
zh: 降级

# adminPromoteRole
source: Make Admin
es: Hacer Admin
fr: Nommer admin
hi: एडमिन बनाएं
it: Fai Admin
ja: 管理者に昇格
ru: В админы
tr: Admin Yap
zh: 设为管理员

# adminBlacklistManagement
source: Blacklist Management
es: Lista Negra
fr: Blacklist
hi: ब्लैकलिस्ट
it: Blacklist
ja: ブラックリスト管理
ru: ЧС
tr: Kara Liste Yönetimi
zh: 黑名单管理

# adminBlacklistSubtitle
source: Detailed audit of blocked identities and addresses
es: Identidades bloqueadas
fr: Bloqués
hi: प्रतिबंधित पहचान
it: Bloccati
ja: ブロック済み
ru: Блок
tr: Engellenen kimlik ve adreslerin detaylı denetimi
zh: 封禁名单

# adminBlacklistAddTitle
source: New Blacklist Entry
es: Nuevo Bloqueo
fr: Nouveau
hi: नया प्रतिबंध
it: Nuovo Blocco
ja: 新規ブロック
ru: Новый блок
tr: Kara Listeye Yeni Kayıt
zh: 新条目

# adminCategoryType
source: Category Type
es: Tipo Cat
fr: Type
hi: श्रेणी प्रकार
it: Tipo Cat
ja: カテゴリ種別
ru: Тип
tr: Kategori Türü
zh: 分类类型

# adminEmailAddress
source: Email Address
es: Correo
fr: Email
hi: ईमेल
it: Email
ja: メールアドレス
ru: Почта
tr: E-posta Adresi
zh: 电子邮箱

# adminIpAddress
source: IP Address
es: IP
fr: IP
hi: IP एड्रेस
it: IP
ja: IPアドレス
ru: IP
tr: IP Adresi
zh: IP 地址

# adminDeviceId
source: Device ID
es: ID Dispositivo
fr: ID appareil
hi: डिवाइस आईडी
it: ID Dispositivo
ja: デバイスID
ru: ID
tr: Cihaz Kimliği
zh: 设备 ID

# adminBlockReason
source: Block Reason
es: Razón
fr: Raison
hi: कारण
it: Ragione
ja: 理由
ru: Причина
tr: Engelleme Sebebi
zh: 理由

# adminAddRecord
source: ADD RECORD
es: AÑADIR
fr: AJOUTER
hi: जोड़ें
it: AGGIUNGI
ja: 追加
ru: OK
tr: KAYDI EKLE
zh: 添加

# adminDeleteRecord
source: Delete Record
es: Borrar
fr: Suppr
hi: डिलीट
it: Cancella
ja: 削除
ru: Удалить
tr: Kaydı Sil
zh: 删除

# adminDeleteBlacklistConfirm
source: Do you want to remove "{value}" from the blacklist?
es: ¿Quitar "{value}"?
fr: Suppr "{value}" ?
hi: "{value}" हटाएं?
it: Rimuovere "{value}"?
ja: 「{value}」を削除しますか？
ru: Удалить "{value}"?
tr: "{value}" kaydı kara listeden çıkarılsın mı?
zh: 移除 "{value}" 吗？

# adminDeleteConfirmAction
source: Yes, Delete
es: Sí, Borrar
fr: Oui
hi: हाँ, डिलीट करें
it: Sì, Cancella
ja: はい、削除します
ru: Да
tr: Evet, Sil
zh: 是，删除

# adminNewEntry
source: New Entry
es: Nueva Entrada
fr: Entrée
hi: नई प्रविष्टि
it: Nuovo Ingresso
ja: 新規エントリ
ru: Запись
tr: Yeni Giriş
zh: 新条目

# adminBlacklistClean
source: Blacklist is Clean
es: Lista Limpia
fr: Propre
hi: लिस्ट साफ है
it: Lista Pulita
ja: リストは空です
ru: Чисто
tr: Kara Liste Temiz
zh: 名单清空

# doseTakenCount
source: {taken} / {total} doses taken
es: {taken} / {total} dosis
fr: {taken}/{total}
hi: {taken} / {total} खुराक
it: {taken} / {total} dosi
ja: {taken} / {total} 回服用
ru: {taken}/{total}
tr: {taken} / {total} doz alındı
zh: {taken} / {total} 剂量

# medicationCountBadge
source: {count} Meds
es: {count} medicamentos
fr: {count} Médocs
hi: {count} दवाएं
it: {count} farmaci
ja: {count} 種類の薬
ru: {count} лек.
tr: {count} İlaç
zh: {count} 种药物

# showingInactiveMeds
source: Showing Inactive
es: Mostrando Inactivos
fr: Inactifs
hi: निष्क्रिय दिखा रहा है
it: Inattivi
ja: 非表示を表示中
ru: Неактивные
tr: Pasifler Gösteriliyor
zh: 显示非活跃项

# showInactiveMeds
source: Show Inactive
es: Ver Inactivos
fr: Voir inactifs
hi: निष्क्रिय देखें
it: Vedi Inattivi
ja: 非表示を表示
ru: Показать все
tr: Pasifleri Göster
zh: 查看非活跃项

# medicationWeeklyShort
source: Weekly
es: Sem
fr: Hebdo
hi: साप्ताहिक
it: Sett
ja: 週間
ru: Нед
tr: Haftalık
zh: 每周

# remainingStock
source: Stock: {count}
es: Existencias: {count}
hi: स्टॉक: {count}
it: Scorta: {count}
ja: 在庫: {count}
ru: Запас: {count}
tr: Kalan Stok: {count}
zh: 库存：{count}

source: Critical Level
es: Nivel Crítico
fr: Critique
hi: गंभीर स्तर
it: Livello Critico
ja: 警告レベル
ru: Мало
tr: Kritik Seviye
zh: 临界水平

# deleteMedicationConfirmDesc
source: "{name}" will be deleted. This action cannot be undone.
es: "{name}" se borrará.
fr: "{name}" suppr.
hi: "{name}" डिलीट कर दिया जाएगा।
it: "{name}" sarà cancellato.
ja: 「{name}」を削除します。
ru: "{name}" будет удален.
tr: "{name}" silinecek. Bu işlem geri alınamaz.
zh: "{name}" 将被删除。

# deleteMedicationTitle
source: Delete Medication
es: Borrar Medicina
fr: Suppr médoc
hi: दवा डिलीट करें
it: Cancella Farmaco
ja: 薬を削除
ru: Удалить
tr: İlacı Sil
zh: 删除药物

source: No medications yet
es: Sin medicinas
fr: Rien
hi: कोई दवा नहीं
it: Senza farmaci
ja: 薬はありません
ru: Пусто.
tr: Henüz ilaç eklenmemiş
zh: 尚无药物

# startTrackingMeds
source: Start tracking your medications
es: Sigue tus medicinas
fr: Suivi
hi: अपनी दवाओं का पालन शुरू करें
it: Inizia tracciamento
ja: 薬の追跡を開始
ru: Начните прием
tr: İlaçlarınızı takip etmeye başlayın
zh: 开始跟踪药物

# teamMemberCountLabel
source: Member
es: Miembro
fr: Memb
hi: सदस्य
it: Membro
ja: メンバー
ru: Участ.
tr: Üye
zh: 成员

# teamProjectCountLabel
source: Project
es: Proyecto
fr: Projet
hi: प्रोजेक्ट
it: Progetto
ja: プロジェクト
ru: Проект
tr: Proje
zh: 项目

# teamOverdueCountLabel
source: Overdue
es: Vencido
fr: Retard
hi: देरी से
it: Scaduto
ja: 遅延
ru: Срок
tr: Geciken
zh: 逾期

# memberWorkloadTitle
source: Member Workload (Active Tasks)
es: Carga Miembro
fr: Charge
hi: सदस्य लोड
it: Carico Membro
ja: メンバー負荷
ru: Нагрузка
tr: Üye İş Yükü (Aktif Görevler)
zh: 成员负荷

source: Weekly Activity
es: Actividad Semanal
fr: Hebdo
hi: साप्ताहिक गतिविधि
it: Attività Settimanale
ja: 週間アクティビティ
ru: Неделя
tr: Haftalık Aktivite
zh: 每周活动

# statusReview
source: Review
es: Revisión
fr: Revue
hi: समीक्षा
it: Revisione
ja: レビュー中
ru: Ревью
tr: İnceleme
zh: 审核

# newProjectTitle
source: New Project
es: Nuevo Proyecto
fr: Projet+
hi: नया प्रोजेक्ट
it: Progetto+
ja: 新規プロジェクト
ru: Проект+
tr: Yeni Proje
zh: 新项目

# projectNameHint
source: Project name
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ru: Имя
tr: Proje adı
zh: 名称

# projectDescriptionHint
source: Description (optional)
es: Desc
fr: Desc
hi: विवरण
it: Desc
ja: 説明
ru: Описание
tr: Açıklama (isteğe bağlı)
zh: 详情

# colorSelectionLabel
source: COLOR SELECTION
es: COLOR
fr: COULEUR
hi: रंग
it: COLORE
ja: カラー
ru: ЦВЕТ
tr: RENK SEÇİMİ
zh: 颜色

# deadlineLabel
source: DEADLINE
es: PLAZO
fr: LIMITE
hi: डेडलाइन
it: SCADENZA
ja: 期限
ru: СРОК
tr: SON TARİH
zh: 截止日期

source: No date selected
es: Sin fecha
fr: Rien
hi: कोई तारीख नहीं
it: Senza data
ja: 未選択
ru: Пусто
tr: Tarih seçilmedi
zh: 未选日期

# createProjectButton
source: Create Project
es: Crear Proyecto
fr: Créer
hi: प्रोजेक्ट बनाएं
it: Crea Progetto
ja: プロジェクト作成
ru: Ок
tr: Proje Oluştur
zh: 创建项目

source: Select Character
es: Selec Personaje
fr: Perso
hi: पात्र चुनें
it: Selez Personaggio
ja: キャラ選択
ru: Герой
tr: Karakter Seç
zh: 选择角色

source: Profile picture updated! 😎
es: ¡Perfil actualizado! 😎
fr: Mis à jour! 😎
hi: प्रोफ़ाइल अपडेट! 😎
it: Profilo aggiornato! 😎
ja: プロフィールを更新！ 😎
ru: Ок! 😎
tr: Profil resmi güncellendi! 😎
zh: 头像已更新！ 😎

source: Request Verification
es: Pedir Verif
fr: Vérif
hi: सत्यापन मांगें
it: Chiedi Verif
ja: 認証をリクエスト
ru: Вериф
tr: Onay İste
zh: 申请验证

# signOutConfirmation
source: Are you sure you want to sign out?
es: ¿Cerrar sesión?
fr: Quitter ?
hi: लॉगआउट करें?
it: Chiudere sessione?
ja: ログアウトしますか？
ru: Выйти?
tr: Oturumu kapatmak istediğinize emin misiniz?
zh: 确定退出登录吗？

source: Delete Account
es: Borrar Cuenta
fr: Suppr compte
hi: अकाउंट डिलीट करें
it: Cancella Account
ja: アカウント削除
ru: Удалить всё
tr: Hesabı Sil
zh: 删除账号

# deleteAccountConfirmation
source: Are you sure you want to permanently delete your account and all data? This cannot be undone.
es: ¿Borrar cuenta permanentemente?
fr: Suppr perm ?
hi: स्थायी रूप से डिलीट करें?
it: Cancella permanentemente?
ja: 永久に削除しますか？
ru: Насовсем?
tr: Hesabınızı ve tüm verilerinizi kalıcı olarak silmek istediğinize emin misiniz? Bu işlem geri alınamaz.
zh: 是否永久删除账号？

source: Delete Permanently
es: Borrar Perm
fr: Suppr perm
hi: स्थायी रूप से डिलीट
it: Cancella Perm
ja: 永久削除
ru: Да
tr: Kalıcı Olarak Sil
zh: 永久删除

# accountDeleted
source: Your account has been successfully deleted.
es: Cuenta borrada.
fr: Supprimé.
hi: अकाउंट डिलीट कर दिया गया।
it: Account cancellato.
ja: 削除しました。
ru: Пока.
tr: Hesabınız başarıyla silindi.
zh: 账号已删除。

source: Clear Data
es: Limpiar Datos
fr: Nettoyer
hi: डेटा साफ़ करें
it: Pulisci Dati
ja: データ消去
ru: Очистка
tr: Verileri Temizle
zh: 清除数据

# clearDataConfirmation
source: All your tasks and settings will be deleted. Are you sure?
es: ¿Borrar todo?
fr: Tout suppr ?
hi: सब डिलीट करें?
it: Cancellare tutto?
ja: すべて消去しますか？
ru: Снести данные?
tr: Tüm görevleriniz ve ayarlarınız silinecek. Emin misiniz?
zh: 确定清除所有数据吗？

source: All data cleared
es: Datos limpios
fr: Nettoyé
hi: डेटा साफ़
it: Dati puliti
ja: 消去しました
ru: Чисто
tr: Tüm veriler temizlendi
zh: 数据已清空

# levelXpFormat
source: Level {level} • {xp} XP
es: Nivel {level} • {xp} XP
fr: Lvl {level} • {xp} XP
hi: लेवल {level} • {xp} XP
it: Livello {level} • {xp} XP
ja: レベル {level} • {xp} XP
ru: Ур {level} • {xp} XP
tr: Seviye {level} • {xp} XP
zh: 等级 {level} • {xp} XP

# birthDateLabel
source: Birth Date: {date}
es: Nacimiento: {date}
fr: Né le: {date}
hi: जन्म: {date}
it: Nascita: {date}
ja: 誕生日: {date}
ru: ДР: {date}
tr: Doğum Tarihi: {date}
zh: 生日：{date}

source: Notification Preferences
es: Ajustes Notif
fr: Notif
hi: सूचना सेटिंग्स
it: Impostaz Notif
ja: 通知設定
ru: Уведомл.
tr: Bildirim Tercihleri
zh: 通知设置

# accessAndSecurity
source: Access & Security
es: Seguridad
fr: Séc
hi: सुरक्षा
it: Sicurezza
ja: セキュリティ
ru: Безоп.
tr: Erişim ve Güvenlik
zh: 安全

# appearanceAndTheme
source: Appearance & Theme
es: Tema
fr: Thème
hi: थीम
it: Tema
ja: テーマ
ru: Тема
tr: Görünüm ve Tema
zh: 主题

source: App Information
es: Info App
fr: Infos
hi: ऐप जानकारी
it: Info App
ja: アプリ情報
ru: Инфо
tr: Uygulama Bilgileri
zh: 应用信息

# appsAndModules
source: Apps & Modules
es: Módulos
fr: Modules
hi: मॉड्यूल
it: Moduli
ja: モジュール
ru: Модули
tr: Uygulama ve Modüller
zh: 模块

# languageAndData
source: Language & Data
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ru: Язык
tr: Dil ve Veri Yönetimi
zh: 语言

source: Push Notifications
es: Notif Push
fr: Push
hi: पुश सूचनाएं
it: Notif Push
ja: プッシュ通知
ru: Push
tr: Anlık Bildirimler
zh: 推送通知

source: Task Reminders
es: Recor Tareas
fr: Rappel
hi: टास्क रिमाइंडर
it: Prom Tarea
ja: タスクリマインダー
ru: Задачи
tr: Görev Hatırlatıcıları
zh: 任务提醒

source: Team Invites
es: Invit Equip
fr: Invit
hi: टीम निमंत्रण
it: Invit Team
ja: チーム招待
ru: Приглаш.
tr: Ekip Davetleri
zh: 团队邀请

source: Daily Briefing
es: Resu Diario
fr: Brief
hi: दैनिक जानकारी
it: Brief Quotidiano
ja: デイリー概要
ru: Брифинг
tr: Günlük Özet
zh: 每日简报

source: Email Notifications
es: Notif Email
fr: Email
hi: ईमेल सूचनाएं
it: Notif Email
ja: メール通知
ru: Email
tr: E-posta Bildirimleri
zh: 邮件通知

# btnDelete
source: Delete
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
ru: Удалить
tr: Sil
zh: 删除

# changePasswordTitle
source: Change Password
es: Cambiar contraseña
fr: Changer le mot de passe
hi: पासवर्ड बदलें
it: Cambia password
ja: パスワードを変更
ru: Сменить пароль
tr: Şifre Değiştir
zh: 更改密码

# changeEmailTitle
source: Change Email
es: Cambiar correo
fr: Changer l'e-mail
hi: ईमेल बदलें
it: Cambia email
ja: メールを変更
ru: Сменить email
tr: E-posta Değiştir
zh: 更改邮箱

# featureTreeTitleLabel
source: Feature Tree
es: Árbol de funciones
fr: Arbre des fonctionnalités
hi: फ़ीचर ट्री
it: Albero funzionalità
ja: 機能ツリー
ru: Дерево функций
tr: Özellik Ağacı
zh: 功能树

# btnSuccess
source: Great!
es: ¡Genial!
fr: Super !
hi: बहुत बढ़िया!
it: Ottimo!
ja: やった！
ru: Ура!
tr: Harika!
zh: 太棒了！

source: Edit Profile
es: Edit Perfil
fr: Profil
hi: प्रोफ़ाइल एडिट
it: Modifica Profilo
ja: プロフ編集
ru: Профиль
tr: Profili Düzenle
zh: 个人资料

# securityAndPrivacy
source: Security & Privacy
es: Segur y Priv
fr: Séc & Priv
hi: सुरक्षा और गोपनीयता
it: Sicur e Priv
ja: セキュリティとプライバシー
ru: Приватность
tr: Şifre ve Güvenlik
zh: 安全与隐私

# aboutPhobesTitle
source: About Phobes
es: Acerca Phobes
fr: À propos
hi: फोब्स के बारे में
it: Info Phobes
ja: Phobesについて
ru: Инфо
tr: Phobes Hakkında
zh: 关于 Phobes

source: Contact & Support
es: Soporte
fr: Support
hi: सपोर्ट
it: Supporto
ja: サポート
ru: Support
tr: İletişim ve Destek
zh: 支持

source: Select Modules
es: Modulos
fr: Mod
hi: मॉड्यूल
it: Moduli
ja: モジュール
ru: Mod
tr: Modülleri Seç
zh: 模块选择

# simulateTestData
source: 3-Month Full Test System
es: Sistema de Prueba
fr: Test
hi: परीक्षण प्रणाली
it: Sistema Prova
ja: テストシステム
ru: Test
tr: 3 Aylık Full Test Sistemi
zh: 测试系统

# simulateTestDataSubtitle
source: Synchronizes the whole app
es: Sincroniza todo
fr: Sync
hi: सब सिंक करें
it: Sincronizza tutto
ja: すべて同期
ru: Sync
tr: Tüm uygulamayı senkronize eder
zh: 同步全部

# tabOverview
source: Overview
es: Gral
fr: Général
hi: सामान्य
it: Gral
ja: 概要
ru: Главная
tr: Genel Bakış
zh: 总览

# tabStatistics
source: Statistics
es: Stats
fr: Stats
hi: सांख्यिकी
it: Stats
ja: 統計
ru: Stats
tr: İstatistikler
zh: 统计

# tabAccounts
source: Accounts
es: Cuentas
fr: Comptes
hi: खाते
it: Conti
ja: 口座
ru: Счета
tr: Hesaplar
zh: 账户

# tabDebts
source: Debts
es: Deudas
fr: Dettes
hi: कर्ज
it: Debiti
ja: 負債
ru: Долги
tr: Borçlar
zh: 债务

# tabGoals
source: Goals
es: Metas
fr: Objectifs
hi: लक्ष्य
it: Obiettivi
ja: 目標
ru: Цели
tr: Hedefler
zh: 目标

# walletTitle
source: Wallet
es: Billetera
fr: Portefeuille
hi: वॉलेट
it: Portafoglio
ja: ウォレット
ru: Кошелек
tr: Cüzdan
zh: 钱包

source: Expense Distribution
es: Gasto
fr: Dépenses
hi: व्यय
it: Spesa
ja: 支出
ru: Траты
tr: Harcama Dağılımı
zh: 支出

# budgetLimitExceeded
source: Budget Limit Exceeded! 🚨 +{amount}
es: Límite superado: +{amount}
fr: Limite dépassée : +{amount}
hi: सीमा पार हो गई: +{amount}
it: Limite superato: +{amount}
ja: 制限を超えました: +{amount}
ru: Превышен лимит: +{amount}
tr: Bütçe Limiti Aşıldı! 🚨 +{amount}
zh: 超出限制：+{amount}

# levelUpTitle
source: Level Up! 🎉
es: ¡Subiste de Nivel! 🎉
fr: Niveau supérieur ! 🎉
hi: लेवल अप! 🎉
it: Livello Su! 🎉
ja: レベルアップ！ 🎉
ru: Новый уровень! 🎉
tr: Seviye Atladın! 🎉
zh: 升级！ 🎉

# levelUpBody
source: Congratulations! You reached Level {level}!
es: ¡Nivel {level}!
fr: Lvl {level}!
hi: लेवल {level}!
it: Livello {level}!
ja: レベル {level} に到達！
ru: Ур {level}!
tr: Tebrikler! Seviye {level}'e ulaştın!
zh: 达到等级 {level}！

# aiLabelActiveMeds
source: Active Medications
es: Medicinas
fr: Médocs
hi: दवाएं
it: Farmaci
ja: 薬
ru: Лек.
tr: Aktif İlaçlar
zh: 药物

# aiLabelUpcomingTasks7Days
source: Tasks for the Next 7 Days
es: Prox 7 Días
fr: 7 jours
hi: अगले 7 दिन
it: Prox 7 Giorni
ja: 今後7日間
ru: 7 дней
tr: Gelecek 7 Günün Görevleri
zh: 未来 7 天

# budgetStatus
source: Budget Status for This Month
es: Estado Bütche
fr: Budget
hi: बजट स्थिति
it: Stato Budget
ja: 予算状況
ru: Бюджет
tr: Bu Ayki Bütçe Durumu
zh: 预算状态

source: Financial Analysis
es: Analisis Fin
fr: Finance
hi: वित्तीय विश्लेषण
it: Analisi Fin
ja: 財務分析
ru: Финансы
tr: Finansal Analiz
zh: 财务分析

# gaugeBudgetHiz
source: Budget Velocity Gauge
es: Velocidad Bütche
fr: Vitesse
hi: बजट गति
it: Velocità Budget
ja: 予算ペース
ru: Темп
tr: Bütçe Hız Göstergesi
zh: 预算速度

# moneyJourney
source: Journey of Money (Sankey)
es: Ruta Dinero
fr: Sankey
hi: धन मार्ग
it: Percorso Soldi
ja: 資金の流れ
ru: Путь
tr: Paranın Yolculuğu (Sankey)
zh: 资金路径

source: Income vs Expense Trend
es: Gelir vs Gider
fr: Trend
hi: आय बनाम व्यय
it: Trend Entrate/Uscite
ja: 収支トレンド
ru: Тренд
tr: Gelir vs Gider Trendi
zh: 收入与支出趋势

# anomalyTracking
source: Smart Anomaly Tracking
es: Anomalías
fr: Anomalies
hi: असंगतियां
it: Anomalie
ja: 異常検知
ru: Аномалии
tr: Akıllı Anomali Takibi
zh: 异常

# assetTreemap
source: Asset Distribution Tree Map
es: Mapa de Activos
fr: Actifs
hi: संपत्ति मानचित्र
it: Mappa Asset
ja: 資産マップ
ru: Активы
tr: Varlık Dağılım Map'i
zh: 资产图

# dailyHeatmap
source: Spending Activity Heatmap
es: Mapa de Gasto
fr: Heatmap
hi: व्यय मानचित्र
it: Mappa Spese
ja: 支出ヒートマップ
ru: Карта
tr: Günlük Harcama Isı Haritası
zh: 支出热力图

# recurringAnalysis
source: Recurring Expense Analysis
es: Gastos Recur
fr: Recur
hi: आवर्ती व्यय
it: Spese Ricorr
ja: 定期支出
ru: Постоянные
tr: Sabit Gider Analizi
zh: 定期支出

# kpiMonthlyExpense
source: Monthly Expense
es: Gasto Mes
fr: Dépense
hi: महीने का व्यय
it: Spesa Mese
ja: 月間支出
ru: Траты
tr: Aylık Gider
zh: 月支出

# kpiMonthlyIncome
source: Monthly Income
es: Gelir Mes
fr: Revenu
hi: महीने की आय
it: Entrata Mese
ja: 月間収入
ru: Доход
tr: Aylık Gelir
zh: 月收入

# kpiNetSavings
source: Net Savings
es: Ahorro Net
fr: Net
hi: शुद्ध बचत
it: Risparmio Net
ja: 純貯蓄
ru: Чисто
tr: Net Tasarruf
zh: 净储蓄

# kpiDailyAvg
source: Daily Avg.
es: Prom Diario
fr: Moy
hi: दैनिक औसत
it: Med Giornaliera
ja: 一日平均
ru: Ср/день
tr: Günlük Ort.
zh: 日平均

# kpiRemainingLimit
source: Remaining Limit
es: Límite Rest
fr: Reste
hi: शेष सीमा
it: Limite Rest
ja: 残り限度額
ru: Остаток
tr: Kalan Limit
zh: 剩余限额

# kpiEndOfMonthForecast
source: End of Month Forecast
es: Predic Mes
fr: Pred
hi: महीने का अनुमान
it: Prediz Mese
ja: 月末予測
ru: Прогноз
tr: Ay Sonu Tahmin
zh: 月底预测

source: Budget Limit Approaching! ⚠️
es: Límite cerca! ⚠️
fr: Limite! ⚠️
hi: सीमा के करीब! ⚠️
it: Limite vicino! ⚠️
ja: 限度額に接近！ ⚠️
ru: Лимит! ⚠️
tr: Bütçe Limiti Yaklaşıyor! ⚠️
zh: 接近限额！ ⚠️

source: Transaction History
es: Historial
fr: Hist
hi: इतिहास
it: Cronologia
ja: 履歴
ru: История
tr: İşlem Geçmişi
zh: 历史记录

source: Clear Account
es: Limpiar
fr: Suppr
hi: साफ़ करें
it: Pulisci
ja: 消去
ru: Очистить
tr: Hesabı Temizle
zh: 清空

# categoryAll
source: All
es: Todo
fr: Tout
hi: सभी
it: Tutto
ja: すべて
ru: Все
tr: Tümü
zh: 全部

# categoryIncomes
source: Incomes
es: Gelir
fr: Revenu
hi: आय
it: Entrate
ja: 収入
ru: Доход
tr: Gelirler
zh: 收入

# categoryExpenses
source: Expenses
es: Gider
fr: Dépense
hi: व्यय
it: Uscite
ja: 支出
ru: Траты
tr: Giderler
zh: 支出

source: No transactions yet
es: Sin transac
fr: Rien
hi: कोई लेनदेन नहीं
it: Senza transaz
ja: 履歴なし
ru: Пусто
tr: Henüz işlem yok
zh: 尚无记录

source: Delete Transaction
es: Borrar
fr: Suppr
hi: डिलीट
it: Cancella
ja: 削除
ru: Удалить
tr: İşlemi Sil
zh: 删除

# deleteTransactionConfirm
source: Are you sure you want to delete this transaction?
es: ¿Borrar transac?
fr: Suppr ?
hi: लेनदेन डिलीट करें?
it: Cancellare transaz?
ja: 削除しますか？
ru: Удалить?
tr: Bu işlemi silmek istediğinizden emin misiniz?
zh: 删除记录？

source: Transaction deleted
es: Borrado
fr: Suppr
hi: डिलीट कर दिया गया
it: Cancellato
ja: 削除済み
ru: Ок
tr: İşlem silindi
zh: 已删除

source: Add New Transaction
es: Añadir
fr: Ajout
hi: जोड़ें
it: Aggiungi
ja: 追加
ru: Добавить
tr: Yeni İşlem Ekle
zh: 添加

# hintTransactionTitle
source: Title (e.g. Grocery)
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ru: Имя
tr: Başlık (Örn: Market)
zh: 标题

# hintAmount
source: Amount ({symbol})
es: Cant ({symbol})
fr: Montant ({symbol})
hi: राशि ({symbol})
it: Cant ({symbol})
ja: 金額 ({symbol})
ru: Сумма ({symbol})
tr: Tutar ({symbol})
zh: 金额 ({symbol})

# hintDescription
source: Description (optional)
es: Desc
fr: Desc
hi: विवरण
it: Desc
ja: 説明
ru: Инфо
tr: Açıklama (İsteğe bağlı)
zh: 详情

# hintSubCategory
source: Sub-Category (e.g. Food)
es: SubCat
fr: SubCat
hi: उप-श्रेणी
it: SubCat
ja: サブカテゴリ
ru: Подкат.
tr: Alt Kategori (Örn: Gıda)
zh: 子类别

# aiSystemRole
source: You are Nova, the AI life coach and personal assistant of the Phobes app. You are intelligent, friendly, direct, motivating, and slightly witty. Keep responses concise and use bullet points. Always speak in {language}.
es: Eres Nova, coach IA. Habla en {language}.
fr: Nova coach. Parle {language}.
hi: आप नोवा हैं, AI कोच। {language} में बोलें।
it: Sei Nova, coach IA. Parla {language}.
ja: あなたはNova、AIコーチです。{language}で話してください。
ru: Nova coach. Speak {language}.
tr: Senin adın Nova. Phobes uygulamasının yapay zeka yaşam koçu ve kişisel asistanısın. Zeki, samimi, doğrudan, motive edici ve hafif esprili bir karakterin var. Yanıtlarını kısa tut ve madde işaretleri kullan. Her zaman {language} konuş.
zh: 您是 Nova，AI 教练。请使用 {language}。

# aiContextUser
source: [USER INFO & CONTEXT]
es: [INFO USUARIO]
fr: [USER]
hi: [यूजर जानकारी]
it: [INFO UTENTE]
ja: [ユーザー情報]
ru: [USER]
tr: [KULLANICI BİLGİSİ VE GİZLİ BAĞLAM]
zh: [用户详情]

# aiContextCurrentTime
source: Current Time
es: Hora
fr: Heure
hi: समय
it: Ora
ja: 時刻
ru: Time
tr: Şu Anki Zaman
zh: 当前时间

# aiLabelTasksToday
source: Today's Pending Tasks
es: Tareas Hoy
fr: Tâches
hi: आज के टास्क
it: Task Oggi
ja: 今日のタスク
ru: Tasks
tr: Bugünkü Bekleyen Görevler
zh: 今日任务

# aiLabelUpcomingTasks
source: Upcoming Tasks (Next 7 Days)
es: Prox 7 Días
fr: 7 jours
hi: अगले 7 दिन
it: Prox 7 Giorni
ja: 今後7日間
ru: 7 дней
tr: Önümüzdeki 7 Günün Görevleri
zh: 未来 7 天

# aiLabelDailyHabits
source: Daily Habits
es: Hábitos
fr: Habit
hi: आदतें
it: Abitudini
ja: 習慣
ru: Habit
tr: Günlük Alışkanlıklar
zh: 习惯

# aiLabelAppointments
source: Upcoming Appointments
es: Citas
fr: RDV
hi: अपॉइंटमेंट
it: Appuntamenti
ja: 予約
ru: RDV
tr: Önümüzdeki 7 Günün Randevuları
zh: 预约

# aiLabelRecentNotes
source: Recent Notes (Last 5)
es: Notas Recientes
fr: Notes
hi: हाल के नोट्स
it: Note Recenti
ja: 最近のノート
ru: Notes
tr: Son Notlar (en güncel 5)
zh: 近期笔记

# aiLabelBudgetStatus
source: Budget Status (This Month)
es: Bütche
fr: Budget
hi: बजट
it: Budget
ja: 予算
ru: Budget
tr: Bu Ayki Bütçe Durumu
zh: 预算

# aiLabelActiveTeams
source: Active Teams
es: Equipos
fr: Team
hi: टीम्स
it: Team
ja: チーム
ru: Team
tr: Aktif Takımlar
zh: 活跃团队

# aiInstructionToolUsage
source: [TOOL USAGE RULES]
es: [REGLAS IA]
fr: [RULES]
hi: [AI नियम]
it: [REGOLE IA]
ja: [AIルール]
ru: [RULES]
tr: [ARAÇ KULLANIM KURALLARI — KESİNLİKLE UY]
zh: [AI 规则]

# aiInstructionReady
source: I've prepared it, do you approve? 🚀
es: ¿Apruebas? 🚀
fr: Ok? 🚀
hi: क्या आप सहमत हैं? 🚀
it: Approvi? 🚀
ja: よろしいですか？ 🚀
ru: Ok? 🚀
tr: Hazırladım, onaylıyor musun? 🚀
zh: 是否确认？ 🚀

# aiOnline
source: Online
es: En Línea
fr: En ligne
hi: ऑनलाइन
ja: オンライン
ru: В сети
tr: Çevrimiçi
zh: 在线

# aiGuideTitle
source: Nova User Guide
es: Guía Nova
fr: Guide
hi: नोवा गाइड
it: Guida Nova
ja: Novaガイド
ru: Guide
tr: Nova Kullanım Kılavuzu
zh: Nova 指南

# aiGuideSubtitle
source: What can Nova do?
es: ¿Qué hace Nova?
fr: Aide
hi: नोवा क्या करती है?
it: Cosa fa Nova?
ja: Novaができること
ru: Aide
tr: Nova neler yapabilir?
zh: Nova 能做什么？

# aiStatusApproved
source: Approved
es: Aprobado
fr: Ok
hi: अनुमोदित
it: Approvato
ja: 承認済み
ru: Ok
tr: Onaylandı
zh: 已确认

# aiStatusCancelled
source: Cancelled
es: Cancelado
fr: Off
hi: कैंसिल
it: Annullato
ja: キャンセル済み
ru: Off
tr: İptal Edildi
zh: 已取消

# aiErrorConnection
source: Connection problem, please try again.
es: Error conex.
fr: Conex.
hi: कनेक्शन त्रुटि
it: Errore connes.
ja: 接続エラー
ru: Conex.
tr: Bağlantıda bir sorun oldu, tekrar dener misin?
zh: 连接错误。

# aiInitialGreeting
source: Hello {name}! I am Nova. How can I help you today?
es: Hola {name}, soy Nova.
fr: Salut {name}
hi: नमस्ते {name}, मैं नोवा हूँ।
it: Ciao {name}, sono Nova.
ja: こんにちは {name} さん、Novaです。
ru: Привет, {name}
tr: Merhaba {name}! Ben Nova. Bugün sana nasıl yardımcı olabilirim?
zh: 您好 {name}，我是 Nova。
