Repository: Arda444/phobes
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, ja, ru, tr, zh

# aiGuideAnladim
source: I Understand
es: Entendido
fr: Ok
hi: समझ गया
it: Capito
ja: 了解
ru: Ок
tr: Anladım
zh: 明白了

# aiGuideItem1Title
source: Task Creation
es: Crear Tareas
fr: Tâches
hi: टास्क बनाएं
it: Crea Task
ja: タスク作成
ru: Задачи
tr: Görev Oluşturma
zh: 创建任务

# aiGuideItem1Desc
source: "Add exercise for tomorrow 8am"
es: "Haz X para mañana"
fr: Crée X
hi: "कल के लिए X करें"
it: "Fai X per domani"
ja: 「明日Xをやる」
ru: Сделай X
tr: "Yarın sabah 8'e spor görevi ekle"
zh: "明天做 X"

# aiGuideItem2Title
source: Full Editing
es: Edición
fr: Modif
hi: एडिट
it: Edit
ja: 編集
ru: Правка
tr: Tam Yetkili Düzenleme
zh: 编辑

# aiGuideItem2Desc
source: "Reschedule gym to Friday 3pm", "Change title to walk" or "Add description Buy water"
es: "Cambia Y a viernes"
fr: Change Y
hi: "Y को शुक्रवार में बदलें"
it: "Cambia Y a venerdì"
ja: 「Yを金曜に変更」
ru: Смени Y
tr: "Spor görevimi Cuma 15:00'e ertele", "Başlığı yürüyüş yap" veya "Açıklamaya su almayı ekle"
zh: "将 Y 改为周五"

# aiGuideItem3Title
source: Task Deletion
es: Borrar
fr: Suppr
hi: डिलीट
it: Cancella
ja: 削除
ru: Удалить
tr: Görev İptali
zh: 删除

# aiGuideItem3Desc
source: "Delete finish project task, I changed my mind"
es: "Borra Z"
fr: Suppr Z
hi: "Z को डिलीट करें"
it: "Cancella Z"
ja: 「Zを削除」
ru: Снеси Z
tr: "Projeyi bitir görevini sil, vazgeçtim"
zh: "删除 Z"

# aiGuideItem4Title
source: Search & UI
es: Buscar
fr: Chercher
hi: सर्च
it: Cerca
ja: 検索
ru: Поиск
tr: Görev Arama & Kart
zh: 搜索

# aiGuideItem4Desc
source: "Find my walk task" (Draws clickable card)
es: "Busca mi caminata"
fr: Trouve X
hi: "मेरा टास्क खोजें"
it: "Cerca mio task"
ja: 「タスクを探して」
ru: Найди X
tr: "Bana yürüyüş görevimi bul" (Tıklanabilir kart çizer)
zh: "查找我的任务"

# aiGuideItem5Title
source: Subtask Split
es: Subtareas
fr: Sous-tâches
hi: सबटास्क
it: Sotto-task
ja: サブタスク
ru: Подзадачи
tr: Alt Görev Parçalama
zh: 子任务

# aiGuideItem5Desc
source: "Add write email and make presentation subtasks to my task"
es: "Divide mi tarea"
fr: Divise
hi: विभाजित करें
it: Dividi
ja: 分割する
ru: Разбей
tr: "Şu görevime e-posta yazma ve sunum yapma alt görevlerini ekle"
zh: 拆分任务

# aiGuideItem6Title
source: Team Announcement
es: Anuncios
fr: Annonce
hi: घोषणाएं
it: Annunci
ja: お知らせ
ru: Анонс
tr: Pano Duyurusu
zh: 公告

# aiGuideItem6Desc
source: "Announce to dev team that there is a meeting tomorrow"
es: "Avisa al equipo"
fr: Dit team
hi: "टीम को बताएं"
it: "Avvisa team"
ja: 「チームに知らせて」
ru: Скажи всем
tr: "Yazılım takımı panosuna yarın toplantı var diye duyuru geç"
zh: "通知团队"

# aiGuideItem7Title
source: Jarvis Mode
es: Voz
fr: Voz
hi: वॉइस
it: Voce
ja: 音声
ru: Voz
tr: Jarvis Modu
zh: 语音

# aiGuideItem7Desc
source: Use the microphone for voice commands.
es: Usa el micrófono.
fr: Mic.
hi: माइक्रोफोन का उपयोग करें।
it: Usa microfono.
ja: マイクを使用。
ru: Mic.
tr: Klavyenin yanındaki mikrofonla sesli komut verebilirsiniz.
zh: 使用麦克风。

# aiLabelNewTask
source: New Task
es: Nueva Tarea
fr: Task
hi: नया टास्क
it: Nuovo Task
ja: 新規タスク
ru: Task
tr: Yeni Görev
zh: 新任务

# aiLabelAddExpense
source: Add Expense
es: Añadir Gasto
fr: Dépense
hi: व्यय जोड़ें
it: Aggiungi Spesa
ja: 支出を追加
ru: Траты
tr: Harcama Ekle
zh: 添加支出

# aiLabelMedRecord
source: Medication Record
es: Medicina
fr: Médoc
hi: दवा
it: Farmaco
ja: 服薬記録
ru: Лек.
tr: İlaç Kaydı
zh: 服药记录

# aiLabelSubtasks
source: Subtasks
es: Subtareas
fr: Sub
hi: सबटास्क
it: Sotto-task
ja: サブタスク
ru: Sub
tr: Alt Görevler
zh: 子任务

# aiLabelTeamAnnouncement
source: Team Announcement
es: Anuncio Equipo
fr: Annonce
hi: टीम घोषणा
it: Annuncio Team
ja: チームお知らせ
ru: Анонс
tr: Takım Duyurusu
zh: 团队公告

# aiFieldTitle
source: Title
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ru: Имя
tr: Başlık
zh: 标题

# aiFieldDate
source: Date
es: Fecha
fr: Jour
hi: तारीख
it: Data
ja: 日付
ru: Дата
tr: Tarih
zh: 日期

# aiFieldTime
source: Time
es: Hora
fr: Heure
hi: समय
it: Ora
ja: 時刻
ru: Время
tr: Saat
zh: 时间

# aiFieldAmount
source: Amount
es: Monto
fr: Mnt
hi: राशि
it: Importo
ja: 金額
ru: Сумма
tr: Tutar
zh: 金额

# aiFieldCategory
source: Category
es: Cat
fr: Cat
hi: श्रेणी
it: Cat
ja: カテゴリ
ru: Кат.
tr: Kategori
zh: 分类

# aiFieldDescription
source: Description
es: Desc
fr: Desc
hi: विवरण
it: Desc
ja: 説明
ru: Инфо
tr: Açıklama
zh: 详情

# aiFieldMedName
source: Medication Name
es: Medicina
fr: Médoc
hi: दवा
it: Farmaco
ja: 薬の名前
ru: Лек.
tr: İlaç Adı
zh: 药物名称

# aiBtnApprove
source: Approve
es: Aprobar
fr: Ok
hi: अनुमोदन करें
it: Approva
ja: 承認
ru: Ок
tr: Onayla
zh: 确认

# aiBtnReject
source: Cancel
es: No
fr: Non
hi: नहीं
it: No
ja: いいえ
ru: Нет
tr: İptal
zh: 不

# btnCancel
source: Cancel
es: No
fr: Non
hi: नहीं
it: No
ja: いいえ
ru: Нет
tr: İptal
zh: 不

# btnSave
source: Save
es: Sí
fr: Oui
hi: हाँ
it: Sì
ja: はい
ru: Да
tr: Kaydet
zh: 是

source: Focus Session Ended!
es: ¡Fokus Terminado!
fr: Fini!
hi: फोकस समाप्त!
it: Finito!
ja: 集中終了！
ru: Ок!
tr: Odak Süresi Bitti!
zh: 专注结束！

# focusSessionDesc
source: Great job! Time for a break. ⭐
es: ¡Mola time! ⭐
fr: Pause! ⭐
hi: आराम का समय! ⭐
it: Pausa! ⭐
ja: 休憩しましょう！ ⭐
ru: Отдых! ⭐
tr: Harika iş çıkardın! Mola zamanı. ⭐
zh: 休息一下！ ⭐

source: Congratulations!
es: ¡Tebrikler!
fr: Bravo!
hi: बधाई हो!
it: Bravo!
ja: おめでとう！
ru: Ура!
tr: Tebrikler!
zh: 祝贺您！

# focusMinutesDesc
source: You focused for {minutes} minutes
es: Fokused {minutes} min
fr: Focus {minutes} min
hi: {minutes} मिनट फोकस किया
it: Focus {minutes} min
ja: {minutes}分集中しました
ru: Фокус {minutes} мин
tr: {minutes} dakika odaklandın
zh: 专注了 {minutes} 分钟

# focusDefaultAdvice
source: Now rest your eyes for 5 minutes and drink water.
es: Bebe agua y mola.
fr: Eau et repos.
hi: पानी पिएं और आराम करें।
it: Acqua e riposo.
ja: 水分補給と休憩を。
ru: Вода и отдых.
tr: Şimdi 5 dakika gözlerini dinlendir ve su iç.
zh: 喝点水，休息一下。

source: Focus Mode
es: Modo Fokus
fr: Focus
hi: फोकस मोड
it: Modo Focus
ja: 集中モード
ru: Фокус
tr: Odak Modu
zh: 专注模式

source: Focusing...
es: Fokuseando...
fr: Focus...
hi: फोकस हो रहा है...
it: Focus...
ja: 集中中...
ru: Фокус...
tr: Odaklanıyor...
zh: 专注中...

source: Ready
es: Listo
fr: Prêt
hi: तैयार
it: Pronto
ja: 準備完了
ru: Готов
tr: Hazır
zh: 准备就绪

# focusXpReward
source: Earn {xp} XP once completed
es: {xp} XP al acabar
fr: {xp} XP
hi: पूरा होने पर {xp} XP
it: {xp} XP alla fine
ja: 完了で {xp} XP 獲得
ru: {xp} XP
tr: Tamamlayınca {xp} XP kazan
zh: 完成后可获得 {xp} XP

source: Friend
es: Arkadaş
fr: Ami
hi: दोस्त
it: Amico
ja: 友達
ru: Ami
tr: Dostum
zh: 朋友

# aiActionFailed
source: Processing failed. Please try again.
es: Falla.
fr: Raté.
hi: विफल।
it: Fallito.
ja: 失敗。
ru: Fails.
tr: İşlem tamamlanamadı. Lütfen tekrar deneyin.
zh: 操作失败。

# featureComingSoon
source: This feature is coming soon! 🚀
es: ¡Próximamente! 🚀
fr: Bientôt! 🚀
hi: जल्द ही! 🚀
it: Presto! 🚀
ja: 近日公開！ 🚀
ru: Скоро! 🚀
tr: Bu özellik yakında gelecek! 🚀
zh: 敬请期待！ 🚀

# apptTimeline
source: Timeline
es: Línea
fr: Time
hi: टाइमलाइन
it: Linea
ja: タイムライン
ru: Time
tr: Zaman Çizelgesi
zh: 时间线

# apptWeeklyGrid
source: Weekly
es: Semanal
fr: Hebdo
hi: साप्ताहिक
it: Settimanale
ja: 週間
ru: Неделя
tr: Haftalık
zh: 每周概览

# apptListView
source: List
es: Lista
fr: Liste
hi: लिस्ट
it: Lista
ja: リスト
ru: Список
tr: Liste
zh: 列表

# apptMonthView
source: Monthly
es: Mensual
fr: Mois
hi: मासिक
it: Mensile
ja: 月間
ru: Месяц
tr: Aylık
zh: 每月

# apptToday
source: Today
es: Hoy
fr: Auj
hi: आज
it: Oggi
ja: 今日
ru: Auj
tr: Bugün
zh: 今天

# apptNoSlots
source: No available time slots for this day.
es: Sin horas.
fr: Rien.
hi: कोई स्लॉट नहीं।
it: Niente.
ja: 空きなし
ru: Пусто.
tr: Bu gün için uygun saat yok.
zh: 无时段。

# apptFreeSlot
source: Available
es: Libre
fr: Ok
hi: खाली
it: Libero
ja: 空き
ru: Ок
tr: Müsait
zh: 空闲

# apptOccupancy
source: Occupancy
es: Ocupación
fr: Occup
hi: कब्ज़ा
it: Occupaz
ja: 稼働率
ru: Загрузка
tr: Doluluk
zh: 占用率

# apptRevenue
source: Revenue
es: Gelir
fr: CA
hi: आय
it: Entrata
ja: 収入
ru: Доход
tr: Gelir
zh: 收入

# apptCancelRate
source: Cancel Rate
es: Tasa Cancel
fr: Annul
hi: कैंसिल दर
it: Tasa Cancel
ja: キャンセル率
ru: Отмены
tr: İptal Oranı
zh: 取消率

# apptPopularHours
source: Popular Hours
es: Horas Pop
fr: Heures
hi: लोकप्रिय घंटे
it: Ore Pop
ja: 人気時間帯
ru: Heures
tr: Popüler Saatler
zh: 热门时段

# apptAnalytics
source: Analytics
es: Analíticas
fr: Stats
hi: सांख्यिकी
it: Analisi
ja: 分析
ru: Stats
tr: Analitik
zh: 分析

# apptClients
source: Clients
es: Clientes
fr: Clientèle
hi: क्लाइंट्स
it: Clienti
ja: クライアント
ru: Клиенты
tr: Müşteriler
zh: 客户

# apptAddClient
source: Add Client
es: Añadir
fr: Ajout
hi: जोड़ें
it: Aggiungi
ja: 追加
ru: Ок
tr: Müşteri Ekle
zh: 添加

# apptEditClient
source: Edit Client
es: Editar
fr: Modif
hi: एडिट
it: Edit
ja: 編集
ru: Правка
tr: Müşteri Düzenle
zh: 编辑

# apptDeleteClient
source: Delete Client
es: Borrar
fr: Suppr
hi: डिलीट
it: Sil
ja: 削除
ru: Снести
tr: Müşteri Sil
zh: 删除

# apptDeleteClientConfirm
source: Are you sure you want to delete this client?
es: ¿Borrar?
fr: Suppr ?
hi: डिलीट?
it: Cancella?
ja: 削除？
ru: Ок?
tr: Bu müşteriyi silmek istediğinize emin misiniz?
zh: 删除？

# apptClientEmail
source: Email
es: Correo
hi: ईमेल
ja: メール
ru: Mail
tr: E-posta
zh: 邮箱

# apptClientNote
source: Client Note
es: Nota
fr: Note
hi: नोट
it: Nota
ja: メモ
ru: Note
tr: Müşteri Notu
zh: 笔记

# apptClientTags
source: Tags
es: Etiketas
fr: Étiquettes
hi: टैग्स
it: Etichette
ja: タグ
ru: Теги
tr: Etiketler
zh: 标签

# apptTagRegular
source: Regular
es: Habitual
fr: Reg
hi: नियमित
it: Reg
ja: レギュラー
ru: Reg
tr: Düzenli
zh: 常规

# apptTagNew
source: New
es: Yeni
fr: Nouveau
hi: नया
it: Yeni
ja: 新規
ru: Новый
tr: Yeni
zh: 新客

# apptTotalVisits
source: Total Visits
es: Visitas
fr: Visites
hi: विज़िट
it: Visite
ja: 来店数
ru: Visits
tr: Toplam Ziyaret
zh: 访问次数

# apptTotalSpent
source: Total Spent
es: Gasto
fr: Total
hi: खर्च
it: Spesa
ja: 総額
ru: Total
tr: Toplam Harcama
zh: 总支出

# apptLastVisit
source: Last Visit
es: Última
fr: Dern
hi: पिछली
it: Ultima
ja: 最終来店
ru: Dern
tr: Son Ziyaret
zh: 最后访问

# apptNoClients
source: No clients yet.
es: Sin clientes.
fr: Rien.
hi: कोई क्लाइंट नहीं।
it: Niente.
ja: クライアントなし
ru: Пусто.
tr: Henüz müşteri yok.
zh: 无客户。

# apptServiceColor
source: Color
es: Renk
fr: Coul
hi: रंग
it: Coul
ja: カラー
ru: Coul
tr: Renk
zh: 颜色

# apptServiceIcon
source: Icon
es: İkon
fr: Icône
hi: आइकन
it: Icona
ja: アイコン
ru: Значок
tr: İkon
zh: 图标

# apptServiceCategory
source: Category
es: Cat
fr: Cat
hi: श्रेणी
it: Cat
ja: カテゴリ
ru: Кат.
tr: Kategori
zh: 分类

# apptServiceActive
source: Active
es: Aktif
fr: Actif
hi: सक्रिय
it: Attivo
ja: 有効
ru: Actif
tr: Aktif
zh: 启用

# apptRecurrence
source: Recurrence
es: Tekrar
fr: Repet
hi: दोहराव
it: Ripet
ja: 繰り返し
ru: Repet
tr: Tekrar
zh: 重复

# apptRecurrenceNone
source: None
es: Yok
fr: Non
hi: नहीं
it: No
ja: なし
ru: Non
tr: Yok
zh: 无

# apptRecurrenceWeekly
source: Weekly
es: Sem
fr: Hebdo
hi: साप्ताहिक
it: Sett
ja: 毎週
ru: W
tr: Haftalık
zh: 每周

# apptRecurrenceBiweekly
source: Biweekly
es: BiSem
fr: Quinz
hi: द्वि-साप्ताहिक
it: BiSett
ja: 隔週
ru: Quinz
tr: 2 Haftada Bir
zh: 每两周

# apptRecurrenceMonthly
source: Monthly
es: Mes
fr: Mois
hi: मासिक
it: Mese
ja: 毎月
ru: M
tr: Aylık
zh: 每月

# apptReminder
source: Reminder
es: Recor
fr: Rap
hi: रिमाइंडर
it: Prom
ja: リマインダー
ru: Rap
tr: Hatırlatıcı
zh: 提醒

# apptReminderNone
source: No reminder
es: Yok
fr: Non
hi: नहीं
it: No
ja: なし
ru: Non
tr: Hatırlatıcı yok
zh: 无

# apptReminderAtTime
source: At appointment time
es: En punto
fr: RDV
hi: समय पर
it: Ora
ja: 時間ちょうど
ru: RDV
tr: Randevu saatinde
zh: 准时

# apptReminder10Min
source: 10 minutes before
es: 10m antes
fr: 10m
hi: 10 मि पहले
it: 10m
ja: 10分前
ru: 10m
tr: 10 dakika önce
zh: 10分钟前

# apptReminder30Min
source: 30 minutes before
es: 30m antes
fr: 30m
hi: 30 मि पहले
it: 30m
ja: 30分前
ru: 30m
tr: 30 dakika önce
zh: 30分钟前

# apptReminder1Hour
source: 1 hour before
es: 1h antes
fr: 1h
hi: 1 घं पहले
it: 1h
ja: 1時間前
ru: 1h
tr: 1 saat önce
zh: 1小时前

# apptReminder2Hours
source: 2 hours before
es: 2h antes
fr: 2h
hi: 2 घं पहले
it: 2h
ja: 2時間前
ru: 2h
tr: 2 saat önce
zh: 2小时前

# apptReminder1Day
source: 1 day before
es: 1g antes
fr: 1j
hi: 1 दिन पहले
it: 1g
ja: 1日前
ru: 1j
tr: 1 gün önce
zh: 1天前

# apptWhatsapp
source: WhatsApp
es: WP
fr: WP
hi: WP
it: WP
ja: WP
ru: WP
zh: WP

# apptSendReminder
source: Send Reminder
es: Avisar
fr: Avis
hi: सूचित करें
it: Avvisa
ja: 通知
ru: Avis
tr: Hatırlatma Gönder
zh: 发送提醒

# apptSelectClient
source: Select Client
es: Müşteri
fr: Client
hi: क्लाइंट
it: Cliente
ja: クライアント選択
ru: Клиент
tr: Müşteri Seç
zh: 选择客户

# apptSelectService
source: Select Service
es: Hizmet
fr: Serv
hi: सेवा
it: Serv
ja: サービス選択
ru: Serv
tr: Hizmet Seç
zh: 选择服务

# apptQuickAdd
source: Quick Appointment
es: Hızlı
fr: RDV
hi: त्वरित
it: Rapido
ja: クイック
ru: RDV
tr: Hızlı Randevu
zh: 快速添加

# apptWorkHours
source: Working Hours
es: Mesai
fr: Mesai
hi: काम के घंटे
it: Mesai
ja: 勤務時間
ru: Mesai
tr: Çalışma Saatleri
zh: 工作时间

# apptBreaks
source: Breaks
es: Mola
fr: Mola
hi: ब्रेक
it: Mola
ja: 休憩
ru: Mola
tr: Molalar
zh: 休息

# apptAddBreak
source: Add Break
es: Mola+
fr: Mola+
hi: ब्रेक+
it: Mola+
ja: 休憩追加
ru: Mola+
tr: Mola Ekle
zh: 添加休息

# apptBuffer
source: Buffer (min)
es: Ara (dk)
fr: Ara
hi: अंतर (मि)
it: Ara
ja: 空き (分)
ru: Ara
tr: Ara (dk)
zh: 间隔 (分钟)

# apptCancelReason
source: Cancellation Reason
es: Sebep
fr: Raison
hi: कारण
it: Ragione
ja: 理由
ru: Raison
tr: İptal Nedeni
zh: 取消原因

# apptMinutes
source: {count} min
es: {count} dk
hi: {count} मि
ja: {count} 分
ru: {count} мин
tr: {count} dk
zh: {count} 分钟

# apptHours
source: {count}h
es: {count}s
hi: {count}घं
ja: {count} 時間
ru: {count}ч
tr: {count} saat
zh: {count} 小时

# apptTotalAppointments
source: Total Appointments
es: Total
fr: RDV
hi: कुल
it: Total
ja: 合計
ru: RDV
tr: Toplam Randevu
zh: 总计

# apptConfirmedCount
source: {count} confirmed
es: {count} ok
fr: {count} ok
hi: {count} ok
it: {count} ok
ja: {count} 確定
ru: {count} ok
tr: {count} onaylı
zh: {count} 已确认

# apptPendingCount
source: {count} pending
es: {count} bekle
fr: {count} bekle
hi: {count} प्रतीक्षा
it: {count} bekle
ja: {count} 保留
ru: {count} bekle
tr: {count} bekleyen
zh: {count} 待处理

# apptCancelledCount
source: {count} cancelled
es: {count} iptal
fr: {count} iptal
hi: {count} कैंसिल
it: {count} iptal
ja: {count} キャンセル
ru: {count} iptal
tr: {count} iptal
zh: {count} 已取消

# apptSearchClients
source: Search clients...
es: Buscar...
fr: Chercher...
hi: सर्च...
it: Cerca...
ja: 検索...
ru: Поиск...
tr: Müşteri ara...
zh: 搜索...

# apptCategoryGeneral
source: General
es: Gral
fr: Gral
hi: सामान्य
it: Gral
ja: 一般
ru: Gral
tr: Genel
zh: 常规

# apptAlwaysAllow
source: Always
es: Hep
fr: Toujours
hi: हमेशा
it: Sempre
ja: 常に許可
ru: Всегда
tr: Her zaman
zh: 始终允许

# apptHoursBefore
source: {hours}h before
es: {hours}s önce
fr: {hours}h avant
hi: {hours}घं पहले
it: {hours}h prima
ja: {hours}時間前
ru: {hours}h avant
tr: {hours} saat önce
zh: 提前 {hours} 小时

# apptDeleteAppointment
source: Delete Appointment
es: Borrar
fr: Suppr
hi: डिलीट
it: Cancella
ja: 削除
ru: Снести
tr: Randevuyu Sil
zh: 删除

# apptDeleteAppointmentConfirm
source: Are you sure you want to delete this appointment?
es: ¿Borrar?
fr: Suppr ?
hi: डिलीट?
it: Cancella?
ja: 削除？
ru: Ок?
tr: Bu randevuyu silmek istediğinize emin misiniz?
zh: 删除？

# apptAppointmentDeleted
source: Appointment deleted
es: Borrado
fr: Suppr
hi: डिलीट कर दिया गया
it: Cancellato
ja: 削除しました
ru: Снесено
tr: Randevu silindi
zh: 已删除

# apptSaved
source: Appointment saved
es: Guardado
fr: Sauvé
hi: सेव्ड
it: Salvato
ja: 保存しました
ru: Ок
tr: Randevu kaydedildi
zh: 已保存

source: Base Currency
es: Para Birimi
fr: Devise
hi: मुद्रा
it: Valuta
ja: 基本通貨
ru: Devise
tr: Temel Para Birimi
zh: 基础货币

source: Live Rates
es: Kur
fr: Taux
hi: दरें
it: Tassi
ja: 為替レート
ru: Taux
tr: Canlı Kurlar
zh: 汇率

source: Edit Transaction
es: Edit
fr: Edit
hi: एडिट
it: Edit
ja: 編集
ru: Edit
tr: İşlemi Düzenle
zh: 编辑

source: Net Worth
es: Net Değer
fr: Net
hi: कुल संपत्ति
it: Netto
ja: 純資産
ru: Net
tr: Net Değer
zh: 净值

# totalAssets
source: Assets
es: Varlık
fr: Actif
hi: संपत्ति
it: Attività
ja: 資産
ru: Активы
tr: Varlıklar
zh: 资产

# totalLiabilities
source: Liabilities
es: Borç
fr: Passif
hi: कर्ज
it: Debito
ja: 負債
ru: Долг
tr: Yükümlülükler
zh: 债务

# noGoalsYet
source: No savings goals yet
es: Sin metas
fr: Rien
hi: कोई लक्ष्य नहीं
it: Nessun obiettivo
ja: 目標なし
ru: Пусто
tr: Henüz tasarruf hedefi yok
zh: 尚无目标

# noGoalsYetDesc
source: Set a goal and start saving today
es: Ahorra hoy
fr: Épargne
hi: आज बचत करें
it: Risparmia
ja: 今日から貯蓄
ru: Копи
tr: Bir hedef belirle ve tasarrufa başla
zh: 今天开始储蓄

# noDebtsYet
source: No debts recorded
es: Sin borç
fr: Rien
hi: कोई कर्ज नहीं
it: Nessun debito
ja: 負債なし
ru: Пусто
tr: Kayıtlı borç yok
zh: 尚无债务

# noDebtsYetDesc
source: Track who owes you and who you owe
es: Takip et
fr: Suivi
hi: ट्रैक करें
it: Traccia
ja: 追跡開始
ru: Логи
tr: Senden ve sana borçluları takip et
zh: 开始跟踪

source: Add Goal
es: Meta+
fr: Goal+
hi: लक्ष्य+
it: Meta+
ja: 目標+
ru: Goal+
tr: Hedef Ekle
zh: 添加目标

source: Add Debt
es: Borç+
fr: Debt+
hi: कर्ज+
it: Debito+
ja: 負債+
ru: Debt+
tr: Borç Ekle
zh: 添加债务

# apptSearchHint
source: Search appointments...
es: Citas...
fr: RDV...
hi: अपॉइंटमेंट...
it: Appuntam...
ja: 予約...
ru: RDV...
tr: Randevularda ara...
zh: 预约...

source: Bulk Add Tasks
es: Toplu Ekle
fr: Toplu
hi: थोक जोड़ें
it: Toplu
ja: 一括追加
ru: Toplu
tr: Toplu Görev Ekle
zh: 批量添加

# bulkAddHint
source: Enter one task per line...
es: Her satıra bir görev...
fr: Linha por linha...
hi: हर लाइन एक टास्क...
it: Riga per riga...
ja: 一行一タスク...
ru: Строка = задача...
tr: Her satıra bir görev başlığı yazın...
zh: 每行一个任务...

# bulkAddInfo
source: Each line becomes a separate task with the same date, time and settings.
es: Her satır ayrı görev olur.
fr: Cada linha tarefa.
hi: हर लाइन अलग टास्क बनेगी।
it: Ogni riga task.
ja: 各行が個別タスクになります。
ru: Каждая строка задача.
tr: Her satır ayrı bir görev olarak eklenir. Tarih, saat ve ayarlar tüm görevler için ortak uygulanır.
zh: 每一行都将成为独立任务。

# bulkAddCount
source: {count} tasks will be created
es: {count} görev
fr: {count} tasks
hi: {count} टास्क
it: {count} task
ja: {count} 件のタスク
ru: {count} tasks
tr: {count} görev oluşturulacak
zh: {count} 个任务

# recurringSeriesCreated
source: Recurring series created ({count} tasks)
es: Seri created ({count})
fr: Seri created ({count})
hi: सीरीज बनाई गई ({count})
it: Seri created ({count})
ja: シリーズを作成 ({count})
ru: Seri created ({count})
tr: Tekrarlayan seri oluşturuldu ({count} görev)
zh: 已创建系列 ({count})

# repeatSeriesEndDate
source: Series end date
es: Fin de serie
fr: Fin de série
hi: अंत
it: Fine
ja: 終了
ru: Конец
tr: Seri bitiş tarihi
zh: 截止

# moduleInfoGotIt
source: Got it
es: Entendido
fr: Compris
hi: समझ गया
it: Capito
ja: 了解
ru: Понятно
tr: Tamam
zh: 知道了

# moduleInfoTipsTitle
source: Tips
es: Consejos
fr: Astuces
hi: सुझाव
it: Suggerimenti
ja: ヒント
ru: Советы
tr: İpuçları
zh: 提示

# moduleInfoCalendarIntro
source: The calendar unifies tasks, appointments, medications, habits, and notes on one timeline.
es: El calendario unifica tareas, citas, medicamentos, hábitos y notas en una línea de tiempo.
fr: Le calendrier réunit tâches, rendez-vous, médicaments, habitudes et notes sur une même frise.
hi: कैलेंडर कार्य, अपॉइंटमेंट, दवाएँ, आदतें और नोट्स को एक टाइमलाइन में जोड़ता है।
it: Il calendario unisce attività, appuntamenti, farmaci, abitudini e note in un'unica linea temporale.
ja: カレンダーはタスク、予約、薬、習慣、メモを1本のタイムラインにまとめます。
ru: Календарь объединяет задачи, встречи, лекарства, привычки и заметки на одной шкале времени.
tr: Takvim modülü, tüm aktivitelerinizi tek bir zaman çizelgesinde birleştirir.
zh: 日历将任务、预约、药物、习惯和笔记统一在一条时间线上。

# moduleInfoCalendarSection1Title
source: Central tracking
es: Seguimiento central
fr: Suivi central
hi: केंद्रीय ट्रैकिंग
it: Monitoraggio centrale
ja: 一元管理
ru: Центральный обзор
tr: Merkezi takip
zh: 集中跟踪

# moduleInfoCalendarSection1B1
source: See every module event in month, week, or day view.
es: Ve todos los eventos en vista mensual, semanal o diaria.
fr: Voir tous les événements en vue mois, semaine ou jour.
hi: माह, सप्ताह या दिन दृश्य में सभी मॉड्यूल इवेंट देखें।
it: Vedi ogni evento in vista mese, settimana o giorno.
ja: 月・週・日ビューですべてのモジュールイベントを表示。
ru: Все события в режиме месяца, недели или дня.
tr: Görev, randevu, ilaç ve alışkanlıklar ay/gün görünümünde bir arada.
zh: 在月、周或日视图中查看所有模块事件。

# moduleInfoCalendarSection1B2
source: Jump between dates quickly with the header controls.
es: Cambia de fecha rápidamente con los controles del encabezado.
fr: Naviguer rapidement entre les dates avec les contrôles d'en-tête.
hi: हेडर नियंत्रणों से तिथियों के बीच तेज़ी से जाएँ।
it: Passa rapidamente tra le date con i controlli dell'intestazione.
ja: ヘッダー操作で日付を素早く切り替え。
ru: Быстро переключайтесь между датами с помощью элементов в шапке.
tr: Üst kontrollerle tarihler arasında hızlı geçiş yapın.
zh: 使用顶部控件快速切换日期。

# moduleInfoCalendarSection2Title
source: Quick add
es: Añadir rápido
fr: Ajout rapide
hi: त्वरित जोड़ें
it: Aggiunta rapida
ja: クイック追加
ru: Быстрое добавление
tr: Hızlı ekleme
zh: 快速添加

# moduleInfoCalendarSection2B1
source: Use + to create tasks with smart or manual entry.
es: Usa + para crear tareas de forma inteligente o manual.
fr: Utilisez + pour créer des tâches en mode intelligent ou manuel.
hi: + से स्मार्ट या मैनुअल कार्य बनाएँ।
it: Usa + per creare attività in modo intelligente o manuale.
ja: ＋でスマートまたは手動でタスクを作成。
ru: Используйте + для умного или ручного создания задач.
tr: + ile akıllı veya manuel görev oluşturun.
zh: 使用 + 智能或手动创建任务。

# moduleInfoCalendarSection2B2
source: Changes in other modules sync here instantly.
es: Los cambios en otros módulos se sincronizan al instante.
fr: Les changements dans d'autres modules se synchronisent instantanément.
hi: अन्य मॉड्यूल में बदलाव तुरंत यहाँ सिंक होते हैं।
it: Le modifiche negli altri moduli si sincronizzano subito.
ja: 他モジュールの変更は即座に同期されます。
ru: Изменения в других модулях сразу синхронизируются здесь.
tr: Diğer modüllerdeki değişiklikler anında yansır.
zh: 其他模块的更改会即时同步到这里。

# moduleInfoCalendarTip1
source: Long-press a day to open the detailed timeline.
es: Mantén pulsado un día para abrir la línea de tiempo detallada.
fr: Appui long sur un jour pour ouvrir la frise détaillée.
hi: विस्तृत टाइमलाइन के लिए दिन को लंबे समय तक दबाएँ।
it: Tieni premuto un giorno per aprire la timeline dettagliata.
ja: 日を長押しで詳細タイムラインを開く。
ru: Долгое нажатие на день открывает подробную шкалу времени.
tr: Günlük zaman çizelgesi için güne uzun basın.
zh: 长按某一天可打开详细时间线。

# moduleInfoBudgetTitle
source: Budget
es: Presupuesto
fr: Finances
hi: बजट
ja: 予算
ru: Бюджет
tr: Bütçe
zh: 预算

# moduleInfoBudgetIntro
source: Track income, expenses, accounts, debts, and savings goals in one place.
es: Controla ingresos, gastos, cuentas, deudas y metas de ahorro en un solo lugar.
fr: Suivez revenus, dépenses, comptes, dettes et objectifs d'épargne au même endroit.
hi: आय, खर्च, खाते, ऋण और बचत लक्ष्य एक जगह ट्रैक करें।
it: Gestisci entrate, spese, conti, debiti e obiettivi di risparmio in un unico posto.
ja: 収入、支出、口座、借金、貯蓄目標を一か所で管理。
ru: Учитывайте доходы, расходы, счета, долги и цели сбережений в одном месте.
tr: Gelir, gider, hesaplar, borçlar ve tasarruf hedeflerini tek yerden yönetin.
zh: 在一处管理收入、支出、账户、债务和储蓄目标。

# moduleInfoBudgetSection1Title
source: What you can do
es: Qué puedes hacer
fr: Ce que vous pouvez faire
hi: आप क्या कर सकते हैं
it: Cosa puoi fare
ja: できること
ru: Что можно делать
tr: Neler yapabilirsiniz
zh: 您可以做什么

# moduleInfoBudgetSection1B1
source: Categorize transactions and watch account balances update automatically.
es: Categoriza transacciones; los saldos se actualizan automáticamente.
fr: Catégorisez les transactions ; les soldes se mettent à jour automatiquement.
hi: लेनदेन वर्गीकृत करें; शेष राशि स्वतः अपडेट होती है।
it: Categorizza le transazioni; i saldi si aggiornano automaticamente.
ja: 取引を分類し、残高は自動更新。
ru: Категоризируйте операции; балансы обновляются автоматически.
tr: İşlemleri kategorize edin; bakiyeler otomatik güncellenir.
zh: 分类交易，账户余额自动更新。
