Repository: Arda444/phobes
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, ja, ru, tr, zh

# noteSlashWorkflowDesc
source: Process pipeline
es: Pipeline de proceso
fr: Pipeline de processus
hi: प्रक्रिया पाइपलाइन
it: Pipeline di processo
ja: プロセスパイプライン
ru: Конвейер процесса
tr: Süreç hattı
zh: 流程管道

# noteSlashTable2Label
source: 2×3 Table
es: Tabla 2×3
fr: Tableau 2×3
hi: 2×3 तालिका
it: Tabella 2×3
ja: 2×3 表
ru: Таблица 2×3
tr: 2×3 Tablo
zh: 2×3 表格

# noteSlashTable2Desc
source: Quick 2-column table
es: Tabla rápida de 2 columnas
fr: Tableau rapide à 2 colonnes
hi: त्वरित 2-स्तंभ तालिका
it: Tabella rapida a 2 colonne
ja: 2列のクイック表
ru: Быстрая таблица из 2 столбцов
tr: 2 sütunlu hızlı tablo
zh: 快速 2 列表格

# noteSlashTable3Label
source: 3×3 Table
es: Tabla 3×3
fr: Tableau 3×3
hi: 3×3 तालिका
it: Tabella 3×3
ja: 3×3 表
ru: Таблица 3×3
tr: 3×3 Tablo
zh: 3×3 表格

# noteSlashTable3Desc
source: Quick 3-column table
es: Tabla rápida de 3 columnas
fr: Tableau rapide à 3 colonnes
hi: त्वरित 3-स्तंभ तालिका
it: Tabella rapida a 3 colonne
ja: 3列のクイック表
ru: Быстрая таблица из 3 столбцов
tr: 3 sütunlu hızlı tablo
zh: 快速 3 列表格

# noteSlashPageBreakLabel
source: Page Break
es: Salto de página
fr: Saut de page
hi: पृष्ठ विराम
it: Interruzione di pagina
ja: 改ページ
ru: Разрыв страницы
tr: Sayfa Sonu
zh: 分页符

# noteSlashPageBreakDesc
source: Start a new page
es: Iniciar una página nueva
fr: Commencer une nouvelle page
hi: नया पृष्ठ शुरू करें
it: Inizia una nuova pagina
ja: 新しいページを開始
ru: Начать новую страницу
tr: Yeni sayfaya geç
zh: 开始新页面

# noteSlashInsertHint
source: Type / to insert a block
es: Escribe / para insertar un bloque
fr: Tapez / pour insérer un bloc
hi: ब्लॉक डालने के लिए / टाइप करें
it: Digita / per inserire un blocco
ja: / と入力してブロックを挿入
ru: Введите /, чтобы вставить блок
tr: / yazarak blok ekle
zh: 输入 / 插入块

# notePageNumber
source: Page {number}
es: Página {number}
fr: Pg. {number}
hi: पृष्ठ {number}
it: Pagina {number}
ja: {number} ページ
ru: Страница {number}
tr: Sayfa {number}
zh: 第 {number} 页

# noteTableThemeClassic
source: Classic
es: Clásico
fr: Classique
hi: क्लासिक
it: Classico
ja: クラシック
ru: Классика
tr: Klasik
zh: 经典

# noteTableThemeOcean
source: Ocean
es: Océano
fr: Océan
hi: समुद्र
it: Oceano
ja: オーシャン
ru: Океан
tr: Okyanus
zh: 海洋

# noteTableThemeForest
source: Forest
es: Bosque
fr: Forêt
hi: वन
it: Foresta
ja: フォレスト
ru: Лес
tr: Orman
zh: 森林

# noteTableThemeRose
source: Rose
es: Rosa
fr: Rosé
hi: गुलाब
it: Rosa
ja: ローズ
ru: Роза
tr: Gül
zh: 玫瑰

# noteTableThemeSunset
source: Sunset
es: Atardecer
fr: Coucher de soleil
hi: सूर्यास्त
it: Tramonto
ja: サンセット
ru: Закат
tr: Gün Batımı
zh: 日落

# noteTableThemeMidnight
source: Midnight
es: Medianoche
fr: Minuit
hi: मध्यरात्रि
it: Mezzanotte
ja: ミッドナイト
ru: Полночь
tr: Gece
zh: 午夜

# noteTableThemeCoffee
source: Coffee
es: Café
fr: Café
hi: कॉफ़ी
it: Caffè
ja: コーヒー
ru: Кофе
tr: Kahve
zh: 咖啡

# noteTableThemeSlate
source: Slate
es: Pizarra
fr: Ardoise
hi: स्लेट
it: Ardesia
ja: スレート
ru: Сланец
tr: Çelik
zh: 石板

# noteTableAlignLeft
source: Align left
es: Alinear a la izquierda
fr: Aligner à gauche
hi: बाएँ संरेखित
it: Allinea a sinistra
ja: 左揃え
ru: По левому краю
tr: Sola hizala
zh: 左对齐

# noteTableAlignCenter
source: Center
es: Centrar
fr: Centrer
hi: केंद्र
it: Centra
ja: 中央揃え
ru: По центру
tr: Ortala
zh: 居中

# noteTableAlignFullWidth
source: Full width
es: Ancho completo
fr: Pleine largeur
hi: पूर्ण चौड़ाई
it: Larghezza piena
ja: 全幅
ru: На всю ширину
tr: Tam genişlik
zh: 全宽

# noteTableDensityCompact
source: Compact
es: Compacto
fr: Compacte
hi: कॉम्पैक्ट
it: Compatto
ja: コンパクト
ru: Компактный
tr: Sıkı
zh: 紧凑

# noteTableDensityNormal
source: Normal
es: Estándar
fr: Standard
hi: सामान्य
it: Normale
ja: 標準
ru: Обычный
zh: 标准

# noteTableDensityComfortable
source: Comfortable
es: Cómodo
fr: Confortable
hi: आरामदायक
it: Comodo
ja: ゆったり
ru: Просторный
tr: Geniş
zh: 宽松

# noteTableHeaderRowTooltip
source: Header row
es: Fila de encabezado
fr: Ligne d'en-tête
hi: शीर्षक पंक्ति
it: Riga intestazione
ja: ヘッダー行
ru: Строка заголовка
tr: Başlık satırı
zh: 标题行

# noteTableHeaderColTooltip
source: Header column
es: Columna de encabezado
fr: Colonne d'en-tête
hi: शीर्षक स्तंभ
it: Colonna intestazione
ja: ヘッダー列
ru: Столбец заголовка
tr: Başlık sütunu
zh: 标题列

# noteTableHeaderRowShort
source: H.Row
es: F.enc.
fr: L.ent.
hi: शीर्ष पंक्ति
it: R.Int
ja: 見出し行
ru: Стр.заг.
tr: B.Satır
zh: 标题行

# noteTableHeaderColShort
source: H.Col
es: C.enc.
fr: C.ent.
hi: शीर्ष स्तंभ
it: C.Int
ja: 見出し列
ru: Стл.заг.
tr: B.Sütun
zh: 标题列

# noteTableAddRow
source: +Row
es: +Fila
fr: +Ligne
hi: +पंक्ति
it: +Riga
ja: +行
ru: +Строка
tr: +Satır
zh: +行

# noteTableAddColumn
source: +Col
hi: +स्तंभ
ja: +列
ru: +Столбец
tr: +Sütun
zh: +列

# noteTableHeaderPlaceholder
source: Header
es: Encabezado
fr: En-tête
hi: शीर्षक
it: Intestazione
ja: ヘッダー
ru: Заголовок
tr: Başlık
zh: 标题

# noteTableHeaderPlaceholderN
source: Header {n}
es: Encabezado {n}
fr: En-tête {n}
hi: शीर्षक {n}
it: Intestazione {n}
ja: ヘッダー {n}
ru: Заголовок {n}
tr: Başlık {n}
zh: 标题 {n}

# noteTableCellPosition
source: Row {row} · Col {col}
es: Fila {row} · Col {col}
fr: Ligne {row} · Col {col}
hi: पंक्ति {row} · स्तंभ {col}
it: Riga {row} · Col {col}
ja: 行 {row} · 列 {col}
ru: Строка {row} · Столбец {col}
tr: {row}. satır · {col}. sütun
zh: 第 {row} 行 · 第 {col} 列

# noteTableCellBackground
source: CELL BACKGROUND
es: FONDO DE CELDA
fr: FOND DE CELLULE
hi: सेल पृष्ठभूमि
it: SFONDO CELLA
ja: セルの背景
ru: ФОН ЯЧЕЙКИ
tr: HÜCRE ARKAPLAN
zh: 单元格背景

# noteTableChooseThemeSize
source: Choose theme and size
es: Elegir tema y tamaño
fr: Choisir le thème et la taille
hi: थीम और आकार चुनें
it: Scegli tema e dimensione
ja: テーマとサイズを選択
ru: Выберите тему и размер
tr: Tema ve boyut seç
zh: 选择主题和大小

# noteTableSectionTheme
source: THEME
es: TEMA
fr: THÈME
hi: थीम
it: TEMA
ja: テーマ
ru: ТЕМА
tr: TEMA
zh: 主题

# noteTableSectionSize
source: SIZE
es: TAMAÑO
fr: TAILLE
hi: आकार
it: DIMENSIONE
ja: サイズ
ru: РАЗМЕР
tr: BOYUT
zh: 大小

# noteTableSectionPreview
source: PREVIEW
es: VISTA PREVIA
fr: APERÇU
hi: पूर्वावलोकन
it: ANTEPRIMA
ja: プレビュー
ru: ПРЕДПРОСМОТР
tr: ÖNİZLEME
zh: 预览

# noteTableRowLabel
source: Rows
es: Filas
fr: Lignes
hi: पंक्तियाँ
it: Righe
ja: 行
ru: Строки
tr: Satır
zh: 行

# noteTableColLabel
source: Columns
es: Columnas
fr: Colonnes
hi: स्तंभ
it: Colonne
ja: 列
ru: Столбцы
tr: Sütun
zh: 列

# notifPrefsTitle
source: Notification Settings
es: Ajustes de notificaciones
fr: Paramètres de notification
hi: सूचना सेटिंग
it: Impostazioni notifiche
ja: 通知設定
ru: Настройки уведомлений
tr: Bildirim Ayarları
zh: 通知设置

# notifPrefsSectionTasks
source: Tasks
es: Tareas
fr: Tâches
hi: कार्य
it: Attività
ja: タスク
ru: Задачи
tr: Görevler
zh: 任务

# notifPrefsTaskDeadline
source: Task deadline
es: Fecha límite de tarea
fr: Échéance de tâche
hi: कार्य की अंतिम तिथि
it: Scadenza attività
ja: タスクの期限
ru: Срок задачи
tr: Görev Son Tarihi
zh: 任务截止日期

# notifPrefsTaskDeadlineDesc
source: Remind when a due date is approaching
es: Recordar cuando se acerca la fecha de vencimiento
fr: Rappeler lorsqu'une date d'échéance approche
hi: अंतिम तिथि निकट होने पर याद दिलाएँ
it: Promemoria quando si avvicina la scadenza
ja: 期限が近づいたら通知
ru: Напоминать, когда приближается срок
tr: Son tarih yaklaştığında hatırlat
zh: 临近截止日期时提醒

# notifPrefsTaskOverdue
source: Overdue tasks
es: Tareas vencidas
fr: Tâches en retard
hi: अतिदेय कार्य
it: Attività scadute
ja: 期限切れタスク
ru: Просроченные задачи
tr: Gecikmiş Görev
zh: 逾期任务

# notifPrefsTaskOverdueDesc
source: Tasks past their due date
es: Tareas pasadas su fecha de vencimiento
fr: Tâches dépassant leur date d'échéance
hi: अंतिम तिथि बीत चुके कार्य
it: Attività oltre la data di scadenza
ja: 期限を過ぎたタスク
ru: Задачи с истёкшим сроком
tr: Süresi geçen görevler
zh: 已过截止日期的任务

# notifPrefsSectionHabits
source: Habits
es: Hábitos
fr: Habitudes
hi: आदतें
it: Abitudini
ja: 習慣
ru: Привычки
tr: Alışkanlıklar
zh: 习惯

# notifPrefsHabitStreak
source: Streak at risk
es: Racha en riesgo
fr: Série en danger
hi: स्ट्रीक जोखिम में
it: Serie a rischio
ja: 連続記録が危険
ru: Серия под угрозой
tr: Seri Tehlike Uyarısı
zh: 连续记录有风险

# notifPrefsHabitStreakDesc
source: Evening alert at 8 PM for habits not completed today
es: Alerta nocturna a las 20:00 para hábitos no completados hoy
fr: Alerte du soir à 20 h pour les habitudes non complétées aujourd'hui
hi: आज पूरी न हुई आदतों के लिए रात 8 बजे अलर्ट
it: Avviso serale alle 20:00 per abitudini non completate oggi
ja: 今日未完了の習慣を20時に通知
ru: Вечернее напоминание в 20:00 о невыполненных сегодня привычках
tr: Bugün tamamlamadığın alışkanlıklar için akşam 20:00'de uyarı
zh: 晚上 8 点提醒今日未完成的习惯

# notifPrefsHabitMilestone
source: Streak celebration
es: Celebración de racha
fr: Célébration de série
hi: स्ट्रीक उत्सव
it: Celebrazione serie
ja: 連続記録のお祝い
ru: Празднование серии
tr: Seri Kutlaması
zh: 连续记录庆祝

# notifPrefsHabitMilestoneDesc
source: Celebrate 7, 30, and 100-day streaks
es: Celebrar rachas de 7, 30 y 100 días
fr: Célébrer les séries de 7, 30 et 100 jours
hi: 7, 30 और 100 दिन की स्ट्रीक मनाएँ
it: Celebra serie di 7, 30 e 100 giorni
ja: 7・30・100日連続をお祝い
ru: Отмечать серии 7, 30 и 100 дней
tr: 7, 30, 100 günlük serilerde kutlama bildirimi
zh: 庆祝 7、30 和 100 天连续

# notifPrefsSectionMeds
source: Medications
es: Medicamentos
fr: Médicaments
hi: दवाएँ
it: Farmaci
ja: 薬
ru: Лекарства
tr: İlaçlar
zh: 药物

# notifPrefsMedDose
source: Dose time
es: Hora de la dosis
fr: Heure de la dose
hi: खुराक का समय
it: Orario dose
ja: 服用時刻
ru: Время приёма
tr: Doz Saati
zh: 服药时间

# notifPrefsMedDoseDesc
source: Notify at medication time
es: Notificar a la hora del medicamento
fr: Notifier à l'heure du médicament
hi: दवा के समय सूचित करें
it: Notifica all'orario del farmaco
ja: 服薬時間に通知
ru: Уведомлять во время приёма лекарства
tr: İlaç alma saatinde bildirim
zh: 在服药时间通知

# notifPrefsMedMissed
source: Missed dose
es: Dosis omitida
fr: Dose manquée
hi: छूटी खुराक
it: Dose saltata
ja: 服用忘れ
ru: Пропущенная доза
tr: Atlanan Doz
zh: 漏服剂量

# notifPrefsMedMissedDesc
source: Alert for doses not taken
es: Alerta por dosis no tomadas
fr: Alerte pour les doses non prises
hi: न ली गई खुराक के लिए अलर्ट
it: Avviso per le dosi non assunte
ja: 未服用の薬を通知
ru: Предупреждение о невыпитых дозах
tr: Alınmayan ilaç uyarısı
zh: 未服药时提醒

# notifPrefsMedRefill
source: Low stock
es: Stock bajo
fr: Stock faible
hi: कम स्टॉक
it: Scorte basse
ja: 在庫わずか
ru: Низкий запас
tr: Stok Azaldı
zh: 库存不足

# notifPrefsMedRefillDesc
source: Medication refill reminder
es: Recordatorio de reposición de medicamento
fr: Rappel de renouvellement de médicament
hi: दवा रिफिल अनुस्मारक
it: Promemoria per il rinnovo del farmaco
ja: 薬の補充リマインダー
ru: Напоминание о пополнении лекарств
tr: İlaç yenileme hatırlatması
zh: 药物补充提醒

# notifPrefsSectionAppointments
source: Appointments
es: Citas
fr: Rendez-vous
hi: अपॉइंटमेंट
it: Appuntamenti
ja: 予定
ru: Встречи
tr: Randevular
zh: 预约

# notifPrefsApptReminder
source: Appointment reminder
es: Recordatorio de cita
fr: Rappel de rendez-vous
hi: अपॉइंटमेंट अनुस्मारक
it: Promemoria appuntamento
ja: 予定リマインダー
ru: Напоминание о встрече
tr: Randevu Hatırlatma
zh: 预约提醒

# notifPrefsApptReminderDesc
source: Remind before appointments
es: Recordar antes de las citas
fr: Rappeler avant les rendez-vous
hi: अपॉइंटमेंट से पहले याद दिलाएँ
it: Promemoria prima degli appuntamenti
ja: 予定の前に通知
ru: Напоминать перед встречами
tr: Randevudan önce hatırlat
zh: 预约前提醒

# notifPrefsApptStatus
source: Status changes
es: Cambios de estado
fr: Changements de statut
hi: स्थिति परिवर्तन
it: Cambi di stato
ja: ステータス変更
ru: Изменения статуса
tr: Durum Değişikliği
zh: 状态变更

# notifPrefsApptStatusDesc
source: Confirmations, cancellations, and updates
es: Confirmaciones, cancelaciones y actualizaciones
fr: Confirmations, annulations et mises à jour
hi: पुष्टि, रद्दीकरण और अपडेट
it: Conferme, cancellazioni e aggiornamenti
ja: 確認・キャンセル・更新
ru: Подтверждения, отмены и обновления
tr: Onay, iptal ve değişiklikler
zh: 确认、取消和更新

# notifPrefsSectionFocus
source: Focus
es: Enfoque
fr: Concentration
hi: फ़ोकस
it: Concentrazione
ja: 集中
ru: Фокус
tr: Odaklanma
zh: 专注

# notifPrefsFocusBreak
source: Break ended
es: Descanso terminado
fr: Pause terminée
hi: विराम समाप्त
it: Pausa terminata
ja: 休憩終了
ru: Перерыв окончен
tr: Mola Bitişi
zh: 休息结束

# notifPrefsFocusBreakDesc
source: Remind when a break timer ends
es: Recordar cuando termina un temporizador de descanso
fr: Rappeler à la fin d'un minuteur de pause
hi: विराम टाइमर समाप्त होने पर याद दिलाएँ
it: Promemoria quando termina il timer della pausa
ja: 休憩タイマー終了時に通知
ru: Напоминать, когда заканчивается перерыв
tr: Mola süresi dolduğunda hatırlat
zh: 休息计时结束时提醒

# notifPrefsSectionBudget
source: Budget
es: Presupuesto
fr: Finances
hi: बजट
ja: 予算
ru: Бюджет
tr: Bütçe
zh: 预算

# notifPrefsBudgetLimit
source: Limit alert
es: Alerta de límite
fr: Alerte de limite
hi: सीमा अलर्ट
it: Avviso limite
ja: 上限アラート
ru: Предупреждение о лимите
tr: Limit Uyarısı
zh: 限额提醒

# notifPrefsBudgetLimitDesc
source: When a budget limit is exceeded
es: Cuando se supera un límite de presupuesto
fr: Lorsqu'une limite de budget est dépassée
hi: बजट सीमा पार होने पर
it: Quando viene superato un limite di budget
ja: 予算上限を超えたとき
ru: Когда превышен лимит бюджета
tr: Bütçe limiti aşıldığında
zh: 超出预算限额时

# notifPrefsBudgetGoal
source: Savings goal
es: Meta de ahorro
fr: Objectif d'épargne
hi: बचत लक्ष्य
it: Obiettivo di risparmio
ja: 貯蓄目標
ru: Цель сбережений
tr: Tasarruf Hedefi
zh: 储蓄目标

# notifPrefsBudgetGoalDesc
source: Celebrate when a goal is reached
es: Celebrar cuando se alcanza una meta
fr: Célébrer lorsqu'un objectif est atteint
hi: लक्ष्य पूरा होने पर उत्सव
it: Celebra quando un obiettivo viene raggiunto
ja: 目標達成をお祝い
ru: Отмечать достижение цели
tr: Hedefe ulaşılınca kutlama
zh: 达成目标时庆祝

# notifPrefsBudgetInsight
source: Budget insights
es: Información del presupuesto
fr: Aperçus budget
hi: बजट अंतर्दृष्टि
it: Approfondimenti budget
ja: 予算インサイト
ru: Аналитика бюджета
tr: Bütçe İçgörüleri
zh: 预算洞察

# notifPrefsBudgetInsightDesc
source: Weekly spending analysis (off by default)
es: Análisis semanal de gastos (desactivado por defecto)
fr: Analyse hebdomadaire des dépenses (désactivée par défaut)
hi: साप्ताहिक खर्च विश्लेषण (डिफ़ॉल्ट: बंद)
it: Analisi settimanale delle spese (disattivato di default)
ja: 週間支出分析（デフォルト：オフ）
ru: Еженедельный анализ расходов (по умолчанию выкл.)
tr: Haftalık harcama analizi (varsayılan: kapalı)
zh: 每周支出分析（默认关闭）

# notifPrefsSectionTeams
source: Teams
es: Equipos
fr: Équipes
hi: टीम
it: Team
ja: チーム
ru: Команды
tr: Takımlar
zh: 团队

# notifPrefsTeamAssign
source: Task assignment
es: Asignación de tarea
fr: Attribution de tâche
hi: कार्य असाइनमेंट
it: Assegnazione attività
ja: タスクの割り当て
ru: Назначение задачи
tr: Görev Atama
zh: 任务分配

# notifPrefsTeamAssignDesc
source: When a task is assigned to you
es: Cuando se te asigna una tarea
fr: Lorsqu'une tâche vous est assignée
hi: जब आपको कार्य सौंपा जाए
it: Quando ti viene assegnata un'attività
ja: タスクが割り当てられたとき
ru: Когда вам назначают задачу
tr: Size görev atandığında
zh: 有任务分配给你时

# notifPrefsTeamAnnounce
source: Announcements
es: Anuncios
fr: Annonces
hi: घोषणाएँ
it: Annunci
ja: お知らせ
ru: Объявления
tr: Duyurular
zh: 公告

# notifPrefsTeamAnnounceDesc
source: Team announcements
es: Anuncios del equipo
fr: Annonces d'équipe
hi: टीम घोषणाएँ
it: Annunci del team
ja: チームのお知らせ
ru: Объявления команды
tr: Takım duyuruları
zh: 团队公告

# notifPrefsTeamDeadline
source: Team deadlines
es: Plazos del equipo
fr: Échéances d'équipe
hi: टीम की अंतिम तिथियाँ
it: Scadenze team
ja: チームの期限
ru: Сроки команды
tr: Takım Son Tarihi
zh: 团队截止日期

# notifPrefsTeamDeadlineDesc
source: Due dates for team tasks
es: Fechas de vencimiento de tareas del equipo
fr: Dates d'échéance des tâches d'équipe
hi: टीम कार्यों की अंतिम तिथियाँ
it: Scadenze delle attività di team
ja: チームタスクの期限
ru: Сроки задач команды
tr: Takım görevleri son tarihleri
zh: 团队任务的截止日期

# notifPrefsSectionXp
source: XP & Level
es: XP y nivel
fr: XP et niveau
hi: XP और स्तर
it: XP e livello
ja: XPとレベル
ru: XP и уровень
tr: XP & Seviye
zh: 经验值与等级

# notifPrefsLevelUp
source: Level up
es: Subir de nivel
fr: Monter de niveau
hi: लेवल अप
it: Salita di livello
ja: レベルアップ
ru: Повышение уровня
tr: Seviye Atlama
zh: 升级

# notifPrefsLevelUpDesc
source: Celebrate reaching a new level
es: Celebrar al alcanzar un nuevo nivel
fr: Célébrer l'atteinte d'un nouveau niveau
hi: नया स्तर मिलने पर उत्सव
it: Celebra il raggiungimento di un nuovo livello
ja: 新しいレベル到達をお祝い
ru: Отмечать достижение нового уровня
tr: Yeni seviyeye yükselince kutlama
zh: 达到新等级时庆祝

# notifPrefsMilestones
source: Special celebrations
es: Celebraciones especiales
fr: Célébrations spéciales
hi: विशेष उत्सव
it: Celebrazioni speciali
ja: 特別なお祝い
ru: Особые празднования
tr: Özel Kutlamalar
zh: 特别庆祝

# notifPrefsMilestonesDesc
source: Birthdays, app anniversaries, and more
es: Cumpleaños, aniversarios de la app y más
fr: Anniversaires, anniversaires de l'app et plus
hi: जन्मदिन, ऐप वर्षगाँठ और अधिक
it: Compleanni, anniversari dell'app e altro
ja: 誕生日、アプリ記念日など
ru: Дни рождения, годовщины приложения и др.
tr: Doğum günü, uygulamaya başlama yıldönümü vb.
zh: 生日、应用周年纪念等

# notifPrefsSectionGeneral
source: General
es: Varios
fr: Général
hi: सामान्य
it: Generale
ja: 一般
ru: Общие
tr: Genel
zh: 通用

# notifPrefsMorningBrief
source: Morning brief
es: Resumen matutino
fr: Briefing du matin
hi: सुबह का सारांश
it: Brief mattutino
ja: 朝のブリーフィング
ru: Утренний брифинг
tr: Sabah Brifing
zh: 晨间简报

# notifPrefsMorningBriefDesc
source: Start the day with pending task count (9:00 AM)
es: Empezar el día con el recuento de tareas pendientes (9:00)
fr: Commencer la journée avec le nombre de tâches en attente (9 h 00)
hi: लंबित कार्यों के साथ दिन शुरू करें (9:00)
it: Inizia la giornata con il conteggio delle attività in sospeso (9:00)
ja: 未完了タスク数で一日を始める（9:00）
ru: Начать день с числа ожидающих задач (9:00)
tr: Bekleyen görev sayısıyla güne başla (09:00)
zh: 以待办任务数开启一天（9:00）

# notifPrefsWeeklyDigest
source: Weekly digest
es: Resumen semanal
fr: Résumé hebdomadaire
hi: साप्ताहिक सारांश
it: Riepilogo settimanale
ja: 週間ダイジェスト
ru: Еженедельный дайджест
tr: Haftalık Özet
zh: 每周摘要

# notifPrefsWeeklyDigestDesc
source: Sunday morning performance report (10:00 AM)
es: Informe de rendimiento del domingo por la mañana (10:00)
fr: Rapport de performance du dimanche matin (10 h 00)
hi: रविवार सुबह प्रदर्शन रिपोर्ट (10:00)
it: Report delle prestazioni domenica mattina (10:00)
ja: 日曜朝のパフォーマンスレポート（10:00）
ru: Отчёт о продуктивности в воскресенье утром (10:00)
tr: Pazar sabahı haftanın performans raporu (10:00)
zh: 周日上午绩效报告（10:00）

# accountBannedTitle
source: Account Suspended
es: Cuenta suspendida
fr: Compte suspendu
hi: खाता निलंबित
it: Account sospeso
ja: アカウント停止
ru: Аккаунт заблокирован
tr: Hesabınız Askıya Alındı
zh: 账户已暂停

# accountBannedReasonLabel
source: Reason:
es: Motivo:
fr: Motif :
hi: कारण:
it: Motivo:
ja: 理由:
ru: Причина:
tr: Sebep:
zh: 原因：

# accountBannedDefaultReason
source: Your account has been suspended due to a policy violation.
es: Tu cuenta ha sido suspendida por una infracción de las normas.
fr: Votre compte a été suspendu pour violation des règles.
hi: नीति उल्लंघन के कारण आपका खाता निलंबित कर दिया गया है।
it: Il tuo account è stato sospeso per violazione delle policy.
ja: ポリシー違反のためアカウントが停止されました。
ru: Ваш аккаунт заблокирован за нарушение правил.
tr: Kural ihlali nedeniyle hesabınız askıya alınmıştır.
zh: 您的账户因违反政策已被暂停。

# accountBannedSupportMessage
source: If you believe this suspension is a mistake, please contact our support team.
es: Si crees que esta suspensión es un error, contacta con nuestro equipo de soporte.
fr: Si vous pensez que cette suspension est une erreur, contactez notre équipe d'assistance.
hi: यदि आपको लगता है कि यह निलंबन गलती है, तो कृपया सहायता टीम से संपर्क करें।
it: Se ritieni che questa sospensione sia un errore, contatta il nostro team di supporto.
ja: 停止が誤りだと思われる場合は、サポートチームにお問い合わせください。
ru: Если вы считаете блокировку ошибкой, свяжитесь с нашей службой поддержки.
tr: Hesabınızın askıya alınmasının hatalı olduğunu düşünüyorsanız destek ekibimizle iletişime geçin.
zh: 如认为暂停有误，请联系我们的支持团队。

# maintenanceTitle
source: Maintenance
es: Mantenimiento
fr: Maintenance en cours
hi: रखरखाव
it: Manutenzione
ja: メンテナンス
ru: Обслуживание
tr: Bakım Çalışması
zh: 维护

# maintenanceDefaultMessage
source: The system is under maintenance. Please try again later.
es: El sistema está en mantenimiento. Inténtalo de nuevo más tarde.
fr: Le système est en maintenance. Veuillez réessayer plus tard.
hi: सिस्टम रखरखाव में है। कृपया बाद में पुनः प्रयास करें।
it: Il sistema è in manutenzione. Riprova più tardi.
ja: システムはメンテナンス中です。しばらくしてからお試しください。
ru: Система на обслуживании. Попробуйте позже.
tr: Sistem şu anda bakımda. Lütfen daha sonra tekrar deneyiniz.
zh: 系统正在维护中，请稍后再试。

# surveyDefaultTitle
source: Survey
es: Encuesta
fr: Sondage
hi: सर्वेक्षण
it: Sondaggio
ja: アンケート
ru: Опрос
tr: Anket
zh: 调查

# surveyNotFound
source: Survey not found or has ended.
es: Encuesta no encontrada o finalizada.
fr: Sondage introuvable ou terminé.
hi: सर्वेक्षण नहीं मिला या समाप्त हो गया।
it: Sondaggio non trovato o terminato.
ja: アンケートが見つからないか、終了しています。
ru: Опрос не найден или завершён.
tr: Anket bulunamadı veya sona ermiş.
zh: 未找到调查或已结束。

# surveyAlreadyResponded
source: You have already completed this survey.
es: Ya has completado esta encuesta.
fr: Vous avez déjà répondu à ce sondage.
hi: आप पहले ही इस सर्वेक्षण को पूरा कर चुके हैं।
it: Hai già completato questo sondaggio.
ja: このアンケートにはすでに回答済みです。
ru: Вы уже прошли этот опрос.
tr: Bu ankete zaten katıldınız.
zh: 您已完成此调查。

# surveyAnswerAll
source: Please answer all questions: {question}
es: Responde todas las preguntas: {question}
fr: Veuillez répondre à toutes les questions : {question}
hi: कृपया सभी प्रश्नों के उत्तर दें: {question}
it: Rispondi a tutte le domande: {question}
ja: すべての質問に回答してください: {question}
ru: Ответьте на все вопросы: {question}
tr: Lütfen tüm soruları yanıtlayın: {question}
zh: 请回答所有问题：{question}

# surveySubmitFailed
source: Could not submit: {error}
es: No se pudo enviar: {error}
fr: Envoi impossible : {error}
hi: भेजा नहीं जा सका: {error}
it: Impossibile inviare: {error}
ja: 送信できませんでした: {error}
ru: Не удалось отправить: {error}
tr: Gönderilemedi: {error}
zh: 无法提交：{error}

# surveySubmitting
source: Submitting…
es: Enviando…
fr: Envoi en cours…
hi: भेजा जा रहा है…
it: Invio in corso…
ja: 送信中…
ru: Отправка…
tr: Gönderiliyor...
zh: 正在提交…

# surveySubmit
source: Submit
es: Enviar
fr: Envoyer
hi: भेजें
it: Invia
ja: 送信
ru: Отправить
tr: Gönder
zh: 提交

# surveyAnswerHint
source: Your answer
es: Tu respuesta
fr: Votre réponse
hi: आपका उत्तर
it: La tua risposta
ja: あなたの回答
ru: Ваш ответ
tr: Yanıtınız
zh: 您的回答

# broadcastDefaultTitle
source: Announcement
es: Anuncio
fr: Annonce
hi: घोषणा
it: Annuncio
ja: お知らせ
ru: Объявление
tr: Duyuru
zh: 公告

# notificationsEmptyTitle
source: No notifications yet
es: Aún no hay notificaciones
fr: Aucune notification pour l'instant
hi: अभी कोई सूचना नहीं
it: Nessuna notifica
ja: 通知はまだありません
ru: Уведомлений пока нет
tr: Henüz bildiriminiz yok
zh: 暂无通知

# notificationsEmptyDesc
source: Notifications about tasks, medications, and other activity will appear here.
es: Las notificaciones sobre tareas, medicamentos y otra actividad aparecerán aquí.
fr: Les notifications sur les tâches, médicaments et autres activités apparaîtront ici.
hi: कार्य, दवाएँ और अन्य गतिविधि की सूचनाएँ यहाँ दिखेंगी।
it: Le notifiche su attività, farmaci e altre attività appariranno qui.
ja: タスク、薬、その他の活動に関する通知がここに表示されます。
ru: Здесь появятся уведомления о задачах, лекарствах и другой активности.
tr: Görevler, ilaçlar ve diğer etkinliklerinizle ilgili bildirimler burada görünecek.
zh: 有关任务、药物和其他活动的通知将显示在此处。

# notificationsTimeNow
source: Now
es: Ahora
fr: Maintenant
hi: अभी
it: Ora
ja: 今
ru: Сейчас
tr: Şimdi
zh: 现在

# notificationsTimeMinutes
source: {n}m
es: {n} min
fr: {n} min
hi: {n} मि
ja: {n}分
ru: {n} мин
tr: {n}dk
zh: {n} 分钟
