Repository: Arda444/phobes
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, ja, ru, tr, zh

# modulesVisibleTitle
source: Visible modules
es: Módulos visibles
fr: Modules visibles
hi: दृश्यमान मॉड्यूल
it: Moduli visibili
ja: 表示モジュール
ru: Видимые модули
tr: Görünür modüller
zh: 可见模块

# modulesCollapse
source: Collapse
es: Contraer
fr: Réduire
hi: संक्षिप्त करें
it: Comprimi
ja: 折りたたむ
ru: Свернуть
tr: Daralt
zh: 收起

# modulesExpandAll
source: Show all
es: Mostrar todo
fr: Tout afficher
hi: सभी दिखाएँ
it: Mostra tutto
ja: すべて表示
ru: Показать все
tr: Tümü
zh: 显示全部

# modulesStatusActive
source: Active
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
ja: 有効
ru: Активен
tr: Aktif
zh: 启用

# modulesStatusHidden
source: Hidden
es: Oculto
fr: Masqué
hi: छिपा
it: Nascosto
ja: 非表示
ru: Скрыт
tr: Gizli
zh: 隐藏

# booksShelfNameHint
source: Shelf name...
es: Nombre del estante...
fr: Nom de l'étagère...
hi: शेल्फ का नाम...
it: Nome scaffale...
ja: 棚名…
ru: Название полки...
tr: Raf adı...
zh: 货架名称...

# booksPickDecorationTitle
source: Pick decoration
es: Elegir decoración
fr: Choisir une décoration
hi: सजावट चुनें
it: Scegli decorazione
ja: 装飾を選ぶ
ru: Выберите украшение
tr: Süs Seç
zh: 挑选装修

# booksRemove
source: Remove
es: Eliminar
fr: Supprimer
hi: निकालना
it: Rimuovi
ja: 取り除く
ru: Удалять
tr: Kaldır
zh: 消除

# booksDecorationCategoryPlants
source: 🪴 Plants
es: 🪴 Plantas
fr: 🪴 Plantes
hi: 🪴पौधे
it: 🪴 Piante
ja: 🪴植物
ru: 🪴 Растения
tr: 🪴 Bitkiler
zh: 🪴植物

# booksDecorationCategoryObjects
source: 🏺 Objects
es: 🏺 Objetos
fr: 🏺 Objets
hi: 🏺 वस्तुएँ
it: 🏺 Oggetti
ja: 🏺オブジェクト
ru: 🏺 Объекты
tr: 🏺 Objeler
zh: 🏺 对象

# booksDecorationCategoryDecor
source: 🖼️ Decor
es: 🖼️ Decoración
fr: 🖼️ Décor
hi: 🖼️ सजावट
it: 🖼️ Decorazioni
ja: 🖼️ 装飾
ru: 🖼️Декор
tr: 🖼️ Dekor
zh: 🖼️装饰

# booksDecorationCategoryFigures
source: 🐾 Figures
es: 🐾 Figuras
fr: 🐾 Figurines
hi: 🐾आंकड़े
it: 🐾 Figure
ja: 🐾 フィギュア
ru: 🐾 Фигурки
tr: 🐾 Figürler
zh: 🐾 人物

# booksStatTotal
source: Total
es: Total general
fr: Nombre total
hi: कुल
it: Totale
ja: 合計
ru: Общий
tr: Toplam
zh: 全部的

# booksStatPages
source: Pages
es: Páginas
fr: Nombre de pages
hi: पृष्ठों
it: Pagine
ja: ページ
ru: Страницы
tr: Sayfa
zh: 页数

# booksCategoryDistributionTitle
source: Category distribution
es: Distribución por categoría
fr: Répartition par catégorie
hi: श्रेणी वितरण
it: Distribuzione categorie
ja: カテゴリ分布
ru: Распределение по категориям
tr: Kategori Dağılımı
zh: 品类分布

# booksReadingSpeedTitle
source: My reading speed
es: Mi velocidad de lectura
fr: Ma vitesse de lecture
hi: मेरी पढ़ने की गति
it: La mia velocità di lettura
ja: 私の読書速度
ru: Моя скорость чтения
tr: Okuma Hızım
zh: 我的阅读速度

# booksPagesPerDay
source: pages/day
es: páginas/día
fr: pages/jour
hi: पन्ने/दिन
it: pagine/giorno
ja: ページ/日
ru: страниц/день
tr: sayfa/gün
zh: 页/天

# booksPagesPerWeek
source: pages/week
es: páginas/semana
fr: pages/semaine
hi: पेज/सप्ताह
it: pagine/settimana
ja: ページ/週
ru: страниц/неделю
tr: sayfa/hafta
zh: 页数/周

# booksBooksPerMonth
source: books/month*
es: libros/mes*
fr: livres/mois*
hi: किताबें/महीना*
it: libri/mese*
ja: 本/月*
ru: книг/месяц*
tr: kitap/ay*
zh: 书籍/月*

# booksReadingSpeedFootnote
source: * Assumes 300 pages/book
es: * Supone 300 páginas/libro
fr: * Hypothèse : 300 pages/livre
hi: * 300 पृष्ठ/पुस्तक का अनुमान है
it: * Assume 300 pagine/libro
ja: ※1冊あたり300ページを想定
ru: * Предполагается 300 страниц в книге.
tr: * 300 sayfa/kitap varsayımı
zh: * 假设每本书 300 页

# booksRecommendationsTitle
source: You might also like
es: También te puede gustar
fr: Vous pourriez aussi aimer
hi: आप इसे भी पसंद कर सकते हैं
it: Potrebbe piacerti anche
ja: あなたも気に入るかもしれません
ru: Вам также может понравиться
tr: Bunları da Sevebilirsin
zh: 您可能还喜欢

# booksRecommendationsSubtitle
source: Based on your reading habits
es: Según tus hábitos de lectura
fr: Selon vos habitudes de lecture
hi: आपकी पढ़ने की आदतों के आधार पर
it: In base alle tue abitudini di lettura
ja: あなたの読書習慣に基づいて
ru: В зависимости от ваших привычек чтения
tr: Okuma alışkanlıklarına göre
zh: 根据您的阅读习惯

# booksQuotesEmptyTitle
source: No quotes yet
es: Aún no hay citas
fr: Pas encore de citations
hi: अभी तक कोई उद्धरण नहीं
it: Nessuna citazione
ja: まだ引用はありません
ru: Пока нет котировок
tr: Henüz alıntı yok
zh: 还没有报价

# booksQuotesEmptyDescTab
source: Add beautiful sentences from the book page
es: Añade frases del libro desde la página del libro
fr: Ajoutez de belles phrases depuis la page du livre
hi: पुस्तक पृष्ठ से सुंदर वाक्य जोड़ें
it: Aggiungi belle frasi dalla pagina del libro
ja: 本のページから美しい文章を追加する
ru: Добавляйте красивые предложения со страницы книги
tr: Kitap sayfasından güzel cümleleri ekleyin
zh: 从书页添加美丽的句子

# booksGoalsTitle
source: My reading goals
es: Mis objetivos de lectura
fr: Mes objectifs de lecture
hi: मेरे पढ़ने के लक्ष्य
it: I miei obiettivi di lettura
ja: 私の読書目標
ru: Мои цели чтения
tr: Okuma Hedeflerim
zh: 我的阅读目标

# booksGoalsEmptyTitleTab
source: No goal set
es: Sin objetivo definido
fr: Aucun objectif défini
hi: कोई लक्ष्य निर्धारित नहीं
it: Nessun obiettivo
ja: 目標は設定されていません
ru: Нет поставленной цели
tr: Hedef belirlenmedi
zh: 没有设定目标

# booksGoalsEmptyDescTab
source: Add goals like "20 books a year"
es: Añade objetivos como «20 libros al año»
fr: Ajoutez des objectifs comme « 20 livres par an »
hi: "प्रति वर्ष 20 पुस्तकें" जैसे लक्ष्य जोड़ें
it: Aggiungi obiettivi come «20 libri all'anno»
ja: 「年間 20 冊」などの目標を追加する
ru: Добавьте цели типа «20 книг в год».
tr: "Yılda 20 kitap" gibi hedefler ekleyin
zh: 添加“每年 20 本书”等目标

# booksAddGoal
source: Add goal
es: Añadir objetivo
fr: Ajouter un objectif
hi: लक्ष्य जोड़ें
it: Aggiungi obiettivo
ja: 目標を追加
ru: Добавить цель
tr: Hedef Ekle
zh: 添加目标

# booksUnitPages
source: pages
es: páginas
fr: p.
hi: पृष्ठों
it: pagine
ja: ページ
ru: страницы
tr: sayfa
zh: 页面

# booksUnitBooks
source: books
es: libros
fr: livres
hi: किताबें
it: libri
ja: 本
ru: книги
tr: kitap
zh: 图书

# booksGoalTypeYearlyBooks
source: Yearly books
es: Libros anuales
fr: Livres par an
hi: वार्षिक पुस्तकें
it: Libri annuali
ja: 年間書籍
ru: Годовые книги
tr: Yıllık Kitap
zh: 年度书籍

# booksGoalTypeMonthlyBooks
source: Monthly books
es: Libros mensuales
fr: Livres par mois
hi: मासिक पुस्तकें
it: Libri mensili
ja: 月刊本
ru: Ежемесячные книги
tr: Aylık Kitap
zh: 每月书籍

# booksGoalTypeYearlyPages
source: Yearly pages
es: Páginas anuales
fr: Pages par an
hi: वार्षिक पन्ने
it: Pagine annuali
ja: 年間ページ
ru: Годовые страницы
tr: Yıllık Sayfa
zh: 年度页数

# booksGoalTypeMonthlyPages
source: Monthly pages
es: Páginas mensuales
fr: Pages par mois
hi: मासिक पन्ने
it: Pagine mensili
ja: マンスリーページ
ru: Ежемесячные страницы
tr: Aylık Sayfa
zh: 每月页数

# booksGoalDefaultYearlyBooks
source: Read {target} books this year
es: Lee {target} libros este año
fr: Lire {target} livres cette année
hi: इस वर्ष {target} पुस्तकें पढ़ें
it: Leggi {target} libri quest'anno
ja: 今年は{target}冊の本を読みましょう
ru: Прочтите {target} книг в этом году
tr: Yılda {target} kitap oku
zh: 今年阅读 {target} 本书

# booksGoalDefaultMonthlyBooks
source: Read {target} books this month
es: Lee {target} libros este mes
fr: Lire {target} livres ce mois-ci
hi: इस महीने {target} किताबें पढ़ें
it: Leggi {target} libri questo mese
ja: 今月{target}冊の本を読みます
ru: Прочтите {target} книг в этом месяце
tr: Ayda {target} kitap oku
zh: 本月阅读 {target} 本书

# booksGoalDefaultYearlyPages
source: Read {target} pages this year
es: Lee {target} páginas este año
fr: Lire {target} pages cette année
hi: इस वर्ष {target} पृष्ठ पढ़ें
it: Leggi {target} pagine quest'anno
ja: 今年{target}ページを読む
ru: Прочитайте {target} страниц в этом году
tr: Yılda {target} sayfa oku
zh: 今年阅读 {target} 页

# booksGoalDefaultMonthlyPages
source: Read {target} pages this month
es: Lee {target} páginas este mes
fr: Lire {target} pages ce mois-ci
hi: इस महीने {target} पेज पढ़ें
it: Leggi {target} pagine questo mese
ja: 今月{target}ページを読む
ru: Прочитайте {target} страниц в этом месяце
tr: Ayda {target} sayfa oku
zh: 本月阅读 {target} 页

# booksGoalDefaultFallback
source: Reading goal
es: Objetivo de lectura
fr: Objectif de lecture
hi: पढ़ने का लक्ष्य
it: Obiettivo di lettura
ja: 読書目標
ru: Цель чтения
tr: Okuma Hedefi
zh: 阅读目标

# booksNewGoalTitle
source: New reading goal
es: Nuevo objetivo de lectura
fr: Nouvel objectif de lecture
hi: नया पढ़ने का लक्ष्य
it: Nuovo obiettivo di lettura
ja: 新しい読書目標
ru: Новая цель чтения
tr: Yeni Okuma Hedefi
zh: 新的阅读目标

# booksGoalTargetBooksLabel
source: How many books?
es: ¿Cuántos libros?
fr: Combien de livres ?
hi: कितनी किताबें?
it: Quanti libri?
ja: 何冊ですか？
ru: Сколько книг?
tr: Kaç kitap?
zh: 有多少本书？

# booksGoalTargetPagesLabel
source: How many pages?
es: ¿Cuántas páginas?
fr: Combien de pages ?
hi: कितने पृष्ठ?
it: Quante pagine?
ja: 何ページですか？
ru: Сколько страниц?
tr: Kaç sayfa?
zh: 有多少页？

# booksCreateGoal
source: Create goal
es: Crear objetivo
fr: Créer l'objectif
hi: लक्ष्य बनाएं
it: Crea obiettivo
ja: 目標を作成する
ru: Создать цель
tr: Hedef Oluştur
zh: 创建目标

# booksPageCount
source: {count} pages
es: {count} páginas
fr: {count} p.
hi: {count} पेज
it: {count} pagine
ja: {count} ページ
ru: {count} страниц
tr: {count} sayfa
zh: {count} 页

# booksReadingStatusTitle
source: Reading status
es: Estado de lectura
fr: Statut de lecture
hi: पढ़ने की स्थिति
it: Stato lettura
ja: 読み取りステータス
ru: Статус чтения
tr: Okuma Durumu
zh: 阅读状态

# booksProgressTitle
source: Progress
es: Progreso
fr: Progression
hi: प्रगति
it: Progresso
ja: 進捗
ru: Прогресс
tr: İlerleme
zh: 进步

# booksProgressPages
source: {current} / {total} pages
es: {current} / {total} páginas
fr: {current} / {total} p.
hi: {current} / {total} पृष्ठ
it: {current} / {total} pagine
ja: {current} / {total} ページ
ru: {current} / {total} страниц
tr: {current} / {total} sayfa
zh: {current} / {total} 页

# booksPagesRemaining
source: {count} pages left
es: Quedan {count} páginas
fr: {count} pages restantes
hi: {count} पन्ने बचे हैं
it: {count} pagine rimanenti
ja: 残り{count}ページ
ru: Осталось {count} страниц
tr: {count} sayfa kaldı
zh: 还剩 {count} 页

# booksAvgPagesPerDay
source: Avg. {count} pages/day
es: Media: {count} páginas/día
fr: Moy. {count} pages/jour
hi: औसत {count} पृष्ठ/दिन
it: Media {count} pagine/giorno
ja: 平均{count} ページ/日
ru: Среднее {count} страниц/день
tr: Ort. {count} sayfa/gün
zh: 平均。 {count} 页/天

# booksCurrentPageLabel
source: Current page
es: Página actual
fr: Page actuelle
hi: वर्तमान पृष्ठ
it: Pagina attuale
ja: 現在のページ
ru: Текущая страница
tr: Mevcut sayfa
zh: 当前页面

# booksDatesTitle
source: Dates
es: Fechas
fr: Échéances
hi: खजूर
it: Date
ja: 日付
ru: Даты
tr: Tarihler
zh: 枣子

# booksAcquisitionDate
source: Acquired on
es: Adquirido el
fr: Acquis le
hi: पर अधिग्रहण किया गया
it: Data acquisizione
ja: 取得日
ru: Приобретено
tr: Edinme Tarihi
zh: 获得于

# booksStartDate
source: Start date
es: Fecha de inicio
fr: Date de début
hi: आरंभ करने की तिथि
it: Data inizio
ja: 開始日
ru: Дата начала
tr: Başlama Tarihi
zh: 开始日期

# booksFinishDate
source: Finish date
es: Fecha de fin
fr: Date de fin
hi: समाप्ति तिथि
it: Data fine
ja: 終了日
ru: Дата окончания
tr: Bitiş Tarihi
zh: 完成日期

# booksMyRatingTitle
source: My rating
es: Mi valoración
fr: Ma note
hi: मेरी रेटिंग
it: La mia valutazione
ja: 私の評価
ru: Мой рейтинг
tr: Puanım
zh: 我的评价

# booksRatingTerrible
source: Terrible
es: Pésimo
fr: Affreux
hi: भयानक
it: Pessimo
ja: ひどい
ru: Ужасный
tr: Berbat
zh: 糟糕的

# booksRatingMediocre
source: Mediocre
es: Regular
fr: Médiocre
hi: औसत दर्जे का
ja: 平凡
ru: Посредственный
tr: İdare Eder
zh: 平庸

# booksRatingGood
source: Good
es: Bueno
fr: Bien
hi: अच्छा
it: Buono
ja: 良い
ru: Хороший
tr: İyi
zh: 好的

# booksRatingVeryGood
source: Very good
es: Muy bueno
fr: Très bien
hi: बहुत अच्छा
it: Molto buono
ja: とても良い
ru: Очень хороший
tr: Çok İyi
zh: 非常好

# booksRatingExcellent
source: Excellent
es: Excelente
fr: Formidable
hi: उत्कृष्ट
it: Eccellente
ja: 素晴らしい
ru: Отличный
tr: Muhteşem
zh: 出色的

# booksNotesAndQuotesTitle
source: My notes & quotes
es: Mis notas y citas
fr: Mes notes et citations
hi: मेरे नोट्स और उद्धरण
it: Note e citazioni
ja: 私のメモと引用
ru: Мои заметки и цитаты
tr: Notlarım & Alıntılar
zh: 我的笔记和引言

# booksNotesHint
source: Your thoughts about this book, quotes...
es: Tus ideas sobre este libro, citas...
fr: Vos réflexions sur ce livre, citations...
hi: इस पुस्तक के बारे में आपके विचार, उद्धरण...
it: I tuoi pensieri su questo libro, citazioni...
ja: この本についての感想や名言など...
ru: Ваши мысли об этой книге, цитаты...
tr: Bu kitap hakkında düşünceleriniz, alıntılar...
zh: 您对这本书的看法、引用...

# booksQuotesSectionTitle
source: Quotes
es: Citas
fr: Citations
hi: उद्धरण
it: Citazioni
ja: 引用
ru: Кавычки
tr: Alıntılar
zh: 引号

# booksAdd
source: Add
es: Añadir
fr: Ajouter
hi: जोड़ना
it: Aggiungi
ja: 追加
ru: Добавлять
tr: Ekle
zh: 添加

# booksQuotesEmptyDetail
source: No quotes added yet
es: Aún no hay citas añadidas
fr: Aucune citation ajoutée
hi: अभी तक कोई उद्धरण नहीं जोड़ा गया
it: Nessuna citazione aggiunta
ja: 引用符はまだ追加されていません
ru: Цитаты пока не добавлены
tr: Henüz alıntı eklenmedi
zh: 尚未添加报价

# booksViewAllQuotes
source: View all ({count})
es: Ver todo ({count})
fr: Tout voir ({count})
hi: सभी देखें ({count})
it: Vedi tutte ({count})
ja: すべて表示 ({count})
ru: Просмотреть все ({count})
tr: Tümünü gör ({count})
zh: 查看全部 ({count})

# booksLendingInfoTitle
source: Lending info
es: Información de préstamo
fr: Infos de prêt
hi: उधार संबंधी जानकारी
it: Info prestito
ja: 貸出情報
ru: Информация о кредитовании
tr: Ödünç Bilgisi
zh: 借贷信息

# booksLentTo
source: Lent to
es: Prestado a
fr: Prêté à
hi: को उधार दिया
it: Prestato a
ja: に貸しました
ru: Одолжено
tr: Kimde
zh: 借给

# booksLentDate
source: Lent on
es: Prestado el
fr: Prêté le
hi: उधार दिया
it: Data prestito
ja: 貸し出し
ru: Одолжено
tr: Verilen Tarih
zh: 四旬期

# booksMarkReturned
source: Mark as returned
es: Marcar como devuelto
fr: Marquer comme rendu
hi: लौटाए गए के रूप में चिह्नित करें
it: Segna come restituito
ja: 返品済みとしてマークする
ru: Отметить как возвращенный
tr: İade Alındı
zh: 标记为已退回

# booksRemoveFromLibrary
source: Remove book from library
es: Quitar libro de la biblioteca
fr: Retirer le livre de la bibliothèque
hi: लाइब्रेरी से किताब हटाएँ
it: Rimuovi libro dalla libreria
ja: ライブラリから本を削除する
ru: Удалить книгу из библиотеки
tr: Kitabı Kütüphaneden Kaldır
zh: 从图书馆中删除书籍

# booksRemoveBookTitle
source: Remove book
es: Eliminar libro
fr: Supprimer le livre
hi: किताब हटाओ
it: Rimuovi libro
ja: 本を削除する
ru: Удалить книгу
tr: Kitabı Kaldır
zh: 删除书本

# booksRemoveBookConfirm
source: Remove "{title}" from your library?
es: ¿Quitar «{title}» de tu biblioteca?
fr: Retirer «{title}» de votre bibliothèque ?
hi: अपनी लाइब्रेरी से "{title}" हटाएं?
it: Rimuovere «{title}» dalla libreria?
ja: 「{title}」をライブラリから削除しますか?
ru: Удалить «{title}» из своей библиотеки?
tr: "{title}" kitabınızı kütüphaneden kaldırmak istediğinize emin misiniz?
zh: 从您的库中删除“{title}”？

# booksLendBookTitle
source: Lend book
es: Prestar libro
fr: Prêter le livre
hi: पुस्तक उधार दें
it: Presta libro
ja: 本を貸し出す
ru: Кредитная книга
tr: Kitabı Ödünç Ver
zh: 借书

# booksLendToLabel
source: Who are you lending it to?
es: ¿A quién se lo prestas?
fr: À qui le prêtez-vous ?
hi: आप इसे किसे उधार दे रहे हैं?
it: A chi lo presti?
ja: 誰に貸してるの？
ru: Кому вы его одалживаете?
tr: Kime veriyorsunuz?
zh: 你借给谁？

# booksLendBookAction
source: Lend
es: Prestar
fr: Prêter
hi: उधार देना
it: Presta
ja: 貸す
ru: Одалживать
tr: Ödünç Ver
zh: 借

# booksSelectDate
source: Select
es: Seleccionar
fr: Sélectionner
hi: चुनना
it: Seleziona
ja: 選択
ru: Выбирать
tr: Seçin
zh: 选择

# booksBookAddedSuccess
source: Book added successfully
es: Libro añadido correctamente
fr: Livre ajouté avec succès
hi: पुस्तक सफलतापूर्वक जोड़ी गई
it: Libro aggiunto con successo
ja: 本が正常に追加されました
ru: Книга успешно добавлена
tr: Kitap başarıyla eklendi
zh: 图书添加成功

# booksBookAddFailed
source: Could not add book. Try again.
es: No se pudo añadir el libro. Inténtalo de nuevo.
fr: Impossible d'ajouter le livre. Réessayez.
hi: पुस्तक नहीं जोड़ी जा सकी. पुनः प्रयास करें।
it: Impossibile aggiungere il libro. Riprova.
ja: 本を追加できませんでした。もう一度やり直してください。
ru: Не удалось добавить книгу. Попробуйте еще раз.
tr: Kitap eklenemedi. Tekrar deneyin.
zh: 无法添加书籍。再试一次。

# booksAddBookWhereTitle
source: Where should we add this book?
es: ¿Dónde añadimos este libro?
fr: Où ajouter ce livre ?
hi: हमें यह पुस्तक कहां जोड़नी चाहिए?
it: Dove aggiungere questo libro?
ja: この本をどこに追加すればよいでしょうか?
ru: Куда нам следует добавить эту книгу?
tr: Kitabı Nereye Ekleyin?
zh: 我们应该在哪里添加这本书？

# booksSearchTitle
source: Search books
es: Buscar libros
fr: Rechercher des livres
hi: पुस्तकें खोजें
it: Cerca libri
ja: 本を探す
ru: Поиск книг
tr: Kitap Ara
zh: 搜索书籍

# booksSearchHint
source: Book title or author...
es: Título o autor...
fr: Titre ou auteur...
hi: पुस्तक का शीर्षक या लेखक...
it: Titolo o autore...
ja: 本のタイトルとか著者とか…
ru: Название книги или автор...
tr: Kitap adı veya yazar...
zh: 书名或作者...

# booksSearchNoResults
source: No results found
es: No se encontraron resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं मिला
it: Nessun risultato
ja: 結果が見つかりませんでした
ru: Результаты не найдены
tr: Sonuç bulunamadı
zh: 没有找到结果

# booksAddToWantToRead
source: Want to read
es: Quiero leer
fr: À lire
hi: पढ़ने की इच्छा है
it: Da leggere
ja: 読みたい
ru: Хочу прочитать
tr: Okunacaklar
zh: 想读书

# booksAddToCurrentlyReading
source: Currently reading
es: Leyendo ahora
fr: En cours de lecture
hi: फिलहाल रीडिंग
it: In lettura
ja: 現在読んでいます
ru: Сейчас читаю
tr: Şu An Okuyorum
zh: 目前正在阅读

# booksAddToRead
source: Finished
es: Terminado
fr: Terminé
hi: खत्म
it: Letto
ja: 終了した
ru: Законченный
tr: Okudum
zh: 完成的

# booksMyQuotesTitle
source: My quotes
es: Mis citas
fr: Mes citations
hi: मेरे उद्धरण
it: Le mie citazioni
ja: 私の名言
ru: Мои цитаты
tr: Alıntılarım
zh: 我的报价

# booksQuotesEmptyDescScreen
source: Open a book detail and add your favorite sentences here.
es: Abre el detalle de un libro y añade aquí tus frases favoritas.
fr: Ouvrez le détail d'un livre et ajoutez vos phrases préférées ici.
hi: एक पुस्तक विवरण खोलें और अपने पसंदीदा वाक्य यहां जोड़ें।
it: Apri il dettaglio di un libro e aggiungi qui le tue frasi preferite.
ja: 本の詳細を開いて、ここにお気に入りの文章を追加します。
ru: Откройте деталь книги и добавьте сюда свои любимые предложения.
tr: Kitap detayına git ve okuduğun güzel cümleleri buraya ekle.
zh: 打开书籍详细信息并在此处添加您最喜欢的句子。

# booksQuotePageAbbrev
source: p. {page}
es: pág. {page}
hi: पी। {page}
ru: п. {page}
tr: s. {page}

# booksAddQuoteTitle
source: Add quote
es: Añadir cita
fr: Ajouter une citation
hi: उद्धरण जोड़ें
it: Aggiungi citazione
ja: 見積もりを追加
ru: Добавить цитату
tr: Alıntı Ekle
zh: 添加报价

# booksAddQuoteHint
source: Write the quote here...
es: Escribe la cita aquí...
fr: Saisissez la citation ici...
hi: उद्धरण यहाँ लिखें...
it: Scrivi la citazione qui...
ja: ここに引用文を書いてください...
ru: Напишите цитату здесь...
tr: Buraya alıntıyı yazın...
zh: 在这里写下报价...

# booksQuotePageOptional
source: Page (optional)
es: Página (opcional)
fr: Page (facultatif)
hi: पेज (वैकल्पिक)
it: Pagina (opzionale)
ja: ページ (オプション)
ru: Страница (необязательно)
tr: Sayfa (opsiyonel)
zh: 页面（可选）

# booksGoalsEmptyTitle
source: No goals yet
es: Aún no hay objetivos
fr: Pas encore d'objectifs
hi: अभी तक कोई लक्ष्य नहीं
it: Nessun obiettivo
ja: まだ目標はありません
ru: Целей пока нет
tr: Henüz hedef yok
zh: 还没有目标

# booksGoalsEmptyDesc
source: Set trackable goals like "20 books a year"
es: Define objetivos medibles como «20 libros al año»
fr: Fixez des objectifs mesurables comme « 20 livres par an »
hi: ट्रैक करने योग्य लक्ष्य निर्धारित करें जैसे "20 पुस्तकें प्रति वर्ष"
it: Imposta obiettivi tracciabili come «20 libri all'anno»
ja: 「年間20冊」などの追跡可能な目標を設定する
ru: Ставьте отслеживаемые цели, например «20 книг в год».
tr: "Yılda 20 kitap" gibi izlenebilir hedefler koy
zh: 设定可跟踪的目标，例如“每年 20 本书”

# booksAddFirstGoal
source: Add your first goal
es: Añade tu primer objetivo
fr: Ajouter votre premier objectif
hi: अपना पहला लक्ष्य जोड़ें
it: Aggiungi il primo obiettivo
ja: 最初の目標を追加します
ru: Добавьте свою первую цель
tr: İlk Hedefini Ekle
zh: 添加您的第一个目标

# booksGoalCompleted
source: ✓ Completed
es: ✓ Completado
fr: ✓ Terminé
hi: ✓ पूरा हुआ
it: ✓ Completato
ja: ✓ 完了
ru: ✓ Завершено
tr: ✓ Tamamlandı
zh: ✓ 已完成

# booksGoalRemaining
source: {count} {unit} left
es: Quedan {count} {unit}
fr: Il reste {count} {unit}
hi: {count} {unit} बाएँ
it: {count} {unit} rimanenti
ja: {count} {unit} 残り
ru: {count} {unit} осталось
tr: {count} {unit} kaldı
zh: {count} {unit} 左

# booksGoalAddFailed
source: Could not add goal
es: No se pudo añadir el objetivo
fr: Impossible d'ajouter l'objectif
hi: लक्ष्य नहीं जोड़ा जा सका
it: Impossibile aggiungere l'obiettivo
ja: ゴールを追加できませんでした
ru: Не удалось добавить цель
tr: Hedef eklenemedi
zh: 无法添加目标

# booksGoalTypeSection
source: Goal type
es: Tipo de objetivo
fr: Type d'objectif
hi: लक्ष्य प्रकार
it: Tipo obiettivo
ja: 目標の種類
ru: Тип цели
tr: Hedef Türü
zh: 目标类型

# booksGoalTargetSection
source: Target number
es: Número objetivo
fr: Nombre cible
hi: लक्ष्य संख्या
it: Numero obiettivo
ja: 目標数
ru: Целевое число
tr: Hedef Sayı
zh: 目标数

# booksTitleOptionalSection
source: Title (optional)
es: Título (opcional)
fr: Titre (facultatif)
hi: शीर्षक (वैकल्पिक)
it: Titolo (opzionale)
ja: タイトル (オプション)
ru: Название (необязательно)
tr: Başlık (İsteğe Bağlı)
zh: 标题（可选）

# booksIconSection
source: Icon
es: Icono
fr: Icône
hi: आइकन
it: Icona
ja: アイコン
ru: Икона
tr: İkon
zh: 图标

# booksColorSection
source: Color
es: Colores
fr: Couleur
hi: रंग
it: Colore
ja: 色
ru: Цвет
tr: Renk
zh: 颜色

# booksReadingStatsTitle
source: Reading statistics
es: Estadísticas de lectura
fr: Statistiques de lecture
hi: आँकड़े पढ़ना
it: Statistiche di lettura
ja: 統計の読み取り
ru: Чтение статистики
tr: Okuma İstatistikleri
zh: 阅读统计

# booksRecommendationsSubtitleLong
source: Recommendations based on your reading habits
es: Recomendaciones según tus hábitos de lectura
fr: Recommandations selon vos habitudes de lecture
hi: आपकी पढ़ने की आदतों के आधार पर सिफ़ारिशें
it: Consigli in base alle tue abitudini di lettura
ja: あなたの読書習慣に基づいた推奨事項
ru: Рекомендации, основанные на ваших привычках чтения
tr: Okuma alışkanlıklarına göre öneriler
zh: 根据您的阅读习惯推荐

# calendarAddTask
source: Add task
es: Añadir tarea
fr: Ajouter une tâche
hi: कार्य जोड़ें
it: Aggiungi attività
ja: タスクの追加
ru: Добавить задачу
tr: Görev Ekle
zh: 添加任务

# calendarSearchPrompt
source: Type a word to search.
es: Escribe una palabra para buscar.
fr: Saisissez un mot à rechercher.
hi: खोजने के लिए एक शब्द टाइप करें.
it: Digita una parola per cercare.
ja: 検索する単語を入力します。
ru: Введите слово для поиска.
tr: Aramak istediğiniz kelimeyi yazın.
zh: 输入一个词进行搜索。

# calendarSearchNoResults
source: No results found.
es: No se encontraron resultados.
fr: Aucun résultat trouvé.
hi: कोई परिणाम नहीं मिला.
it: Nessun risultato.
ja: 結果が見つかりませんでした。
ru: Результаты не найдены.
tr: Sonuç bulunamadı.
zh: 没有找到结果。

# calendarSearchTitle
source: Search
es: Buscar
fr: Rechercher
hi: खोज
it: Cerca
ja: 検索
ru: Поиск
tr: Ara
zh: 搜索

# calendarSearchHint
source: Search tasks, notes...
es: Buscar tareas, notas...
fr: Rechercher tâches, notes...
hi: खोज कार्य, नोट्स...
it: Cerca attività, note...
ja: タスクやメモを検索...
ru: Поиск задач, заметок...
tr: Görev, not ara...
zh: 搜索任务、笔记...

# calendarTypeTask
source: Task
es: Tarea
fr: Tâche
hi: काम
it: Attività
ja: タスク
ru: Задача
tr: Görev
zh: 任务

# calendarTypeAppointment
source: Appointment
es: Cita
fr: Rendez-vous
hi: नियुक्ति
it: Appuntamento
ja: 予定
ru: Встреча
tr: Randevu
zh: 预约

# calendarTypeMedication
source: Medication
es: Medicación
fr: Médicament
hi: दवाई
it: Farmaco
ja: 薬
ru: Медикамент
tr: İlaç
zh: 药物

# calendarTypeHabit
source: Habit
es: Hábito
fr: Habitude
hi: आदत
it: Abitudine
ja: 癖
ru: Привычка
tr: Alışkanlık
zh: 习惯

# calendarTypeNote
source: Note
es: Nota
fr: Remarque
hi: टिप्पणी
it: Nota
ja: 注記
ru: Примечание
tr: Not
zh: 笔记

# calendarHabitFallbackTitle
source: Habit
es: Hábito
fr: Habitude
hi: आदत
it: Abitudine
ja: 癖
ru: Привычка
tr: Alışkanlık
zh: 习惯

# calendarHabitStreakDays
source: {days} day streak
es: Racha de {days} días
fr: Série de {days} jours
hi: {days} दिन का सिलसिला
it: Serie di {days} giorni
ja: {days} 日連続
ru: {days} дневная серия
tr: {days} gün seri
zh: {days} 天连续
